<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme="auto">


<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/kaiyun.svg">
  <link rel="icon" href="/img/kaiyun.svg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#1a1f2e">
  <meta name="author" content="Kaiyun.li">
  <meta name="keywords" content="">
  
    <meta name="description" content="一、企业定位：智能汽车的全栈解决方案供应商华为自 2019 年正式进军智能汽车领域，坚持**”不造车，帮车企造好车”**战略。提供从芯片、操作系统、算法到云服务的全栈智能汽车解决方案。 核心产品：  ADS 3.0：智能驾驶全栈方案（GOD 网络 + RCR + 多模态融合） MDC 810&#x2F;910：车载智能计算平台（昇腾芯片 400-800 TOPS） 鸿蒙智行：问界&#x2F;智界&#x2F;享界品牌联盟 Pan">
<meta property="og:type" content="article">
<meta property="og:title" content="华为：全栈自研的生态霸主">
<meta property="og:url" content="https://w2ongq6.github.io/2026/09/19/ad/%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6-%E4%BC%81%E4%B8%9A%E8%B0%83%E7%A0%94-04-%E5%8D%8E%E4%B8%BA/index.html">
<meta property="og:site_name" content="Kaiyun&#39;s Blog">
<meta property="og:description" content="一、企业定位：智能汽车的全栈解决方案供应商华为自 2019 年正式进军智能汽车领域，坚持**”不造车，帮车企造好车”**战略。提供从芯片、操作系统、算法到云服务的全栈智能汽车解决方案。 核心产品：  ADS 3.0：智能驾驶全栈方案（GOD 网络 + RCR + 多模态融合） MDC 810&#x2F;910：车载智能计算平台（昇腾芯片 400-800 TOPS） 鸿蒙智行：问界&#x2F;智界&#x2F;享界品牌联盟 Pan">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-09-19T06:40:00.000Z">
<meta property="article:modified_time" content="2026-09-19T14:24:07.655Z">
<meta property="article:author" content="Kaiyun.li">
<meta property="article:tag" content="ADS">
<meta property="article:tag" content="MDC">
<meta property="article:tag" content="Pangu">
<meta property="article:tag" content="企业调研">
<meta property="article:tag" content="华为">
<meta property="article:tag" content="自动驾驶">
<meta property="article:tag" content="鸿蒙智行">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>华为：全栈自研的生态霸主 - Kaiyun&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/code.css">
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"w2ongq6.github.io","root":"/","version":"1.9.9","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#216757","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":false,"default":"TEXT"},"copy_btn":false,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body class="site-post">
  <noscript><style>.nav-actions{display:none}@media(max-width:700px){.nav-links{display:flex;position:static;flex-wrap:wrap;padding:4px 0;border:0;box-shadow:none;gap:4px 12px;background:transparent}.nav-links a{padding:4px}.nav-inner{flex-wrap:wrap;height:auto;padding-top:12px;padding-bottom:12px}.site-nav{position:static;height:auto}.editorial-hero{margin-top:0}.nav-links a[aria-current]::after{display:none}}</style></noscript>
  <a class="skip-link" href="#main-content">跳到正文</a>
  
  <header class="site-header">
    <nav class="site-nav" aria-label="主导航">
  <div class="nav-inner">
    <a class="site-brand" href="/" aria-label="Kaiyun's Blog 首页"><span class="brand-mark">K<span>.</span></span><span>KAIYUN<span class="brand-caption">技术 · 思考 · 实践</span></span></a>
    <div class="nav-links" id="site-menu">
      
        <a href="/" >首页</a>
      
        <a href="/topics/" >专题</a>
      
        <a href="/docs/" >入门文档</a>
      
        <a href="/archives/" >归档</a>
      
        <a href="/about/" >关于</a>
      
    </div>
    <div class="nav-actions">
      <button class="search-trigger" type="button" data-open-search aria-label="搜索文章（Control 或 Command 加 K）"><svg viewBox="0 0 24 24" aria-hidden="true"><circle cx="10.5" cy="10.5" r="6.5"/><path d="m16 16 5 5"/></svg><span>搜索</span><kbd>⌘ K</kbd></button>
      <button class="icon-button" id="color-toggle-btn" type="button" aria-label="切换明暗模式" title="切换明暗模式"><svg viewBox="0 0 24 24" aria-hidden="true"><path d="M20.5 13.5A8.5 8.5 0 0 1 10.5 3.5a8.5 8.5 0 1 0 10 10Z"/></svg><i id="color-toggle-icon" hidden></i></button>
      <button class="menu-toggle icon-button" type="button" aria-controls="site-menu" aria-expanded="false" aria-label="展开导航"><svg viewBox="0 0 24 24" aria-hidden="true"><path d="M4 7h16M4 12h16M4 17h16"/></svg></button>
    </div>
  </div>
</nav>

    
<div class="editorial-hero post-hero">
  <div class="site-container hero-inner">
    
      <div class="article-heading">
        <div class="breadcrumb"><a href="/topics/">专题</a><span>/</span><a href="/2026/07/24/ad/%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6-%E7%BB%8F%E5%85%B8%E8%AE%BA%E6%96%87%E5%85%A8%E6%99%AF%E6%8C%87%E5%8D%97/">自动驾驶</a></div>
        <h1>华为：全栈自研的生态霸主</h1>
        <div class="article-meta"><span class="author-avatar">K</span><span>Kaiyun.li</span><span class="meta-divider">/</span><time datetime="2026-09-19">2026.09.19</time><span class="meta-divider">/</span><span>约 3 分钟阅读</span></div>
      </div>
    
  </div>
</div>

  </header>
  <main id="main-content" tabindex="-1">
    
      
<div class="reading-progress" aria-hidden="true"><span></span></div>
<div class="article-layout site-container" id="board-ctn">
  <div id="board" class="article-paper">
    <article class="post-content">
      <div class="mobile-contents"><details><summary>本篇目录 <span aria-hidden="true">＋</span></summary><nav aria-label="本篇章节"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E4%BC%81%E4%B8%9A%E5%AE%9A%E4%BD%8D%EF%BC%9A%E6%99%BA%E8%83%BD%E6%B1%BD%E8%BD%A6%E7%9A%84%E5%85%A8%E6%A0%88%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E4%BE%9B%E5%BA%94%E5%95%86"><span class="toc-text">一、企业定位：智能汽车的全栈解决方案供应商</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF"><span class="toc-text">二、核心技术</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#GOD-%E9%80%9A%E7%94%A8%E9%9A%9C%E7%A2%8D%E7%89%A9%E6%A3%80%E6%B5%8B"><span class="toc-text">GOD 通用障碍物检测</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MDC-%E8%AE%A1%E7%AE%97%E5%B9%B3%E5%8F%B0"><span class="toc-text">MDC 计算平台</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Pangu-%E5%A4%A7%E6%A8%A1%E5%9E%8B"><span class="toc-text">Pangu 大模型</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E4%BC%98%E5%8A%BF%E4%B8%8E%E5%8A%A3%E5%8A%BF"><span class="toc-text">三、优势与劣势</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%98%E5%8A%BF"><span class="toc-text">优势</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A3%E5%8A%BF"><span class="toc-text">劣势</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E6%9C%AA%E6%9D%A5%E6%96%B9%E5%90%91"><span class="toc-text">四、未来方向</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9F%AD%E6%9C%9F%EF%BC%882026-2027%EF%BC%89"><span class="toc-text">短期（2026-2027）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E6%9C%9F%EF%BC%882027-2028%EF%BC%89"><span class="toc-text">中期（2027-2028）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%95%BF%E6%9C%9F%E6%84%BF%E6%99%AF"><span class="toc-text">长期愿景</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E6%80%BB%E7%BB%93"><span class="toc-text">五、总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="toc-text">参考文献</span></a></li></ol></nav></details></div>
      <div class="markdown-body"><h2 id="一、企业定位：智能汽车的全栈解决方案供应商"><a href="#一、企业定位：智能汽车的全栈解决方案供应商" class="headerlink" title="一、企业定位：智能汽车的全栈解决方案供应商"></a>一、企业定位：智能汽车的全栈解决方案供应商</h2><p>华为自 2019 年正式进军智能汽车领域，坚持**”不造车，帮车企造好车”**战略。提供从芯片、操作系统、算法到云服务的全栈智能汽车解决方案。</p>
<p><strong>核心产品</strong>：</p>
<ul>
<li><strong>ADS 3.0</strong>：智能驾驶全栈方案（GOD 网络 + RCR + 多模态融合）</li>
<li><strong>MDC 810/910</strong>：车载智能计算平台（昇腾芯片 400-800 TOPS）</li>
<li><strong>鸿蒙智行</strong>：问界/智界/享界品牌联盟</li>
<li><strong>Pangu 大模型</strong>：多模态大模型赋能感知决策</li>
<li><strong>华为云</strong>：数据闭环、仿真、OTA 云服务</li>
</ul>
<p><strong>市场表现</strong>：累计交付超 60 万辆搭载 ADS 车辆，城市 NCA 覆盖 45 个主要城市（依赖高精地图）。</p>
<hr>
<h2 id="二、核心技术"><a href="#二、核心技术" class="headerlink" title="二、核心技术"></a>二、核心技术</h2><h3 id="GOD-通用障碍物检测"><a href="#GOD-通用障碍物检测" class="headerlink" title="GOD 通用障碍物检测"></a>GOD 通用障碍物检测</h3><p>不依赖预定义类别，直接检测”可驾驶空间”与”非可驾驶障碍物”。输入 11 路相机 + 3 个 128 线激光雷达 + 6 个毫米波雷达，输出 3D BEV 可通行概率图。</p>
<h3 id="MDC-计算平台"><a href="#MDC-计算平台" class="headerlink" title="MDC 计算平台"></a>MDC 计算平台</h3><ul>
<li>MDC 810：400 TOPS，双昇腾 810，支持 L2++/L3</li>
<li>MDC 910：800 TOPS，双昇腾 910，支持 L3/L4</li>
<li>鸿蒙车载操作系统 ASIL-D 认证</li>
</ul>
<h3 id="Pangu-大模型"><a href="#Pangu-大模型" class="headerlink" title="Pangu 大模型"></a>Pangu 大模型</h3><ul>
<li>Pangu Weather：气象预测辅助路径规划（Nature 发表）</li>
<li>Pangu Vision：多模态感知增强</li>
<li>模型蒸馏到 MDC 平台，推理延迟 &lt;100ms</li>
</ul>
<hr>
<h2 id="三、优势与劣势"><a href="#三、优势与劣势" class="headerlink" title="三、优势与劣势"></a>三、优势与劣势</h2><h3 id="优势"><a href="#优势" class="headerlink" title="优势"></a>优势</h3><ol>
<li><strong>全栈自研无短板</strong>：从昇腾芯片到鸿蒙系统全链路掌控</li>
<li><strong>激光雷达+高精地图双保险</strong>：全天候可靠性强</li>
<li><strong>华为品牌与渠道赋能</strong>：线下门店覆盖全国，销售网络强大</li>
<li><strong>鸿蒙生态协同</strong>：手机+车机+家居无缝互联</li>
</ol>
<h3 id="劣势"><a href="#劣势" class="headerlink" title="劣势"></a>劣势</h3><ol>
<li><strong>地缘政治风险</strong>：美国制裁限制先进制程芯片，海外市场受限</li>
<li><strong>高精地图依赖重</strong>：城市 NCA 覆盖速度慢，无图化能力弱</li>
<li><strong>合作模式限制</strong>：”不造车”导致对车企依赖度高，与传统车企合作困难</li>
<li><strong>技术路线保守</strong>：模块化架构创新度低，无世界模型量产计划</li>
</ol>
<hr>
<h2 id="四、未来方向"><a href="#四、未来方向" class="headerlink" title="四、未来方向"></a>四、未来方向</h2><h3 id="短期（2026-2027）"><a href="#短期（2026-2027）" class="headerlink" title="短期（2026-2027）"></a>短期（2026-2027）</h3><ul>
<li>城市 NCA 覆盖 100 个城市，无图化比例提升至 50%</li>
<li>MDC 910 量产上车，支持 L3 级功能</li>
<li>Pangu 大模型深度集成（场景理解、决策规划）</li>
</ul>
<h3 id="中期（2027-2028）"><a href="#中期（2027-2028）" class="headerlink" title="中期（2027-2028）"></a>中期（2027-2028）</h3><ul>
<li>L3 级量产：高速公路脱手脱眼</li>
<li>ADS 4.0 发布：端到端架构 + Pangu 大模型</li>
<li>鸿蒙智行扩容至 10+ 合作车企</li>
</ul>
<h3 id="长期愿景"><a href="#长期愿景" class="headerlink" title="长期愿景"></a>长期愿景</h3><p>成为智能汽车的操作系统级玩家：MDC 成为行业标准计算平台，鸿蒙车载OS 成为中国车企首选。</p>
<hr>
<h2 id="五、总结"><a href="#五、总结" class="headerlink" title="五、总结"></a>五、总结</h2><p>华为选择了<strong>最全面也最重的路线</strong>：全栈自研 + 生态绑定。这种”重资产、强掌控”模式带来技术领先和生态协同，但也面临地缘政治风险和合作模式挑战。</p>
<p><strong>关键判断</strong>：短期最强，中期看 L3 法规落地，长期看地缘风险能否化解。华为的赌注是：<strong>“全栈掌控”比”轻资产”更有价值</strong>。</p>
<hr>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ol>
<li>Huawei ADS 官网：<a target="_blank" rel="noopener" href="https://auto.huawei.com/en/ads">https://auto.huawei.com/en/ads</a></li>
<li>Pangu Weather（Nature）：<a target="_blank" rel="noopener" href="https://www.huawei.com/en/news/2023/7/pangu-AI-model-nature-publish">https://www.huawei.com/en/news/2023/7/pangu-AI-model-nature-publish</a></li>
<li>华为盘古大模型：<a target="_blank" rel="noopener" href="https://linux.do/t/topic/2388063">https://linux.do/t/topic/2388063</a></li>
</ol>
<hr>
<p><strong>下一篇</strong>：<a href="&#x2F;2026&#x2F;09&#x2F;19&#x2F;ad&#x2F;%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6-%E4%BC%81%E4%B8%9A%E8%B0%83%E7%A0%94-05-Momenta&#x2F;">Momenta：Physical AI 的飞轮驱动 →</a><br><strong>上一篇</strong>：<a href="&#x2F;2026&#x2F;09&#x2F;19&#x2F;ad&#x2F;%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6-%E4%BC%81%E4%B8%9A%E8%B0%83%E7%A0%94-03-%E7%90%86%E6%83%B3&#x2F;">← 理想：家庭场景的智驾优等生</a><br><strong>返回索引</strong>：<a href="&#x2F;2026&#x2F;09&#x2F;19&#x2F;ad&#x2F;%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6-%E4%BC%81%E4%B8%9A%E8%B0%83%E7%A0%94-00-%E7%B4%A2%E5%BC%95&#x2F;">← 中国智驾五强技术调研索引</a></p>
</div>
      <div class="article-end"><span class="end-mark" aria-hidden="true">◇</span><p>读到这里，感谢你的时间。</p><a href="#main-content">回到正文开头 ↑</a></div>
      <nav class="reading-navigation" aria-label="文章阅读导航">
        <a class="directory-return" href="/2026/07/24/ad/%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6-%E7%BB%8F%E5%85%B8%E8%AE%BA%E6%96%87%E5%85%A8%E6%99%AF%E6%8C%87%E5%8D%97/"><span>返回专题目录</span><strong>自动驾驶 <span aria-hidden="true">↗</span></strong></a>
        <div class="neighbor-grid"><div class="neighbor prev"><a href="/2026/09/19/ad/%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6-%E4%BC%81%E4%B8%9A%E8%B0%83%E7%A0%94-03-%E7%90%86%E6%83%B3/"><span>← 上一篇</span><strong>理想：家庭场景的智驾优等生</strong></a></div><div class="neighbor next"><a href="/2026/09/19/ad/%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6-%E4%BC%81%E4%B8%9A%E8%B0%83%E7%A0%94-05-Momenta/"><span>下一篇 →</span><strong>Momenta：Physical AI 的飞轮驱动</strong></a></div></div>
      </nav>
      
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>华为：全栈自研的生态霸主</div>
      <div>https://w2ongq6.github.io/2026/09/19/ad/自动驾驶-企业调研-04-华为/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Kaiyun.li</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年9月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>


      
    </article>
  </div>
  <aside class="article-aside"><div class="sticky-contents"><p class="eyebrow">ON THIS PAGE</p><h2>本篇目录</h2><nav id="reading-toc" aria-label="本篇章节"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E4%BC%81%E4%B8%9A%E5%AE%9A%E4%BD%8D%EF%BC%9A%E6%99%BA%E8%83%BD%E6%B1%BD%E8%BD%A6%E7%9A%84%E5%85%A8%E6%A0%88%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E4%BE%9B%E5%BA%94%E5%95%86"><span class="toc-text">一、企业定位：智能汽车的全栈解决方案供应商</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF"><span class="toc-text">二、核心技术</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#GOD-%E9%80%9A%E7%94%A8%E9%9A%9C%E7%A2%8D%E7%89%A9%E6%A3%80%E6%B5%8B"><span class="toc-text">GOD 通用障碍物检测</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MDC-%E8%AE%A1%E7%AE%97%E5%B9%B3%E5%8F%B0"><span class="toc-text">MDC 计算平台</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Pangu-%E5%A4%A7%E6%A8%A1%E5%9E%8B"><span class="toc-text">Pangu 大模型</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E4%BC%98%E5%8A%BF%E4%B8%8E%E5%8A%A3%E5%8A%BF"><span class="toc-text">三、优势与劣势</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%98%E5%8A%BF"><span class="toc-text">优势</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A3%E5%8A%BF"><span class="toc-text">劣势</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E6%9C%AA%E6%9D%A5%E6%96%B9%E5%90%91"><span class="toc-text">四、未来方向</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9F%AD%E6%9C%9F%EF%BC%882026-2027%EF%BC%89"><span class="toc-text">短期（2026-2027）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E6%9C%9F%EF%BC%882027-2028%EF%BC%89"><span class="toc-text">中期（2027-2028）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%95%BF%E6%9C%9F%E6%84%BF%E6%99%AF"><span class="toc-text">长期愿景</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E6%80%BB%E7%BB%93"><span class="toc-text">五、总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="toc-text">参考文献</span></a></li></ol></nav><a class="toc-directory" href="/2026/07/24/ad/%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6-%E7%BB%8F%E5%85%B8%E8%AE%BA%E6%96%87%E5%85%A8%E6%99%AF%E6%8C%87%E5%8D%97/">← 返回专题目录</a></div></aside>
</div>




  




  



  



  





    
  </main>
  <dialog class="search-dialog" id="site-search" aria-labelledby="search-title">
  <div class="search-dialog-header"><div><p class="eyebrow">FIND A NOTE</p><h2 id="search-title">搜索知识库</h2></div><button class="icon-button" type="button" data-close-search aria-label="关闭搜索">×</button></div>
  <label class="sr-only" for="site-search-input">文章标题或关键词</label><input type="search" id="site-search-input" placeholder="试试 Transformer、自动驾驶、存储…" autocomplete="off" aria-describedby="search-status">
  <p id="search-status" role="status">输入关键词，搜索文章标题与正文。</p><div id="site-search-results"></div>
  <div class="search-dialog-footer"><span>关键词之间用空格分隔</span><span><kbd>Esc</kbd> 关闭</span></div>
</dialog>

  <button class="back-to-top" type="button" aria-label="返回顶部" hidden>↑</button>
  <footer class="site-footer"><div class="site-container footer-grid"><div><a class="footer-brand" href="/">KAIYUN<span>.</span></a><p>保持好奇，持续构建。</p></div><nav aria-label="页脚导航"><a href="/topics/">专题导航</a><a href="/categories/">分类</a><a href="/tags/">标签</a><a href="/about/">关于</a></nav><div class="footer-credit"><span>© 2026 Kaiyun.li</span><span>Built with <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://hexo.fluid-dev.com/" target="_blank" rel="noopener">Fluid</a></span></div></div>
</footer>
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>




  
<script src="/js/site.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>

  
</body>
</html>
