<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme="auto">


<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/kaiyun.svg">
  <link rel="icon" href="/img/kaiyun.svg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#1a1f2e">
  <meta name="author" content="Kaiyun.li">
  <meta name="keywords" content="">
  
    <meta name="description" content="核心问题：图像不是一段没有分词的文本一张文档图片同时包含字符、版式和空间关系；一个视频还包含帧间变化与真实时间。视觉语言模型需要把这些信息转成语言模型可以利用的表示，并尽量避免在缩放或压缩时丢掉决定答案的细节。 Qwen-VL 系列的演进可以沿三条线阅读：视觉分辨率如何处理、位置与时间如何表达、视觉信息如何进入语言推理。">
<meta property="og:type" content="article">
<meta property="og:title" content="Qwen专题-05：视觉理解与多模态推理 —— 从 Qwen-VL 到原生视觉语言基座">
<meta property="og:url" content="https://w2ongq6.github.io/2026/09/19/qwen/Qwen%E4%B8%93%E9%A2%98-05-%E8%A7%86%E8%A7%89%E7%90%86%E8%A7%A3%E4%B8%8E%E5%A4%9A%E6%A8%A1%E6%80%81%E6%8E%A8%E7%90%86/index.html">
<meta property="og:site_name" content="Kaiyun&#39;s Blog">
<meta property="og:description" content="核心问题：图像不是一段没有分词的文本一张文档图片同时包含字符、版式和空间关系；一个视频还包含帧间变化与真实时间。视觉语言模型需要把这些信息转成语言模型可以利用的表示，并尽量避免在缩放或压缩时丢掉决定答案的细节。 Qwen-VL 系列的演进可以沿三条线阅读：视觉分辨率如何处理、位置与时间如何表达、视觉信息如何进入语言推理。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-09-19T02:06:00.000Z">
<meta property="article:modified_time" content="2026-09-19T14:27:25.160Z">
<meta property="article:author" content="Kaiyun.li">
<meta property="article:tag" content="MRoPE">
<meta property="article:tag" content="OCR">
<meta property="article:tag" content="Qwen">
<meta property="article:tag" content="Qwen专题">
<meta property="article:tag" content="VLM">
<meta property="article:tag" content="视频理解">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Qwen专题-05：视觉理解与多模态推理 —— 从 Qwen-VL 到原生视觉语言基座 - Kaiyun&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/code.css">
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"w2ongq6.github.io","root":"/","version":"1.9.9","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#216757","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":false,"default":"TEXT"},"copy_btn":false,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body class="site-post">
  <noscript><style>.nav-actions{display:none}@media(max-width:700px){.nav-links{display:flex;position:static;flex-wrap:wrap;padding:4px 0;border:0;box-shadow:none;gap:4px 12px;background:transparent}.nav-links a{padding:4px}.nav-inner{flex-wrap:wrap;height:auto;padding-top:12px;padding-bottom:12px}.site-nav{position:static;height:auto}.editorial-hero{margin-top:0}.nav-links a[aria-current]::after{display:none}}</style></noscript>
  <a class="skip-link" href="#main-content">跳到正文</a>
  
  <header class="site-header">
    <nav class="site-nav" aria-label="主导航">
  <div class="nav-inner">
    <a class="site-brand" href="/" aria-label="Kaiyun's Blog 首页"><span class="brand-mark">K<span>.</span></span><span>KAIYUN<span class="brand-caption">技术 · 思考 · 实践</span></span></a>
    <div class="nav-links" id="site-menu">
      
        <a href="/" >首页</a>
      
        <a href="/topics/" >专题</a>
      
        <a href="/docs/" >入门文档</a>
      
        <a href="/archives/" >归档</a>
      
        <a href="/about/" >关于</a>
      
    </div>
    <div class="nav-actions">
      <button class="search-trigger" type="button" data-open-search aria-label="搜索文章（Control 或 Command 加 K）"><svg viewBox="0 0 24 24" aria-hidden="true"><circle cx="10.5" cy="10.5" r="6.5"/><path d="m16 16 5 5"/></svg><span>搜索</span><kbd>⌘ K</kbd></button>
      <button class="icon-button" id="color-toggle-btn" type="button" aria-label="切换明暗模式" title="切换明暗模式"><svg viewBox="0 0 24 24" aria-hidden="true"><path d="M20.5 13.5A8.5 8.5 0 0 1 10.5 3.5a8.5 8.5 0 1 0 10 10Z"/></svg><i id="color-toggle-icon" hidden></i></button>
      <button class="menu-toggle icon-button" type="button" aria-controls="site-menu" aria-expanded="false" aria-label="展开导航"><svg viewBox="0 0 24 24" aria-hidden="true"><path d="M4 7h16M4 12h16M4 17h16"/></svg></button>
    </div>
  </div>
</nav>

    
<div class="editorial-hero post-hero">
  <div class="site-container hero-inner">
    
      <div class="article-heading">
        <div class="breadcrumb"><a href="/topics/">专题</a><span>/</span><a href="/2026/09/19/qwen/Qwen-%E7%BB%8F%E5%85%B8%E8%AE%BA%E6%96%87%E4%B8%8E%E6%A8%A1%E5%9E%8B%E5%85%A8%E6%99%AF%E6%8C%87%E5%8D%97/">Qwen 技术专题</a></div>
        <h1>Qwen专题-05：视觉理解与多模态推理 —— 从 Qwen-VL 到原生视觉语言基座</h1>
        <div class="article-meta"><span class="author-avatar">K</span><span>Kaiyun.li</span><span class="meta-divider">/</span><time datetime="2026-09-19">2026.09.19</time><span class="meta-divider">/</span><span>约 8 分钟阅读</span></div>
      </div>
    
  </div>
</div>

  </header>
  <main id="main-content" tabindex="-1">
    
      
<div class="reading-progress" aria-hidden="true"><span></span></div>
<div class="article-layout site-container" id="board-ctn">
  <div id="board" class="article-paper">
    <article class="post-content">
      <div class="mobile-contents"><details><summary>本篇目录 <span aria-hidden="true">＋</span></summary><nav aria-label="本篇章节"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98%EF%BC%9A%E5%9B%BE%E5%83%8F%E4%B8%8D%E6%98%AF%E4%B8%80%E6%AE%B5%E6%B2%A1%E6%9C%89%E5%88%86%E8%AF%8D%E7%9A%84%E6%96%87%E6%9C%AC"><span class="toc-text">核心问题：图像不是一段没有分词的文本</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%85%88%E5%8C%BA%E5%88%86%E5%9B%9B%E7%B1%BB%E8%A7%86%E8%A7%89%E4%BB%BB%E5%8A%A1"><span class="toc-text">一、先区分四类视觉任务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81Qwen-VL%EF%BC%9A%E4%BB%8E%E8%A7%86%E8%A7%89%E9%97%AE%E7%AD%94%E6%89%A9%E5%B1%95%E5%88%B0%E6%96%87%E5%AD%97%E4%B8%8E%E5%AE%9A%E4%BD%8D"><span class="toc-text">二、Qwen-VL：从视觉问答扩展到文字与定位</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-text">简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E5%88%9B%E6%96%B0"><span class="toc-text">核心创新</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E8%A1%A8%E6%84%8F%E4%B9%89"><span class="toc-text">代表意义</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81Qwen2-VL%EF%BC%9A%E5%8A%A8%E6%80%81%E5%88%86%E8%BE%A8%E7%8E%87%E4%B8%8E-M-RoPE"><span class="toc-text">三、Qwen2-VL：动态分辨率与 M-RoPE</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B-1"><span class="toc-text">简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E5%88%9B%E6%96%B0%E4%B8%80%EF%BC%9ANaive-Dynamic-Resolution"><span class="toc-text">核心创新一：Naive Dynamic Resolution</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E5%88%9B%E6%96%B0%E4%BA%8C%EF%BC%9AMultimodal-RoPE"><span class="toc-text">核心创新二：Multimodal RoPE</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E8%A1%A8%E6%84%8F%E4%B9%89-1"><span class="toc-text">代表意义</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81Qwen2-5-VL%EF%BC%9A%E9%AB%98%E6%95%88%E8%A7%86%E8%A7%89%E7%BC%96%E7%A0%81%E4%B8%8E%E7%9C%9F%E5%AE%9E%E6%97%B6%E9%97%B4"><span class="toc-text">四、Qwen2.5-VL：高效视觉编码与真实时间</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B-2"><span class="toc-text">简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E5%88%9B%E6%96%B0%E4%B8%80%EF%BC%9A%E8%A7%86%E8%A7%89%E7%BC%96%E7%A0%81%E5%99%A8%E4%B8%AD%E7%9A%84%E7%AA%97%E5%8F%A3%E6%B3%A8%E6%84%8F%E5%8A%9B"><span class="toc-text">核心创新一：视觉编码器中的窗口注意力</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E5%88%9B%E6%96%B0%E4%BA%8C%EF%BC%9A%E5%8A%A8%E6%80%81%E5%B8%A7%E7%8E%87%E4%B8%8E%E7%BB%9D%E5%AF%B9%E6%97%B6%E9%97%B4%E7%BC%96%E7%A0%81"><span class="toc-text">核心创新二：动态帧率与绝对时间编码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E5%88%9B%E6%96%B0%E4%B8%89%EF%BC%9A%E7%BB%93%E6%9E%84%E5%8C%96%E8%BE%93%E5%87%BA%E4%B8%8E%E8%A7%86%E8%A7%89%E6%93%8D%E4%BD%9C"><span class="toc-text">核心创新三：结构化输出与视觉操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E8%A1%A8%E6%84%8F%E4%B9%89-2"><span class="toc-text">代表意义</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81Qwen3-VL%EF%BC%9A%E7%BB%86%E7%B2%92%E5%BA%A6%E4%BF%A1%E6%81%AF%E8%BF%9B%E5%85%A5%E6%9B%B4%E6%B7%B1%E7%9A%84%E6%8E%A8%E7%90%86%E8%BF%87%E7%A8%8B"><span class="toc-text">五、Qwen3-VL：细粒度信息进入更深的推理过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B-3"><span class="toc-text">简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E5%88%9B%E6%96%B0%E4%B8%80%EF%BC%9AInterleaved-MRoPE"><span class="toc-text">核心创新一：Interleaved-MRoPE</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E5%88%9B%E6%96%B0%E4%BA%8C%EF%BC%9ADeepStack"><span class="toc-text">核心创新二：DeepStack</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E5%88%9B%E6%96%B0%E4%B8%89%EF%BC%9A%E6%96%87%E6%9C%AC%E5%BD%A2%E5%BC%8F%E7%9A%84%E6%97%B6%E9%97%B4%E6%88%B3%E5%AF%B9%E9%BD%90"><span class="toc-text">核心创新三：文本形式的时间戳对齐</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E8%A1%A8%E6%84%8F%E4%B9%89-3"><span class="toc-text">代表意义</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81Qwen3-5%EF%BC%9A%E8%A7%86%E8%A7%89%E8%AF%AD%E8%A8%80%E8%BF%9B%E5%85%A5%E5%85%B1%E5%90%8C%E5%9F%BA%E5%BA%A7"><span class="toc-text">六、Qwen3.5：视觉语言进入共同基座</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E4%BB%8E%E8%AE%BA%E6%96%87%E8%B5%B0%E5%90%91%E6%96%87%E6%A1%A3%E8%A7%A3%E6%9E%90%E4%BA%A7%E5%93%81"><span class="toc-text">七、从论文走向文档解析产品</span></a></li></ol></nav></details></div>
      <div class="markdown-body"><h2 id="核心问题：图像不是一段没有分词的文本"><a href="#核心问题：图像不是一段没有分词的文本" class="headerlink" title="核心问题：图像不是一段没有分词的文本"></a>核心问题：图像不是一段没有分词的文本</h2><p>一张文档图片同时包含字符、版式和空间关系；一个视频还包含帧间变化与真实时间。视觉语言模型需要把这些信息转成语言模型可以利用的表示，并尽量避免在缩放或压缩时丢掉决定答案的细节。</p>
<p>Qwen-VL 系列的演进可以沿三条线阅读：<strong>视觉分辨率如何处理、位置与时间如何表达、视觉信息如何进入语言推理。</strong></p>
<span id="more"></span>

<h2 id="一、先区分四类视觉任务"><a href="#一、先区分四类视觉任务" class="headerlink" title="一、先区分四类视觉任务"></a>一、先区分四类视觉任务</h2><table>
<thead>
<tr>
<th>任务</th>
<th>一个例子</th>
<th>答案依赖什么</th>
</tr>
</thead>
<tbody><tr>
<td>图像描述</td>
<td>描述街景</td>
<td>物体、场景与关系</td>
</tr>
<tr>
<td>文档解析</td>
<td>提取发票金额与税号</td>
<td>小字、结构、字段对应关系</td>
</tr>
<tr>
<td>视觉定位</td>
<td>给出按钮或物体坐标</td>
<td>精确空间位置、坐标约定</td>
</tr>
<tr>
<td>视频推理</td>
<td>判断先取杯子还是先开水龙头</td>
<td>帧顺序、时间戳、跨帧关联</td>
</tr>
</tbody></table>
<p>一个模型在图像描述上表现好，不意味着它一定适合发票抽取。评估应覆盖目标任务实际依赖的信息尺度。</p>
<h2 id="二、Qwen-VL：从视觉问答扩展到文字与定位"><a href="#二、Qwen-VL：从视觉问答扩展到文字与定位" class="headerlink" title="二、Qwen-VL：从视觉问答扩展到文字与定位"></a>二、Qwen-VL：从视觉问答扩展到文字与定位</h2><ul>
<li><strong>论文</strong>：<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2308.12966">Qwen-VL: A Versatile Vision-Language Model for Understanding, Localization, Text Reading, and Beyond</a>，2023-08-24 首发。</li>
<li><strong>作者 / 机构</strong>：Jinze Bai 等，Qwen 团队、阿里巴巴。</li>
<li><strong>实现</strong>：<a target="_blank" rel="noopener" href="https://github.com/QwenLM/Qwen-VL">Qwen-VL 官方仓库</a>。</li>
</ul>
<h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>Qwen-VL 在 Qwen 语言模型基础上，通过视觉编码、输入输出接口与分阶段训练引入图像能力。除了描述和问答，报告还强调定位与图像文字读取。</p>
<h3 id="核心创新"><a href="#核心创新" class="headerlink" title="核心创新"></a>核心创新</h3><p><strong>视觉与语言对齐。</strong> 视觉编码器从像素中提取特征，再将其接入语言模型。对齐训练使模型能够把特征与“哪个物体”“哪个位置”“哪些文字”等语言问题关联起来。</p>
<p><strong>图像、文本与框的联合数据。</strong> 报告使用 image-caption-box 等信息建立语义和位置联系，让模型不仅说出“有一只猫”，还能够回答它在哪里。</p>
<p><strong>分阶段训练。</strong> 对齐阶段与指令阶段承担不同职责：先让模态表示可以共同工作，再学习多轮问答和任务交互。不是只给纯语言模型加一个图像占位符就能获得视觉能力。</p>
<h3 id="代表意义"><a href="#代表意义" class="headerlink" title="代表意义"></a>代表意义</h3><p>初代为后续文档理解和视觉智能体打下基础。不过，固定或受限分辨率下的视觉压缩可能使小字与细节丢失，推动后续动态分辨率设计。</p>
<h2 id="三、Qwen2-VL：动态分辨率与-M-RoPE"><a href="#三、Qwen2-VL：动态分辨率与-M-RoPE" class="headerlink" title="三、Qwen2-VL：动态分辨率与 M-RoPE"></a>三、Qwen2-VL：动态分辨率与 M-RoPE</h2><ul>
<li><strong>论文</strong>：<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2409.12191">Qwen2-VL: Enhancing Vision-Language Model’s Perception of the World at Any Resolution</a>，2024-09-18 首发。</li>
<li><strong>作者 / 机构</strong>：Peng Wang 等，Qwen 团队、阿里巴巴。</li>
<li><strong>发布记录</strong>：2024 年 8 月起，见<a target="_blank" rel="noopener" href="https://github.com/QwenLM/Qwen3-VL#news">视觉系列官方仓库</a>。</li>
</ul>
<h3 id="简介-1"><a href="#简介-1" class="headerlink" title="简介"></a>简介</h3><p>Qwen2-VL 的关键变化是让图像分辨率与视觉 token 数动态对应，并用多模态旋转位置表示处理文本、图像和视频。</p>
<h3 id="核心创新一：Naive-Dynamic-Resolution"><a href="#核心创新一：Naive-Dynamic-Resolution" class="headerlink" title="核心创新一：Naive Dynamic Resolution"></a>核心创新一：Naive Dynamic Resolution</h3><p>把长文档图片强行缩成小正方形会损失小字和布局。动态分辨率允许不同尺寸图像产生不同数量的视觉 token，从而保留更多原始信息。</p>
<p>它没有消除资源约束。视觉 token 越多，语言模型需要处理的上下文越长，预填充与缓存成本也越高。实践中需要通过像素预算、裁剪或分块控制成本，不能把“任意分辨率”理解成无限制输入。</p>
<h3 id="核心创新二：Multimodal-RoPE"><a href="#核心创新二：Multimodal-RoPE" class="headerlink" title="核心创新二：Multimodal RoPE"></a>核心创新二：Multimodal RoPE</h3><p>文本主要依赖一维顺序，图像有高度和宽度，视频还包含时间。M-RoPE 在位置表示中分别处理这些轴，让视觉结构不只依赖被展平后的 token 顺序。</p>
<p>例如，两段文字在图像中上下对齐，可能属于同一列；若只看展平顺序，就容易把它们与旁边列中的值误配。空间位置提供了恢复关系的额外信号。</p>
<h3 id="代表意义-1"><a href="#代表意义-1" class="headerlink" title="代表意义"></a>代表意义</h3><p>Qwen2-VL 将“更清楚地看”和“更合理地编码位置”连接起来，为文档和视频任务提供共同表示基础。但位置编码本身不会完成 OCR 或事件理解，仍依赖训练数据与模型容量。</p>
<h2 id="四、Qwen2-5-VL：高效视觉编码与真实时间"><a href="#四、Qwen2-5-VL：高效视觉编码与真实时间" class="headerlink" title="四、Qwen2.5-VL：高效视觉编码与真实时间"></a>四、Qwen2.5-VL：高效视觉编码与真实时间</h2><ul>
<li><strong>论文</strong>：<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2502.13923">Qwen2.5-VL Technical Report</a>，2025-02-19 首发。</li>
<li><strong>作者 / 机构</strong>：Shuai Bai 等，Qwen 团队、阿里巴巴。</li>
<li><strong>模型发布</strong>：2025-01-28 首批发布，后续增加 32B 等型号。</li>
</ul>
<h3 id="简介-2"><a href="#简介-2" class="headerlink" title="简介"></a>简介</h3><p>Qwen2.5-VL 继续强化文档解析、精确定位和长视频理解，并通过原生动态分辨率 ViT、窗口注意力与时间表示降低部分开销、改善时空理解。</p>
<h3 id="核心创新一：视觉编码器中的窗口注意力"><a href="#核心创新一：视觉编码器中的窗口注意力" class="headerlink" title="核心创新一：视觉编码器中的窗口注意力"></a>核心创新一：视觉编码器中的窗口注意力</h3><p>高分辨率图像包含大量 patch，如果全部视觉 token 都做全局两两交互，成本会快速增加。窗口注意力将部分计算限制在局部区域，配合必要的全局信息交互，让细节保留更可承受。</p>
<p>这里优化的是视觉编码阶段，不能据此推断后续语言模型完全不再承担长视觉序列的开销。</p>
<h3 id="核心创新二：动态帧率与绝对时间编码"><a href="#核心创新二：动态帧率与绝对时间编码" class="headerlink" title="核心创新二：动态帧率与绝对时间编码"></a>核心创新二：动态帧率与绝对时间编码</h3><p>相同数量的帧可能对应几秒，也可能对应几分钟。只有帧索引时，模型难以判断真实持续时间。Qwen2.5-VL 的时间设计让视频内容与真实时间联系更紧密，有利于事件定位与时序判断。</p>
<p>动态采样可以平衡时长和成本，但采样遗漏的瞬间无法凭空恢复。例如快速闪烁的指示灯，可能需要更高帧率或局部重新采样才能确认。</p>
<h3 id="核心创新三：结构化输出与视觉操作"><a href="#核心创新三：结构化输出与视觉操作" class="headerlink" title="核心创新三：结构化输出与视觉操作"></a>核心创新三：结构化输出与视觉操作</h3><p>文档抽取要求把字段和值准确对应；定位输出要求遵守坐标约定。Qwen2.5-VL 将这些能力扩展到计算机与移动设备操作，但“模型预测了按钮位置”距离“完成操作”仍差实际点击、观察反馈和检查状态的循环。</p>
<h3 id="代表意义-2"><a href="#代表意义-2" class="headerlink" title="代表意义"></a>代表意义</h3><p>这一代使视觉模型更加接近工具：既可抽取可解析数据，也可提供可执行定位。应用需要明确图像缩放后的坐标系、输出 schema 和异常情况，避免把预测坐标直接用于不同尺寸画面。</p>
<h2 id="五、Qwen3-VL：细粒度信息进入更深的推理过程"><a href="#五、Qwen3-VL：细粒度信息进入更深的推理过程" class="headerlink" title="五、Qwen3-VL：细粒度信息进入更深的推理过程"></a>五、Qwen3-VL：细粒度信息进入更深的推理过程</h2><ul>
<li><strong>论文</strong>：<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2511.21631">Qwen3-VL Technical Report</a>，2025-11-26 首发。</li>
<li><strong>作者 / 机构</strong>：Qwen 团队、阿里巴巴。</li>
<li><strong>首批模型发布</strong>：2025-09-23，后续补齐稠密和 MoE 尺寸及 Instruct / Thinking 版本。</li>
<li><strong>实现与示例</strong>：<a target="_blank" rel="noopener" href="https://github.com/QwenLM/Qwen3-VL">Qwen3-VL 官方仓库</a>。</li>
</ul>
<h3 id="简介-3"><a href="#简介-3" class="headerlink" title="简介"></a>简介</h3><p>Qwen3-VL 支持原生 256K 的文本与多模态交错上下文。报告着重介绍 interleaved-MRoPE、DeepStack 和文本时间戳对齐三项结构变化。</p>
<h3 id="核心创新一：Interleaved-MRoPE"><a href="#核心创新一：Interleaved-MRoPE" class="headerlink" title="核心创新一：Interleaved-MRoPE"></a>核心创新一：Interleaved-MRoPE</h3><p>改进时间、高度、宽度位置成分在频率维度上的安排，增强空间与长时间范围的表示。它延续 M-RoPE 的多轴思路，但具体布局不同，不能仅用“还是 RoPE”忽略实现变化。</p>
<h3 id="核心创新二：DeepStack"><a href="#核心创新二：DeepStack" class="headerlink" title="核心创新二：DeepStack"></a>核心创新二：DeepStack</h3><p>利用 ViT 的多层特征加强视觉与语言对齐，而不仅依赖最终一层的视觉表示。不同层可能保留不同尺度的信息，融合这些特征有助于语言推理接触更细的视觉线索。</p>
<p>例如，一张图表的整体趋势和角落里的单位标注属于不同尺度的信息，正确回答可能同时依赖两者。多层融合提供了更丰富的输入路径，但并不保证所有细节都被识别。</p>
<h3 id="核心创新三：文本形式的时间戳对齐"><a href="#核心创新三：文本形式的时间戳对齐" class="headerlink" title="核心创新三：文本形式的时间戳对齐"></a>核心创新三：文本形式的时间戳对齐</h3><p>报告采用显式文本时间戳帮助模型定位视频事件。时间因此不仅进入位置编码，也以语言模型可直接关联的形式参与上下文，有助于回答“在第几秒发生什么”。</p>
<h3 id="代表意义-3"><a href="#代表意义-3" class="headerlink" title="代表意义"></a>代表意义</h3><p>Qwen3-VL 强化了多图、视频和文档的跨片段推理，并提供不同尺寸满足延迟与质量需求。Thinking 与 Instruct 的比较要匹配预算，不能把更长输出获得的收益都归因于视觉编码器。</p>
<h2 id="六、Qwen3-5：视觉语言进入共同基座"><a href="#六、Qwen3-5：视觉语言进入共同基座" class="headerlink" title="六、Qwen3.5：视觉语言进入共同基座"></a>六、Qwen3.5：视觉语言进入共同基座</h2><p><a target="_blank" rel="noopener" href="https://huggingface.co/Qwen/Qwen3.5-397B-A17B">Qwen3.5-397B-A17B 模型卡</a>明确列出视觉编码器和语言模型，并强调早期融合的多模态训练。它使“通用基座”与“视觉语言分支”的界线发生变化。</p>
<p>但这是具体系列的架构描述，不代表所有后续开放型号都支持相同模态。尤其是开放的 Qwen3.8-2.4T-A95B 与托管 Max 服务，在模型卡中有功能区别。选择时要检查具体 checkpoint 的 processor、模型类和输入 schema。</p>
<h2 id="七、从论文走向文档解析产品"><a href="#七、从论文走向文档解析产品" class="headerlink" title="七、从论文走向文档解析产品"></a>七、从论文走向文档解析产品</h2><p>一个稳健的发票解析流程通常包括：保留原始图像 → 按预算缩放或切块 → 输出字段与证据位置 → 校验金额、税号等格式 → 对不确定字段补充局部识别。</p>
<p>评测时应同时观察：</p>
<ul>
<li>字符是否识别正确，字段和值是否匹配。</li>
<li>表格的合并单元格、页间续表是否保留关系。</li>
<li>缩放后的小字是否丢失，局部裁剪能否改善结果。</li>
<li>模型是否把看不清的内容猜成合理但错误的值。</li>
</ul>
<p>处理视频时，再增加真实时间戳误差和跨帧事件排序指标。下一篇继续讨论加入声音之后，系统怎样保持时间对齐并输出自然语音。</p>
<hr>
<p><strong>Qwen 专题系列导航</strong>：<a href="/2026/09/19/qwen/Qwen%E4%B8%93%E9%A2%98-04-%E4%BB%A3%E7%A0%81%E6%A8%A1%E5%9E%8B%E4%B8%8E%E6%99%BA%E8%83%BD%E4%BD%93/">← 上一篇：04 代码模型与智能体</a> | <a href="/2026/09/19/qwen/Qwen-%E7%BB%8F%E5%85%B8%E8%AE%BA%E6%96%87%E4%B8%8E%E6%A8%A1%E5%9E%8B%E5%85%A8%E6%99%AF%E6%8C%87%E5%8D%97/">专题目录</a> | <a href="/2026/09/19/qwen/Qwen%E4%B8%93%E9%A2%98-06-%E9%9F%B3%E9%A2%91%E4%B8%8E%E5%85%A8%E6%A8%A1%E6%80%81%E4%BA%A4%E4%BA%92/">下一篇：06 音频与全模态交互 →</a></p>
</div>
      <div class="article-end"><span class="end-mark" aria-hidden="true">◇</span><p>读到这里，感谢你的时间。</p><a href="#main-content">回到正文开头 ↑</a></div>
      <nav class="reading-navigation" aria-label="文章阅读导航">
        <a class="directory-return" href="/2026/09/19/qwen/Qwen-%E7%BB%8F%E5%85%B8%E8%AE%BA%E6%96%87%E4%B8%8E%E6%A8%A1%E5%9E%8B%E5%85%A8%E6%99%AF%E6%8C%87%E5%8D%97/"><span>返回专题目录</span><strong>Qwen 技术专题 <span aria-hidden="true">↗</span></strong></a>
        <div class="neighbor-grid"><div class="neighbor prev"><a href="/2026/09/19/qwen/Qwen%E4%B8%93%E9%A2%98-04-%E4%BB%A3%E7%A0%81%E6%A8%A1%E5%9E%8B%E4%B8%8E%E6%99%BA%E8%83%BD%E4%BD%93/"><span>← 上一篇</span><strong>Qwen专题-04：代码模型与智能体 —— 从函数补全到仓库级执行</strong></a></div><div class="neighbor next"><a href="/2026/09/19/qwen/Qwen%E4%B8%93%E9%A2%98-06-%E9%9F%B3%E9%A2%91%E4%B8%8E%E5%85%A8%E6%A8%A1%E6%80%81%E4%BA%A4%E4%BA%92/"><span>下一篇 →</span><strong>Qwen专题-06：音频与全模态交互 —— 从听懂声音到实时对话</strong></a></div></div>
      </nav>
      
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Qwen专题-05：视觉理解与多模态推理 —— 从 Qwen-VL 到原生视觉语言基座</div>
      <div>https://w2ongq6.github.io/2026/09/19/qwen/Qwen专题-05-视觉理解与多模态推理/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Kaiyun.li</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年9月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>


      
    </article>
  </div>
  <aside class="article-aside"><div class="sticky-contents"><p class="eyebrow">ON THIS PAGE</p><h2>本篇目录</h2><nav id="reading-toc" aria-label="本篇章节"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98%EF%BC%9A%E5%9B%BE%E5%83%8F%E4%B8%8D%E6%98%AF%E4%B8%80%E6%AE%B5%E6%B2%A1%E6%9C%89%E5%88%86%E8%AF%8D%E7%9A%84%E6%96%87%E6%9C%AC"><span class="toc-text">核心问题：图像不是一段没有分词的文本</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%85%88%E5%8C%BA%E5%88%86%E5%9B%9B%E7%B1%BB%E8%A7%86%E8%A7%89%E4%BB%BB%E5%8A%A1"><span class="toc-text">一、先区分四类视觉任务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81Qwen-VL%EF%BC%9A%E4%BB%8E%E8%A7%86%E8%A7%89%E9%97%AE%E7%AD%94%E6%89%A9%E5%B1%95%E5%88%B0%E6%96%87%E5%AD%97%E4%B8%8E%E5%AE%9A%E4%BD%8D"><span class="toc-text">二、Qwen-VL：从视觉问答扩展到文字与定位</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-text">简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E5%88%9B%E6%96%B0"><span class="toc-text">核心创新</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E8%A1%A8%E6%84%8F%E4%B9%89"><span class="toc-text">代表意义</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81Qwen2-VL%EF%BC%9A%E5%8A%A8%E6%80%81%E5%88%86%E8%BE%A8%E7%8E%87%E4%B8%8E-M-RoPE"><span class="toc-text">三、Qwen2-VL：动态分辨率与 M-RoPE</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B-1"><span class="toc-text">简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E5%88%9B%E6%96%B0%E4%B8%80%EF%BC%9ANaive-Dynamic-Resolution"><span class="toc-text">核心创新一：Naive Dynamic Resolution</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E5%88%9B%E6%96%B0%E4%BA%8C%EF%BC%9AMultimodal-RoPE"><span class="toc-text">核心创新二：Multimodal RoPE</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E8%A1%A8%E6%84%8F%E4%B9%89-1"><span class="toc-text">代表意义</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81Qwen2-5-VL%EF%BC%9A%E9%AB%98%E6%95%88%E8%A7%86%E8%A7%89%E7%BC%96%E7%A0%81%E4%B8%8E%E7%9C%9F%E5%AE%9E%E6%97%B6%E9%97%B4"><span class="toc-text">四、Qwen2.5-VL：高效视觉编码与真实时间</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B-2"><span class="toc-text">简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E5%88%9B%E6%96%B0%E4%B8%80%EF%BC%9A%E8%A7%86%E8%A7%89%E7%BC%96%E7%A0%81%E5%99%A8%E4%B8%AD%E7%9A%84%E7%AA%97%E5%8F%A3%E6%B3%A8%E6%84%8F%E5%8A%9B"><span class="toc-text">核心创新一：视觉编码器中的窗口注意力</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E5%88%9B%E6%96%B0%E4%BA%8C%EF%BC%9A%E5%8A%A8%E6%80%81%E5%B8%A7%E7%8E%87%E4%B8%8E%E7%BB%9D%E5%AF%B9%E6%97%B6%E9%97%B4%E7%BC%96%E7%A0%81"><span class="toc-text">核心创新二：动态帧率与绝对时间编码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E5%88%9B%E6%96%B0%E4%B8%89%EF%BC%9A%E7%BB%93%E6%9E%84%E5%8C%96%E8%BE%93%E5%87%BA%E4%B8%8E%E8%A7%86%E8%A7%89%E6%93%8D%E4%BD%9C"><span class="toc-text">核心创新三：结构化输出与视觉操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E8%A1%A8%E6%84%8F%E4%B9%89-2"><span class="toc-text">代表意义</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81Qwen3-VL%EF%BC%9A%E7%BB%86%E7%B2%92%E5%BA%A6%E4%BF%A1%E6%81%AF%E8%BF%9B%E5%85%A5%E6%9B%B4%E6%B7%B1%E7%9A%84%E6%8E%A8%E7%90%86%E8%BF%87%E7%A8%8B"><span class="toc-text">五、Qwen3-VL：细粒度信息进入更深的推理过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B-3"><span class="toc-text">简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E5%88%9B%E6%96%B0%E4%B8%80%EF%BC%9AInterleaved-MRoPE"><span class="toc-text">核心创新一：Interleaved-MRoPE</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E5%88%9B%E6%96%B0%E4%BA%8C%EF%BC%9ADeepStack"><span class="toc-text">核心创新二：DeepStack</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E5%88%9B%E6%96%B0%E4%B8%89%EF%BC%9A%E6%96%87%E6%9C%AC%E5%BD%A2%E5%BC%8F%E7%9A%84%E6%97%B6%E9%97%B4%E6%88%B3%E5%AF%B9%E9%BD%90"><span class="toc-text">核心创新三：文本形式的时间戳对齐</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E8%A1%A8%E6%84%8F%E4%B9%89-3"><span class="toc-text">代表意义</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81Qwen3-5%EF%BC%9A%E8%A7%86%E8%A7%89%E8%AF%AD%E8%A8%80%E8%BF%9B%E5%85%A5%E5%85%B1%E5%90%8C%E5%9F%BA%E5%BA%A7"><span class="toc-text">六、Qwen3.5：视觉语言进入共同基座</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E4%BB%8E%E8%AE%BA%E6%96%87%E8%B5%B0%E5%90%91%E6%96%87%E6%A1%A3%E8%A7%A3%E6%9E%90%E4%BA%A7%E5%93%81"><span class="toc-text">七、从论文走向文档解析产品</span></a></li></ol></nav><a class="toc-directory" href="/2026/09/19/qwen/Qwen-%E7%BB%8F%E5%85%B8%E8%AE%BA%E6%96%87%E4%B8%8E%E6%A8%A1%E5%9E%8B%E5%85%A8%E6%99%AF%E6%8C%87%E5%8D%97/">← 返回专题目录</a></div></aside>
</div>




  




  



  



  





    
  </main>
  <dialog class="search-dialog" id="site-search" aria-labelledby="search-title">
  <div class="search-dialog-header"><div><p class="eyebrow">FIND A NOTE</p><h2 id="search-title">搜索知识库</h2></div><button class="icon-button" type="button" data-close-search aria-label="关闭搜索">×</button></div>
  <label class="sr-only" for="site-search-input">文章标题或关键词</label><input type="search" id="site-search-input" placeholder="试试 Transformer、自动驾驶、存储…" autocomplete="off" aria-describedby="search-status">
  <p id="search-status" role="status">输入关键词，搜索文章标题与正文。</p><div id="site-search-results"></div>
  <div class="search-dialog-footer"><span>关键词之间用空格分隔</span><span><kbd>Esc</kbd> 关闭</span></div>
</dialog>

  <button class="back-to-top" type="button" aria-label="返回顶部" hidden>↑</button>
  <footer class="site-footer"><div class="site-container footer-grid"><div><a class="footer-brand" href="/">KAIYUN<span>.</span></a><p>保持好奇，持续构建。</p></div><nav aria-label="页脚导航"><a href="/topics/">专题导航</a><a href="/categories/">分类</a><a href="/tags/">标签</a><a href="/about/">关于</a></nav><div class="footer-credit"><span>© 2026 Kaiyun.li</span><span>Built with <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://hexo.fluid-dev.com/" target="_blank" rel="noopener">Fluid</a></span></div></div>
</footer>
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>




  
<script src="/js/site.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>

  
</body>
</html>
