

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Kaiyun.li">
  <meta name="keywords" content="">
  
    <meta name="description" content="评测与基准 (Evaluation &amp; Benchmarks)大语言模型的评测体系经历了从单一任务到多维评估、从自动指标到人类偏好的持续演进。本章聚焦六个里程碑式的评测基准与方法论，它们共同塑造了今天 LLM 的能力评估框架。  GLUE: A Multi-Task Benchmark and Analysis Platform for Natural Language Understan">
<meta property="og:type" content="article">
<meta property="og:title" content="LLM专题-07：评测与基准 —— 如何科学地衡量 LLM 的能力？">
<meta property="og:url" content="https://w2ongq6.github.io/2026/07/24/llm/LLM%E4%B8%93%E9%A2%98-07-%E8%AF%84%E6%B5%8B%E4%B8%8E%E5%9F%BA%E5%87%86/index.html">
<meta property="og:site_name" content="Kaiyun&#39;s Blog">
<meta property="og:description" content="评测与基准 (Evaluation &amp; Benchmarks)大语言模型的评测体系经历了从单一任务到多维评估、从自动指标到人类偏好的持续演进。本章聚焦六个里程碑式的评测基准与方法论，它们共同塑造了今天 LLM 的能力评估框架。  GLUE: A Multi-Task Benchmark and Analysis Platform for Natural Language Understan">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-24T02:07:00.000Z">
<meta property="article:modified_time" content="2026-07-25T11:05:55.458Z">
<meta property="article:author" content="Kaiyun.li">
<meta property="article:tag" content="LLM,LLM专题,评测,基准,MMLU,HumanEval">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>LLM专题-07：评测与基准 —— 如何科学地衡量 LLM 的能力？ - Kaiyun&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/code.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"w2ongq6.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Kaiyun&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="LLM专题-07：评测与基准 —— 如何科学地衡量 LLM 的能力？"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-07-24 10:07" pubdate>
          2026年7月24日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          12k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          100 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">LLM专题-07：评测与基准 —— 如何科学地衡量 LLM 的能力？</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="评测与基准-Evaluation-Benchmarks"><a href="#评测与基准-Evaluation-Benchmarks" class="headerlink" title="评测与基准 (Evaluation &amp; Benchmarks)"></a>评测与基准 (Evaluation &amp; Benchmarks)</h1><p>大语言模型的评测体系经历了从单一任务到多维评估、从自动指标到人类偏好的持续演进。本章聚焦六个里程碑式的评测基准与方法论，它们共同塑造了今天 LLM 的能力评估框架。</p>
<hr>
<h3 id="GLUE-A-Multi-Task-Benchmark-and-Analysis-Platform-for-Natural-Language-Understanding"><a href="#GLUE-A-Multi-Task-Benchmark-and-Analysis-Platform-for-Natural-Language-Understanding" class="headerlink" title="GLUE: A Multi-Task Benchmark and Analysis Platform for Natural Language Understanding"></a>GLUE: A Multi-Task Benchmark and Analysis Platform for Natural Language Understanding</h3><ul>
<li><strong>arXiv</strong>: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1804.07461">1804.07461</a></li>
<li><strong>发表</strong>: ICLR 2019</li>
<li><strong>作者</strong>: Alex Wang, Amanpreet Singh, Julian Michael, Felix Hill, Omer Levy, Samuel R. Bowman (NYU / University of Washington / Google DeepMind)</li>
<li><strong>简介</strong>: GLUE（General Language Understanding Evaluation）是第一个标准化的多任务自然语言理解评测平台，包含 9 个 NLU 任务，引入排行榜机制，开启了 NLP 领域的基准驱动评估时代。</li>
<li><strong>核心创新</strong>:<ul>
<li>构建了覆盖自然语言推理、情感分析、语义相似度、问答等 9 项核心 NLU 任务的统一评测框架，使不同模型可在同一尺度下公平比较</li>
<li>设计了模型无关（model-agnostic）的标准化评估协议，任何模型只需通过统一的接口提交预测即可参与排行榜排名</li>
<li>配套发布了手工构建的诊断测试集（diagnostic test set），对模型进行细粒度的语言学能力分析，揭示模型在特定语言现象上的优势与缺陷</li>
<li>创立了开放排行榜（leaderboard）的社区竞争模式，极大地加速了该领域的学术研究和模型迭代</li>
</ul>
</li>
<li><strong>代表意义</strong>: GLUE 是自然语言处理领域从”各自为政、各评各的”走向”统一基准、公平竞赛”的转折点。在 GLUE 出现之前，每个 NLP 模型都在自己选择的任务和指标上报告结果，研究者根本无法横向比较模型的真实水平。GLUE 的排行榜模式不仅催生了 BERT、RoBERTa、T5 等代表性预训练模型之间的良性竞争，更重要的是建立了”多任务综合能力”的评测范式——正如该论文的作者所言，真正通用的语言理解系统不应该只是在单一任务上表现优异，而是需要在多样化的语言任务中全面胜出。它成为了此后几乎所有大规模预训练模型发布时必跑的标准基准，极大地推动了 NLP 评测的工程化和标准化进程。当 BERT 等模型在 GLUE 上的表现超越非专家人类水平后，该社区又迅速推出了更具挑战性的 SuperGLUE。</li>
</ul>
<hr>
<h3 id="SuperGLUE-A-Stickier-Benchmark-for-General-Purpose-Language-Understanding-Systems"><a href="#SuperGLUE-A-Stickier-Benchmark-for-General-Purpose-Language-Understanding-Systems" class="headerlink" title="SuperGLUE: A Stickier Benchmark for General-Purpose Language Understanding Systems"></a>SuperGLUE: A Stickier Benchmark for General-Purpose Language Understanding Systems</h3><ul>
<li><strong>arXiv</strong>: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1905.00537">1905.00537</a></li>
<li><strong>发表</strong>: NeurIPS 2019</li>
<li><strong>作者</strong>: Alex Wang, Yada Pruksachatkun, Nikita Nangia, Amanpreet Singh, Julian Michael, Felix Hill, Omer Levy, Samuel R. Bowman (Google DeepMind / NYU / University of Washington)</li>
<li><strong>简介</strong>: SuperGLUE 是 GLUE 的升级版本，包含 8 项更难的语言理解任务，引入了人类水平基线，专为超越 BERT 性能天花板而设计，标志着 NLU 评测进入”人类对标”阶段。</li>
<li><strong>核心创新</strong>:<ul>
<li>精心遴选了 8 项比 GLUE 任务显著更困难的语言理解任务，包括 Winograd 模式挑战（WSC）、BoolQ 布尔问答、MultiRC 多句推理等，确保当时最强的模型（如 BERT）仍有巨大的提升空间</li>
<li>为每项任务建立了严格的人类性能基线（human baseline），使评测从”模型间对比”升级为”模型与人类对比”，提供了更直观的智能衡量标准</li>
<li>设计了包含承诺预测（CommitmentBank）、词义消歧（WiC）等更具语言学深度的任务，考察模型对语义细微差异的敏感度，而不仅仅是表面模式匹配</li>
<li>提供了标准化的评估工具包 jiant，降低了研究者复现和参与评测的门槛，确保了结果的可比性</li>
</ul>
</li>
<li><strong>代表意义</strong>: SuperGLUE 的出现标志着一个重要的范式意识——好的评测基准必须有足够的挑战性和前瞻性。GLUE 的迅速饱和表明，当基准变得太”容易”时，它就不再能有效区分真正在进步的模型和仅仅在过拟合的模型。SuperGLUE 借鉴了计算机视觉中 FashionMNIST 对 MNIST 的升级思路，将 NLU 评测标杆提升到了一个新的难度级别。它不仅考察模型的语言理解能力，还引入了常识推理、因果推断等接近于”世界知识”的能力维度。设定期刊投稿中明确将人类基线作为参照系，这一做法深刻地影响了后续所有重要 LLM 评测的设计哲学——真正的通用语言理解系统应该能够达到甚至超越人类水平，而不仅仅是击败另一个模型。</li>
</ul>
<hr>
<h3 id="Beyond-the-Imitation-Game-Quantifying-and-extrapolating-the-capabilities-of-language-models-BIG-bench"><a href="#Beyond-the-Imitation-Game-Quantifying-and-extrapolating-the-capabilities-of-language-models-BIG-bench" class="headerlink" title="Beyond the Imitation Game: Quantifying and extrapolating the capabilities of language models (BIG-bench)"></a>Beyond the Imitation Game: Quantifying and extrapolating the capabilities of language models (BIG-bench)</h3><ul>
<li><strong>arXiv</strong>: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2206.04615">2206.04615</a></li>
<li><strong>发表</strong>: TMLR (Transactions on Machine Learning Research), 2023</li>
<li><strong>作者</strong>: BIG-bench Authors（444 位作者，132 个机构，由 Aarohi Srivastava 等人组织整编）</li>
<li><strong>简介</strong>: BIG-bench 是一个由全球研究社区协作构建的超大规模评测基准，包含 204 项多样化任务，旨在量化并外推语言模型的真正能力边界，首次系统性发现并记录了”涌现能力（emergent abilities）”现象。</li>
<li><strong>核心创新</strong>:<ul>
<li>开创了社区协作构建评测基准的新模式——204 项任务由 444 位来自 132 个机构的作者贡献，覆盖语言学、数学、常识推理、生物学、物理学、社会偏见、软件工程等极为广泛的领域</li>
<li>对从数百万参数到数千亿参数的不同规模模型进行了系统评测，首次大量观测到”涌现能力”——即某些能力（如多步推理、跨语言迁移）在参数规模达到某个临界值之前几乎为零，超过临界值后突然显著提升</li>
<li>发现模型的校准（calibration）随规模增大而改善，但绝对水平仍然远差于人类；而社会偏见在模糊语境下会随模型规模增大而加剧，揭示了规模化带来的双面性</li>
<li>建立了完整的任务分类学（task taxonomy），从输入格式、输出格式、所需能力等维度对所有任务进行了系统标注和组织</li>
</ul>
</li>
<li><strong>代表意义</strong>: BIG-bench 是 LLM 评测史上规模最大、参与人数最多、任务覆盖最广的协作项目，它的影响远不止于提供一个排行榜。论文中对”涌现能力”的系统性记录和量化分析，直接塑造了学术界对规模化定律的理解——不仅仅是”越大越好”，关键在于不同能力在不同规模点上的相变行为。这一发现为后来的 GPT-4、PaLM、Claude 等超大模型的研发提供了重要的路线图参考：投资更大规模的训练是否”值得”，很大程度上取决于目标能力是否处于涌现临界点之后。BIG-bench 还开创了社区协作设计基准的方法论，证明了数百位研究者贡献各自领域专长可以构建出比任何单一团队都更具多样性和挑战性的评测集。</li>
</ul>
<hr>
<h3 id="Measuring-Massive-Multitask-Language-Understanding-MMLU"><a href="#Measuring-Massive-Multitask-Language-Understanding-MMLU" class="headerlink" title="Measuring Massive Multitask Language Understanding (MMLU)"></a>Measuring Massive Multitask Language Understanding (MMLU)</h3><ul>
<li><strong>arXiv</strong>: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2009.03300">2009.03300</a></li>
<li><strong>发表</strong>: ICLR 2021</li>
<li><strong>作者</strong>: Dan Hendrycks, Collin Burns, Steven Basart, Andy Zou, Mantas Mazeika, Dawn Song, Jacob Steinhardt (UC Berkeley)</li>
<li><strong>简介</strong>: MMLU 是当今最重要的 LLM 知识评测基准，覆盖 STEM、人文学科、社会科学等 57 个学科领域，从零样本到专业考试级别，衡量模型的跨领域知识广度与深度。</li>
<li><strong>核心创新</strong>:<ul>
<li>构建了横跨 57 个学科的多选题评测集，涵盖初等数学、美国历史、计算机科学、法律、医学、物理学、哲学等极为广泛的知识领域，问题难度从基础概念到专业资格考试级别</li>
<li>详尽的人类基线设定：论文不仅评估了普通人的表现，还收集了各领域专家在对应学科上的成绩，构建了从”随机猜测”到”专家水平”的多级人类参考系</li>
<li>揭示了当时模型的严重缺陷：绝大多数模型在 MMLU 上接近随机猜测准确率（约25%），即使是最大的 GPT-3 也仅在随机基线之上提升了约 20 个百分点，而在法律、道德等对社会影响重大的学科上表现尤其差劲</li>
<li>发现模型的”元认知”能力（即知道自己是否做对）极为薄弱，经常在答错时表现出与答对时等量的自信，对实际部署构成了重大警示</li>
</ul>
</li>
<li><strong>代表意义</strong>: 如果 GLUE/SuperGLUE 衡量的是”语言理解”，那么 MMLU 衡量的就是”世界知识”。它是第一个真正意义上的大规模多学科知识评测，标志着 LLM 评测从”语言能力”向”知识水平”的跨越。MMLU 之所以成为业界最重要的评测基准，是因为它直接回应了一个核心问题：一个号称”通用”的模型，到底懂多少东西？它的知识覆盖面能否匹配一个受过良好教育的人类？随着 GPT-4、Claude、Gemini 等模型在 MMLU 上的分数从最初的 25% 出头一路攀升到 85% 以上，这个基准已经成为了衡量 LLM “智能成熟度”的黄金标准。目前几乎所有重要模型的发布报告中，MMLU 分数都是第一项被展示的指标。</li>
</ul>
<hr>
<h3 id="Holistic-Evaluation-of-Language-Models-HELM"><a href="#Holistic-Evaluation-of-Language-Models-HELM" class="headerlink" title="Holistic Evaluation of Language Models (HELM)"></a>Holistic Evaluation of Language Models (HELM)</h3><ul>
<li><strong>arXiv</strong>: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2211.09110">2211.09110</a></li>
<li><strong>发表</strong>: NeurIPS 2023（数据集和基准赛道）</li>
<li><strong>作者</strong>: Percy Liang, Rishi Bommasani, Tony Lee 等（Stanford CRFM，Center for Research on Foundation Models）</li>
<li><strong>简介</strong>: HELM 是一个多维度、全方位的 LLM 评估框架，在 42 个场景下对 30 个模型进行了准确率、校准度、鲁棒性、公平性、偏见、毒性、效率等 7 个维度的系统评估，首次实现”全面体检”式的模型透明化评测。</li>
<li><strong>核心创新</strong>:<ul>
<li>提出了”全维度评估”（holistic evaluation）的理念——反对仅凭准确率一个指标评判模型优劣，转而从 7 个核心度量指标综合评判模型，包括准确率（accuracy）、校准度（calibration）、鲁棒性（robustness）、公平性（fairness）、偏见（bias）、毒性（toxicity）和效率（efficiency）</li>
<li>构建了 42 个标准化评测场景，其中 21 个是此前从未被主流 LLM 评测覆盖的新场景，如版权内容复述、虚假信息生成、知识推理等深层能力测试</li>
<li>对当时 30 个主流 LLM（来自 OpenAI、Google、Meta、Microsoft 等）进行了同一协议下的公平比较，揭示了许多令人意外的发现——例如某些高分模型在对抗性扰动下表现极不稳定，准确性高的模型往往毒性也更高</li>
<li>将所有原始提示、补全结果和评估工具包完全开源，极大地提升了 LLM 评测的可复现性和透明度</li>
</ul>
</li>
<li><strong>代表意义</strong>: HELM 是 LLM 评测成熟的标志。在它之前，大部分评测只报告准确率（或 F1），模型的校准度、鲁棒性、公平性等重要维度几乎完全被忽视。HELM 的贡献在于将评估从”单一分数”扩展为”多维度体检报告”，帮助研究者和产业界理解——一个准确率很高的模型，可能同时是有偏见的、脆弱的、有毒性的。这种全面评估的思维范式逐渐成为 LLM 发布的标配要求，也推动了 AI 治理和负责任 AI 的实践。Stanford CRFM 通过 HELM 创建了一个”活的基准”（living benchmark），随着新模型和新场景的出现持续更新，形成了学术中立、公开透明的第三方面评估基础设施。</li>
</ul>
<hr>
<h3 id="Chatbot-Arena-An-Open-Platform-for-Evaluating-LLMs-by-Human-Preference"><a href="#Chatbot-Arena-An-Open-Platform-for-Evaluating-LLMs-by-Human-Preference" class="headerlink" title="Chatbot Arena: An Open Platform for Evaluating LLMs by Human Preference"></a>Chatbot Arena: An Open Platform for Evaluating LLMs by Human Preference</h3><ul>
<li><strong>arXiv</strong>: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2403.04132">2403.04132</a></li>
<li><strong>发表</strong>: 2024（LMSYS/UC Berkeley 持续运营的开源平台）</li>
<li><strong>作者</strong>: Wei-Lin Chiang, Lianmin Zheng, Ying Sheng, Anastasios Nikolas Angelopoulos, Tianle Li, Dacheng Li, Hao Zhang, Banghua Zhu, Michael Jordan, Joseph E. Gonzalez, Ion Stoica (UC Berkeley / Stanford / LMSYS)</li>
<li><strong>简介</strong>: Chatbot Arena 是一个基于人类偏好投票的 LLM 众评平台，通过匿名对战和 Elo 排名机制将人类主观偏好转化为可量化的模型排行榜，已成为衡量聊天机器人综合质量的社区事实标准。</li>
<li><strong>核心创新</strong>:<ul>
<li>设计了一种极为简单的用户交互方式——用户提出任意问题，同时获得两个匿名模型的回复，投票选择更好的那个（或平局），模型的真实身份在投票后才揭晓，有效防止品牌偏见</li>
<li>采用 Bradley-Terry 统计模型和 Elo 评分系统将大量的成对比较投票聚合为全局排名，仅用一个数值刻画模型的”受欢迎度”，极大降低了理解门槛但又不失统计严谨性</li>
<li>累计收集了超过 24 万张人类投票（截至论文发布时已经达到百万级别），涵盖极为多样化的问题类型和用户群体，形成了无可替代的开放式领域人类偏好数据集</li>
<li>通过系统性研究发现，众包收集的多样化真实用户问题比传统的学术标准评测集更能有效区分模型，验证了”真正的使用场景才是最好的测试”这一假说</li>
</ul>
</li>
<li><strong>代表意义</strong>: Chatbot Arena 的崛起代表了一种评测哲学的转向——从”考卷式评测”到”用户偏好式评测”。传统的 MMLU、GLUE 等基准虽然科学严谨，但模型在这些基准上的高分往往与用户的实际使用体验存在明显差距。Chatbot Arena 证明了，用真实用户的多样化提问和主观偏好投票，可以自然地捕捉到学术基准难以覆盖的质量维度——回答的有用性、创造性、安全性、幽默感、代码实用性等。它成为了 LLM 厂商发布新模型时最常引用的第三方独立评估。LMSYS 因此从一个学术项目演变为 LLM 生态系统中的核心基础设施，其排行榜的影响力甚至超过了许多顶级学术会议的正式评测。</li>
</ul>
<hr>
<h3 id="MMLU-Pro-A-More-Robust-and-Challenging-Multi-Task-Language-Understanding-Benchmark"><a href="#MMLU-Pro-A-More-Robust-and-Challenging-Multi-Task-Language-Understanding-Benchmark" class="headerlink" title="MMLU-Pro: A More Robust and Challenging Multi-Task Language Understanding Benchmark"></a>MMLU-Pro: A More Robust and Challenging Multi-Task Language Understanding Benchmark</h3><ul>
<li><strong>arXiv</strong>: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2406.01574">2406.01574</a></li>
<li><strong>发表</strong>: 2024 年 6 月，University of Waterloo / CMU / Cohere</li>
<li><strong>作者</strong>: Yubo Wang, Xueguang Ma, Ge Zhang 等</li>
<li><strong>简介</strong>: MMLU-Pro 是对 MMLU 的全面升级——将选项从 4 个增加到 10 个、引入更具挑战性的推理导向问题、并扩大了 STEM 学科的比重，使得模型的得分从 MMLU 的 80%+ 回落到 40-60%，重新为前沿模型创造了可区分的评测空间。</li>
<li><strong>核心创新</strong>:<ul>
<li><strong>10 选项设计大幅降低猜测收益</strong>：MMLU 的 4 选项选择题使得随机猜测正确率为 25%，而 MMLU-Pro 的 10 选项将随机猜测率压至 10%。这迫使模型必须”真正知道”答案，而不是依靠排除法和部分知识蒙对。实验显示，MMLU 上 85%+ 的模型在 MMLU-Pro 上普遍回落到 50-60%，差距重新拉开。</li>
<li><strong>从知识记忆到深度推理的题目升级</strong>：MMLU-Pro 不仅增加了选项数量，还显著提升了题目的推理深度——用需要多步逻辑推理和跨知识域关联的问题替代了 MMLU 中大量的纯记忆型事实题。例如，”以下哪项是 X 的原因”升级为”基于以下场景，最合理的解释是…，且必须符合理论 Y 和 Z 的共同约束”。这种升级使得评测更接近”真正的理解”而非”知识的回忆”。</li>
<li><strong>STEM 权重翻倍，更贴近实际应用需求</strong>：MMLU-Pro 将 STEM 学科（计算机科学、数学、物理、工程等）的比重从 MMLU 的 约 30% 提升到约 60%，反映了现代 AI 应用中 STEM 任务的实际重要性和难度。</li>
</ul>
</li>
<li><strong>代表意义</strong>: MMLU-Pro 成功解决了 MMLU 快速饱和的问题——当 GPT-4、Claude 等模型在 MMLU 上突破 85% 后，该基准已无法有效区分 SOTA 模型之间的细微差异。MMLU-Pro 通过 10 选项和推理升级，重新打开了评测差距，成为 2024 年下半年几乎所有重要 LLM 发布的标准评测基准之一。</li>
</ul>
<hr>
<h3 id="GPQA-A-Graduate-Level-Google-Proof-Q-A-Benchmark"><a href="#GPQA-A-Graduate-Level-Google-Proof-Q-A-Benchmark" class="headerlink" title="GPQA: A Graduate-Level Google-Proof Q&amp;A Benchmark"></a>GPQA: A Graduate-Level Google-Proof Q&amp;A Benchmark</h3><ul>
<li><strong>arXiv</strong>: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2311.12022">2311.12022</a></li>
<li><strong>发表</strong>: ICLR 2024</li>
<li><strong>作者</strong>: David Rein, Betty Li Hou, Asa Cooper Stickland 等（NYU / Anthropic / Cohere 等）</li>
<li><strong>简介</strong>: GPQA（Graduate-Level Google-Proof Q&amp;A）构建了 448 个博士级难度的物理、化学、生物学问题，由该领域博士/博后编写并验证，即使允许使用 Google 搜索，非专家的准确率也仅约 34%，而专家博士的正确率约为 65%，实现了真正的”Google-Proof”——搜索引擎无法直接给出答案。</li>
<li><strong>核心创新</strong>:<ul>
<li><strong>Google-Proof 题目设计的核心机制</strong>：每道 GPQA 题目由该领域的博士或博士后编写，要求答题者在多个层面进行深度推理——需要综合多个专业领域的知识、理解复杂的因果关系、并区分细微相近但有决定性差异的答案。最重要的是，所有题目的答案无法通过 Google 直接搜索获得，因为需要专业知识进行判断和综合。验证实验显示，非专家人类即使允许无限 Google 搜索，正确率仅 34%。</li>
<li><strong>专家级难度的人类基线设定</strong>：每道题目经过 2 个以上同领域专家的独立验证，确保题目正确无误且答案明确。论文报告了”专家博士”（该领域博士）的正确率约 65%（非 Google 搜索）和 81%（允许 Google），”非专家但经过验证的验证者”正确率约 34%。这些多层次人类基线为模型评估提供了远比 MMLU 更精细的参考系。</li>
<li><strong>多阶段验证的人工标注 pipeline</strong>：每道题目经历 5 个阶段——领域专家出题 → 同领域专家独立作答 → 分歧题目的再审查 → 非专家”Google 测试”（验证 Google-Proof 性）→ 跨领域验证。这一严格流程保证了题目的高质量和低污染（训练数据泄露问题被降到最低）。</li>
</ul>
</li>
<li><strong>代表意义</strong>: GPQA 是对 LLM 评测”天花板”的根本性提升。在 MMLU 饱和后，社区急需一个足够困难的基准来真实测度前沿模型的推理能力。GPQA 的标准（GPT-4 分数约 35-40%，o1 约 75%）比 MMLU 严格得多，成为 OpenAI o1/o3、Google Gemini 等推理模型发布时必报告的核心指标。它也是”专业知识的深度 &gt; 常识知识的广度”这一评测哲学的代表作。</li>
</ul>
<hr>
<h3 id="SWE-bench-Verified-A-Reliable-and-Verified-Subset-for-Code-Generation"><a href="#SWE-bench-Verified-A-Reliable-and-Verified-Subset-for-Code-Generation" class="headerlink" title="SWE-bench Verified: A Reliable and Verified Subset for Code Generation"></a>SWE-bench Verified: A Reliable and Verified Subset for Code Generation</h3><ul>
<li><strong>arXiv</strong>: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2411.08987">2411.08987</a></li>
<li><strong>发表</strong>: 2024 年 11 月，Princeton University</li>
<li><strong>作者</strong>: John Yang, Carlos E. Jimenez, Karthik Narasimhan, Ofir Press 等</li>
<li><strong>简介</strong>: 将 SWE-bench 中的 500 个最可靠、最清晰、最可验证的 GitHub Issue 任务精选为 SWE-bench Verified——这个”精选版”解决了原始基准中的多项技术问题（不完整测试、环境不一致、issue 描述模糊），使评测结果更加稳定和可复现，迅速成为衡量 AI 编码能力的核心金标准。</li>
<li><strong>核心创新</strong>:<ul>
<li><strong>严格筛选和验证的评测集</strong>：SWE-bench Verified 从原始的 2294 个任务中经过三重过滤——（a）每个任务的 Docker 环境和测试必须完全可复现，消除了原版中约 15% 的环境配置失败；（b）Issue 描述必须足够清晰，人类工程师可以仅凭 issue 描述定位到正确的代码位置——过滤掉描述过于模糊的任务；（c）测试套件必须足够全面，确保”测试通过”确实意味着”问题被正确修复”。经过筛选后，500 个精选任务代表了最高质量的软件工程评测。</li>
<li><strong>更高的评测稳定性和可复现性</strong>：原始 SWE-bench 的最大问题是评测的不稳定性——同一个模型的同一输出在不同的评测运行中可能因为 Docker 环境差异、随机种子差异等因素得到不同的结果。Verified 版本通过严格的容器提交和确定性评测消除了这些噪音，使得评测结果的方差从约 3-5% 降至 0.5% 以下。</li>
<li><strong>更准确的”真实修复率”</strong>：Verified 版本通过更严格的测试和验证，确保了”模型声称修复了的问题真的被修复了”。这纠正了原始基准中约 20-30% 的假阳性——即测试通过但实际修复不完整或不正确的情况。</li>
</ul>
</li>
<li><strong>代表意义</strong>: SWE-bench Verified 已成为衡量 AI 代码 Agent 能力的”黄金标准”。自发布以来，几乎所有代码 Agent（Devin、SWE-agent、Claude Code、OpenAI Codex CLI 等）的首选评测基准都是 SWE-bench Verified。业界对其成绩的关注度甚至超过了原始 SWE-bench。从 2024 年初的约 3% 到 2025 年初超 70% 的 solve rate，SWE-bench Verified 系统性地记录了 AI 编码能力在一年内的指数级增长，成为 AI 发展速度最直观的”温度计”之一。</li>
</ul>
<hr>
<h3 id="LiveBench-A-Challenging-Contamination-Free-LLM-Benchmark"><a href="#LiveBench-A-Challenging-Contamination-Free-LLM-Benchmark" class="headerlink" title="LiveBench: A Challenging, Contamination-Free LLM Benchmark"></a>LiveBench: A Challenging, Contamination-Free LLM Benchmark</h3><ul>
<li><strong>arXiv</strong>: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2406.19314">2406.19314</a></li>
<li><strong>发表</strong>: 2024 年 6 月（更新至 2025），Stanford / Abacus AI</li>
<li><strong>作者</strong>: Colin White, Samuel Dooley, Manley Roberts 等</li>
<li><strong>简介</strong>: LiveBench 针对 LLM 评测的”数据污染”问题提出了革命性的解决方案——所有评测题目每月自动从最新数据源生成（如当日新闻、最近发布的 ArXiv 论文、最新的电影评分），从机制上杜绝了训练数据泄露的可能，覆盖数学、编程、推理、语言、数据分析等 6 大类任务。</li>
<li><strong>核心创新</strong>:<ul>
<li><strong>“活的评测”——持续刷新的评测数据</strong>：LiveBench 的评测题目不是固定的，而是每月从最新的、持续更新的数据源自动生成。具体生成机制包括——（a）从当月的新闻头条生成事实性问答和理解题；（b）从最近一个月发布的 ArXiv 论文中生成科研阅读理解题；（c）从 IMDb 和棋类网站获取最新的电影数据和比赛数据生成推理题。这种”月度刷新”机制从根本原理上杜绝了数据污染的可能——除非模型在当月的评测生成日之前就已经训练在新的数据上，否则绝对不可能”提前看过题目”。</li>
<li><strong>多维度、全自动的难度校准</strong>：LiveBench 使用自动化的难度校准流程——每题由大语言模型自动生成后，通过小模型（如 GPT-3.5）试答，将可回答率控制在合理的难度区间（约 30-70%），确保题目既不是太简单（小模型都能全对）也不是太难（大模型也全错）。所有校准过程完全自动化，不依赖人工。</li>
<li><strong>超越偶然性判断真实能力</strong>：由于题目每月更新，LiveBench 可以提供”趋势线”而非”点估计”——模型在连续多个月份上的表现变化揭示了能力的真实改进 vs. 数据污染/过拟合的效果。对于模型开发者来说，这种动态追踪比静态排行榜更能反映模型迭代的真正进展。</li>
</ul>
</li>
<li><strong>代表意义</strong>: LiveBench 代表了 LLM 评测方法论的一次范式转移——从”设计一套好题目”到”设计一个持续生成好题目的系统”。它能解决传统静态评测最被诟病的”数据污染”问题（当 MMLU 和 GSM8K 的题目大量出现在训练数据中后，在这些基准上的高分就不再代表”理解”而是代表”记忆”）。对于研究人员来说，LiveBench 提供的月度更新趋势线比任何单点分数都更能说明模型的真实能力进展。</li>
</ul>
<hr>
<h3 id="MATH-Vista-Evaluating-Math-Reasoning-in-Visual-Contexts"><a href="#MATH-Vista-Evaluating-Math-Reasoning-in-Visual-Contexts" class="headerlink" title="MATH-Vista: Evaluating Math Reasoning in Visual Contexts"></a>MATH-Vista: Evaluating Math Reasoning in Visual Contexts</h3><ul>
<li><strong>arXiv</strong>: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2310.02255">2310.02255</a></li>
<li><strong>发表</strong>: ICLR 2024 (Spotlight)</li>
<li><strong>作者</strong>: Pan Lu, Hritik Bansal, Tony Xia 等（UCLA / University of Washington / Microsoft）</li>
<li><strong>简介</strong>: MATH-Vista 是首个将数学推理与视觉理解结合起来的评测基准，包含 6141 道需要同时看懂图形并做数学推理的题目（几何、函数图像、统计图表、奥数视觉题等），挑战 LLM 的跨模态综合推理能力。</li>
<li><strong>核心创新</strong>:<ul>
<li><strong>数学+视觉的交叉评测设计</strong>：传统数学评测（如 GSM8K、MATH）只有纯文本题目，传统视觉评测（如 VQA）只需要描述图像，MATH-Vista 则要求模型同时处理两种能力——看懂图表、图形的结构和语义，并在此基础上进行数学运算和逻辑推理。题目涵盖七大类型——函数图（解读函数曲线）、几何（证明或计算几何体的属性）、统计图表（从柱状图/饼图中计算统计量）、逻辑图（数独、流程图）、科学图（物理实验图、天文图）、竞赛手写题（中学数学竞赛的扫描件）、基础算图（数图形中的物体个数）。</li>
<li><strong>多层次能力诊断（Task Taxonomy）</strong>：每道题目被标注了所需的数学能力（算术、代数、几何、统计、逻辑）和视觉理解类型（物体识别、空间关系、图表阅读、文字 OCR），使得评估结果可以精确定位模型的优势与弱点——例如，GPT-4V 在函数图像解读上表现优秀，但在几何证明题上大幅落后。</li>
<li><strong>发现 GPT-4V 在”综合任务”上的短板</strong>：论文评测显示，GPT-4V 在 MATH-Vista 上的整体正确率仅约 49.9%，远低于它在纯文本数学（MATH 约 60%+）和纯视觉描述（VQA 约 80%+）上的表现。这种”跨模态时性能骤降”揭示了多模态模型的根本性问题——视觉理解和数学推理尚未在模型内部深度整合，而是以”先看后算”的浅层串联方式运作。</li>
</ul>
</li>
<li><strong>代表意义</strong>: MATH-Vista 定义了跨模态数学推理这一重要但此前被忽视的评测维度。它的发布促使多模态模型开发者关注”看图计算”这类实际且普遍的能力。GPT-4o（60.9%）、Claude 3.5 Sonnet（67.7%）、Qwen2-VL（70.5%）等后续模型在 MATH-Vista 上的持续进步，充分反映了该基准作为前沿多模态推理评测标尺的价值。</li>
</ul>
<hr>
<h3 id="HumanEval-and-BigCodeBench-Beyond-Standard-Code-Benchmarks"><a href="#HumanEval-and-BigCodeBench-Beyond-Standard-Code-Benchmarks" class="headerlink" title="HumanEval+ and BigCodeBench: Beyond Standard Code Benchmarks"></a>HumanEval+ and BigCodeBench: Beyond Standard Code Benchmarks</h3><ul>
<li><strong>arXiv</strong>: HumanEval+ <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2306.11624">2306.11624</a> | BigCodeBench <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2406.15877">2406.15877</a></li>
<li><strong>发表</strong>: 2023-2024，ETH Zurich (HumanEval+) / University of Chicago (BigCodeBench)</li>
<li><strong>作者</strong>: Jiawei Liu, Chunqiu Steven Xia 等 (HumanEval+)；Terry Yue Zhuo, Minh Chien Vu 等 (BigCodeBench)</li>
<li><strong>简介</strong>: HumanEval+ 通过自动生成额外的 corner case 测试用例将 HumanEval 的难度大幅升级——许多声称 80%+ 的模型掉到 60%；BigCodeBench 则将代码评测从”写一个独立函数”扩展到”在有上下文、有依赖的真实项目中完成代码任务”，要求模型使用复杂的第三方库并处理实际工程约束。</li>
<li><strong>核心创新</strong>:<ul>
<li><strong>HumanEval+ 的 corner case 生成</strong>：原版 HumanEval 的每个任务只有约 6-8 个测试用例，无法充分覆盖边界条件和异常输入。HumanEval+ 使用自动化工具（如 EvalPlus）为原始任务生成 80 倍以上的额外测试用例（平均每个任务约 500 个），涵盖各种边缘情况（空输入、极值、异常类型、复杂嵌套结构等）。生成的测试用例经过人工审核确保正确性。结果立竿见影——许多在原版 HumanEval 上声称 85%+ pass@1 的模型在 HumanEval+ 上掉到 60-70%，揭示模型生成的代码在看似”正确”的表象下存在大量隐藏的 corner case 失败。</li>
<li><strong>BigCodeBench 的”真实场景”代码任务设计</strong>：BigCodeBench 不再要求模型写一个玩具函数，而是模拟真实软件工程场景——任务描述类似于 GitHub Issue（如”使用 pandas 读取 CSV，执行多步数据清洗，调用 requests 库从 API 获取补充数据，将结果写入 SQLite 数据库”），要求模型正确使用多个第三方库、处理 I/O、错误处理和类型转换。任务覆盖 139 个 Python 库和 2500 万行真实代码。</li>
<li><strong>可分层的难度和依赖复杂度</strong>：BigCodeBench 记录了每个任务的库依赖数量和难度等级，使评测可以分层——例如，可以单独考察”基础任务（1-2 个库）”和”复杂任务（5+ 个库的交叉使用）”的模型表现。大部分模型在基础任务上表现不错，但在需要同时协调多个库的复杂任务上崩溃率急剧上升。</li>
</ul>
</li>
<li><strong>代表意义</strong>: HumanEval+ 和 BigCodeBench 共同标志着代码评测从”玩具级”走向”工程级”。它们揭示了一个重要的现实——在 HumanEval 上的高分并不代表模型真的会写代码，而只代表模型擅长生成符合简单描述的短函数。对于将 LLM 用于实际软件开发的团队来说，HumanEval+ 和 BigCodeBench 提供了远比 HumanEval 更可靠的代码能力度量，正在逐渐取代原始 HumanEval 成为代码评测的新标准。</li>
</ul>
<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>上述 12 个评测工作的演进描绘了一条清晰的轨迹：从单维度的准确率比拼（GLUE）到关注难度天花板（SuperGLUE/MATH-Vista），从规模化涌现能力（BIG-bench）到多学科知识广度（MMLU）及深度（GPQA），从全方位体检式评估（HELM）到真实用户偏好（Chatbot Arena），从代码片段评测（HumanEval）到工程级代码评测（SWE-bench Verified/BigCodeBench），以及从静态一次性评测到”活的”持续更新评测（LiveBench）。这反映了 LLM 社区对”什么是好的模型”这个问题的理解在不断深化——好的模型不仅要准确，还要鲁棒、公平、安全；不仅要懂知识、能推理，还要能在真实世界工程场景中真正帮助用户。</p>
<hr>
<p><strong>LLM 专题系列导航</strong>：<a href="/2026/07/24/llm/LLM%E4%B8%93%E9%A2%98-06-%E5%A4%9A%E6%A8%A1%E6%80%81%E5%A4%A7%E6%A8%A1%E5%9E%8B/">← 上一篇：多模态大模型</a> | <a href="/2026/07/24/llm/LLM-%E7%BB%8F%E5%85%B8%E8%AE%BA%E6%96%87%E5%85%A8%E6%99%AF%E6%8C%87%E5%8D%97/">[目录]</a> | <a href="/2026/07/24/llm/LLM%E4%B8%93%E9%A2%98-08-%E6%99%BA%E8%83%BD%E4%BD%93/">下一篇：智能体 →</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/LLM/" class="category-chain-item">LLM</a>
  
  
    <span>></span>
    
  <a href="/categories/LLM/%E8%AF%84%E6%B5%8B%E4%B8%8E%E5%9F%BA%E5%87%86/" class="category-chain-item">评测与基准</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/LLM-LLM%E4%B8%93%E9%A2%98-%E8%AF%84%E6%B5%8B-%E5%9F%BA%E5%87%86-MMLU-HumanEval/" class="print-no-link">#LLM,LLM专题,评测,基准,MMLU,HumanEval</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>LLM专题-07：评测与基准 —— 如何科学地衡量 LLM 的能力？</div>
      <div>https://w2ongq6.github.io/2026/07/24/llm/LLM专题-07-评测与基准/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Kaiyun.li</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年7月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/07/24/llm/LLM%E4%B8%93%E9%A2%98-08-%E6%99%BA%E8%83%BD%E4%BD%93/" title="LLM专题-08：智能体 —— 如何让 LLM 使用工具、完成任务？">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">LLM专题-08：智能体 —— 如何让 LLM 使用工具、完成任务？</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/07/24/llm/LLM%E4%B8%93%E9%A2%98-06-%E5%A4%9A%E6%A8%A1%E6%80%81%E5%A4%A7%E6%A8%A1%E5%9E%8B/" title="LLM专题-06：多模态大模型 —— 如何让 LLM 看懂图、听懂声音？">
                        <span class="hidden-mobile">LLM专题-06：多模态大模型 —— 如何让 LLM 看懂图、听懂声音？</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
