

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Kaiyun.li">
  <meta name="keywords" content="">
  
    <meta name="description" content="LLM 经典论文整理（2017–2026） 本文档系统整理了大语言模型（Large Language Model）领域最具代表性的论文，按其演进脉络分为 10 大方向。覆盖从 Transformer 架构奠基、规模定律、对齐训练、推理能力，到多模态、智能体、开源生态的完整图景。   分类体系   # 方向 论文数 核心命题    01 架构基础 8 Transformer 之后的 LLM 架构如何">
<meta property="og:type" content="article">
<meta property="og:title" content="LLM 经典论文全景指南（2017–2026）">
<meta property="og:url" content="https://w2ongq6.github.io/2026/07/24/LLM-%E7%BB%8F%E5%85%B8%E8%AE%BA%E6%96%87%E5%85%A8%E6%99%AF%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="Kaiyun&#39;s Blog">
<meta property="og:description" content="LLM 经典论文整理（2017–2026） 本文档系统整理了大语言模型（Large Language Model）领域最具代表性的论文，按其演进脉络分为 10 大方向。覆盖从 Transformer 架构奠基、规模定律、对齐训练、推理能力，到多模态、智能体、开源生态的完整图景。   分类体系   # 方向 论文数 核心命题    01 架构基础 8 Transformer 之后的 LLM 架构如何">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-24T02:00:00.000Z">
<meta property="article:modified_time" content="2026-07-24T15:17:49.869Z">
<meta property="article:author" content="Kaiyun.li">
<meta property="article:tag" content="LLM,LLM专题,论文综述">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>LLM 经典论文全景指南（2017–2026） - Kaiyun&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/code.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"w2ongq6.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Kaiyun&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="LLM 经典论文全景指南（2017–2026）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-07-24 10:00" pubdate>
          2026年7月24日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">LLM 经典论文全景指南（2017–2026）</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="LLM-经典论文整理（2017–2026）"><a href="#LLM-经典论文整理（2017–2026）" class="headerlink" title="LLM 经典论文整理（2017–2026）"></a>LLM 经典论文整理（2017–2026）</h1><blockquote>
<p>本文档系统整理了大语言模型（Large Language Model）领域最具代表性的论文，按其演进脉络分为 10 大方向。<br>覆盖从 Transformer 架构奠基、规模定律、对齐训练、推理能力，到多模态、智能体、开源生态的完整图景。</p>
</blockquote>
<hr>
<h2 id="分类体系"><a href="#分类体系" class="headerlink" title="分类体系"></a>分类体系</h2><table>
<thead>
<tr>
<th>#</th>
<th>方向</th>
<th>论文数</th>
<th>核心命题</th>
</tr>
</thead>
<tbody><tr>
<td>01</td>
<td>架构基础</td>
<td>8</td>
<td>Transformer 之后的 LLM 架构如何演进？</td>
</tr>
<tr>
<td>02</td>
<td>规模定律</td>
<td>6</td>
<td>更大的模型 = 更好的模型？计算最优在哪？</td>
</tr>
<tr>
<td>03</td>
<td>指令微调与对齐</td>
<td>7</td>
<td>如何让模型听话、有用、无害？</td>
</tr>
<tr>
<td>04</td>
<td>推理能力</td>
<td>7</td>
<td>LLM 如何学会一步步思考？</td>
</tr>
<tr>
<td>05</td>
<td>提示工程与上下文学习</td>
<td>6</td>
<td>不用训练，如何通过提示让模型变强？</td>
</tr>
<tr>
<td>06</td>
<td>多模态大模型</td>
<td>7</td>
<td>如何让 LLM 看懂图、听懂声音、理解视频？</td>
</tr>
<tr>
<td>07</td>
<td>评测与基准</td>
<td>6</td>
<td>如何科学地衡量 LLM 的能力？</td>
</tr>
<tr>
<td>08</td>
<td>智能体</td>
<td>7</td>
<td>如何让 LLM 使用工具、规划行动、完成任务？</td>
</tr>
<tr>
<td>09</td>
<td>高效训练</td>
<td>6</td>
<td>如何用更少的算力训练更大、更好的模型？</td>
</tr>
<tr>
<td>10</td>
<td>开源模型里程碑</td>
<td>8</td>
<td>开源社区如何追赶和超越闭源？</td>
</tr>
</tbody></table>
<hr>
<h2 id="2017–2026-LLM-演进趋势"><a href="#2017–2026-LLM-演进趋势" class="headerlink" title="2017–2026 LLM 演进趋势"></a>2017–2026 LLM 演进趋势</h2><h3 id="2017–2019-Transformer-革命"><a href="#2017–2019-Transformer-革命" class="headerlink" title="2017–2019: Transformer 革命"></a>2017–2019: Transformer 革命</h3><ul>
<li><strong>Attention Is All You Need</strong> (2017) 提出 Transformer 架构，彻底取代 RNN/LSTM</li>
<li><strong>BERT</strong> (2018) 用双向编码统治了 NLU 任务</li>
<li><strong>GPT-2</strong> (2019) 首次展示了语言模型的多任务零样本能力</li>
</ul>
<h3 id="2020–2021-规模时代开启"><a href="#2020–2021-规模时代开启" class="headerlink" title="2020–2021: 规模时代开启"></a>2020–2021: 规模时代开启</h3><ul>
<li><strong>GPT-3</strong> (2020) 175B 参数，证明了 Few-Shot Learning 的巨大潜力</li>
<li><strong>Scaling Laws</strong> (Kaplan, 2020) 系统性地量化了模型大小、数据、算力的关系</li>
<li><strong>LoRA / QLoRA</strong> (2021/2023) 让高效微调成为可能</li>
</ul>
<h3 id="2022-对齐与能力涌现"><a href="#2022-对齐与能力涌现" class="headerlink" title="2022: 对齐与能力涌现"></a>2022: 对齐与能力涌现</h3><ul>
<li><strong>InstructGPT / RLHF</strong> 开创了人类偏好对齐范式</li>
<li><strong>Chinchilla</strong> 重新定义了最优训练数据量</li>
<li><strong>Chain-of-Thought</strong> 让 LLM 学会了推理</li>
<li><strong>Emergent Abilities</strong> 系统描述了规模带来的能力质变</li>
</ul>
<h3 id="2023-开源爆发与多模态"><a href="#2023-开源爆发与多模态" class="headerlink" title="2023: 开源爆发与多模态"></a>2023: 开源爆发与多模态</h3><ul>
<li><strong>LLaMA</strong> 开放权重，撬动了整个开源生态</li>
<li><strong>GPT-4</strong> 将多模态和推理能力推上新高度</li>
<li><strong>Mistral 7B</strong> 展示了小模型的惊人潜力</li>
<li><strong>LLaVA / BLIP-2</strong> 打开了视觉-语言的大门</li>
<li><strong>DPO</strong> 提供了比 RLHF 更简单的对齐方案</li>
</ul>
<h3 id="2024-推理进化与智能体"><a href="#2024-推理进化与智能体" class="headerlink" title="2024: 推理进化与智能体"></a>2024: 推理进化与智能体</h3><ul>
<li><strong>LLaMA 3/3.1</strong> 成为最强的开放模型</li>
<li><strong>Mamba / RWKV</strong> 等替代架构受到关注</li>
<li><strong>智能体</strong> 从概念走向应用（SWE-agent、Devin）</li>
<li><strong>o1-preview</strong> 展示了全新的推理时计算范式</li>
<li><strong>DeepSeek-V3</strong> 用极低成本训练出顶级模型</li>
</ul>
<h3 id="2025–2026-推理规模化与效率"><a href="#2025–2026-推理规模化与效率" class="headerlink" title="2025–2026: 推理规模化与效率"></a>2025–2026: 推理规模化与效率</h3><ul>
<li><strong>DeepSeek-R1</strong> 开源了类 o1 的推理模型，展示了 RL 驱动的推理涌现</li>
<li><strong>Qwen3</strong> 统一了思考模式与非思考模式</li>
<li><strong>更多基础模型</strong> 从训练效率到推理效率全面优化</li>
</ul>
<hr>
<h2 id="系列文章导航"><a href="#系列文章导航" class="headerlink" title="系列文章导航"></a>系列文章导航</h2><ul>
<li><a href="/2026/07/24/LLM%E4%B8%93%E9%A2%98-01-%E6%9E%B6%E6%9E%84%E5%9F%BA%E7%A1%80/">LLM专题-01：架构基础 —— Transformer/BERT/GPT/Mamba 等</a></li>
<li><a href="/2026/07/24/LLM%E4%B8%93%E9%A2%98-02-%E8%A7%84%E6%A8%A1%E5%AE%9A%E5%BE%8B/">LLM专题-02：规模定律 —— Scaling Laws/Chinchilla/涌现能力等</a></li>
<li><a href="/2026/07/24/LLM%E4%B8%93%E9%A2%98-03-%E6%8C%87%E4%BB%A4%E5%BE%AE%E8%B0%83%E4%B8%8E%E5%AF%B9%E9%BD%90/">LLM专题-03：指令微调与对齐 —— InstructGPT/RLHF/DPO 等</a></li>
<li><a href="/2026/07/24/LLM%E4%B8%93%E9%A2%98-04-%E6%8E%A8%E7%90%86%E8%83%BD%E5%8A%9B/">LLM专题-04：推理能力 —— CoT/Self-Consistency/o1/R1 等</a></li>
<li><a href="/2026/07/24/LLM%E4%B8%93%E9%A2%98-05-%E6%8F%90%E7%A4%BA%E5%B7%A5%E7%A8%8B%E4%B8%8E%E4%B8%8A%E4%B8%8B%E6%96%87%E5%AD%A6%E4%B9%A0/">LLM专题-05：提示工程与上下文学习 —— Few-shot/Zero-shot-CoT/ReAct 等</a></li>
<li><a href="/2026/07/24/LLM%E4%B8%93%E9%A2%98-06-%E5%A4%9A%E6%A8%A1%E6%80%81%E5%A4%A7%E6%A8%A1%E5%9E%8B/">LLM专题-06：多模态大模型 —— CLIP/BLIP-2/LLaVA/Gemini 等</a></li>
<li><a href="/2026/07/24/LLM%E4%B8%93%E9%A2%98-07-%E8%AF%84%E6%B5%8B%E4%B8%8E%E5%9F%BA%E5%87%86/">LLM专题-07：评测与基准 —— GLUE/MMLU/HELM/Chatbot Arena 等</a></li>
<li><a href="/2026/07/24/LLM%E4%B8%93%E9%A2%98-08-%E6%99%BA%E8%83%BD%E4%BD%93/">LLM专题-08：智能体 —— ReAct/Toolformer/SWE-agent/AutoGen 等</a></li>
<li><a href="/2026/07/24/LLM%E4%B8%93%E9%A2%98-09-%E9%AB%98%E6%95%88%E8%AE%AD%E7%BB%83/">LLM专题-09：高效训练 —— Mixed Precision/ZeRO/LoRA/FlashAttention 等</a></li>
<li><a href="/2026/07/24/LLM%E4%B8%93%E9%A2%98-10-%E5%BC%80%E6%BA%90%E6%A8%A1%E5%9E%8B%E9%87%8C%E7%A8%8B%E7%A2%91/">LLM专题-10：开源模型里程碑 —— LLaMA/Mistral/DeepSeek 等</a></li>
</ul>
<hr>
<h2 id="格式说明"><a href="#格式说明" class="headerlink" title="格式说明"></a>格式说明</h2><p>每篇论文按以下格式记录：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-section">### Paper Title</span><br><span class="hljs-bullet">-</span> <span class="hljs-strong">**arXiv**</span>: [<span class="hljs-string">XXXX.XXXXX</span>](<span class="hljs-link">https://arxiv.org/abs/XXXX.XXXXX</span>)<br><span class="hljs-bullet">-</span> <span class="hljs-strong">**发表**</span>: 会议/期刊, 日期<br><span class="hljs-bullet">-</span> <span class="hljs-strong">**作者**</span>: 核心作者, 机构<br><span class="hljs-bullet">-</span> <span class="hljs-strong">**简介**</span>: 一句话概括核心思想<br><span class="hljs-bullet">-</span> <span class="hljs-strong">**核心创新**</span>:<br><span class="hljs-bullet">  -</span> 创新点 1<br><span class="hljs-bullet">  -</span> 创新点 2<br><span class="hljs-bullet">  -</span> 创新点 3<br><span class="hljs-bullet">-</span> <span class="hljs-strong">**代表意义**</span>: 为什么这篇论文是该方向的里程碑<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="更新记录"><a href="#更新记录" class="headerlink" title="更新记录"></a>更新记录</h2><ul>
<li><strong>2026-07-04</strong>: 初始版本，覆盖 10 大方向，~70 篇核心论文</li>
<li><strong>2026-07-24</strong>: 整理为 LLM 专题博客系列</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/LLM-LLM%E4%B8%93%E9%A2%98-%E8%AE%BA%E6%96%87%E7%BB%BC%E8%BF%B0/" class="print-no-link">#LLM,LLM专题,论文综述</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>LLM 经典论文全景指南（2017–2026）</div>
      <div>https://w2ongq6.github.io/2026/07/24/LLM-经典论文全景指南/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Kaiyun.li</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年7月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/07/24/LLM%E4%B8%93%E9%A2%98-01-%E6%9E%B6%E6%9E%84%E5%9F%BA%E7%A1%80/" title="LLM专题-01：架构基础 —— 从 Transformer 到 Mamba">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">LLM专题-01：架构基础 —— 从 Transformer 到 Mamba</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/07/14/KV-Cache-%E5%85%A8%E6%96%B9%E4%BD%8D%E6%8A%80%E6%9C%AF%E6%8C%87%E5%8D%97/" title="KV Cache 全方位技术指南">
                        <span class="hidden-mobile">KV Cache 全方位技术指南</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
