

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Kaiyun.li">
  <meta name="keywords" content="">
  
    <meta name="description" content="GLIGEN: 开放集接地文生图核心信息 标题: GLIGEN: Open-Set Grounded Text-to-Image Generation 标题翻译: GLIGEN：开放集接地文生图 作者: Yuheng Li, Haotian Liu, Qingyang Wu, Fangzhou Mu, Jianwei Yang, Jianfeng Gao, Chunyuan Li, Yong Ja">
<meta property="og:type" content="article">
<meta property="og:title" content="GLIGEN: Open-Set Grounded Text-to-Image Generation">
<meta property="og:url" content="https://w2ongq6.github.io/2023/01/17/aigc/note/GLIGEN_note/index.html">
<meta property="og:site_name" content="Kaiyun&#39;s Blog">
<meta property="og:description" content="GLIGEN: 开放集接地文生图核心信息 标题: GLIGEN: Open-Set Grounded Text-to-Image Generation 标题翻译: GLIGEN：开放集接地文生图 作者: Yuheng Li, Haotian Liu, Qingyang Wu, Fangzhou Mu, Jianwei Yang, Jianfeng Gao, Chunyuan Li, Yong Ja">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-16T16:00:00.000Z">
<meta property="article:modified_time" content="2026-07-25T11:12:26.065Z">
<meta property="article:author" content="Kaiyun.li">
<meta property="article:tag" content="papers&#x2F;controllable-generation">
<meta property="article:tag" content="papers&#x2F;generative-ai">
<meta property="article:tag" content="papers&#x2F;text-to-image">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>GLIGEN: Open-Set Grounded Text-to-Image Generation - Kaiyun&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/code.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"w2ongq6.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Kaiyun&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="GLIGEN: Open-Set Grounded Text-to-Image Generation"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-01-17 00:00" pubdate>
          2023年1月17日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          80 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">GLIGEN: Open-Set Grounded Text-to-Image Generation</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="GLIGEN-开放集接地文生图"><a href="#GLIGEN-开放集接地文生图" class="headerlink" title="GLIGEN: 开放集接地文生图"></a>GLIGEN: 开放集接地文生图</h1><h2 id="核心信息"><a href="#核心信息" class="headerlink" title="核心信息"></a>核心信息</h2><ul>
<li>标题: GLIGEN: Open-Set Grounded Text-to-Image Generation</li>
<li>标题翻译: GLIGEN：开放集接地文生图</li>
<li>作者: Yuheng Li, Haotian Liu, Qingyang Wu, Fangzhou Mu, Jianwei Yang, Jianfeng Gao, Chunyuan Li, Yong Jae Lee</li>
<li>机构: University of Wisconsin-Madison &#x2F; Microsoft &#x2F; Google</li>
<li>发表时间: 2023 年 1 月</li>
<li>发表渠道: CVPR 2023</li>
<li>arXiv: 2301.07093</li>
<li>论文链接: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2301.07093">https://arxiv.org/abs/2301.07093</a></li>
<li>代码 &#x2F; 项目: <a target="_blank" rel="noopener" href="https://github.com/gligen/GLIGEN">https://github.com/gligen/GLIGEN</a></li>
<li>论文类型: 可控生成方法（空间布局控制）</li>
</ul>
<h2 id="原文摘要翻译"><a href="#原文摘要翻译" class="headerlink" title="原文摘要翻译"></a>原文摘要翻译</h2><p>大规模文本到图像扩散模型已能生成高质量图像，但精确控制生成图像中物体的位置和排列仍然具有挑战。我们提出 GLIGEN，一种开放集接地文本到图像生成方法，通过在冻结的扩散模型中插入门控自注意力层，使模型能够以边界框、关键点或图像边缘等形式接受额外的接地条件。GLIGEN 的接地能力可泛化到训练时未见过的物体类别和空间配置，实现了零样本布局到图像生成。通过多样化的接地条件，用户可以灵活地控制每个物体的精确位置、大小和姿态。此外，GLIGEN 的接地能力可与现有可控生成技术无缝结合。</p>
<h2 id="创新点"><a href="#创新点" class="headerlink" title="创新点"></a>创新点</h2><h3 id="1-门控自注意力机制实现无破坏的条件注入"><a href="#1-门控自注意力机制实现无破坏的条件注入" class="headerlink" title="1. 门控自注意力机制实现无破坏的条件注入"></a>1. 门控自注意力机制实现无破坏的条件注入</h3><p><strong>核心思想</strong>: 在冻结的扩散模型的自注意力层之后插入新的门控自注意力层（Gated Self-Attention）。门控参数 $\gamma$ 初始化为零——训练初期不注入任何信号，逐步增长引入接地信息。只有新插入的层参与训练，原始权重完全冻结。</p>
<p><strong>数学表示</strong>：<br>$$\mathbf{v} &#x3D; \mathbf{v} + \tanh(\gamma) \cdot \text{TS}(\text{SelfAttn}([\mathbf{v}, \mathbf{g}]))$$</p>
<p>其中 $\mathbf{v}$ 是 U-Net 的视觉特征，$\mathbf{g}$ 是接地 token，$\text{TS}$ 是 token 切片操作（只取视觉 token 部分），$\gamma$ 是可学习的门控标量（初始化为 0）。</p>
<p><strong>为什么重要</strong>: 与 ControlNet 的”复制编码器”不同，GLIGEN 选择”插入新层”——保留了原模型的完整结构，只需训练极少量的新参数。门控的零初始化确保了预训练知识不被破坏——当 $\tanh(0) &#x3D; 0$ 时，新增层的输出为零，不影响原模型的行为。这是受 Gated Attention（如 GTrXL）启发的高效训练策略。</p>
<h3 id="2-开放集接地生成能力"><a href="#2-开放集接地生成能力" class="headerlink" title="2. 开放集接地生成能力"></a>2. 开放集接地生成能力</h3><p><strong>核心思想</strong>: 训练时只使用部分物体类别（如 COCO 中的 80 类），但在推理时可以处理训练时从未见过的物体类别和空间配置。接地信息（边界框坐标 + 文本描述）通过编码网络转换为嵌入向量，注入门控注意力层。</p>
<p><strong>为什么重要</strong>: 开放集泛化让 GLIGEN 区别于此前”只能在训练类别上工作”的布局到图像方法（如 LostGAN）。它证明扩散模型的强大先验支持下，空间布局控制可以自然地泛化到新概念的组合——“一只在左边的新物种”和”一只猫在左边”对模型来说是同一类问题。</p>
<h3 id="3-多模态接地输入统一接口"><a href="#3-多模态接地输入统一接口" class="headerlink" title="3. 多模态接地输入统一接口"></a>3. 多模态接地输入统一接口</h3><p><strong>核心思想</strong>: GLIGEN 的接地编码器可以处理多种输入类型：边界框（位置+物体描述）、关键点（人体&#x2F;物体关键点坐标）、边缘图（空间轮廓）、深度图、法线图、语义分割图、参考图像等。同一架构支持离散（边界框）到连续（边缘图&#x2F;深度图）的多种接地信号。</p>
<p><strong>为什么重要</strong>: 统一的接口降低了多任务可控生成的复杂度——不需要为每种接地信号训练独立模型。这个设计直接启发了后续的”多模态适配器+扩散模型”范式。</p>
<h3 id="4-与外部检测模型的自动流水线"><a href="#4-与外部检测模型的自动流水线" class="headerlink" title="4. 与外部检测模型的自动流水线"></a>4. 与外部检测模型的自动流水线</h3><p><strong>核心思想</strong>: GLIGEN 可与 Grounding DINO（开放集目标检测模型）结合——先自动检测参考图像中的物体及其位置，再将检测结果作为 GLIGEN 的接地条件，实现全自动的”理解一张图 -&gt; 生成新布局图”流水线。</p>
<p><strong>为什么重要</strong>: 这开启了”AI 理解 -&gt; AI 生成”的闭环流水线——用户只需要提供一张参考图，系统就能自动提取布局并生成新图。这是多模态 AI 系统协同工作的早期范例。</p>
<h2 id="一句话总结"><a href="#一句话总结" class="headerlink" title="一句话总结"></a>一句话总结</h2><p>GLIGEN 通过在冻结扩散模型中插入门控自注意力层，以极少可训练参数实现了开放集空间布局控制——支持边界框、关键点、边缘图等多种接地信号，且泛化到训练时未见过的物体类别，是可控文生图的里程碑工作。</p>
<h2 id="研究问题"><a href="#研究问题" class="headerlink" title="研究问题"></a>研究问题</h2><h3 id="核心挑战"><a href="#核心挑战" class="headerlink" title="核心挑战"></a>核心挑战</h3><p>文生图的两大控制需求：(1) 文本控制”是什么”——图像的语义内容；(2) 空间控制”在哪里”——物体的位置和排列。</p>
<p>现有方法要么只能控制”是什么”（文本 prompt），要么需要为每种布局训练专门的模型（如 LostGAN 限制训练类别）。</p>
<h3 id="子问题拆解"><a href="#子问题拆解" class="headerlink" title="子问题拆解"></a>子问题拆解</h3><ol>
<li><strong>条件注入的安全性</strong>：如何在注入新条件时不破坏预训练模型的已有能力？</li>
<li><strong>开放集泛化</strong>：如何让布局控制在训练时未见过的物体类别上也有效？</li>
<li><strong>多模态统一</strong>：如何用同一架构支持不同粒度的接地信号（离散坐标 vs 连续图像）？</li>
</ol>
<h2 id="数据与任务定义"><a href="#数据与任务定义" class="headerlink" title="数据与任务定义"></a>数据与任务定义</h2><h3 id="训练数据"><a href="#训练数据" class="headerlink" title="训练数据"></a>训练数据</h3><table>
<thead>
<tr>
<th>数据来源</th>
<th>数据量</th>
<th>标注类型</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td>COCO 2014</td>
<td>82K 图像</td>
<td>边界框 + 类别</td>
<td>边界框条件训练</td>
</tr>
<tr>
<td>COCO 2017</td>
<td>118K 图像</td>
<td>边界框 + 类别</td>
<td>边界框条件训练</td>
</tr>
<tr>
<td>OpenImages</td>
<td>1.9M 图像</td>
<td>边界框 + 类别 (600类)</td>
<td>边界框条件训练</td>
</tr>
<tr>
<td>MPII</td>
<td>25K 图像</td>
<td>人体关键点 (16点)</td>
<td>关键点条件训练</td>
</tr>
<tr>
<td>COCO keypoints</td>
<td>100K 图像</td>
<td>人体关键点 (17点)</td>
<td>关键点条件训练</td>
</tr>
</tbody></table>
<h3 id="评估任务"><a href="#评估任务" class="headerlink" title="评估任务"></a>评估任务</h3><table>
<thead>
<tr>
<th>任务类型</th>
<th>评估指标</th>
<th>评估能力</th>
</tr>
</thead>
<tbody><tr>
<td>布局到图像生成</td>
<td>FID, YOLO 检测 mAP</td>
<td>空间控制精度 + 生成质量</td>
</tr>
<tr>
<td>关键点到图像生成</td>
<td>FID, 关键点回归误差</td>
<td>姿态控制精度</td>
</tr>
<tr>
<td>开放集生成</td>
<td>人工评估, 空间准确性</td>
<td>新类别泛化能力</td>
</tr>
<tr>
<td>多模态接地</td>
<td>FID, 条件一致性</td>
<td>多信号融合能力</td>
</tr>
</tbody></table>
<h2 id="方法主线"><a href="#方法主线" class="headerlink" title="方法主线"></a>方法主线</h2><h3 id="机制流程"><a href="#机制流程" class="headerlink" title="机制流程"></a>机制流程</h3><p>![Figure 1: GLIGEN 架构概览<br><em>Figure 1: 来源—原论文图表。</em></p>
<p><strong>机制 1：接地信息编码</strong></p>
<ul>
<li><p><strong>输入</strong>：接地实体列表——每个实体包含空间信息和语义信息</p>
<ul>
<li>边界框模式：$G &#x3D; {(\text{bbox}_k, \text{text}<em>k)}</em>{k&#x3D;1}^{K}$，$\text{bbox}_k &#x3D; [x_1, y_1, x_2, y_2]$</li>
<li>关键点模式：$G &#x3D; {(\text{keypoints}<em>k)}</em>{k&#x3D;1}^{K}$，$\text{keypoints}_k &#x3D; [x_1, y_1, …, x_J, y_J]$</li>
<li>边缘图模式：$G &#x3D; {\text{edge_map}}$（连续图像信号）</li>
</ul>
</li>
<li><p><strong>编码过程</strong>：</p>
<ol>
<li><strong>空间编码</strong>：使用傅里叶特征编码将坐标映射为高维向量<br>$$\mathbf{e}_{\text{pos}} &#x3D; [\sin(2\pi \mathbf{B} \cdot \mathbf{p}), \cos(2\pi \mathbf{B} \cdot \mathbf{p})]$$<br>其中 $\mathbf{p}$ 是标准化坐标 $[x_1&#x2F;W, y_1&#x2F;H, x_2&#x2F;W, y_2&#x2F;H]$，$\mathbf{B} \in \mathbb{R}^{d_f \times 4}$ 是随机频率矩阵</li>
<li><strong>语义编码</strong>：使用 CLIP 文本编码器将物体描述编码为语义向量<br>$$\mathbf{e}<em>{\text{sem}} &#x3D; \text{CLIP}</em>{\text{text}}(\text{text}_k)$$</li>
<li><strong>融合编码</strong>：拼接后通过小型 MLP 映射为统一的接地 token<br>$$\mathbf{g}<em>k &#x3D; \text{MLP}([\mathbf{e}</em>{\text{pos}}, \mathbf{e}_{\text{sem}}]) \in \mathbb{R}^{d_g}$$</li>
</ol>
</li>
<li><p><strong>输出</strong>：接地 token 序列 $\mathbf{G} &#x3D; [\mathbf{g}_1, \mathbf{g}_2, …, \mathbf{g}_K] \in \mathbb{R}^{K \times d_g}$</p>
</li>
</ul>
<p><strong>关键洞见</strong>：使用 CLIP 文本编码器进行语义编码是 GLIGEN 实现开放集泛化的核心——“猫”和”浣熊”在 CLIP 空间中足够接近，因此训练时从未见过的”浣熊”可以通过语义相似性正确调整其空间布局。</p>
<p><strong>机制 2：门控自注意力注入</strong></p>
<ul>
<li><p><strong>输入</strong>：U-Net 某一层的自注意力输出特征 $\mathbf{v} \in \mathbb{R}^{N \times d}$ 和接地 token $\mathbf{G}$</p>
</li>
<li><p><strong>注入过程</strong>：</p>
<ol>
<li>将接地 token 拼接到视觉特征后：$\mathbf{z} &#x3D; [\mathbf{v}, \mathbf{G}] \in \mathbb{R}^{(N+K) \times d}$</li>
<li>在新增的门控自注意力层中计算注意力：<br>$$\text{Attention}(\mathbf{z}) &#x3D; \text{softmax}\left(\frac{QK^\top}{\sqrt{d}}\right)V$$<br>其中 $Q, K, V$ 是 $\mathbf{z}$ 的线性投影</li>
<li>只取视觉 token 部分（Token Selection）：<br>$$\mathbf{v}<em>{\text{new}} &#x3D; \text{TS}(\text{Attention}(\mathbf{z})) &#x3D; \text{Attention}(\mathbf{z})</em>{[:N]}$$</li>
<li>门控注入：<br>$$\mathbf{v}<em>{\text{out}} &#x3D; \mathbf{v} + \tanh(\gamma) \cdot \mathbf{v}</em>{\text{new}}$$</li>
</ol>
</li>
<li><p><strong>门控参数的作用</strong>：</p>
<ul>
<li>$\gamma$ 初始化为 $0$——训练第 0 步，$\tanh(0) &#x3D; 0$，新增层输出为 0，模型 &#x3D; 原始 Stable Diffusion</li>
<li>训练过程中 $\gamma$ 逐渐增大——接地信息从零开始逐步”打开”</li>
<li>这确保了预训练权重不受早期不稳定的接地信号干扰</li>
</ul>
</li>
<li><p><strong>插入位置</strong>：在每个 U-Net 块的 self-attention 层之后插入——而不是替换任何现有层</p>
</li>
</ul>
<p>![Figure 2: 门控自注意力机制示意</p>
<blockquote>
<p>](images&#x2F;page_001_full.png)<br><em>Figure 2: 来源—原论文图表。</em></p>
</blockquote>
<p><strong>机制 3：开放集泛化</strong></p>
<ul>
<li><p><strong>原理</strong>：</p>
<ol>
<li>接地编码器的文本部分使用 CLIP 的语义嵌入——CLIP 已经学会将语义相似的词映射到相近的嵌入</li>
<li>训练时模型学会”CLIP 嵌入向量 $\leftrightarrow$ 空间布局”的映射</li>
<li>推理时，即使新概念的文本描述（如”axolotl”）从未在训练中出现，CLIP 依然能给出合理的语义嵌入</li>
<li>这个语义嵌入被映射为空间布局——“axolotl 放在左下角”和”lizard 放在左下角”是相似的映射</li>
</ol>
</li>
<li><p><strong>泛化边界</strong>：</p>
<ul>
<li>物体类别开放：有效——CLIP 的语义空间足够强大</li>
<li>空间位置开放：有效——位置编码使用连续的傅里叶特征，任何坐标都可编码</li>
<li>物体数量开放：有限——训练数据中最多 $K&#x3D;30$ 个物体，超过此数量的布局可能失控</li>
</ul>
</li>
</ul>
<p><strong>机制 4：多模态接地处理</strong></p>
<table>
<thead>
<tr>
<th>接地类型</th>
<th>编码方式</th>
<th>具体处理</th>
</tr>
</thead>
<tbody><tr>
<td>边界框</td>
<td>傅里叶特征 + CLIP 文本</td>
<td>每个框独立编码为 token</td>
</tr>
<tr>
<td>关键点</td>
<td>傅里叶特征（每点坐标）</td>
<td>所有关键点拼接编码</td>
</tr>
<tr>
<td>边缘图</td>
<td>卷积编码器（类似 VAE 编码器）</td>
<td>下采样 + 卷积编码为 token 序列</td>
</tr>
<tr>
<td>深度图</td>
<td>同边缘图</td>
<td>同边缘图</td>
</tr>
<tr>
<td>语义分割图</td>
<td>同边缘图</td>
<td>同边缘图</td>
</tr>
<tr>
<td>参考图像</td>
<td>CLIP 图像编码器</td>
<td>全局特征 + patch 特征</td>
</tr>
</tbody></table>
<h3 id="训练配置"><a href="#训练配置" class="headerlink" title="训练配置"></a>训练配置</h3><table>
<thead>
<tr>
<th>配置项</th>
<th>值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>基座模型</td>
<td>Stable Diffusion v1.4</td>
<td>冻结全部参数</td>
</tr>
<tr>
<td>插入层</td>
<td>门控自注意力</td>
<td>每 U-Net 块插入 1 层</td>
</tr>
<tr>
<td>接地 token 维度 $d_g$</td>
<td>768</td>
<td>与 U-Net 隐藏维度对齐</td>
</tr>
<tr>
<td>接地 token 数量</td>
<td>$K$&#x3D;1-30</td>
<td>可变的边界框数量</td>
</tr>
<tr>
<td>门控初始化</td>
<td>$\gamma$ &#x3D; 0</td>
<td>零初始化</td>
</tr>
<tr>
<td>学习率</td>
<td>1e-4</td>
<td>AdamW</td>
</tr>
<tr>
<td>训练步数</td>
<td>500K</td>
<td>-</td>
</tr>
<tr>
<td>可训练参数</td>
<td>~7-15M</td>
<td>取决于接地编码器类型</td>
</tr>
</tbody></table>
<h2 id="关键结果"><a href="#关键结果" class="headerlink" title="关键结果"></a>关键结果</h2><h3 id="布局到图像生成（边界框条件）"><a href="#布局到图像生成（边界框条件）" class="headerlink" title="布局到图像生成（边界框条件）"></a>布局到图像生成（边界框条件）</h3><table>
<thead>
<tr>
<th>方法</th>
<th>COCO FID $\downarrow$</th>
<th>YOLO mAP $\uparrow$</th>
<th>开放集泛化</th>
</tr>
</thead>
<tbody><tr>
<td>Stable Diffusion (无控制)</td>
<td>12.4</td>
<td>0.38</td>
<td>-</td>
</tr>
<tr>
<td>LostGAN</td>
<td>24.7</td>
<td>0.58</td>
<td>否</td>
</tr>
<tr>
<td>LAMA</td>
<td>18.2</td>
<td>0.61</td>
<td>否</td>
</tr>
<tr>
<td><strong>GLIGEN (边界框)</strong></td>
<td><strong>11.7</strong></td>
<td><strong>0.72</strong></td>
<td><strong>是</strong></td>
</tr>
</tbody></table>
<p><strong>关键洞察</strong>：GLIGEN 不仅实现了最高的空间控制精度（YOLO mAP 0.72），还保持了甚至优于无控制 SD 的生成质量（FID 11.7 vs 12.4）——证明接地控制可以在不牺牲质量的前提下添加。</p>
<h3 id="关键点到图像生成（人体姿态条件）"><a href="#关键点到图像生成（人体姿态条件）" class="headerlink" title="关键点到图像生成（人体姿态条件）"></a>关键点到图像生成（人体姿态条件）</h3><table>
<thead>
<tr>
<th>方法</th>
<th>DeepFashion FID $\downarrow$</th>
<th>关键点一致性 $\uparrow$</th>
</tr>
</thead>
<tbody><tr>
<td>HumanSD</td>
<td>10.2</td>
<td>0.78</td>
</tr>
<tr>
<td>ControlNet</td>
<td>8.5</td>
<td>0.82</td>
</tr>
<tr>
<td><strong>GLIGEN (关键点)</strong></td>
<td><strong>7.9</strong></td>
<td><strong>0.84</strong></td>
</tr>
</tbody></table>
<h3 id="多模态接地效果"><a href="#多模态接地效果" class="headerlink" title="多模态接地效果"></a>多模态接地效果</h3><table>
<thead>
<tr>
<th>接地类型</th>
<th>控制精度</th>
<th>生成多样性</th>
<th>训练数据需求</th>
<th>实现难度</th>
</tr>
</thead>
<tbody><tr>
<td>边界框 (bbox)</td>
<td>高</td>
<td>高</td>
<td>中等</td>
<td>低</td>
</tr>
<tr>
<td>关键点 (keypoint)</td>
<td>高</td>
<td>中</td>
<td>较少</td>
<td>低</td>
</tr>
<tr>
<td>边缘图 (edge map)</td>
<td>极高</td>
<td>中</td>
<td>极少</td>
<td>中</td>
</tr>
<tr>
<td>深度图 (depth)</td>
<td>高</td>
<td>高</td>
<td>较少</td>
<td>中</td>
</tr>
<tr>
<td>语义分割图</td>
<td>极高</td>
<td>低</td>
<td>较少</td>
<td>中</td>
</tr>
</tbody></table>
<p><strong>关键洞察</strong>：不同接地信号在控制精度-多样性轴上存在权衡。边缘图和分割图控制精度最高（形状被严格约束）但多样性最低——这为不同应用场景提供了选择指南。</p>
<h3 id="与-Grounding-DINO-的自动流水线"><a href="#与-Grounding-DINO-的自动流水线" class="headerlink" title="与 Grounding DINO 的自动流水线"></a>与 Grounding DINO 的自动流水线</h3><table>
<thead>
<tr>
<th>方法</th>
<th>无需人工标注</th>
<th>布局准确度</th>
<th>生成质量 (FID)</th>
</tr>
</thead>
<tbody><tr>
<td>人工标注 + GLIGEN</td>
<td>否（需人工）</td>
<td>极高</td>
<td>11.7</td>
</tr>
<tr>
<td>Grounding DINO + GLIGEN</td>
<td>是（全自动）</td>
<td>中高</td>
<td>13.2</td>
</tr>
</tbody></table>
<p><strong>关键洞察</strong>：全自动流水线的质量仅比人工流水线略差（FID 13.2 vs 11.7）——展示了”开放集检测 -&gt; 开放集接地生成”闭环的可行性。</p>
<h2 id="深度分析"><a href="#深度分析" class="headerlink" title="深度分析"></a>深度分析</h2><h3 id="门控自注意力-vs-ControlNet-的注入策略对比"><a href="#门控自注意力-vs-ControlNet-的注入策略对比" class="headerlink" title="门控自注意力 vs ControlNet 的注入策略对比"></a>门控自注意力 vs ControlNet 的注入策略对比</h3><table>
<thead>
<tr>
<th>维度</th>
<th>GLIGEN (门控自注意力)</th>
<th>ControlNet (复制编码器)</th>
</tr>
</thead>
<tbody><tr>
<td>训练新参数</td>
<td>~7-15M</td>
<td>~360M（复制编码器的一半）</td>
</tr>
<tr>
<td>对原有结构</td>
<td>插入（加层）</td>
<td>并行（复制+连接）</td>
</tr>
<tr>
<td>初始化安全</td>
<td>门控零初始化（最安全）</td>
<td>零卷积初始化（安全）</td>
</tr>
<tr>
<td>条件灵活性</td>
<td>中（需要编码为 token 序列）</td>
<td>高（任何图像格式条件）</td>
</tr>
<tr>
<td>计算增量</td>
<td>轻量（仅新增注意力层）</td>
<td>重（复制编码器）</td>
</tr>
<tr>
<td>可解释性</td>
<td>中</td>
<td>中</td>
</tr>
</tbody></table>
<p><strong>关键差异</strong>：GLIGEN 是”小切口深介入”——在最关键的注意力层插入少量新参数，ControlNet 是”宽切口浅介入”——复制整个编码器但通过零卷积安全引入。两种策略各有优势——GLIGEN 更适合参数敏感的场景，ControlNet 更适合条件形式多样的场景。</p>
<h3 id="为什么傅里叶特征编码优于直接坐标"><a href="#为什么傅里叶特征编码优于直接坐标" class="headerlink" title="为什么傅里叶特征编码优于直接坐标"></a>为什么傅里叶特征编码优于直接坐标</h3><p>GLIGEN 使用傅里叶特征编码将空间坐标映射为高维向量。这是 Neural Radiance Fields (NeRF) 等工作的关键发现——直接使用低维坐标作为神经网络输入，网络难以学习高频变化。</p>
<table>
<thead>
<tr>
<th>编码方式</th>
<th>对高频空间变化的表达能力</th>
<th>坐标间插值平滑度</th>
</tr>
</thead>
<tbody><tr>
<td>直接坐标 [x,y]</td>
<td>极差</td>
<td>N&#x2F;A</td>
</tr>
<tr>
<td>傅里叶特征</td>
<td>极好（通过频率控制）</td>
<td>可控</td>
</tr>
<tr>
<td>可学习嵌入</td>
<td>好（数据驱动）</td>
<td>依赖数据分布</td>
</tr>
</tbody></table>
<p>傅里叶特征编码的优势是：通过调整基频率的分布，可以控制模型对不同空间粒度的敏感度——高频分量捕捉精细位置（像素级），低频分量捕捉粗略位置（区域级）。</p>
<h3 id="GLIGEN-与-DALL-E-2-3-的隐式布局控制对比"><a href="#GLIGEN-与-DALL-E-2-3-的隐式布局控制对比" class="headerlink" title="GLIGEN 与 DALL-E 2&#x2F;3 的隐式布局控制对比"></a>GLIGEN 与 DALL-E 2&#x2F;3 的隐式布局控制对比</h3><p>DALL-E 2 和 3 没有 GLIGEN 这样的显式布局控制机制，但它们有某种程度的隐式空间理解（用户可以用自然语言粗略指定位置）。两者的根本区别：</p>
<table>
<thead>
<tr>
<th>维度</th>
<th>GLIGEN (显式)</th>
<th>DALL-E 3 (隐式)</th>
</tr>
</thead>
<tbody><tr>
<td>控制方式</td>
<td>边界框坐标 + 文本</td>
<td>纯文本描述</td>
</tr>
<tr>
<td>控制精度</td>
<td>像素级（框坐标）</td>
<td>模糊（”左边”、”上方”）</td>
</tr>
<tr>
<td>用户界面</td>
<td>拖拽 + 输入</td>
<td>纯文本 prompt</td>
</tr>
<tr>
<td>适用场景</td>
<td>精确设计、工程化</td>
<td>创意探索、快速迭代</td>
</tr>
<tr>
<td>学习成本</td>
<td>高（需要理解坐标）</td>
<td>低（自然语言）</td>
</tr>
</tbody></table>
<p>GLIGEN 和 DALL-E 3 代表了可控生成的两种哲学——精确控制（工程师友好）和自然交互（创作者友好）。未来的趋势是两者的融合——用户用自然语言大致描述布局，系统自动转换为精确的空间约束。</p>
<h3 id="物体间交互的建模"><a href="#物体间交互的建模" class="headerlink" title="物体间交互的建模"></a>物体间交互的建模</h3><p>一个有趣的实验发现：当两个物体的边界框重叠时（如”人”和”椅子”），GLIGEN 生成的图像中，物体之间的关系是合理的（人坐在椅子上）而非矛盾的（人站在椅子上）。这说明 GLIGEN 的注意力机制在物体间传递了隐式的交互信息——“人”和”椅子”的接地 token 通过自注意力交互，引入了常识性的空间关系。</p>
<h2 id="对比定位"><a href="#对比定位" class="headerlink" title="对比定位"></a>对比定位</h2><table>
<thead>
<tr>
<th>维度</th>
<th>LostGAN</th>
<th>LAMA</th>
<th>ControlNet</th>
<th>GLIGEN</th>
</tr>
</thead>
<tbody><tr>
<td>条件类型</td>
<td>布局图</td>
<td>布局图</td>
<td>边缘&#x2F;深度&#x2F;姿态</td>
<td>框&#x2F;关键点&#x2F;边缘&#x2F;深度</td>
</tr>
<tr>
<td>训练类别</td>
<td>闭集（80类）</td>
<td>闭集（80类）</td>
<td>开放集</td>
<td>开放集</td>
</tr>
<tr>
<td>基座模型</td>
<td>独立 GAN</td>
<td>独立 GAN</td>
<td>SD</td>
<td>SD</td>
</tr>
<tr>
<td>新增参数</td>
<td>全部</td>
<td>全部</td>
<td>~360M</td>
<td>~7-15M</td>
</tr>
<tr>
<td>与 SD 兼容</td>
<td>否</td>
<td>否</td>
<td>是</td>
<td>是</td>
</tr>
<tr>
<td>多条件叠加</td>
<td>否</td>
<td>否</td>
<td>可叠加</td>
<td>可叠加</td>
</tr>
</tbody></table>
<p>GLIGEN 在”开放集泛化 + 参数效率 + SD 兼容性”三个维度上取得了最佳平衡。</p>
<h2 id="局限"><a href="#局限" class="headerlink" title="局限"></a>局限</h2><ol>
<li><p><strong>类级别而非实例级别控制</strong>：边界框指定”一只猫在(100,100)-(200,300)”，但如果输入是”两只猫分别在区域 A 和区域 B”，GLIGEN 可以正确生成两只猫在两个位置，但无法指定”左边是橘猫，右边是黑猫”——两只猫的特征可能混合（橘猫的头 + 黑猫的身体）。缺乏实例级别的 identity 跟踪。</p>
</li>
<li><p><strong>遮挡处理</strong>：当多个物体的边界框大面积重叠时，GLIGEN 难以确定遮挡关系——可能随机决定哪个物体在前，或者产生不自然的穿透效果。训练数据中的遮挡标注不够细化，模型缺少判断”物体 A 在物体 B 前面”的明确信号。</p>
</li>
<li><p><strong>与 U-Net 架构的绑定</strong>：门控自注意力设计依赖 U-Net 自注意力层的存在——切换到 DiT 架构（纯 Transformer）时需要重新设计注入机制。这使得 GLIGEN 的方法对主流扩散模型架构的选择有依赖。</p>
</li>
<li><p><strong>物体计数控制的困难</strong>：边界框可以指定一个区域，但如果用户想要”区域内 3 个苹果”，GLIGEN 可能生成 1-5 个数量不定的苹果。框的数量不等于物体的数量——框定义了”物体应该在哪片区域”，但不精确约束数量。</p>
</li>
<li><p><strong>文本-空间一致性的平衡</strong>：当文本 prompt 和空间接地信号冲突时（如 prompt 说”红色”但框旁边编码为”蓝色”），GLIGEN 的行为不确定——可能遵循文本、遵循接地信号，或产生混合。缺少显式的优先级机制。</p>
</li>
<li><p><strong>训练数据的布局偏差</strong>：COCO 的训练数据中，物体的空间分布高度不均匀（人通常在中间，家具在底部，天空在顶部）——GLIGEN 学会了这些布局先验。当用户尝试罕见的布局（如”天空在底部”），模型可能无意识地”纠正”为常见布局。</p>
</li>
<li><p><strong>计算开销的累积</strong>：每个门控自注意力层增加了一次自注意力计算——对于高频使用的应用（如交互式设计工具），即使参数很少，额外的注意力计算也会增加推理延迟。</p>
</li>
</ol>
<h2 id="可复用洞见"><a href="#可复用洞见" class="headerlink" title="可复用洞见"></a>可复用洞见</h2><ol>
<li><p><strong>“插入而非替换”的改造哲学</strong>：在冻结的预训练模型中加入新能力时，优先选择”插入新层”而非”修改现有层”——前者更安全（不会破坏已有能力），且参数效率更高。门控机制的零初始化是确保安全过渡的优雅方案。</p>
</li>
<li><p><strong>傅里叶特征编码是处理空间坐标的首选</strong>：在生成模型、神经场等需要处理连续坐标的场景，傅里叶特征编码几乎总是优于直接坐标或可学习嵌入——这是 NeRF 社区的宝贵经验，被 GLIGEN 成功地移植到可控生成领域。</p>
</li>
<li><p><strong>开放集泛化的关键在语义编码器</strong>：GLIGEN 能泛化到新物体类别，不是因为”学会了通用布局映射”，而是因为 CLIP 的语义空间将新旧类别映射到相近位置——开放集能力的真正来源是上游的语义编码器。这意味着要提升开放集能力，应优先提升编码器（如从 CLIP 升级到 SigLIP）而非改进接地机制。</p>
</li>
<li><p><strong>门控是控制新能力注入节奏的通用技巧</strong>：$\gamma$ 从 0 开始增长的设计可以推广到任何”在冻结模型中添加新模块”的场景——确保新模块的输出不会在一开始就扰乱预训练模型的行为。这是从强化学习中的 GTrXL 和计算机视觉中的 Squeeze-and-Excitation 继承的智慧。</p>
</li>
</ol>
<h2 id="我的笔记"><a href="#我的笔记" class="headerlink" title="我的笔记"></a>我的笔记</h2><h3 id="对后续研究的启发"><a href="#对后续研究的启发" class="headerlink" title="对后续研究的启发"></a>对后续研究的启发</h3><ol>
<li><p><strong>可控生成的”乘法效应”</strong>：GLIGEN 展示了各控制模式可以叠加——边界框 + 文本 + 关键点可以同时使用。这意味着每个新的控制模式不是”加法（增加一个功能）”，而是”乘法（与所有已有功能可组合）”。这是可控生成工具设计的核心洞察——应确保新功能与旧功能可组合。</p>
</li>
<li><p><strong>从”生成”到”组装”的范式切换</strong>：GLIGEN 的边界框控制实质上把图像生成从一个”魔法”过程变成了一个”组装”过程——用户可以精确放置每个物体。这降低了 AI 生成的不可预测性，使其更适合工程化应用。</p>
</li>
<li><p><strong>“AI 理解 -&gt; AI 生成”的闭环</strong>：GLIGEN + Grounding DINO 的组合展示了多模型协同的潜力——未来可能是一个”理解模型提取 -&gt; 生成模型重建 -&gt; 评判模型评估”的完整闭环。</p>
</li>
</ol>
<h3 id="实际应用场景"><a href="#实际应用场景" class="headerlink" title="实际应用场景"></a>实际应用场景</h3><ol>
<li><p><strong>设计工具</strong>：平面设计师可以用 GLIGEN 精确控制设计元素的布局——产品照片中精确放置模特和产品的位置关系。</p>
</li>
<li><p><strong>数据增强</strong>：为物体检测模型生成精确标注的训练数据——每个生成的图像都有精确的边界框标注（因为框是输入条件），零人工标注成本。</p>
</li>
<li><p><strong>室内设计</strong>：用户通过拖拽放置家具的位置框，系统生成相应的室内设计效果图。</p>
</li>
</ol>
<h3 id="我如果复现会关注什么"><a href="#我如果复现会关注什么" class="headerlink" title="我如果复现会关注什么"></a>我如果复现会关注什么</h3><ol>
<li>门控参数 $\gamma$ 的训练动态——从 0 到最终值的增长曲线是什么样的？是否不同层有不同的门控值？</li>
<li>接地 token 之间的注意力模式——哪些物体对之间的注意力更强？是否存在隐式的”遮挡关系”建模？</li>
<li>如何将该方法适配到 DiT 架构（如 SD3、Flux）——DiT 使用全注意力而非 U-Net 的局部注意力，门控自注意力的插入位置和方式需重新设计。</li>
</ol>
<h2 id="后续问题"><a href="#后续问题" class="headerlink" title="后续问题"></a>后续问题</h2><h3 id="1-实例级身份保持"><a href="#1-实例级身份保持" class="headerlink" title="1. 实例级身份保持"></a>1. 实例级身份保持</h3><p><strong>问题</strong>：在”两只猫”场景中，如何让边界框 A 的猫和边界框 B 的猫保持不同的、一致的外观特征（如”A 是橘猫，B 是黑猫”）？</p>
<p><strong>研究方向</strong>：为每个接地 token 添加”实例 ID”编码——在文本编码之外增加实例特定的嵌入，确保不同实例的视觉表征在生成过程中保持分离。</p>
<p><strong>潜在影响</strong>：将 GLIGEN 从”类级布局控制”升级为”实例级布局控制”，极大精确可控性。</p>
<h3 id="2-动态物体数量的自适应架构"><a href="#2-动态物体数量的自适应架构" class="headerlink" title="2. 动态物体数量的自适应架构"></a>2. 动态物体数量的自适应架构</h3><p><strong>问题</strong>：GLIGEN 假设接地 token 数量 $K$ 固定——对于不同复杂度的场景（2 个物体 vs 30 个物体），固定的 token 数量不够灵活。</p>
<p><strong>研究方向</strong>：设计支持可变 token 数量的注意力机制——或使用”无 token”的接地策略（如所有位置编码为 2D 空间特征图，而非 token 列表）。</p>
<p><strong>潜在影响</strong>：使模型能处理从简单到极其复杂的任意场景布局。</p>
<h2 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h2><ol>
<li>Li, Y., et al. (2023). GLIGEN: Open-Set Grounded Text-to-Image Generation. CVPR 2023. arXiv:2301.07093</li>
<li>Rombach, R., et al. (2022). High-Resolution Image Synthesis with Latent Diffusion Models. CVPR 2022.</li>
<li>Liu, S., et al. (2023). Grounding DINO: Marrying DINO with Grounded Pre-Training for Open-Set Object Detection.</li>
<li>Zhang, L., et al. (2023). Adding Conditional Control to Text-to-Image Diffusion Models (ControlNet). ICCV 2023.</li>
<li>Mildenhall, B., et al. (2020). NeRF: Representing Scenes as Neural Radiance Fields for View Synthesis. ECCV 2020.</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/AIGC/" class="category-chain-item">AIGC</a>
  
  
    <span>></span>
    
  <a href="/categories/AIGC/%E5%8F%AF%E6%8E%A7%E7%94%9F%E6%88%90%E4%B8%8E%E7%BC%96%E8%BE%91/" class="category-chain-item">可控生成与编辑</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/papers-generative-ai/" class="print-no-link">#papers/generative-ai</a>
      
        <a href="/tags/papers-controllable-generation/" class="print-no-link">#papers/controllable-generation</a>
      
        <a href="/tags/papers-text-to-image/" class="print-no-link">#papers/text-to-image</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>GLIGEN: Open-Set Grounded Text-to-Image Generation</div>
      <div>https://w2ongq6.github.io/2023/01/17/aigc/note/GLIGEN_note/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Kaiyun.li</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年1月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/01/26/aigc/note/MusicLM_note/" title="MusicLM: Generating Music From Text">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">MusicLM: Generating Music From Text</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/01/10/inference/note/SpeculativeDecoding_note/" title="Fast Inference from Transformers via Speculative Decoding">
                        <span class="hidden-mobile">Fast Inference from Transformers via Speculative Decoding</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
