

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Kaiyun.li">
  <meta name="keywords" content="">
  
    <meta name="description" content="InstantID: 零样本秒级身份保持生成核心信息 标题: InstantID: Zero-shot Identity-Preserving Generation in Seconds 标题翻译: InstantID：零样本秒级身份保持生成 作者: Qixun Wang, Xu Bai, Haofan Wang, Zekui Qin, Anthony Chen, Huaxia Li, Xu Ta">
<meta property="og:type" content="article">
<meta property="og:title" content="InstantID: Zero-shot Identity-Preserving Generation in Seconds">
<meta property="og:url" content="https://w2ongq6.github.io/2024/01/15/aigc/note/InstantID_note/index.html">
<meta property="og:site_name" content="Kaiyun&#39;s Blog">
<meta property="og:description" content="InstantID: 零样本秒级身份保持生成核心信息 标题: InstantID: Zero-shot Identity-Preserving Generation in Seconds 标题翻译: InstantID：零样本秒级身份保持生成 作者: Qixun Wang, Xu Bai, Haofan Wang, Zekui Qin, Anthony Chen, Huaxia Li, Xu Ta">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://w2ongq6.github.io/images/page_001_full.png">
<meta property="og:image" content="https://w2ongq6.github.io/images/page_001_img_01.png">
<meta property="og:image" content="https://w2ongq6.github.io/images/page_002_full.png">
<meta property="og:image" content="https://w2ongq6.github.io/images/page_003_full.png">
<meta property="article:published_time" content="2024-01-14T16:00:00.000Z">
<meta property="article:modified_time" content="2026-08-06T15:42:38.218Z">
<meta property="article:author" content="Kaiyun.li">
<meta property="article:tag" content="papers&#x2F;diffusion-models">
<meta property="article:tag" content="papers&#x2F;generative-ai">
<meta property="article:tag" content="papers&#x2F;identity-preservation">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://w2ongq6.github.io/images/page_001_full.png">
  
  
  
  <title>InstantID: Zero-shot Identity-Preserving Generation in Seconds - Kaiyun&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/code.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"w2ongq6.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Kaiyun&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="InstantID: Zero-shot Identity-Preserving Generation in Seconds"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-15 00:00" pubdate>
          2024年1月15日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          12k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          104 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">InstantID: Zero-shot Identity-Preserving Generation in Seconds</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="InstantID-零样本秒级身份保持生成"><a href="#InstantID-零样本秒级身份保持生成" class="headerlink" title="InstantID: 零样本秒级身份保持生成"></a>InstantID: 零样本秒级身份保持生成</h2><h2 id="核心信息"><a href="#核心信息" class="headerlink" title="核心信息"></a>核心信息</h2><ul>
<li>标题: InstantID: Zero-shot Identity-Preserving Generation in Seconds</li>
<li>标题翻译: InstantID：零样本秒级身份保持生成</li>
<li>作者: Qixun Wang, Xu Bai, Haofan Wang, Zekui Qin, Anthony Chen, Huaxia Li, Xu Tang, Yao Hu</li>
<li>机构: InstantX Team &#x2F; Xiaohongshu Inc &#x2F; Peking University</li>
<li>发表时间: 2024 年 1 月</li>
<li>发表渠道: 预印本（2024 年 1 月）</li>
<li>arXiv: 2401.07519</li>
<li>论文链接: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2401.07519">https://arxiv.org/abs/2401.07519</a></li>
<li>代码 &#x2F; 项目: <a target="_blank" rel="noopener" href="https://github.com/InstantID/InstantID">https://github.com/InstantID/InstantID</a></li>
<li>论文类型: 人脸身份保持生成方法</li>
</ul>
<h2 id="原文摘要翻译"><a href="#原文摘要翻译" class="headerlink" title="原文摘要翻译"></a>原文摘要翻译</h2><p>在人脸图像生成中实现高保真身份保持，同时保持文本编辑性和风格多样性，仍然是一个开放的挑战。本文提出 InstantID，一种新颖的零样本身份保持生成方法。我们引入了一个专用的人脸编码器来提取强语义身份嵌入，同时使用 IdentityNet 通过弱空间条件（仅 5 个面部关键点）进行控制。这种双层身份注入策略——通过解耦交叉注意力层接收全局身份嵌入，通过 IdentityNet 接收关键点条件——在身份保真度与风格自由之间取得了出色的平衡。InstantID 仅需单张人脸照片即可工作，即插即用，可与 ControlNet、IP-Adapter 等现有社区工具无缝集成。</p>
<h2 id="创新点"><a href="#创新点" class="headerlink" title="创新点"></a>创新点</h2><h3 id="1-专用人脸编码器（而非-CLIP）"><a href="#1-专用人脸编码器（而非-CLIP）" class="headerlink" title="1. 专用人脸编码器（而非 CLIP）"></a>1. 专用人脸编码器（而非 CLIP）</h3><p><strong>核心思想</strong>: 不使用 CLIP 等通用图像编码器提取人脸特征，改用专用的人脸识别模型（如 ArcFace、InsightFace）提取强语义身份嵌入。这种人脸编码器天然对人脸身份极为敏感——能区分极其相似的面孔。</p>
<p><strong>为什么重要</strong>: IP-Adapter 使用 CLIP 图像编码器时，对身份的保持较弱——CLIP 擅长捕捉”这是一张人脸”而非”这是张三的脸”。CLIP 的训练目标（图文匹配）导致它对”语义类别”敏感而非”实例身份”。人脸识别模型（如 ArcFace）的训练目标（最大化类间距离、最小化类内距离）使其对”谁是谁”极为敏感。InstantID 将”身份鉴别”和”身份生成”解耦——用人脸识别模型”理解”身份，用扩散模型”生成”身份。</p>
<p><strong>从特征空间的角度</strong>:</p>
<ul>
<li>CLIP 特征空间：同类不同实例（张三 vs 李四）在空间中可能很近——因为都是”人脸”</li>
<li>ArcFace 特征空间：同类不同实例被 angular margin 强制推远——张三和李四在特征空间中的角距离显著大于阈值</li>
<li>这就是为什么 IP-Adapter 的生成结果”像一个人但不一定是那个人”，而 InstantID 的生成结果”就是那个人”</li>
</ul>
<h3 id="2-IdentityNet（身份控制网络）"><a href="#2-IdentityNet（身份控制网络）" class="headerlink" title="2. IdentityNet（身份控制网络）"></a>2. IdentityNet（身份控制网络）</h3><p><strong>核心思想</strong>: 借鉴 ControlNet 的残差结构设计 IdentityNet——一个专门接收身份和空间条件的控制网络。但关键设计是使用”弱空间条件”：仅 5 个面部关键点（双眼、鼻子、嘴巴），而非精确的面部边缘或深度图。</p>
<p><strong>为什么重要</strong>: 弱空间条件的精妙之处在于：</p>
<ul>
<li>给出足够的面部结构指引以防止变形——5 个关键点定义了人脸的基本几何框架</li>
<li>但不给出过强的约束以保留风格变化空间——没有精确的边缘、深度、法线信息</li>
<li>如果使用 Canny 边缘之类的精确条件，模型就无法改变发型、表情和风格——“换脸”和”生成新图”的边界变得模糊</li>
<li>5 个关键点是”刚好够用”的最少信息——信息论的”最少比特”原则</li>
</ul>
<p><strong>与 ControlNet 的区别</strong>:</p>
<ul>
<li>ControlNet 的目标是”精确空间控制”——输出必须在空间上严格遵循输入条件</li>
<li>IdentityNet 的目标是”结构锚定”——输出只需要在关键结构点附近合理地生成，其余部分自由发挥</li>
<li>这种”松绑定”使 IdentityNet 保留了生成自由度</li>
</ul>
<h3 id="3-双层身份注入"><a href="#3-双层身份注入" class="headerlink" title="3. 双层身份注入"></a>3. 双层身份注入</h3><p><strong>核心思想</strong>: 身份信息通过两个互补路径注入：</p>
<ul>
<li>路径 A（全局）：解耦交叉注意力层接收全局身份嵌入——控制”这个人是谁”</li>
<li>路径 B（空间）：IdentityNet 接收关键点条件——控制面部的基本结构（五官位置关系）</li>
</ul>
<p><strong>为什么重要</strong>: 将”身份”和”结构”解耦为两个独立的条件路径，比简单地将身份嵌入作为交叉注意力的条件更有效：</p>
<ul>
<li>全局身份嵌入确保生成的面孔”像”目标人物——面部特征（眼型、鼻型、唇型、面部轮廓）在语义层面匹配</li>
<li>关键点条件确保生成的面孔”是一个完整的人脸”——五官位置合理、面部几何正确</li>
<li>两者互补：如果只有全局嵌入（无关键点），面部结构可能崩塌；如果只有关键点（无全局嵌入），生成的人脸是”合理的人脸”但不一定是”目标人物”</li>
</ul>
<h3 id="4-零样本-即插即用"><a href="#4-零样本-即插即用" class="headerlink" title="4. 零样本 + 即插即用"></a>4. 零样本 + 即插即用</h3><p><strong>核心思想</strong>: 仅需单张人脸照片，无需任何微调。与 DreamBooth 需要 3-5 张照片 + 数十分钟微调形成鲜明对比。</p>
<p><strong>为什么重要</strong>:</p>
<ul>
<li>“零样本”意味着用户提供一张照片即可立即使用——这在用户交互体验上是质变</li>
<li>与 ControlNet、IP-Adapter、LoRA 等社区工具的兼容性使其成为可组合的”身份模块”</li>
<li>在实用场景中（如电商、社交媒体、数字人），秒级响应几乎是刚需</li>
</ul>
<h2 id="一句话总结"><a href="#一句话总结" class="headerlink" title="一句话总结"></a>一句话总结</h2><p>InstantID 通过专用人脸编码器 + 弱空间关键点条件 + 双层身份注入，实现了仅需单张照片的零样本身份保持生成，在身份保真度、推理速度和易用性之间取得了最佳平衡。</p>
<h2 id="研究问题"><a href="#研究问题" class="headerlink" title="研究问题"></a>研究问题</h2><h3 id="核心挑战"><a href="#核心挑战" class="headerlink" title="核心挑战"></a>核心挑战</h3><p>如何让扩散模型生成一张”特定人物”在”任意场景&#x2F;风格&#x2F;姿态”中的图像——同时保持高身份保真度和高编辑灵活性？</p>
<h3 id="关键权衡"><a href="#关键权衡" class="headerlink" title="关键权衡"></a>关键权衡</h3><table>
<thead>
<tr>
<th>方法</th>
<th>身份保真度</th>
<th>编辑灵活性</th>
<th>推理速度</th>
<th>输入需求</th>
</tr>
</thead>
<tbody><tr>
<td>DreamBooth</td>
<td>高</td>
<td>中</td>
<td>慢（需微调）</td>
<td>3-5 张图 + 微调</td>
</tr>
<tr>
<td>IP-Adapter</td>
<td>中低</td>
<td>高</td>
<td>快</td>
<td>1 张图</td>
</tr>
<tr>
<td>PhotoMaker</td>
<td>中高</td>
<td>中</td>
<td>快</td>
<td>1-多张图</td>
</tr>
<tr>
<td>InstantID</td>
<td>高</td>
<td>高</td>
<td>快</td>
<td>1 张图</td>
</tr>
</tbody></table>
<h3 id="关键洞察"><a href="#关键洞察" class="headerlink" title="关键洞察"></a>关键洞察</h3><blockquote>
<p><strong>专用编码器 + 弱约束 &#x3D; 强身份 + 高自由度</strong>。人脸识别模型提供极强的身份判别性，弱空间条件提供刚好够用的结构锚定——两者结合不压缩风格探索空间。</p>
</blockquote>
<h3 id="子问题分解"><a href="#子问题分解" class="headerlink" title="子问题分解"></a>子问题分解</h3><ol>
<li><strong>身份编码</strong>: 如何提取能够区分极其相似面孔的身份特征？CLIP 太粗糙，需要专门的人脸编码器。</li>
<li><strong>结构约束</strong>: 如何在保持身份的同时确保面部结构不崩塌？约束太强会压制自由度，太弱则结构不稳。</li>
<li><strong>注入架构</strong>: 身份信息是作为文本条件（交叉注意力）、图像条件（拼接）、还是结构条件（ControlNet 风格）？最佳注入策略是什么？</li>
<li><strong>零样本兼容性</strong>: 如何使身份模块与现有的社区工具（ControlNet、LoRA 等）即插即用兼容？</li>
</ol>
<h2 id="方法主线"><a href="#方法主线" class="headerlink" title="方法主线"></a>方法主线</h2><p><img src="/images/page_001_full.png" srcset="/img/loading.gif" lazyload alt="Figure 1"><br><em>Figure 1: 来源—原论文。</em></p>
<h3 id="机制流程"><a href="#机制流程" class="headerlink" title="机制流程"></a>机制流程</h3><p><strong>步骤 1: 人脸身份编码</strong></p>
<ul>
<li><strong>输入</strong>: 单张人脸照片（正面或接近正面，需可见五官）</li>
<li><strong>操作</strong>:<ul>
<li>人脸检测与对齐：使用 MTCNN 或 RetinaFace 检测人脸区域，裁剪并对齐到标准尺寸（如 112x112）</li>
<li>身份嵌入提取：使用预训练的人脸识别模型（ArcFace 或 InsightFace 的 buffalo_l 模型）</li>
<li>ArcFace 的嵌入提取过程：<ul>
<li>对齐后的人脸通过 ResNet-100 骨干网络</li>
<li>提取最终的 embedding 层输出（512 维向量）</li>
<li>这个向量编码了人脸的 identity 信息——在训练时通过 Angular Margin Loss 优化，使同一个人的人脸在特征空间中的角距离最小化，不同人的人脸角距离最大化</li>
</ul>
</li>
<li>嵌入维度：通常 512 维（取决于人脸模型的具体配置）</li>
<li>投影到 IP-Adapter 兼容格式：通过一个小的 MLP 将 512 维嵌入映射到与 U-Net 交叉注意力兼容的维度</li>
</ul>
</li>
<li><strong>输出</strong>: 身份嵌入向量 v_id（512 维 -&gt; 经过 MLP 投影后的适应维度）</li>
</ul>
<p><img src="/images/page_001_img_01.png" srcset="/img/loading.gif" lazyload alt="Figure 2"><br><em>Figure 2: 来源—原论文。</em></p>
<p><strong>步骤 2: 关键点提取 + IdentityNet 条件准备</strong></p>
<ul>
<li><strong>输入</strong>: 同张人脸照片</li>
<li><strong>操作</strong>:<ul>
<li>关键点检测：使用人脸关键点检测器（如 dlib 或 mediapipe）提取 5 个关键点坐标：<ul>
<li>左眼中心 (x1, y1)</li>
<li>右眼中心 (x2, y2)</li>
<li>鼻尖 (x3, y3)</li>
<li>左嘴角 (x4, y4)</li>
<li>右嘴角 (x5, y5)</li>
</ul>
</li>
<li>关键点可视化：<ul>
<li>将 5 个关键点渲染为关键点热力图——在画布上以每个关键点为中心放置高斯核</li>
<li>热力图分辨率与 VAE 潜变量空间对齐（如 64x64，取决于 U-Net 的输入分辨率）</li>
<li>高斯核的 sigma 控制关键点的影响范围——sigma 越大，条件越”弱”（可允许更大的空间变化）</li>
<li>热力图叠加为单通道或多通道条件图</li>
</ul>
</li>
<li>身份嵌入注入 IdentityNet：v_id 通过 IdentityNet 的交叉注意力层作为条件</li>
</ul>
</li>
<li><strong>输出</strong>:<ul>
<li>关键点热力图 K（空间条件，尺寸与潜变量匹配）</li>
<li>嵌入条件注入 IdentityNet 的交叉注意力层</li>
</ul>
</li>
<li><strong>为什么是 5 个关键点？</strong> 消融实验考察过更少（如 3 个：双眼+鼻）和更多（如 68 个，面部完整关键点）：<ul>
<li>3 个关键点：结构约束不足，大角度&#x2F;侧脸时五官可能错位</li>
<li>68 个关键点：约束过强，风格变化时关键点定位与实际生成矛盾，导致 artifacts</li>
<li>5 个关键点：刚好锚定面部的基本几何框架（双眼和嘴定义面部三角），同时保留充分的风格自由</li>
</ul>
</li>
</ul>
<p><strong>步骤 3: 双层身份注入（架构核心）</strong></p>
<ul>
<li><p><strong>路径 A - 解耦交叉注意力层</strong>:</p>
<ul>
<li><strong>输入</strong>: 身份嵌入 v_id + U-Net 中间层的潜变量特征</li>
<li><strong>操作</strong>:<ul>
<li>在 U-Net 的指定层中，插入额外的交叉注意力层（类似 IP-Adapter 的做法）</li>
<li>该交叉注意力层与文本交叉注意力层并行（解耦——互不影响）</li>
<li>交叉注意力计算：Attention(Q_latent, K_id, V_id)，其中 Q_latent 来自 U-Net 潜变量特征，K_id、V_id 来自身份嵌入的线性投影</li>
<li>输出与原始 U-Net 特征通过残差连接相加</li>
</ul>
</li>
<li><strong>输出</strong>: 融合了全局身份信息的潜变量特征</li>
<li><strong>控制的信息</strong>: “生成的这个人是谁”——全局身份特征（眼型、鼻型、唇型、面部轮廓、肤色等）</li>
</ul>
</li>
<li><p><strong>路径 B - IdentityNet</strong>:</p>
<ul>
<li><strong>输入</strong>: 身份嵌入 v_id + 关键点热力图 K</li>
<li><strong>操作</strong>:<ul>
<li>IdentityNet 是一个从 ControlNet 派生的可训练编码器-解码器结构</li>
<li>编码器：接收关键点热力图 K 作为空间条件输入（类似 ControlNet 的输入处理）</li>
<li>交叉注意力：在编码器的每一层中，将身份嵌入 v_id 通过交叉注意力注入</li>
<li>输出注入：IdentityNet 各层的输出通过零卷积（初始化为零的 1x1 卷积，ControlNet 的设计精髓）注入 U-Net 的对应层</li>
<li>零卷积确保训练开始时 IdentityNet 不影响原始 U-Net 的行为——与 ControlNet 相同</li>
</ul>
</li>
<li><strong>输出</strong>: 结构锚定的潜变量特征</li>
<li><strong>控制的信息</strong>: “人脸的基本结构”——五官位置关系、面部几何框架</li>
</ul>
</li>
<li><p><strong>训练策略</strong>:</p>
<ul>
<li>原始 U-Net 冻结（所有参数不更新）</li>
<li>解耦交叉注意力层（路径 A）可训练</li>
<li>IdentityNet（路径 B）可训练</li>
<li>训练数据：大规模人脸数据集（如 FFHQ、CelebA-HQ），使用标准扩散损失</li>
<li>训练时输入：随机人脸图片作为身份源 + 随机文本 prompt + 噪声目标图片</li>
<li>训练目标：重建目标图片同时保持身份</li>
</ul>
</li>
</ul>
<p><img src="/images/page_002_full.png" srcset="/img/loading.gif" lazyload alt="Figure 3"><br><em>Figure 3: 来源—原论文。</em></p>
<p><strong>步骤 4: 推理生成</strong></p>
<ul>
<li><strong>输入</strong>:<ul>
<li>目标人物照片（用于提取身份嵌入 v_id 和关键点 K）</li>
<li>文本 prompt（如 “a person as a wizard, in a castle, magical lighting”）</li>
<li>可选的额外条件（如 ControlNet Canny 边缘、OpenPose 姿态、LoRA 风格）</li>
</ul>
</li>
<li><strong>操作</strong>:<ul>
<li>从目标照片提取 v_id 和 K（步骤 1+2）</li>
<li>文本 prompt 通过 CLIP 编码为标准文本嵌入</li>
<li>开始标准扩散去噪过程</li>
<li>在每个去噪时间步：<ul>
<li>U-Net 前向：接收噪声潜变量 + 时间步 t + 文本嵌入（标准交叉注意力）</li>
<li>路径 A - 身份交叉注意力：在 U-Net 指定层中注入 v_id 条件</li>
<li>路径 B - IdentityNet：以 K 为输入，v_id 为交叉注意力条件，输出通过零卷积注入</li>
<li>可选 - ControlNet 额外条件：Canny&#x2F;Pose&#x2F;Depth 等额外控制条件并行注入<br>-使用 DDIM 采样（20-50 步），Classifier-Free Guidance（cfg 通常 5-9）</li>
</ul>
</li>
</ul>
</li>
<li><strong>输出</strong>: 目标人物在指定场景&#x2F;风格中的新图像</li>
</ul>
<p><img src="/images/page_003_full.png" srcset="/img/loading.gif" lazyload alt="Figure 4"><br><em>Figure 4: 来源—原论文。</em></p>
<h2 id="关键结果"><a href="#关键结果" class="headerlink" title="关键结果"></a>关键结果</h2><h3 id="身份保真度-vs-文本一致性"><a href="#身份保真度-vs-文本一致性" class="headerlink" title="身份保真度 vs 文本一致性"></a>身份保真度 vs 文本一致性</h3><table>
<thead>
<tr>
<th>方法</th>
<th>身份相似度 (FaceSim)</th>
<th>CLIP Score（文本跟随）</th>
<th>FID（整体质量）</th>
</tr>
</thead>
<tbody><tr>
<td>DreamBooth</td>
<td>0.75</td>
<td>0.28</td>
<td>12.3</td>
</tr>
<tr>
<td>Textual Inversion</td>
<td>0.35</td>
<td>0.30</td>
<td>15.8</td>
</tr>
<tr>
<td>IP-Adapter</td>
<td>0.52</td>
<td>0.31</td>
<td>10.8</td>
</tr>
<tr>
<td>IP-Adapter-FaceID</td>
<td>0.68</td>
<td>0.30</td>
<td>11.2</td>
</tr>
<tr>
<td>PhotoMaker</td>
<td>0.70</td>
<td>0.29</td>
<td>11.5</td>
</tr>
<tr>
<td><strong>InstantID</strong></td>
<td><strong>0.78</strong></td>
<td><strong>0.31</strong></td>
<td><strong>10.2</strong></td>
</tr>
<tr>
<td>InstantID (无 IdentityNet)</td>
<td>0.65</td>
<td>0.31</td>
<td>12.1</td>
</tr>
<tr>
<td>InstantID (无身份交叉注意力)</td>
<td>0.71</td>
<td>0.30</td>
<td>13.5</td>
</tr>
</tbody></table>
<p><strong>关键发现</strong>: InstantID 在所有三个核心指标上达到最佳——身份相似度最高（0.78）、文本随性最好（0.31）、整体图像质量最好（FID 最低 10.2）。FastID 和 FaceSim 都是专门衡量人脸身份的指标，0.78 说明 InstantID 的生成结果与人脸识别模型的匹配度最高。</p>
<h3 id="推理速度对比"><a href="#推理速度对比" class="headerlink" title="推理速度对比"></a>推理速度对比</h3><table>
<thead>
<tr>
<th>方法</th>
<th>预处理</th>
<th>推理时间</th>
<th>总时间</th>
<th>设备需求</th>
</tr>
</thead>
<tbody><tr>
<td>DreamBooth</td>
<td>微调 10-20 min</td>
<td>~5 sec</td>
<td>10-20 min</td>
<td>GPU（高）</td>
</tr>
<tr>
<td>Textual Inversion</td>
<td>1-2 hours（嵌入训练）</td>
<td>~5 sec</td>
<td>1-2 hours</td>
<td>GPU（中）</td>
</tr>
<tr>
<td>IP-Adapter</td>
<td>无</td>
<td>~3 sec</td>
<td>~3 sec</td>
<td>GPU（中）</td>
</tr>
<tr>
<td>PhotoMaker</td>
<td>人脸编码 ~0.5 sec</td>
<td>~5 sec</td>
<td>~5.5 sec</td>
<td>GPU（中）</td>
</tr>
<tr>
<td>InstantID</td>
<td>人脸编码 ~0.2 sec</td>
<td>~4 sec</td>
<td>~4.2 sec</td>
<td>GPU（中）</td>
</tr>
</tbody></table>
<p><strong>解读</strong>: InstantID 的总延迟约 4 秒（包括 0.2 秒人脸处理 + 4 秒生成），是零样本方法中最快的之一。与 DreamBooth 的 10-20 分钟微调相比，InstantID 适合”即拍即用”的场景。与纯 IP-Adapter 的 3 秒相比，InstantID 因为额外的 IdentityNet 多约 1 秒，但身份保真度提升显著——1 秒换 0.26 FaceSim 是极高效的 trade-off。</p>
<h3 id="与社区工具的兼容性"><a href="#与社区工具的兼容性" class="headerlink" title="与社区工具的兼容性"></a>与社区工具的兼容性</h3><table>
<thead>
<tr>
<th>组合</th>
<th>身份保持</th>
<th>控制精确度</th>
<th>风格多样性</th>
<th>实用场景</th>
</tr>
</thead>
<tbody><tr>
<td>InstantID (单独)</td>
<td>高</td>
<td>低（仅关键点）</td>
<td>极高</td>
<td>自由风格人像生成</td>
</tr>
<tr>
<td>InstantID + ControlNet (Canny)</td>
<td>高</td>
<td>极高</td>
<td>低</td>
<td>精确轮廓控制（如产品图）</td>
</tr>
<tr>
<td>InstantID + ControlNet (Pose)</td>
<td>高</td>
<td>高</td>
<td>中</td>
<td>特定姿态人像</td>
</tr>
<tr>
<td>InstantID + ControlNet (Depth)</td>
<td>高</td>
<td>高</td>
<td>中</td>
<td>空间深度控制</td>
</tr>
<tr>
<td>InstantID + IP-Adapter</td>
<td>极高</td>
<td>低</td>
<td>高</td>
<td>身份持久性增强</td>
</tr>
<tr>
<td>InstantID + LoRA（风格）</td>
<td>高</td>
<td>低</td>
<td>特定风格</td>
<td>固定风格迁移</td>
</tr>
<tr>
<td>InstantID + ControlNet + LoRA</td>
<td>高</td>
<td>极高</td>
<td>特定风格</td>
<td>全局控制（专业场景）</td>
</tr>
</tbody></table>
<h3 id="消融实验：关键点数量"><a href="#消融实验：关键点数量" class="headerlink" title="消融实验：关键点数量"></a>消融实验：关键点数量</h3><table>
<thead>
<tr>
<th>关键点数量</th>
<th>身份相似度 (FaceSim)</th>
<th>面部结构合理性</th>
<th>风格自由度</th>
<th>侧面&#x2F;大角度效果</th>
</tr>
</thead>
<tbody><tr>
<td>无关键点</td>
<td>0.58</td>
<td>差（可能剧烈变形）</td>
<td>极高</td>
<td>几乎失败</td>
</tr>
<tr>
<td>3 个（双眼+鼻）</td>
<td>0.72</td>
<td>中</td>
<td>高</td>
<td>可能五官偏移</td>
</tr>
<tr>
<td>5 个（双眼+鼻+嘴角）</td>
<td>0.78</td>
<td>好</td>
<td>高</td>
<td>基本稳定</td>
</tr>
<tr>
<td>21 个（简化面部）</td>
<td>0.79</td>
<td>好</td>
<td>中</td>
<td>稳定</td>
</tr>
<tr>
<td>68 个（完整面部）</td>
<td>0.80</td>
<td>极好</td>
<td>低</td>
<td>极稳定（但风格受限）</td>
</tr>
</tbody></table>
<p><strong>解读</strong>: 5 个关键点是身份保真度和风格自由度之间的最佳折中。增加到 68 个关键点仅带来 0.02 FaceSim 的提升，但风格自由度显著下降——因为 68 个关键点几乎定义了整个面部轮廓，模型的生成空间被高度约束。降到 3 个关键点时，五官错位的风险增加（因为缺少嘴角约束，嘴部位置由模型自行决定）。</p>
<h2 id="深度分析"><a href="#深度分析" class="headerlink" title="深度分析"></a>深度分析</h2><h3 id="为什么弱空间条件比强空间条件更好"><a href="#为什么弱空间条件比强空间条件更好" class="headerlink" title="为什么弱空间条件比强空间条件更好"></a>为什么弱空间条件比强空间条件更好</h3><p>人脸生成的悖论：</p>
<ul>
<li><p><strong>空间条件太强</strong>（如精确的边缘图）：模型无法改变发型、表情、光照——因为条件图锁死了所有空间高频信息。结果是”换脸”而非”生成”。在极端情况下，如果用户要求”变成油画风格”但条件图使用 Canny 边缘，模型需要在”精确跟随边缘”和”油画的笔触风格”之间产生矛盾——结果往往是两者的糟糕折中。</p>
</li>
<li><p><strong>空间条件太弱</strong>（无空间约束）：人脸结构可能崩塌——五官错位、面部扭曲。特别是当 prompt 要求”极端的风格或姿态”时，模型缺乏结构锚定，可能在生成过程中”迷失”人脸的基本布局。这就是 IP-Adapter 在极端风格下身份保持不稳定的根本原因。</p>
</li>
<li><p><strong>5 个关键点 &#x3D; 金发姑娘区</strong>：刚好足够锚定五官的相对位置（防止扭曲），但又足够稀疏以允许风格自由（发型、表情、光照可自由变化）。这 5 个点定义了面部的”刚性核心”——双眼和嘴形成的三角区，几乎所有人类面部表情和姿态的变化都在这个三角框架内完成。锁定这个三角就锁定了面部的基本结构，其余部分（发型、眉毛形状、皮肤纹理、胡须等）都是可以自由变化的”软性特征”。</p>
</li>
</ul>
<p><strong>信息论视角</strong>: 5 个关键点包含约 5 x 2 x log2(64) ≈ 60 bits 的空间信息（假设 64x64 分辨率定位）。而 Canny 边缘图可能包含 64x64x(log2(2)) ≈ 4000 bits 的空间信息。5 个关键点给出的”约束量”是 Canny 边缘的 1&#x2F;67——这是”弱条件”的量化体现。</p>
<h3 id="IdentityNet-vs-ControlNet-的差异"><a href="#IdentityNet-vs-ControlNet-的差异" class="headerlink" title="IdentityNet vs ControlNet 的差异"></a>IdentityNet vs ControlNet 的差异</h3><p>IdentityNet 借鉴了 ControlNet 的残差结构，但有关键差异：</p>
<table>
<thead>
<tr>
<th>维度</th>
<th>ControlNet</th>
<th>IdentityNet</th>
</tr>
</thead>
<tbody><tr>
<td>输入条件类型</td>
<td>强空间条件（边缘&#x2F;深度&#x2F;姿态）</td>
<td>弱空间条件（5 个关键点）</td>
</tr>
<tr>
<td>额外条件</td>
<td>无（仅空间条件）</td>
<td>身份嵌入（交叉注意力）</td>
</tr>
<tr>
<td>条件注入方式</td>
<td>与潜变量拼接</td>
<td>注入 + 交叉注意力（双重）</td>
</tr>
<tr>
<td>核心目标</td>
<td>精确空间控制</td>
<td>身份保持 + 结构锚定</td>
</tr>
<tr>
<td>风格自由度</td>
<td>低（被条件图约束）</td>
<td>高（轻度约束）</td>
</tr>
<tr>
<td>零卷积初始化</td>
<td>是</td>
<td>是</td>
</tr>
<tr>
<td>可训练的编码器</td>
<td>是</td>
<td>是</td>
</tr>
<tr>
<td>对 U-Net 的修改</td>
<td>仅编码器侧</td>
<td>编码器 + 交叉注意力</td>
</tr>
</tbody></table>
<p><strong>核心差异的本质</strong>: ControlNet 的目的是”告诉模型在哪里画什么”——条件是确定性的（如边缘图中线的位置就是生成图的边界）。IdentityNet 的目的是”告诉模型保持这张脸的结构”——条件是参考性的（5 个关键点提醒模型”眼睛应该在这附近”，但边界是软的，允许呼吸空间）。</p>
<h3 id="IP-Adapter-vs-InstantID：为什么专用编码器如此重要"><a href="#IP-Adapter-vs-InstantID：为什么专用编码器如此重要" class="headerlink" title="IP-Adapter vs InstantID：为什么专用编码器如此重要"></a>IP-Adapter vs InstantID：为什么专用编码器如此重要</h3><p>IP-Adapter 和 InstantID 都使用”解耦交叉注意力层”来注入图像条件，但两者的编码器选择造成了根本性的能力差异：</p>
<table>
<thead>
<tr>
<th>维度</th>
<th>IP-Adapter（CLIP 图像编码器）</th>
<th>InstantID（ArcFace 编码器）</th>
</tr>
</thead>
<tbody><tr>
<td>编码器训练目标</td>
<td>图文匹配（对比学习）</td>
<td>人脸身份判别（分类）</td>
</tr>
<tr>
<td>特征粒度</td>
<td>语义级（”猫”、”狗”、”人脸”）</td>
<td>实例级（”张三” vs “李四”）</td>
</tr>
<tr>
<td>类内距离</td>
<td>小（同类物体聚集）</td>
<td>大（不同实例被推开）</td>
</tr>
<tr>
<td>类间距离</td>
<td>中（不同类有距离）</td>
<td>极大（angular margin 惩罚）</td>
</tr>
<tr>
<td>编码维度</td>
<td>768&#x2F;1024 维</td>
<td>512 维（但信息密度更高）</td>
</tr>
<tr>
<td>人脸特征表达能力</td>
<td>弱（人脸 &#x3D; “一张人脸”）</td>
<td>强（人脸 &#x3D; “张三的特定五官组合”）</td>
</tr>
</tbody></table>
<p><strong>为什么 IP-Adapter 的 CLIP 不够用</strong>: CLIP 的训练目标是”图文匹配”——判断一张图是不是匹配一段文字。在这个目标下，”两张不同的脸”的 CLIP 嵌入可能非常接近（因为它们都匹配 “a face” 这个文本），但它们是不同的人。InstantID 用 ArcFace 的原因是 ArcFace 的训练目标——“最大化相同人的特征相似度，最大化不同人的特征差异度”——正好对应了身份保持的需求。</p>
<p><strong>量化对比</strong>: 在同一个人不同照片之间，CLIP 特征的余弦相似度通常为 0.85-0.95，而 ArcFace 特征通常为 0.65-0.80。但在不同人之间，CLIP 特征仍然是 0.75-0.85，而 ArcFace 特征下降至 0.1-0.3。ArcFace 特征空间中的”身份可区分性”远高于 CLIP——不同人的特征距离是相同人特征距离的 5-8 倍（对比 CLIP 的 1.1-1.3 倍）。</p>
<h3 id="IdentityNet-的训练策略"><a href="#IdentityNet-的训练策略" class="headerlink" title="IdentityNet 的训练策略"></a>IdentityNet 的训练策略</h3><p>InstantID 的训练涉及一个精妙的平衡——如何在”学习身份保持”的同时不”过拟合身份嵌入导致忽略文本条件”：</p>
<ol>
<li><p><strong>训练数据采样</strong>: 训练时需要 (源人脸, 目标图像, 目标文本) 三元组。关键是源人脸和目标图像可以是同一个人（正例）或不同人（负例）——训练中混合正例和负例，使模型学会”当身份嵌入与目标不匹配时，如何调整生成”。</p>
</li>
<li><p><strong>身份条件 dropout</strong>: 训练时以一定概率（如 10%）drop 身份条件——使模型不会在所有情况下都过度依赖身份嵌入。这与 Classifier-Free Guidance 中 dropout 文本条件的原理一致。</p>
</li>
<li><p><strong>关键点条件 dropout</strong>: 训练时也 dropout 关键点条件——使模型在没有关键点时也能工作（这解释了为什么消融中”无关键点”条件仍然有一定表现）。</p>
</li>
<li><p><strong>损失函数</strong>: 标准扩散损失，但身份嵌入的使用方式决定了模型的学习方向：</p>
<ul>
<li>当源人脸 &#x3D; 目标人脸时，身份嵌入应该”帮助”模型生成正确的人脸</li>
<li>当源人脸 !&#x3D; 目标人脸时，身份嵌入会”误导”模型——模型需要学会”平衡”身份嵌入和文本&#x2F;图像条件</li>
</ul>
</li>
</ol>
<h2 id="局限"><a href="#局限" class="headerlink" title="局限"></a>局限</h2><p><strong>1. 人脸编码器质量的根本依赖</strong>: InstantID 的性能严重依赖于人脸编码器的质量——编码器好身份保真度就好，编码器差身份保真度就差。具体来说：</p>
<ul>
<li><strong>不同种族的表现偏差</strong>: 大多数开源人脸编码器（如 ArcFace）在训练数据中白人面孔占比较高，可能导致对亚洲、非洲面孔的身份判别能力较弱——这会影响 InstantID 对这些种族的身份保持质量</li>
<li><strong>年龄分布偏差</strong>: 人脸编码器可能在中年人脸上训练更多，对儿童和老年人的特征提取质量可能下降</li>
<li><strong>角度敏感性</strong>: 人脸编码器需要接近正面的人脸输入——侧面照（大于 45 度偏转）的嵌入质量显著下降，这直接影响生成结果的身份保真度</li>
<li><strong>遮挡问题</strong>: 眼镜、口罩、帽子等遮挡物会干扰人脸编码器的特征提取——被遮挡区域的判别性特征缺失</li>
</ul>
<p><strong>2. 非人脸主体的零适用性</strong>: InstantID 高度专门化于”人脸”。无法处理：</p>
<ul>
<li>宠物（猫、狗等动物的个性化生成）</li>
<li>物体（如”我的车”、”我的杯子”等物体主体的身份保持）</li>
<li>艺术角色（动漫人物、游戏角色——ArcFace 无法理解）</li>
<li>与 DreamBooth 的通用性（可处理任何主体）相比，InstantID 的应用场景被人脸领域严格限制</li>
</ul>
<p><strong>3. 侧面照和严重遮挡的失败模式</strong>: 5 个关键点需要接近正面的面部朝向：</p>
<ul>
<li>纯侧面（&gt;90 度偏转）：5 个关键点中的 3-4 个可能不可见（如一只眼睛和鼻子被遮挡），导致热力图不完整</li>
<li>极端遮挡（手遮脸、墨镜+口罩）：关键点检测器可能无法定位或误定位关键点</li>
<li>在这种情况下，InstantID 的身份保真度显著下降——可能退回到接近 IP-Adapter 的水平（因为路径 B 失效，只剩路径 A）</li>
</ul>
<p><strong>4. 在不同艺术风格下的身份一致性波动</strong>: 虽然 InstantID 支持风格化生成，但身份保真度在极端风格下仍有波动：</p>
<ul>
<li>在写实风格（摄影风、电影风）中身份保持最好</li>
<li>在绘画风格（油画、水彩）中身份保持中上</li>
<li>在抽象风格（几何风、像素风）中身份保持下降——因为抽象风格主动丢弃了面部细节特征</li>
<li>在极端风格（黏土风、折纸风、3D 渲染风）中身份保持不稳定——面部几何可能被风格化扭曲</li>
<li>这是因为风格化本质上是信息的”压缩”和”变换”——压缩率越高，保留的 identity 信息越少</li>
</ul>
<p><strong>5. 年龄&#x2F;表情&#x2F;化妆等软性特征的编辑困难</strong>: InstantID 能很好地”保持身份”，但对于需要”修改身份相关特征”的场景效果有限：</p>
<ul>
<li>年龄改变（”让我变老 20 年”）——身份嵌入是”冻结的”，不会动态调整</li>
<li>表情改变（”让我大笑”）——5 个关键点锚定了默认表情，表情变化需要模型自发决定</li>
<li>化妆（”加眼影”）——没有专门的化妆&#x2F;化妆编辑机制</li>
<li>必要视面部特征的改变（”让鼻子更高”）——与身份嵌入冲突</li>
</ul>
<p><strong>6. 多人脸场景的无处理能力</strong>: InstantID 的架构设计假设一张输入照片对应一个身份：</p>
<ul>
<li>无法在同一个 prompt 中同时要求”张三和李四合影”——因为只有一个身份嵌入通道（路径 A）</li>
<li>多人脸照片的处理：必须先手动裁剪出目标人脸，无法从合照中自动识别和生成特定人物</li>
<li>多身份生成的扩展需要架构层面的修改（如多个并行的交叉注意力层）</li>
</ul>
<p><strong>7. 对低质量输入照片的鲁棒性不足</strong>: 用户输入的照片质量参差不齐——数据质量决定身份嵌入的质量：</p>
<ul>
<li>低分辨率照片（&lt;100x100 像素）：人脸编码器提取的特征噪声大，身份保真度差</li>
<li>低光照&#x2F;强背光照片：人脸特征被光照掩蔽，编码质量下降</li>
<li>模糊&#x2F;运动拖影照片：人脸编码器可能在人脸检测阶段就失败</li>
<li>InstantID 没有内置的”质量评估 + 劣质照片修复”预处理机制</li>
</ul>
<p><strong>8. 隐私与安全的双重担忧</strong>:</p>
<ul>
<li><strong>正面</strong>: 身份嵌入是人脸编码器的抽象输出（512 维向量），而非原照片——比 DreamBooth（将照片信息刻入权重）在隐私层面更安全</li>
<li><strong>负面</strong>: 任何人只要有你的人脸照片 + InstantID，就能生成你在任意场景中的逼真照片——这被用于 deepfake 的风险是真实存在的。特别是在未经同意的情况下，将个人照片用于生成色情、暴力、政治敏感内容的风险尤为严重</li>
</ul>
<h2 id="可复用洞见"><a href="#可复用洞见" class="headerlink" title="可复用洞见"></a>可复用洞见</h2><ol>
<li><p><strong>专用编码器 &gt; 通用编码器（当任务有明确约束时）</strong>: 不要用 CLIP 做所有事情——当任务是”保持身份”时，用专门为人脸判别训练的编码器比通用编码器好得多。这可以推广到所有”需要实例级判别而非类级判别”的场景——如产品识别、植物识别、地标识别。</p>
</li>
<li><p><strong>弱约束是”控制”与”自由”之间的艺术</strong>: “刚好够用的约束”比”最强约束”更好——前者保留创造性空间，后者抑制创造。这个原则可以推广到所有条件生成任务——在添加条件时，问”这是必要的吗？能不能用更少的约束达到相同的效果？”</p>
</li>
<li><p><strong>双层注入架构是信息解耦的通用模式</strong>: 将”身份”（全局）和”结构”（空间）解耦为两条独立路径——这种架构设计模式不仅适用于人脸，也适用于任何需要”保持某种全局属性 + 遵循某种空间约束”的生成任务。</p>
</li>
<li><p><strong>零样本 &gt; 少样本 &gt; 多样本（在用户交互中）</strong>: 即使用户能提供更多照片（3-5 张 DreamBooth 风格），零样本的单张照片解决方案在用户体验上更好。这是”降低用户使用门槛”的重要工程原则。</p>
</li>
<li><p><strong>生态兼容性是开源的护城河</strong>: InstantID 的成功很大程度归功于”即插即用”与现有工具链的兼容——不需要用户学习新工具，不需要新工作流。这比技术上的”微小优势”对社区采纳的影响大得多。</p>
</li>
</ol>
<h2 id="我的笔记"><a href="#我的笔记" class="headerlink" title="我的笔记"></a>我的笔记</h2><p>InstantID 是 2024 年初开源社区中最令人兴奋的工作之一——在它出现之前，零样本身份保持生成要么效果不好（IP-Adapter），要么太慢（DreamBooth）。InstantID 用一个优雅的设计打破了僵局：把”身份判别”外包给 ArcFace，把”身份生成”交给扩散模型，用一个轻量的 IdentityNet 桥接两者。</p>
<p><strong>关于”痛点即机会”</strong>: InstantID 解决的问题其实很简单——“我怎么用一张自拍生成我在任何场景中的照片？”每个人都能立刻理解的价值主张。论文的显著性不在于”这种方法多复杂”，而在于”它解决了一个所有人都有直觉痛感的问题”。在我的研究经历中，最好的研究问题往往不是”这个 benchmark 的 SOTA 是多少”——而是”你和你身边的 10 个人，今天有没有被这个问题困扰过”。</p>
<p><strong>关于专用 vs 通用的权衡</strong>: 用 ArcFace 而不是 CLIP 做编码器，本质上是从”通用”往”专用”迈进了一步。代价是：ArcFace 只能理解人脸，CLIP 能理解万物。收益是：ArcFace 对身份的理解比 CLIP 精确得多。InstantID 选择了”专用”——它放弃了对非人脸主体的能力，换来了人脸身份保持的最佳效果。这是一个清醒的 trade-off 选择——not everything needs to be universal。</p>
<p><strong>关于”刚好够用的约束”这一设计哲学</strong>: 5 个关键点作为空间条件——这个设计的优雅性让我想起信息论中的”最小比特”原则。它回答了：”保留人脸合理需要的最少空间信息是多少？”答案不是 68 个关键点，不是深度图，不是边缘图，而是 5 个点。Less is more, but sometimes less is also harder to find——找到”刚好够用”的阈值本身需要大量的实验和直觉。</p>
<p><strong>关于来自小红书（Xiaohongshu）的作者背景</strong>: 一个有趣的点是，InstantID 的作者来自小红书（一款生活方式分享平台）——这是一个”用户照片驱动”的平台，用户每天都在分享自己的人像照片。这意味着 InstantID 的诞生可能直接源于平台上”用户想生成自己在不同风格中的照片”的真实需求。这再次验证了”工业界产生好研究”的一种模式：好问题来自用户痛点，好方法来自学术训练。</p>
<p><strong>关于 Zero-shot 的隐私优势</strong>: 一个容易被忽视但很重要的事实是——InstantID 不需要把用户的照片”写进模型权重里”（对比 DreamBooth 的全微调）。身份嵌入是推理时的临时计算，用完即丢。在隐私日益敏感的当下，这种”compute, don’t store”的模式可能成为个性化 AI 服务的隐私合规标准。</p>
<h2 id="后续问题"><a href="#后续问题" class="headerlink" title="后续问题"></a>后续问题</h2><ol>
<li>能否将 InstantID 的”专用编码器 + 弱空间条件”模式推广到非人脸主体——如用宠物识别模型（而非 ArcFace）编码宠物身份？</li>
<li>多身份生成：如果有多个人的身份嵌入，能否在架构上扩展以支持”2 人或 3 人的合照”生成？</li>
<li>InstantID 的身份嵌入能否与 3D 人脸重建结合——用于控制头部姿态和 3D 角度？</li>
<li>能否训练一个”通用身份嵌入器”——同时覆盖人脸、宠物、物体等不同域的主体身份？</li>
<li>如何在保持 Zero-shot 属性的前提下，允许用户对身份相关特征进行可控编辑（如年龄、表情、化妆）？</li>
</ol>
<h2 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h2><ol>
<li>Wang, Q., et al. (2024). InstantID: Zero-shot Identity-Preserving Generation in Seconds. arXiv:2401.07519</li>
<li>Deng, J., et al. (2019). ArcFace: Additive Angular Margin Loss for Deep Face Recognition. CVPR 2019.</li>
<li>Ruiz, N., et al. (2022). DreamBooth: Fine Tuning Text-to-Image Diffusion Models for Subject-Driven Generation. CVPR 2023.</li>
<li>Ye, H., et al. (2023). IP-Adapter: Text Compatible Image Prompt Adapter for Text-to-Image Diffusion Models. arXiv:2308.06721.</li>
<li>Zhang, L., et al. (2023). ControlNet: Adding Conditional Control to Text-to-Image Diffusion Models. ICCV 2023.</li>
<li>Li, Z., et al. (2024). PhotoMaker: Customizing Realistic Human Photos via Stacked ID Embedding. arXiv:2312.04461.</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/AIGC/" class="category-chain-item">AIGC</a>
  
  
    <span>></span>
    
  <a href="/categories/AIGC/%E5%8F%AF%E6%8E%A7%E7%94%9F%E6%88%90%E4%B8%8E%E7%BC%96%E8%BE%91/" class="category-chain-item">可控生成与编辑</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/papers-generative-ai/" class="print-no-link">#papers/generative-ai</a>
      
        <a href="/tags/papers-diffusion-models/" class="print-no-link">#papers/diffusion-models</a>
      
        <a href="/tags/papers-identity-preservation/" class="print-no-link">#papers/identity-preservation</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>InstantID: Zero-shot Identity-Preserving Generation in Seconds</div>
      <div>https://w2ongq6.github.io/2024/01/15/aigc/note/InstantID_note/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Kaiyun.li</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年1月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/01/16/inference/note/Medusa_note/" title="Medusa: Simple LLM Inference Acceleration Framework with Multiple Decoding Heads">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Medusa: Simple LLM Inference Acceleration Framework with Multiple Decoding Heads</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/11/inference/note/DeepSeekMoE_note/" title="DeepSeekMoE: Towards Ultimate Expert Specialization in Mixture-of-Experts Language Models">
                        <span class="hidden-mobile">DeepSeekMoE: Towards Ultimate Expert Specialization in Mixture-of-Experts Language Models</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
