<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme="auto">


<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/kaiyun.svg">
  <link rel="icon" href="/img/kaiyun.svg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#1a1f2e">
  <meta name="author" content="Kaiyun.li">
  <meta name="keywords" content="">
  
    <meta name="description" content="GPT-3: 语言模型是少样本学习者核心信息 标题: Language Models are Few-Shot Learners 标题翻译: 语言模型是少样本学习者 作者: Tom B. Brown, Benjamin Mann, Nick Ryder, Melanie Subbiah, Jared Kaplan, Prafulla Dhariwal 等 31 位作者 机构: OpenAI 发表时">
<meta property="og:type" content="article">
<meta property="og:title" content="Language Models are Few-Shot Learners (GPT-3)">
<meta property="og:url" content="https://w2ongq6.github.io/2020/05/28/llm/note/GPT3_note/index.html">
<meta property="og:site_name" content="Kaiyun&#39;s Blog">
<meta property="og:description" content="GPT-3: 语言模型是少样本学习者核心信息 标题: Language Models are Few-Shot Learners 标题翻译: 语言模型是少样本学习者 作者: Tom B. Brown, Benjamin Mann, Nick Ryder, Melanie Subbiah, Jared Kaplan, Prafulla Dhariwal 等 31 位作者 机构: OpenAI 发表时">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://w2ongq6.github.io/images/page_001_full.png">
<meta property="og:image" content="https://w2ongq6.github.io/images/page_002_full.png">
<meta property="og:image" content="https://w2ongq6.github.io/images/page_003_full.png">
<meta property="og:image" content="https://w2ongq6.github.io/images/page_004_full.png">
<meta property="og:image" content="https://w2ongq6.github.io/images/page_005_full.png">
<meta property="og:image" content="https://w2ongq6.github.io/images/page_006_full.png">
<meta property="article:published_time" content="2020-05-27T16:00:00.000Z">
<meta property="article:modified_time" content="2026-08-06T15:42:38.297Z">
<meta property="article:author" content="Kaiyun.li">
<meta property="article:tag" content="papers&#x2F;foundation-models">
<meta property="article:tag" content="papers&#x2F;in-context-learning">
<meta property="article:tag" content="papers&#x2F;nlp">
<meta property="article:tag" content="papers&#x2F;pretraining">
<meta property="article:tag" content="papers&#x2F;scaling">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://w2ongq6.github.io/images/page_001_full.png">
  
  
  
  <title>Language Models are Few-Shot Learners (GPT-3) - Kaiyun&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/code.css">
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"w2ongq6.github.io","root":"/","version":"1.9.9","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#216757","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":false,"default":"TEXT"},"copy_btn":false,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"></head>

<body class="site-post">
  <noscript><style>.nav-actions{display:none}@media(max-width:700px){.nav-links{display:flex;position:static;flex-wrap:wrap;padding:4px 0;border:0;box-shadow:none;gap:4px 12px;background:transparent}.nav-links a{padding:4px}.nav-inner{flex-wrap:wrap;height:auto;padding-top:12px;padding-bottom:12px}.site-nav{position:static;height:auto}.editorial-hero{margin-top:0}.nav-links a[aria-current]::after{display:none}}</style></noscript>
  <a class="skip-link" href="#main-content">跳到正文</a>
  
  <header class="site-header">
    <nav class="site-nav" aria-label="主导航">
  <div class="nav-inner">
    <a class="site-brand" href="/" aria-label="Kaiyun's Blog 首页"><span class="brand-mark">K<span>.</span></span><span>KAIYUN<span class="brand-caption">技术 · 思考 · 实践</span></span></a>
    <div class="nav-links" id="site-menu">
      
        <a href="/" >首页</a>
      
        <a href="/topics/" >专题</a>
      
        <a href="/docs/" >入门文档</a>
      
        <a href="/archives/" >归档</a>
      
        <a href="/about/" >关于</a>
      
    </div>
    <div class="nav-actions">
      <button class="search-trigger" type="button" data-open-search aria-label="搜索文章（Control 或 Command 加 K）"><svg viewBox="0 0 24 24" aria-hidden="true"><circle cx="10.5" cy="10.5" r="6.5"/><path d="m16 16 5 5"/></svg><span>搜索</span><kbd>⌘ K</kbd></button>
      <button class="icon-button" id="color-toggle-btn" type="button" aria-label="切换明暗模式" title="切换明暗模式"><svg viewBox="0 0 24 24" aria-hidden="true"><path d="M20.5 13.5A8.5 8.5 0 0 1 10.5 3.5a8.5 8.5 0 1 0 10 10Z"/></svg><i id="color-toggle-icon" hidden></i></button>
      <button class="menu-toggle icon-button" type="button" aria-controls="site-menu" aria-expanded="false" aria-label="展开导航"><svg viewBox="0 0 24 24" aria-hidden="true"><path d="M4 7h16M4 12h16M4 17h16"/></svg></button>
    </div>
  </div>
</nav>

    
<div class="editorial-hero post-hero">
  <div class="site-container hero-inner">
    
      <div class="article-heading">
        <div class="breadcrumb"><a href="/topics/">专题</a><span>/</span><a href="/2026/07/24/llm/LLM-%E7%BB%8F%E5%85%B8%E8%AE%BA%E6%96%87%E5%85%A8%E6%99%AF%E6%8C%87%E5%8D%97/">大语言模型</a></div>
        <h1>Language Models are Few-Shot Learners (GPT-3)</h1>
        <div class="article-meta"><span class="author-avatar">K</span><span>Kaiyun.li</span><span class="meta-divider">/</span><time datetime="2020-05-28">2020.05.28</time><span class="meta-divider">/</span><span>约 22 分钟阅读</span></div>
      </div>
    
  </div>
</div>

  </header>
  <main id="main-content" tabindex="-1">
    
      
<div class="reading-progress" aria-hidden="true"><span></span></div>
<div class="article-layout site-container" id="board-ctn">
  <div id="board" class="article-paper">
    <article class="post-content">
      <div class="mobile-contents"><details><summary>本篇目录 <span aria-hidden="true">＋</span></summary><nav aria-label="本篇章节"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#GPT-3-%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E6%98%AF%E5%B0%91%E6%A0%B7%E6%9C%AC%E5%AD%A6%E4%B9%A0%E8%80%85"><span class="toc-text">GPT-3: 语言模型是少样本学习者</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E4%BF%A1%E6%81%AF"><span class="toc-text">核心信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E6%96%87%E6%91%98%E8%A6%81%E7%BF%BB%E8%AF%91"><span class="toc-text">原文摘要翻译</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E6%96%B0%E7%82%B9"><span class="toc-text">创新点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%B8%8A%E4%B8%8B%E6%96%87%E5%AD%A6%E4%B9%A0%EF%BC%88In-Context-Learning%EF%BC%89"><span class="toc-text">1. 上下文学习（In-Context Learning）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%A7%84%E6%A8%A1%E6%B6%8C%E7%8E%B0%E8%83%BD%E5%8A%9B%EF%BC%88Emergent-Abilities-at-Scale%EF%BC%89"><span class="toc-text">2. 规模涌现能力（Emergent Abilities at Scale）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E7%B3%BB%E7%BB%9F%E5%8C%96%E7%9A%84%E8%A7%84%E6%A8%A1%E5%AE%9E%E9%AA%8C%E6%96%B9%E6%B3%95%E8%AE%BA"><span class="toc-text">3. 系统化的规模实验方法论</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E7%BB%9F%E4%B8%80%E7%9A%84%E4%BB%BB%E5%8A%A1%E6%97%A0%E5%85%B3%E6%8E%A5%E5%8F%A3"><span class="toc-text">4. 统一的任务无关接口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E8%AE%AD%E7%BB%83%E6%95%B0%E6%8D%AE%E8%A7%84%E6%A8%A1%E4%B8%8E%E5%A4%9A%E6%A0%B7%E6%80%A7%E7%9A%84%E8%B4%A8%E5%8F%98"><span class="toc-text">5. 训练数据规模与多样性的质变</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E5%8F%A5%E8%AF%9D%E6%80%BB%E7%BB%93"><span class="toc-text">一句话总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A0%94%E7%A9%B6%E9%97%AE%E9%A2%98"><span class="toc-text">研究问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E6%8C%91%E6%88%98"><span class="toc-text">核心挑战</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GPT-3%E7%9A%84%E5%9B%9E%E7%AD%94"><span class="toc-text">GPT-3的回答</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E4%B8%8E%E4%BB%BB%E5%8A%A1%E5%AE%9A%E4%B9%89"><span class="toc-text">数据与任务定义</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%AD%E7%BB%83%E6%95%B0%E6%8D%AE"><span class="toc-text">训练数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%84%E4%BC%B0%E4%BB%BB%E5%8A%A1%E7%B1%BB%E5%88%AB"><span class="toc-text">评估任务类别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%AD%E7%BB%83%E9%85%8D%E7%BD%AE"><span class="toc-text">训练配置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%B8%BB%E7%BA%BF"><span class="toc-text">方法主线</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B4%E4%BD%93%E6%9E%B6%E6%9E%84"><span class="toc-text">整体架构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%BA%E5%88%B6%E6%B5%81%E7%A8%8B"><span class="toc-text">机制流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E8%AE%BE%E8%AE%A1%E5%86%B3%E7%AD%96"><span class="toc-text">关键设计决策</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E7%BB%93%E6%9E%9C"><span class="toc-text">关键结果</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AD%E5%8D%B7%E9%97%AE%E7%AD%94%EF%BC%88%E6%9C%80%E6%83%8A%E8%89%B3%E7%9A%84%E7%BB%93%E6%9E%9C%EF%BC%89"><span class="toc-text">闭卷问答（最惊艳的结果）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SuperGLUE-%E5%9F%BA%E5%87%86"><span class="toc-text">SuperGLUE 基准</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BF%BB%E8%AF%91"><span class="toc-text">翻译</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%97%E6%9C%AF%E8%83%BD%E5%8A%9B"><span class="toc-text">算术能力</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B0%E9%97%BB%E7%94%9F%E6%88%90%E8%B4%A8%E9%87%8F"><span class="toc-text">新闻生成质量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%84%E6%A8%A1%E4%B8%8E%E6%80%A7%E8%83%BD%E7%9A%84%E6%B6%8C%E7%8E%B0%E6%9B%B2%E7%BA%BF"><span class="toc-text">规模与性能的涌现曲线</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%B1%E5%BA%A6%E5%88%86%E6%9E%90"><span class="toc-text">深度分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E4%B8%8B%E6%96%87%E5%AD%A6%E4%B9%A0%E4%BD%9C%E4%B8%BA%E9%9A%90%E5%BC%8F%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D"><span class="toc-text">上下文学习作为隐式梯度下降</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GPT-3%E7%9A%84%E8%8C%83%E5%BC%8F%E8%BD%AC%E5%8F%98"><span class="toc-text">GPT-3的范式转变</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B6%8C%E7%8E%B0%E7%8E%B0%E8%B1%A1%E7%9A%84%E6%95%B0%E5%AD%A6%E7%9B%B4%E8%A7%89"><span class="toc-text">涌现现象的数学直觉</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%B1%A1%E6%9F%93%E9%97%AE%E9%A2%98"><span class="toc-text">数据污染问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GPT-3-%E5%90%84%E8%A7%84%E6%A8%A1%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%80%A7%E8%83%BD%E7%BC%A9%E6%94%BE%E7%BB%86%E8%8A%82%EF%BC%88%E6%89%A9%E5%A4%A7%E9%87%8F%E5%8C%96%E8%A1%A8%EF%BC%89"><span class="toc-text">GPT-3 各规模模型的性能缩放细节（扩大量化表）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E6%AF%94%E5%AE%9A%E4%BD%8D"><span class="toc-text">对比定位</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#vs-GPT-2"><span class="toc-text">vs GPT-2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#vs-Fine-tuned-SOTA"><span class="toc-text">vs Fine-tuned SOTA</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B1%80%E9%99%90"><span class="toc-text">局限</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%96%87%E6%9C%AC%E7%94%9F%E6%88%90%E7%9A%84%E9%87%8D%E5%A4%8D%E5%92%8C%E9%80%80%E5%8C%96"><span class="toc-text">1. 文本生成的重复和退化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%B7%B1%E5%B1%82%E6%8E%A8%E7%90%86%E5%92%8C%E5%9B%A0%E6%9E%9C%E7%90%86%E8%A7%A3%E4%B8%8D%E8%B6%B3"><span class="toc-text">2. 深层推理和因果理解不足</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%8F%8C%E5%90%91%E7%90%86%E8%A7%A3%E7%BC%BA%E5%A4%B1"><span class="toc-text">3. 双向理解缺失</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%B0%91%E6%A0%B7%E6%9C%AC%E7%A4%BA%E4%BE%8B%E9%80%89%E6%8B%A9%E6%95%8F%E6%84%9F"><span class="toc-text">4. 少样本示例选择敏感</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E7%BD%AE%E4%BF%A1%E5%BA%A6%E6%A0%A1%E5%87%86%E7%BC%BA%E5%A4%B1"><span class="toc-text">5. 置信度校准缺失</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E5%81%8F%E8%A7%81%E5%92%8C%E6%AF%92%E6%80%A7"><span class="toc-text">6. 偏见和毒性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E8%AE%A1%E7%AE%97%E5%92%8C%E8%83%BD%E6%BA%90%E6%88%90%E6%9C%AC"><span class="toc-text">7. 计算和能源成本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-%E4%B8%8D%E5%8F%AF%E5%A4%8D%E7%8E%B0%E6%80%A7"><span class="toc-text">8. 不可复现性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%AF%E5%A4%8D%E7%94%A8%E6%B4%9E%E8%A7%81"><span class="toc-text">可复用洞见</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E8%A7%84%E6%A8%A1%E6%98%AF%E8%8E%B7%E5%8F%96%E6%B6%8C%E7%8E%B0%E8%83%BD%E5%8A%9B%E7%9A%84%E6%A0%B8%E5%BF%83%E6%9D%A0%E6%9D%86"><span class="toc-text">1. 规模是获取涌现能力的核心杠杆</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%95%B0%E6%8D%AE%E8%B4%A8%E9%87%8F%E9%A9%B1%E5%8A%A8%E7%9A%84%E5%8A%A0%E6%9D%83%E8%AE%AD%E7%BB%83"><span class="toc-text">2. 数据质量驱动的加权训练</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E4%B8%8A%E4%B8%8B%E6%96%87%E5%AD%A6%E4%B9%A0%E4%BD%9C%E4%B8%BA%E5%BF%AB%E9%80%9F%E5%8E%9F%E5%9E%8B%E5%B7%A5%E5%85%B7"><span class="toc-text">3. 上下文学习作为快速原型工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%B6%8C%E7%8E%B0%E7%8E%B0%E8%B1%A1%E8%AD%A6%E7%A4%BA"><span class="toc-text">4. 涌现现象警示</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E7%9A%84%E7%AC%94%E8%AE%B0"><span class="toc-text">我的笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#GPT-3%E6%98%AFAI%E4%BA%A7%E4%B8%9A%E5%88%86%E6%B0%B4%E5%B2%AD"><span class="toc-text">GPT-3是AI产业分水岭</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%9C%E8%A7%84%E6%A8%A1%E5%94%AF%E4%B8%80%E2%80%9D%E8%AE%BA%E7%9A%84%E5%B1%80%E9%99%90"><span class="toc-text">“规模唯一”论的局限</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GPT-3%E5%88%B0ChatGPT%E7%9A%84%E5%85%B3%E9%94%AE%E8%A1%A5%E5%85%85"><span class="toc-text">GPT-3到ChatGPT的关键补充</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E7%BB%AD%E9%97%AE%E9%A2%98"><span class="toc-text">后续问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%B8%8A%E4%B8%8B%E6%96%87%E5%AD%A6%E4%B9%A0%E7%9A%84%E6%9C%AC%E8%B4%A8"><span class="toc-text">1. 上下文学习的本质</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%B6%8C%E7%8E%B0%E7%9A%84%E9%A2%84%E6%B5%8B%E5%92%8C%E6%8E%A7%E5%88%B6"><span class="toc-text">2. 涌现的预测和控制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%8E%A8%E7%90%86%E8%83%BD%E5%8A%9B%E7%9A%84%E7%9C%9F%E6%AD%A3%E7%AA%81%E7%A0%B4"><span class="toc-text">3. 推理能力的真正突破</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E9%AB%98%E6%95%88%E5%A4%A7%E8%A7%84%E6%A8%A1%E8%AE%AD%E7%BB%83"><span class="toc-text">4. 高效大规模训练</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E7%BB%9F%E4%B8%80%E9%A2%84%E8%AE%AD%E7%BB%83-%E5%AF%B9%E9%BD%90%E6%B5%81%E7%A8%8B"><span class="toc-text">5. 统一预训练-对齐流程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E7%94%A8"><span class="toc-text">引用</span></a></li></ol></nav></details></div>
      <div class="markdown-body"><h2 id="GPT-3-语言模型是少样本学习者"><a href="#GPT-3-语言模型是少样本学习者" class="headerlink" title="GPT-3: 语言模型是少样本学习者"></a>GPT-3: 语言模型是少样本学习者</h2><h2 id="核心信息"><a href="#核心信息" class="headerlink" title="核心信息"></a>核心信息</h2><ul>
<li>标题: Language Models are Few-Shot Learners</li>
<li>标题翻译: 语言模型是少样本学习者</li>
<li>作者: Tom B. Brown, Benjamin Mann, Nick Ryder, Melanie Subbiah, Jared Kaplan, Prafulla Dhariwal 等 31 位作者</li>
<li>机构: OpenAI</li>
<li>发表时间: 2020年5月28日（arXiv），NeurIPS 2020正式发表</li>
<li>发表渠道: NeurIPS 2020</li>
<li>arXiv: 2005.14165</li>
<li>论文链接: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2005.14165">https://arxiv.org/abs/2005.14165</a></li>
<li>代码&#x2F;项目: <a target="_blank" rel="noopener" href="https://github.com/openai/gpt-3%EF%BC%88%E6%A8%A1%E5%9E%8B%E9%80%9A%E8%BF%87API%E6%8F%90%E4%BE%9B%EF%BC%8C%E4%B8%8D%E5%BC%80%E6%BA%90%E6%9D%83%E9%87%8D%EF%BC%89">https://github.com/openai/gpt-3（模型通过API提供，不开源权重）</a></li>
<li>论文类型: 规模化实验论文 &#x2F; 涌现能力研究</li>
<li>模型参数: 175B（1750亿）</li>
<li>截至2024年引用数: 超过25,000次</li>
</ul>
<h2 id="原文摘要翻译"><a href="#原文摘要翻译" class="headerlink" title="原文摘要翻译"></a>原文摘要翻译</h2><p>最近的工作表明，通过对大量文本语料进行预训练，然后在特定任务上进行微调，可以在许多NLP基准和任务上取得显著的性能提升。虽然这种方法在架构上通常是任务无关的，但它仍然需要任务特定的微调数据集，包含数千或数万个样本。相比之下，人类通常只需要少数几个示例或简单的指令就能执行新的语言任务——当前NLP系统在很大程度上仍难以做到这一点。我们证明，扩大语言模型的规模极大地改善了任务无关的、少样本的性能，有时甚至可以达到与先前最先进的微调方法相媲美的竞争力。具体来说，我们训练了GPT-3，一个具有1750亿参数的自回归语言模型，比以往任何非稀疏语言模型大10倍，并测试了它在少样本设置下的性能。对于所有任务，GPT-3的应用无需任何梯度更新或微调，仅通过文本交互与模型指定任务和少量示例。GPT-3在许多NLP数据集上取得了强劲的性能，包括翻译、问答和完形填空任务，以及一些需要即时推理或领域适应的任务，如解谜、在句子中使用新词或进行3位数算术运算。同时，我们也识别出了一些GPT-3在少样本学习方面仍然挣扎的数据集，以及一些GPT-3面临与在大规模网页语料上训练相关的方法论问题的数据集。最后，我们发现GPT-3可以生成人类评估者难以区分于人类撰写的新闻文章样本。我们讨论了这一发现及GPT-3整体的更广泛社会影响。</p>
<h2 id="创新点"><a href="#创新点" class="headerlink" title="创新点"></a>创新点</h2><h3 id="1-上下文学习（In-Context-Learning）"><a href="#1-上下文学习（In-Context-Learning）" class="headerlink" title="1. 上下文学习（In-Context Learning）"></a>1. 上下文学习（In-Context Learning）</h3><p><strong>核心思想</strong>: GPT-3引入了一种全新的任务执行方式——在推理时，通过输入前缀中提供的多个（输入, 输出）示例作为”上下文”，模型直接推断任务的执行方式，无需任何权重更新。</p>
<p><strong>三种设置</strong>:</p>
<ul>
<li><strong>零样本（Zero-shot）</strong>: 仅提供自然语言描述的任务指令</li>
<li><strong>单样本（One-shot）</strong>: 提供1个示例 + 任务指令</li>
<li><strong>少样本（Few-shot）</strong>: 提供K个示例（K通常为10-100）+ 任务指令</li>
</ul>
<p><strong>为什么重要</strong>: 上下文学习代表了一种全新的机器学习范式。传统有监督学习需要收集标注数据并进行梯度更新。上下文学习完全消除了这两个步骤——只需在推理时自然地用语言描述任务并提供几个示例，模型就能”学会”执行。这种”在上下文中学习而非在参数中学习”的方式，使通用模型成为可能。</p>
<p><strong>与微调的本质区别</strong>:</p>
<ul>
<li>微调: 更新模型参数，持久地改变模型行为，需要数千个样本</li>
<li>上下文学习: 不更新参数，仅在当前上下文窗口内改变行为，只需几十个示例</li>
</ul>
<h3 id="2-规模涌现能力（Emergent-Abilities-at-Scale）"><a href="#2-规模涌现能力（Emergent-Abilities-at-Scale）" class="headerlink" title="2. 规模涌现能力（Emergent Abilities at Scale）"></a>2. 规模涌现能力（Emergent Abilities at Scale）</h3><p><strong>核心思想</strong>: GPT-3的核心发现是——许多能力不是随着模型大小线性改善的，而是在跨过某个规模阈值后突然涌现的。</p>
<p><strong>数据支撑</strong>:</p>
<ul>
<li>论文训练了8个不同大小的模型（125M到175B）</li>
<li>小模型（125M-1.3B）在几乎所有任务上的少样本表现接近随机</li>
<li>从2.7B开始，少样本性能开始提升</li>
<li>到175B时，在某些任务上超越了经过微调的SOTA模型</li>
</ul>
<p><strong>为什么重要</strong>: 这一发现直接引爆了LLM规模竞赛。它暗示了”规模本身就是一种能力”——不需要发明新算法或架构，只需把现有方法做得更大，就能获得全新的能力。这一论断至今仍是LLM研究的核心驱动假设。</p>
<h3 id="3-系统化的规模实验方法论"><a href="#3-系统化的规模实验方法论" class="headerlink" title="3. 系统化的规模实验方法论"></a>3. 系统化的规模实验方法论</h3><p><strong>核心思想</strong>: GPT-3不仅训练了一个175B的模型，还系统性地训练了8个不同大小的模型，在统一条件下测量每个模型在相同任务上的性能，为规模-性能关系提供了前所未有的数据。</p>
<p><strong>8个模型规格</strong>:</p>
<table>
<thead>
<tr>
<th>模型</th>
<th>层数</th>
<th>d_model</th>
<th>头数</th>
<th>头维度</th>
<th>参数量</th>
</tr>
</thead>
<tbody><tr>
<td>GPT-3 Small</td>
<td>12</td>
<td>768</td>
<td>12</td>
<td>64</td>
<td>125M</td>
</tr>
<tr>
<td>GPT-3 Medium</td>
<td>24</td>
<td>1024</td>
<td>16</td>
<td>64</td>
<td>350M</td>
</tr>
<tr>
<td>GPT-3 Large</td>
<td>24</td>
<td>1536</td>
<td>16</td>
<td>96</td>
<td>760M</td>
</tr>
<tr>
<td>GPT-3 XL</td>
<td>24</td>
<td>2048</td>
<td>24</td>
<td>96</td>
<td>1.3B</td>
</tr>
<tr>
<td>GPT-3 2.7B</td>
<td>32</td>
<td>2560</td>
<td>32</td>
<td>80</td>
<td>2.7B</td>
</tr>
<tr>
<td>GPT-3 6.7B</td>
<td>32</td>
<td>4096</td>
<td>32</td>
<td>128</td>
<td>6.7B</td>
</tr>
<tr>
<td>GPT-3 13B</td>
<td>40</td>
<td>5140</td>
<td>40</td>
<td>128</td>
<td>13.0B</td>
</tr>
<tr>
<td>GPT-3 175B</td>
<td>96</td>
<td>12288</td>
<td>96</td>
<td>128</td>
<td>175.0B</td>
</tr>
</tbody></table>
<p><strong>为什么重要</strong>: 这种系统化的规模研究为Chinchilla缩放定律等后续工作提供了核心经验数据，也将”训练不同大小模型来理解规模化效应”变成了LLM研究的标准做法。</p>
<h3 id="4-统一的任务无关接口"><a href="#4-统一的任务无关接口" class="headerlink" title="4. 统一的任务无关接口"></a>4. 统一的任务无关接口</h3><p><strong>核心思想</strong>: GPT-3将所有的NLP任务——无论分类、翻译、问答、摘要还是算术、解谜、代码生成——统一转换为”文本输入 → 文本输出”的格式。同一个模型、同一个接口、不使用任何任务特定的架构修改。</p>
<p><strong>具体表现</strong>:</p>
<ul>
<li>分类: “Input: {text}\nSentiment:” → 模型生成 “Positive”&#x2F;“Negative”</li>
<li>翻译: “English: {text}\nFrench:” → 生成法语文本</li>
<li>问答: “Q: {question}\nA:” → 生成答案</li>
<li>算术: “What is 7 + 5?\nA:” → 生成 “12”</li>
</ul>
<p><strong>为什么重要</strong>: 这种统一接口设计确立了现代LLM的基础交互范式。ChatGPT的对话接口、API的通用completion端点——都直接继承了GPT-3的统一接口设计哲学。</p>
<h3 id="5-训练数据规模与多样性的质变"><a href="#5-训练数据规模与多样性的质变" class="headerlink" title="5. 训练数据规模与多样性的质变"></a>5. 训练数据规模与多样性的质变</h3><p><strong>核心思想</strong>: GPT-3使用了约570GB的训练数据（过滤后的Common Crawl + WebText2 + Books + Wikipedia），规模和多样性远超此前任何语言模型。</p>
<p><strong>数据混合</strong>（按质量加权）:</p>
<ul>
<li>Common Crawl（过滤后）: 60%权重，约410B token</li>
<li>WebText2: 22%权重，约19B token</li>
<li>Books1 + Books2: 16%权重，约67B + 55B token</li>
<li>Wikipedia: 3%权重，约3B token</li>
</ul>
<p><strong>Common Crawl过滤方法</strong>: 使用高质量参考语料训练一个二分类器，区分高质量和低质量网页，只保留”像WebText一样好”的Common Crawl数据。这种”用小模型过滤大语料”的方法成为后续数据工程的经典范式。</p>
<h2 id="一句话总结"><a href="#一句话总结" class="headerlink" title="一句话总结"></a>一句话总结</h2><p>GPT-3通过将自回归语言模型扩展到史无前例的175B参数，发现了上下文学习这一涌现能力——模型在不更新任何参数的情况下，仅通过输入中的少量示例即可执行广泛的NLP任务，有时甚至超越微调SOTA，证明了”规模本身就是一种能力”，引发全球LLM规模竞赛并确立了现代大语言模型的基础交互范式。</p>
<h2 id="研究问题"><a href="#研究问题" class="headerlink" title="研究问题"></a>研究问题</h2><h3 id="核心挑战"><a href="#核心挑战" class="headerlink" title="核心挑战"></a>核心挑战</h3><p>GPT-3试图回答一个根本性问题: <strong>微调真的是必要的吗？</strong></p>
<p>GPT-1和BERT的成功建立在”预训练 + 微调”的范式上。但这个范式有根本性缺陷:</p>
<ol>
<li><strong>每个任务需要微调</strong>: 每个新任务需要收集标注数据、训练、部署独立模型</li>
<li><strong>微调可能虚假关联</strong>: 微调模型可能利用训练数据中的虚假统计关联，而非真正的任务理解</li>
<li><strong>与人类学习不符</strong>: 人类通常只需很少例子就能学会新任务，不需数万次重复</li>
<li><strong>微调效率低</strong>: 为一个175B模型微调翻译任务需要大量GPU时间和能源</li>
</ol>
<p><strong>GPT-2的启示</strong>: GPT-2展示了零样本能力的苗头，但性能远不如微调方法。关键问题是: 如果模型做得足够大，零样本&#x2F;少样本能力能否追上甚至超越微调？</p>
<h3 id="GPT-3的回答"><a href="#GPT-3的回答" class="headerlink" title="GPT-3的回答"></a>GPT-3的回答</h3><p>GPT-3通过规模实验给出了明确回答: <strong>随着规模增长，少样本上下文学习性能以惊人速度提升，在某些任务上达到与微调SOTA相当甚至超越的水平</strong>。</p>
<p><strong>关键证据</strong>:</p>
<ul>
<li>TriviaQA: GPT-3 few-shot 71.2% 超越微调SOTA 68.0%</li>
<li>算术: 从125M的0%到175B的接近100%（2位数加减法）</li>
</ul>
<p>但这并不意味着微调被”解决”了——GPT-3在需要深层推理的任务上仍然远不如微调方法。</p>
<h2 id="数据与任务定义"><a href="#数据与任务定义" class="headerlink" title="数据与任务定义"></a>数据与任务定义</h2><h3 id="训练数据"><a href="#训练数据" class="headerlink" title="训练数据"></a>训练数据</h3><p>GPT-3的训练数据是一个加权混合，确保高质量数据获得更大的”影响力”:</p>
<table>
<thead>
<tr>
<th>数据集</th>
<th>Token数</th>
<th>训练权重</th>
<th>训练占比</th>
</tr>
</thead>
<tbody><tr>
<td>Common Crawl (过滤)</td>
<td>410B</td>
<td>60%</td>
<td>~60%</td>
</tr>
<tr>
<td>WebText2</td>
<td>19B</td>
<td>22%</td>
<td>~22%</td>
</tr>
<tr>
<td>Books1</td>
<td>12B</td>
<td>8%</td>
<td>~8%</td>
</tr>
<tr>
<td>Books2</td>
<td>55B</td>
<td>8%</td>
<td>~8%</td>
</tr>
<tr>
<td>Wikipedia</td>
<td>3B</td>
<td>3%</td>
<td>~3%</td>
</tr>
</tbody></table>
<p><strong>Common Crawl过滤流程</strong>:</p>
<ol>
<li>下载2016-2019的Common Crawl转储（原始数据约45TB）</li>
<li>使用WebText训练一个二分类器区分高质量与低质量文档</li>
<li>用分类器过滤 → 获得约570GB高质量子集</li>
<li>文档级模糊去重（MinHash + LSH）</li>
</ol>
<h3 id="评估任务类别"><a href="#评估任务类别" class="headerlink" title="评估任务类别"></a>评估任务类别</h3><ol>
<li><strong>传统语言建模</strong>: PTB, WikiText-103（困惑度）</li>
<li><strong>闭卷问答</strong>: TriviaQA, WebQuestions, Natural Questions</li>
<li><strong>翻译</strong>: WMT En-Fr, En-De, En-Ro 及反向</li>
<li><strong>常识推理</strong>: PIQA, ARC, OpenBookQA</li>
<li><strong>阅读理解</strong>: CoQA, DROP, QuAC, SQuADv2, RACE</li>
<li><strong>SuperGLUE</strong>: 8个子任务的综合基准</li>
<li><strong>NLI</strong>: ANLI（对抗性自然语言推理）</li>
<li><strong>合成任务</strong>: 算术、单词乱序、SAT类比</li>
<li><strong>新闻生成</strong>: 人类评估</li>
</ol>
<h3 id="训练配置"><a href="#训练配置" class="headerlink" title="训练配置"></a>训练配置</h3><ul>
<li>优化器: Adam, β1&#x3D;0.9, β2&#x3D;0.95, ε&#x3D;10^-8</li>
<li>梯度裁剪: 1.0</li>
<li>学习率: 余弦衰减到最大值的10%</li>
<li>Batch size: 3.2M token</li>
<li>序列长度: 2048 tokens</li>
<li>硬件: 微软提供的专属超级计算机</li>
<li>并行策略: 模型并行（tensor + pipeline parallelism）</li>
</ul>
<h2 id="方法主线"><a href="#方法主线" class="headerlink" title="方法主线"></a>方法主线</h2><p><span class="figure-reference"><span>Figure 1</span><small>本站暂未收录该图</small><a href="https:&#x2F;&#x2F;arxiv.org&#x2F;abs&#x2F;2005.14165" target="_blank" rel="noopener">查看原论文图示 ↗</a></span><br><em>Figure 1: 来源—原论文。</em></p>
<p><span class="figure-reference"><span>Figure 2</span><small>本站暂未收录该图</small><a href="https:&#x2F;&#x2F;arxiv.org&#x2F;abs&#x2F;2005.14165" target="_blank" rel="noopener">查看原论文图示 ↗</a></span><br><em>Figure 2: 来源—原论文。</em></p>
<p><span class="figure-reference"><span>Figure 3</span><small>本站暂未收录该图</small><a href="https:&#x2F;&#x2F;arxiv.org&#x2F;abs&#x2F;2005.14165" target="_blank" rel="noopener">查看原论文图示 ↗</a></span><br><em>Figure 3: 来源—原论文。</em></p>
<h3 id="整体架构"><a href="#整体架构" class="headerlink" title="整体架构"></a>整体架构</h3><p>GPT-3的架构与GPT-2几乎相同（自回归Transformer解码器），关键区别是使用了密集和稀疏交替的注意力模式（类似Sparse Transformer），使模型在175B时能高效处理2048 token上下文。</p>
<h3 id="机制流程"><a href="#机制流程" class="headerlink" title="机制流程"></a>机制流程</h3><h4 id="阶段一-预训练（逐步骤详述）"><a href="#阶段一-预训练（逐步骤详述）" class="headerlink" title="阶段一: 预训练（逐步骤详述）"></a>阶段一: 预训练（逐步骤详述）</h4><p>标准自回归语言建模: $\mathcal{L}(\theta) &#x3D; \mathbb{E}<em>{x \sim \mathcal{D}}[-\sum</em>{t&#x3D;1}^{T} \log P(x_t | x_{&lt;t}; \theta)]$</p>
<p>与GPT-2的关键区别: 规模1.5B→175B（117倍）, 数据40GB→570GB, 上下文1024→2048, 使用模型并行。</p>
<p>Step 1.1 数据收集与过滤：从互联网收集约 45TB 原始 Common Crawl 数据<br>Step 1.2 质量过滤：使用 WebText 训练的二分类器过滤，保留 ~570GB 高质量子集<br>Step 1.3 文档去重：MinHash + LSH 模糊去重<br>Step 1.4 加权混合：CommonCrawl (60%) + WebText2 (22%) + Books (16%) + Wikipedia (3%)<br>Step 1.5 分布式训练：在微软超级计算机上使用模型并行（tensor + pipeline parallelism）<br>Step 1.6 优化设置：Adam (β1&#x3D;0.9, β2&#x3D;0.95), 梯度裁剪 1.0, 余弦学习率衰减, batch size 3.2M tokens</p>
<h4 id="阶段二-上下文学习（推理，逐步骤详述）"><a href="#阶段二-上下文学习（推理，逐步骤详述）" class="headerlink" title="阶段二: 上下文学习（推理，逐步骤详述）"></a>阶段二: 上下文学习（推理，逐步骤详述）</h4><p>这是GPT-3的核心创新——推理时不进行梯度更新，而是通过上下文中的示例来”学习”任务。</p>
<p>Step 2.1 构建上下文窗口：将 K 个 (示例输入, 示例输出) 对拼接为一个序列，以测试输入结尾<br>Step 2.2 前向传播：整个上下文（示例 + 测试输入）一次性送入 Transformer<br>Step 2.3 自注意力：每个示例对的注意力权重编码了输入-输出之间的映射关系<br>Step 2.4 下一 token 预测：基于最后一个位置的隐状态，采样生成输出 token<br>Step 2.5 零梯度：整个过程不涉及任何反向传播或参数更新</p>
<p><strong>工作机制猜想</strong>: 上下文学习可能通过在Transformer前向传播中执行隐式梯度下降来实现——注意力机制扫描前面的示例，隐式提取任务规则，然后应用于测试输入。这一假说得到了后续研究的部分支持（Akyurek et al., 2023; von Oswald et al., 2023）。</p>
<h4 id="阶段三-统一的评估格式"><a href="#阶段三-统一的评估格式" class="headerlink" title="阶段三: 统一的评估格式"></a>阶段三: 统一的评估格式</h4><table>
<thead>
<tr>
<th>任务类型</th>
<th>输入格式示例</th>
</tr>
</thead>
<tbody><tr>
<td>翻译</td>
<td>“English: Hello! &#x3D;&gt; French: Bonjour!\nEnglish: {test} &#x3D;&gt; French:”</td>
</tr>
<tr>
<td>问答</td>
<td>“Q: Who wrote relativity?\nA: Albert Einstein\nQ: {test}\nA:”</td>
</tr>
<tr>
<td>分类</td>
<td>“Sentence: This movie is fantastic!\nSentiment: Positive\nSentence: {test}\nSentiment:”</td>
</tr>
</tbody></table>
<h4 id="阶段四-统一任务接口的处理步骤"><a href="#阶段四-统一任务接口的处理步骤" class="headerlink" title="阶段四: 统一任务接口的处理步骤"></a>阶段四: 统一任务接口的处理步骤</h4><p>Step 4.1 任务识别：根据评估任务类型选择对应的 prompt 模板<br>Step 4.2 模板填充：将目标问题和 K 个示例填入模板<br>Step 4.3 序列拼接：确保总长度不超过 2048 tokens<br>Step 4.4 解码控制：设置 temperature&#x2F;top-p 等采样参数<br>Step 4.5 输出提取：从生成的文本中提取预测结果（如分类标签、翻译文本、答案字符串）</p>
<h3 id="关键设计决策"><a href="#关键设计决策" class="headerlink" title="关键设计决策"></a>关键设计决策</h3><p><strong>为什么2048上下文长度</strong>: 权衡——更长可容更多示例（更好few-shot），但注意力矩阵O(n^2)开销增大。2048可容纳约10-100个示例。</p>
<p><strong>为什么数据加权混合</strong>: 如果按原始token比例，Common Crawl占主导→模型学低质量模式。将Common Crawl权重从~95%降至60%，高质量数据（Wikipedia, Books, WebText）影响力被放大。</p>
<p><strong>为什么使用 Sparse Transformer 变体</strong>: 175B 模型的全密集注意力在 2048 上下文下计算量和内存开销过高。使用密集和稀疏交替的注意力模式，在长序列的局部窗口用密集注意力（捕捉细粒度依赖），全局用稀疏注意力（降低复杂度），使 175B 训练可行。</p>
<h2 id="关键结果"><a href="#关键结果" class="headerlink" title="关键结果"></a>关键结果</h2><p><span class="figure-reference"><span>Figure 4</span><small>本站暂未收录该图</small><a href="https:&#x2F;&#x2F;arxiv.org&#x2F;abs&#x2F;2005.14165" target="_blank" rel="noopener">查看原论文图示 ↗</a></span><br><em>Figure 4: 来源—原论文。</em></p>
<p><span class="figure-reference"><span>Figure 5</span><small>本站暂未收录该图</small><a href="https:&#x2F;&#x2F;arxiv.org&#x2F;abs&#x2F;2005.14165" target="_blank" rel="noopener">查看原论文图示 ↗</a></span><br><em>Figure 5: 来源—原论文。</em></p>
<h3 id="闭卷问答（最惊艳的结果）"><a href="#闭卷问答（最惊艳的结果）" class="headerlink" title="闭卷问答（最惊艳的结果）"></a>闭卷问答（最惊艳的结果）</h3><table>
<thead>
<tr>
<th>模型&#x2F;方法</th>
<th>TriviaQA Acc</th>
<th>NaturalQS F1</th>
<th>WebQS Acc</th>
</tr>
</thead>
<tbody><tr>
<td>Fine-tuned SOTA (RAG)</td>
<td>68.0</td>
<td>44.5</td>
<td>45.5</td>
</tr>
<tr>
<td>T5-11B (Fine-tuned)</td>
<td>44.2</td>
<td>34.5</td>
<td>37.4</td>
</tr>
<tr>
<td>GPT-3 Zero-Shot (175B)</td>
<td><strong>64.3</strong></td>
<td>14.6</td>
<td>14.4</td>
</tr>
<tr>
<td>GPT-3 One-Shot (175B)</td>
<td><strong>68.0</strong></td>
<td>23.0</td>
<td>21.8</td>
</tr>
<tr>
<td>GPT-3 Few-Shot (175B)</td>
<td><strong>71.2</strong></td>
<td><strong>29.9</strong></td>
<td><strong>41.5</strong></td>
</tr>
</tbody></table>
<p><strong>关键发现</strong>: TriviaQA few-shot 71.2%超越微调SOTA（68.0%）——无需任何训练数据就超越了专门训练的模型。这暗示大规模预训练将大量事实知识编码进了模型参数中。</p>
<h3 id="SuperGLUE-基准"><a href="#SuperGLUE-基准" class="headerlink" title="SuperGLUE 基准"></a>SuperGLUE 基准</h3><table>
<thead>
<tr>
<th>模型</th>
<th>Avg Score</th>
</tr>
</thead>
<tbody><tr>
<td>Fine-tuned BERT-Large</td>
<td>69.0</td>
</tr>
<tr>
<td>Fine-tuned T5-11B</td>
<td><strong>89.3</strong></td>
</tr>
<tr>
<td>GPT-3 Few-Shot</td>
<td>71.2</td>
</tr>
<tr>
<td>GPT-3 Zero-Shot</td>
<td>67.7</td>
</tr>
</tbody></table>
<p><strong>关键发现</strong>: Few-shot超越微调BERT-Large，但远不如微调T5-11B。微调仍有显著优势。</p>
<h3 id="翻译"><a href="#翻译" class="headerlink" title="翻译"></a>翻译</h3><table>
<thead>
<tr>
<th>语言对</th>
<th>Zero-Shot</th>
<th>Few-Shot</th>
<th>Supervised SOTA</th>
</tr>
</thead>
<tbody><tr>
<td>En→Fr</td>
<td>25.2</td>
<td><strong>32.5</strong></td>
<td>~41</td>
</tr>
<tr>
<td>Fr→En</td>
<td>29.7</td>
<td><strong>38.3</strong></td>
<td>~40</td>
</tr>
<tr>
<td>En→De</td>
<td>20.3</td>
<td><strong>27.2</strong></td>
<td>~42</td>
</tr>
<tr>
<td>De→En</td>
<td>27.2</td>
<td><strong>36.9</strong></td>
<td>~46</td>
</tr>
</tbody></table>
<p><strong>关键发现</strong>: 比GPT-2大幅提升（5-12→25-38 BLEU），但仍不如专门系统。翻译存在不对称: 翻入英语优于翻出英语（训练数据英语占主体）。</p>
<h3 id="算术能力"><a href="#算术能力" class="headerlink" title="算术能力"></a>算术能力</h3><table>
<thead>
<tr>
<th>操作</th>
<th>2位数</th>
<th>3位数</th>
<th>4位数</th>
<th>5位数</th>
</tr>
</thead>
<tbody><tr>
<td>加法</td>
<td><strong>100%</strong></td>
<td>98.9%</td>
<td>80.2%</td>
<td>22.5%</td>
</tr>
<tr>
<td>减法</td>
<td><strong>100%</strong></td>
<td>97.7%</td>
<td>60.0%</td>
<td>10.0%</td>
</tr>
<tr>
<td>乘法</td>
<td>0%</td>
<td>0%</td>
<td>0%</td>
<td>0%</td>
</tr>
</tbody></table>
<p><strong>关键发现</strong>: 2-3位数加减几乎完美，是训练数据中算术模式的高频出现的直接结果。乘法完全失败——因为在训练文本中极少出现，模型未学到乘法规则。</p>
<h3 id="新闻生成质量"><a href="#新闻生成质量" class="headerlink" title="新闻生成质量"></a>新闻生成质量</h3><table>
<thead>
<tr>
<th>模型</th>
<th>人类检测准确率（判断为机器写的）</th>
</tr>
</thead>
<tbody><tr>
<td>GPT-3 175B</td>
<td>52%（几乎等于随机猜测50%）</td>
</tr>
<tr>
<td>GPT-3 1.3B</td>
<td>~76%</td>
</tr>
<tr>
<td>GPT-2 1.5B</td>
<td>~70%</td>
</tr>
<tr>
<td>人类写的</td>
<td>86%</td>
</tr>
</tbody></table>
<h3 id="规模与性能的涌现曲线"><a href="#规模与性能的涌现曲线" class="headerlink" title="规模与性能的涌现曲线"></a>规模与性能的涌现曲线</h3><p>论文中最重要的发现：性能-规模曲线并非平滑，而是在跨过阈值后突变。</p>
<ul>
<li>小模型（&lt;2.7B）: 几乎所有任务上接近随机</li>
<li>中型模型（2.7B-13B）: 开始展现能力，但提升平缓</li>
<li>大型模型（13B-175B）: 多种能力突然大幅提升</li>
</ul>
<h2 id="深度分析"><a href="#深度分析" class="headerlink" title="深度分析"></a>深度分析</h2><p><span class="figure-reference"><span>Figure 6</span><small>本站暂未收录该图</small><a href="https:&#x2F;&#x2F;arxiv.org&#x2F;abs&#x2F;2005.14165" target="_blank" rel="noopener">查看原论文图示 ↗</a></span><br><em>Figure 6: 来源—原论文。</em></p>
<h3 id="上下文学习作为隐式梯度下降"><a href="#上下文学习作为隐式梯度下降" class="headerlink" title="上下文学习作为隐式梯度下降"></a>上下文学习作为隐式梯度下降</h3><p>上下文学习的工作机制可类比理解: 前向传播时注意力机制”扫描”前面的示例 → 隐式提取任务规则 → 应用于测试输入。每个示例对通过注意力权重影响最终输出，K个示例”隐式地”调整了模型的”激活状态”。</p>
<p>但小模型为何不能？可能答案: 小模型的”学习能力”有限，即使通过隐式梯度下降也无法从少量示例泛化；大模型因”见过的模式”足够多，只需少例就能激活正确行为模式。</p>
<h3 id="GPT-3的范式转变"><a href="#GPT-3的范式转变" class="headerlink" title="GPT-3的范式转变"></a>GPT-3的范式转变</h3><p><strong>转变1: 从”学习”到”激活”</strong></p>
<ul>
<li>之前: “训练模型来执行翻译”（需要翻译数据 + 梯度更新）</li>
<li>之后: “让预训练模型执行翻译”（只需用语言描述任务）</li>
</ul>
<p><strong>转变2: 从”任务特定”到”任务无关”</strong></p>
<ul>
<li>之前: N个任务需要N个模型</li>
<li>之后: 同一个模型做所有任务</li>
</ul>
<p><strong>转变3: 从”ML工程师”到”Prompt工程师”</strong></p>
<ul>
<li>之前: 部署AI需要训练pipeline、数据工程</li>
<li>之后: 部署AI需要设计好的prompt</li>
</ul>
<p><strong>转变4: “规模本身就是能力”</strong></p>
<ul>
<li>之前: 研究者投入精力改进架构和训练方法</li>
<li>之后: 研究者投入精力扩大规模</li>
</ul>
<h3 id="涌现现象的数学直觉"><a href="#涌现现象的数学直觉" class="headerlink" title="涌现现象的数学直觉"></a>涌现现象的数学直觉</h3><p>困惑度（PPL）遵循幂律平滑下降: $L(N) \propto N^{-\alpha}$，但下游任务性能可能突变。原因: PPL衡量”平均预测能力”（连续），而下游任务需要组合多种隐性子能力，每种达到阈值后组合能力突然可能——类比学骑自行车: 平衡、踏板、转向各需达到一定水平后才能”突然会骑了”。</p>
<h3 id="数据污染问题"><a href="#数据污染问题" class="headerlink" title="数据污染问题"></a>数据污染问题</h3><p>GPT-3是较早系统性讨论”基准数据污染”问题的工作。它尝试通过n-gram匹配移除与测试集重叠的训练数据，并报告了”干净”版本的评估结果。这使数据污染成为LLM研究的核心方法论问题。</p>
<h3 id="GPT-3-各规模模型的性能缩放细节（扩大量化表）"><a href="#GPT-3-各规模模型的性能缩放细节（扩大量化表）" class="headerlink" title="GPT-3 各规模模型的性能缩放细节（扩大量化表）"></a>GPT-3 各规模模型的性能缩放细节（扩大量化表）</h3><table>
<thead>
<tr>
<th>模型</th>
<th>pp(↓)</th>
<th>LAMBADA</th>
<th>TriviaQA</th>
<th>WSC</th>
<th>RACE-h</th>
<th>ANLI</th>
</tr>
</thead>
<tbody><tr>
<td>125M</td>
<td>12.58</td>
<td>45.2%</td>
<td>7.6%</td>
<td>50.0%</td>
<td>28.7%</td>
<td>32.4%</td>
</tr>
<tr>
<td>350M</td>
<td>10.72</td>
<td>55.0%</td>
<td>15.1%</td>
<td>51.9%</td>
<td>32.5%</td>
<td>33.9%</td>
</tr>
<tr>
<td>760M</td>
<td>9.58</td>
<td>62.7%</td>
<td>22.5%</td>
<td>55.8%</td>
<td>35.1%</td>
<td>33.2%</td>
</tr>
<tr>
<td>1.3B</td>
<td>8.86</td>
<td>68.2%</td>
<td>27.3%</td>
<td>58.7%</td>
<td>37.0%</td>
<td>33.2%</td>
</tr>
<tr>
<td>2.7B</td>
<td>8.02</td>
<td>71.3%</td>
<td>31.0%</td>
<td>60.6%</td>
<td>38.2%</td>
<td>34.3%</td>
</tr>
<tr>
<td>6.7B</td>
<td>7.35</td>
<td>72.8%</td>
<td>36.4%</td>
<td>63.5%</td>
<td>41.3%</td>
<td>35.0%</td>
</tr>
<tr>
<td>13B</td>
<td>6.76</td>
<td>74.1%</td>
<td>41.8%</td>
<td>61.5%</td>
<td>42.3%</td>
<td>35.4%</td>
</tr>
<tr>
<td>175B</td>
<td>5.96</td>
<td>76.2%</td>
<td>64.3%</td>
<td>65.4%</td>
<td>45.5%</td>
<td>36.2%</td>
</tr>
</tbody></table>
<h2 id="对比定位"><a href="#对比定位" class="headerlink" title="对比定位"></a>对比定位</h2><h3 id="vs-GPT-2"><a href="#vs-GPT-2" class="headerlink" title="vs GPT-2"></a>vs GPT-2</h3><table>
<thead>
<tr>
<th>维度</th>
<th>GPT-2</th>
<th>GPT-3</th>
</tr>
</thead>
<tbody><tr>
<td>参数量</td>
<td>1.5B</td>
<td>175B（117倍）</td>
</tr>
<tr>
<td>上下文长度</td>
<td>1024</td>
<td>2048</td>
</tr>
<tr>
<td>训练数据</td>
<td>WebText 40GB</td>
<td>混合语料 ~570GB</td>
</tr>
<tr>
<td>核心范式</td>
<td>零样本</td>
<td>少样本上下文学习</td>
</tr>
<tr>
<td>发布策略</td>
<td>分阶段开源</td>
<td>API-only</td>
</tr>
</tbody></table>
<h3 id="vs-Fine-tuned-SOTA"><a href="#vs-Fine-tuned-SOTA" class="headerlink" title="vs Fine-tuned SOTA"></a>vs Fine-tuned SOTA</h3><table>
<thead>
<tr>
<th>任务</th>
<th>GPT-3 Few-Shot</th>
<th>Fine-tuned SOTA</th>
</tr>
</thead>
<tbody><tr>
<td>TriviaQA</td>
<td><strong>71.2</strong></td>
<td>68.0 (RAG)</td>
</tr>
<tr>
<td>SuperGLUE</td>
<td>71.2</td>
<td><strong>89.3</strong> (T5-11B)</td>
</tr>
<tr>
<td>算术(2位)</td>
<td><strong>100%</strong></td>
<td>-</td>
</tr>
<tr>
<td>翻译 En→Fr</td>
<td>32.5</td>
<td><strong>~41</strong></td>
</tr>
</tbody></table>
<p>GPT-3在”知识密集型”任务上表现好（TriviaQA），在”深层推理”任务上差距大。</p>
<h2 id="局限"><a href="#局限" class="headerlink" title="局限"></a>局限</h2><h3 id="1-文本生成的重复和退化"><a href="#1-文本生成的重复和退化" class="headerlink" title="1. 文本生成的重复和退化"></a>1. 文本生成的重复和退化</h3><p>自回归生成中的暴露偏差 → 长文本中出现重复、不连贯、逻辑矛盾。</p>
<h3 id="2-深层推理和因果理解不足"><a href="#2-深层推理和因果理解不足" class="headerlink" title="2. 深层推理和因果理解不足"></a>2. 深层推理和因果理解不足</h3><p>物理直觉、因果推理、多步逻辑链的任务上表现弱。</p>
<h3 id="3-双向理解缺失"><a href="#3-双向理解缺失" class="headerlink" title="3. 双向理解缺失"></a>3. 双向理解缺失</h3><p>纯自回归模型，token只能看左侧上下文。</p>
<h3 id="4-少样本示例选择敏感"><a href="#4-少样本示例选择敏感" class="headerlink" title="4. 少样本示例选择敏感"></a>4. 少样本示例选择敏感</h3><p>不同示例导致性能波动10-20个百分点。</p>
<h3 id="5-置信度校准缺失"><a href="#5-置信度校准缺失" class="headerlink" title="5. 置信度校准缺失"></a>5. 置信度校准缺失</h3><p>对”不知道”的问题仍自信生成错误答案。</p>
<h3 id="6-偏见和毒性"><a href="#6-偏见和毒性" class="headerlink" title="6. 偏见和毒性"></a>6. 偏见和毒性</h3><p>继承训练数据中的性别、种族、宗教偏见。</p>
<h3 id="7-计算和能源成本"><a href="#7-计算和能源成本" class="headerlink" title="7. 计算和能源成本"></a>7. 计算和能源成本</h3><p>训练能耗巨大，引发环境可持续性讨论。</p>
<h3 id="8-不可复现性"><a href="#8-不可复现性" class="headerlink" title="8. 不可复现性"></a>8. 不可复现性</h3><p>API-only模式，学术界无法独立复现训练过程。</p>
<h2 id="可复用洞见"><a href="#可复用洞见" class="headerlink" title="可复用洞见"></a>可复用洞见</h2><h3 id="1-规模是获取涌现能力的核心杠杆"><a href="#1-规模是获取涌现能力的核心杠杆" class="headerlink" title="1. 规模是获取涌现能力的核心杠杆"></a>1. 规模是获取涌现能力的核心杠杆</h3><p>做更大 &gt; 做得更复杂。建立系统化规模实验方法论。</p>
<h3 id="2-数据质量驱动的加权训练"><a href="#2-数据质量驱动的加权训练" class="headerlink" title="2. 数据质量驱动的加权训练"></a>2. 数据质量驱动的加权训练</h3><p>用小模型过滤大语料，高质量数据以更高权重训练。</p>
<h3 id="3-上下文学习作为快速原型工具"><a href="#3-上下文学习作为快速原型工具" class="headerlink" title="3. 上下文学习作为快速原型工具"></a>3. 上下文学习作为快速原型工具</h3><p>在prompt中”编程”，无需训练即可验证想法和能力边界。</p>
<h3 id="4-涌现现象警示"><a href="#4-涌现现象警示" class="headerlink" title="4. 涌现现象警示"></a>4. 涌现现象警示</h3><p>不要仅在小模型上评估新想法——结论可能在大规模上反转。</p>
<h2 id="我的笔记"><a href="#我的笔记" class="headerlink" title="我的笔记"></a>我的笔记</h2><h3 id="GPT-3是AI产业分水岭"><a href="#GPT-3是AI产业分水岭" class="headerlink" title="GPT-3是AI产业分水岭"></a>GPT-3是AI产业分水岭</h3><p>GPT-3标志着AI从”研究密集型”转向”资本密集型”：训练175B需要远超学术机构承受能力的资源，开创了”模型即服务”商业模式，推动了LLM投资热潮。</p>
<h3 id="“规模唯一”论的局限"><a href="#“规模唯一”论的局限" class="headerlink" title="“规模唯一”论的局限"></a>“规模唯一”论的局限</h3><p>GPT-3成功是Transformer架构、自回归目标、数据策展、分布式训练工程、规模——五个因素协同的结果，而非”规模魔术”。</p>
<h3 id="GPT-3到ChatGPT的关键补充"><a href="#GPT-3到ChatGPT的关键补充" class="headerlink" title="GPT-3到ChatGPT的关键补充"></a>GPT-3到ChatGPT的关键补充</h3><p>raw GPT-3对prompt极敏感、缺乏指令遵循、生成不可控。ChatGPT通过指令微调、RLHF、对话格式训练将”不可靠的demo”变成”可靠的产品”。</p>
<h2 id="后续问题"><a href="#后续问题" class="headerlink" title="后续问题"></a>后续问题</h2><h3 id="1-上下文学习的本质"><a href="#1-上下文学习的本质" class="headerlink" title="1. 上下文学习的本质"></a>1. 上下文学习的本质</h3><p>隐式梯度下降？模式匹配？信息检索？</p>
<h3 id="2-涌现的预测和控制"><a href="#2-涌现的预测和控制" class="headerlink" title="2. 涌现的预测和控制"></a>2. 涌现的预测和控制</h3><p>能否在训练前预测涌现？能否引导涌现？</p>
<h3 id="3-推理能力的真正突破"><a href="#3-推理能力的真正突破" class="headerlink" title="3. 推理能力的真正突破"></a>3. 推理能力的真正突破</h3><p>如何让LM真正推理而非模式匹配？</p>
<h3 id="4-高效大规模训练"><a href="#4-高效大规模训练" class="headerlink" title="4. 高效大规模训练"></a>4. 高效大规模训练</h3><p>能否将GPT-3级性能的训练成本降低1-2数量级？</p>
<h3 id="5-统一预训练-对齐流程"><a href="#5-统一预训练-对齐流程" class="headerlink" title="5. 统一预训练-对齐流程"></a>5. 统一预训练-对齐流程</h3><p>整合预训练、指令微调、RLHF为端到端流程。</p>
<h2 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h2><ol>
<li>Brown, T. B., et al. (2020). Language Models are Few-Shot Learners. NeurIPS 2020.</li>
<li>Radford, A., et al. (2019). Language Models are Unsupervised Multitask Learners. OpenAI.</li>
<li>Vaswani, A., et al. (2017). Attention Is All You Need. NeurIPS 2017.</li>
<li>Kaplan, J., et al. (2020). Scaling Laws for Neural Language Models. arXiv:2001.08361.</li>
<li>Devlin, J., et al. (2019). BERT: Pre-training of Deep Bidirectional Transformers. NAACL 2019.</li>
<li>Raffel, C., et al. (2020). Exploring the Limits of Transfer Learning with T5. JMLR 2020.</li>
<li>Shoeybi, M., et al. (2019). Megatron-LM: Training Multi-Billion Parameter Language Models. arXiv:1909.08053.</li>
<li>Ouyang, L., et al. (2022). Training language models to follow instructions with human feedback. NeurIPS 2022.</li>
<li>Wei, J., et al. (2022). Chain-of-Thought Prompting Elicits Reasoning. NeurIPS 2022.</li>
<li>Hoffmann, J., et al. (2022). Training Compute-Optimal Large Language Models (Chinchilla). NeurIPS 2022.</li>
</ol>
</div>
      <div class="article-end"><span class="end-mark" aria-hidden="true">◇</span><p>读到这里，感谢你的时间。</p><a href="#main-content">回到正文开头 ↑</a></div>
      <nav class="reading-navigation" aria-label="文章阅读导航">
        <a class="directory-return" href="/2026/07/24/llm/LLM-%E7%BB%8F%E5%85%B8%E8%AE%BA%E6%96%87%E5%85%A8%E6%99%AF%E6%8C%87%E5%8D%97/"><span>返回专题目录</span><strong>大语言模型 <span aria-hidden="true">↗</span></strong></a>
        <div class="neighbor-grid"><div class="neighbor prev"><span class="neighbor-empty">从这里开始阅读</span></div><div class="neighbor next"><span class="neighbor-empty">已到本栏最后一篇</span></div></div>
      </nav>
      
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Language Models are Few-Shot Learners (GPT-3)</div>
      <div>https://w2ongq6.github.io/2020/05/28/llm/note/GPT3_note/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Kaiyun.li</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2020年5月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>


      
    </article>
  </div>
  <aside class="article-aside"><div class="sticky-contents"><p class="eyebrow">ON THIS PAGE</p><h2>本篇目录</h2><nav id="reading-toc" aria-label="本篇章节"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#GPT-3-%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E6%98%AF%E5%B0%91%E6%A0%B7%E6%9C%AC%E5%AD%A6%E4%B9%A0%E8%80%85"><span class="toc-text">GPT-3: 语言模型是少样本学习者</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E4%BF%A1%E6%81%AF"><span class="toc-text">核心信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E6%96%87%E6%91%98%E8%A6%81%E7%BF%BB%E8%AF%91"><span class="toc-text">原文摘要翻译</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E6%96%B0%E7%82%B9"><span class="toc-text">创新点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%B8%8A%E4%B8%8B%E6%96%87%E5%AD%A6%E4%B9%A0%EF%BC%88In-Context-Learning%EF%BC%89"><span class="toc-text">1. 上下文学习（In-Context Learning）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%A7%84%E6%A8%A1%E6%B6%8C%E7%8E%B0%E8%83%BD%E5%8A%9B%EF%BC%88Emergent-Abilities-at-Scale%EF%BC%89"><span class="toc-text">2. 规模涌现能力（Emergent Abilities at Scale）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E7%B3%BB%E7%BB%9F%E5%8C%96%E7%9A%84%E8%A7%84%E6%A8%A1%E5%AE%9E%E9%AA%8C%E6%96%B9%E6%B3%95%E8%AE%BA"><span class="toc-text">3. 系统化的规模实验方法论</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E7%BB%9F%E4%B8%80%E7%9A%84%E4%BB%BB%E5%8A%A1%E6%97%A0%E5%85%B3%E6%8E%A5%E5%8F%A3"><span class="toc-text">4. 统一的任务无关接口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E8%AE%AD%E7%BB%83%E6%95%B0%E6%8D%AE%E8%A7%84%E6%A8%A1%E4%B8%8E%E5%A4%9A%E6%A0%B7%E6%80%A7%E7%9A%84%E8%B4%A8%E5%8F%98"><span class="toc-text">5. 训练数据规模与多样性的质变</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E5%8F%A5%E8%AF%9D%E6%80%BB%E7%BB%93"><span class="toc-text">一句话总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A0%94%E7%A9%B6%E9%97%AE%E9%A2%98"><span class="toc-text">研究问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E6%8C%91%E6%88%98"><span class="toc-text">核心挑战</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GPT-3%E7%9A%84%E5%9B%9E%E7%AD%94"><span class="toc-text">GPT-3的回答</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E4%B8%8E%E4%BB%BB%E5%8A%A1%E5%AE%9A%E4%B9%89"><span class="toc-text">数据与任务定义</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%AD%E7%BB%83%E6%95%B0%E6%8D%AE"><span class="toc-text">训练数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%84%E4%BC%B0%E4%BB%BB%E5%8A%A1%E7%B1%BB%E5%88%AB"><span class="toc-text">评估任务类别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%AD%E7%BB%83%E9%85%8D%E7%BD%AE"><span class="toc-text">训练配置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%B8%BB%E7%BA%BF"><span class="toc-text">方法主线</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B4%E4%BD%93%E6%9E%B6%E6%9E%84"><span class="toc-text">整体架构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%BA%E5%88%B6%E6%B5%81%E7%A8%8B"><span class="toc-text">机制流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E8%AE%BE%E8%AE%A1%E5%86%B3%E7%AD%96"><span class="toc-text">关键设计决策</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E7%BB%93%E6%9E%9C"><span class="toc-text">关键结果</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AD%E5%8D%B7%E9%97%AE%E7%AD%94%EF%BC%88%E6%9C%80%E6%83%8A%E8%89%B3%E7%9A%84%E7%BB%93%E6%9E%9C%EF%BC%89"><span class="toc-text">闭卷问答（最惊艳的结果）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SuperGLUE-%E5%9F%BA%E5%87%86"><span class="toc-text">SuperGLUE 基准</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BF%BB%E8%AF%91"><span class="toc-text">翻译</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%97%E6%9C%AF%E8%83%BD%E5%8A%9B"><span class="toc-text">算术能力</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B0%E9%97%BB%E7%94%9F%E6%88%90%E8%B4%A8%E9%87%8F"><span class="toc-text">新闻生成质量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%84%E6%A8%A1%E4%B8%8E%E6%80%A7%E8%83%BD%E7%9A%84%E6%B6%8C%E7%8E%B0%E6%9B%B2%E7%BA%BF"><span class="toc-text">规模与性能的涌现曲线</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%B1%E5%BA%A6%E5%88%86%E6%9E%90"><span class="toc-text">深度分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E4%B8%8B%E6%96%87%E5%AD%A6%E4%B9%A0%E4%BD%9C%E4%B8%BA%E9%9A%90%E5%BC%8F%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D"><span class="toc-text">上下文学习作为隐式梯度下降</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GPT-3%E7%9A%84%E8%8C%83%E5%BC%8F%E8%BD%AC%E5%8F%98"><span class="toc-text">GPT-3的范式转变</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B6%8C%E7%8E%B0%E7%8E%B0%E8%B1%A1%E7%9A%84%E6%95%B0%E5%AD%A6%E7%9B%B4%E8%A7%89"><span class="toc-text">涌现现象的数学直觉</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%B1%A1%E6%9F%93%E9%97%AE%E9%A2%98"><span class="toc-text">数据污染问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GPT-3-%E5%90%84%E8%A7%84%E6%A8%A1%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%80%A7%E8%83%BD%E7%BC%A9%E6%94%BE%E7%BB%86%E8%8A%82%EF%BC%88%E6%89%A9%E5%A4%A7%E9%87%8F%E5%8C%96%E8%A1%A8%EF%BC%89"><span class="toc-text">GPT-3 各规模模型的性能缩放细节（扩大量化表）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E6%AF%94%E5%AE%9A%E4%BD%8D"><span class="toc-text">对比定位</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#vs-GPT-2"><span class="toc-text">vs GPT-2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#vs-Fine-tuned-SOTA"><span class="toc-text">vs Fine-tuned SOTA</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B1%80%E9%99%90"><span class="toc-text">局限</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%96%87%E6%9C%AC%E7%94%9F%E6%88%90%E7%9A%84%E9%87%8D%E5%A4%8D%E5%92%8C%E9%80%80%E5%8C%96"><span class="toc-text">1. 文本生成的重复和退化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%B7%B1%E5%B1%82%E6%8E%A8%E7%90%86%E5%92%8C%E5%9B%A0%E6%9E%9C%E7%90%86%E8%A7%A3%E4%B8%8D%E8%B6%B3"><span class="toc-text">2. 深层推理和因果理解不足</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%8F%8C%E5%90%91%E7%90%86%E8%A7%A3%E7%BC%BA%E5%A4%B1"><span class="toc-text">3. 双向理解缺失</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%B0%91%E6%A0%B7%E6%9C%AC%E7%A4%BA%E4%BE%8B%E9%80%89%E6%8B%A9%E6%95%8F%E6%84%9F"><span class="toc-text">4. 少样本示例选择敏感</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E7%BD%AE%E4%BF%A1%E5%BA%A6%E6%A0%A1%E5%87%86%E7%BC%BA%E5%A4%B1"><span class="toc-text">5. 置信度校准缺失</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E5%81%8F%E8%A7%81%E5%92%8C%E6%AF%92%E6%80%A7"><span class="toc-text">6. 偏见和毒性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E8%AE%A1%E7%AE%97%E5%92%8C%E8%83%BD%E6%BA%90%E6%88%90%E6%9C%AC"><span class="toc-text">7. 计算和能源成本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-%E4%B8%8D%E5%8F%AF%E5%A4%8D%E7%8E%B0%E6%80%A7"><span class="toc-text">8. 不可复现性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%AF%E5%A4%8D%E7%94%A8%E6%B4%9E%E8%A7%81"><span class="toc-text">可复用洞见</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E8%A7%84%E6%A8%A1%E6%98%AF%E8%8E%B7%E5%8F%96%E6%B6%8C%E7%8E%B0%E8%83%BD%E5%8A%9B%E7%9A%84%E6%A0%B8%E5%BF%83%E6%9D%A0%E6%9D%86"><span class="toc-text">1. 规模是获取涌现能力的核心杠杆</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%95%B0%E6%8D%AE%E8%B4%A8%E9%87%8F%E9%A9%B1%E5%8A%A8%E7%9A%84%E5%8A%A0%E6%9D%83%E8%AE%AD%E7%BB%83"><span class="toc-text">2. 数据质量驱动的加权训练</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E4%B8%8A%E4%B8%8B%E6%96%87%E5%AD%A6%E4%B9%A0%E4%BD%9C%E4%B8%BA%E5%BF%AB%E9%80%9F%E5%8E%9F%E5%9E%8B%E5%B7%A5%E5%85%B7"><span class="toc-text">3. 上下文学习作为快速原型工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%B6%8C%E7%8E%B0%E7%8E%B0%E8%B1%A1%E8%AD%A6%E7%A4%BA"><span class="toc-text">4. 涌现现象警示</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E7%9A%84%E7%AC%94%E8%AE%B0"><span class="toc-text">我的笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#GPT-3%E6%98%AFAI%E4%BA%A7%E4%B8%9A%E5%88%86%E6%B0%B4%E5%B2%AD"><span class="toc-text">GPT-3是AI产业分水岭</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%9C%E8%A7%84%E6%A8%A1%E5%94%AF%E4%B8%80%E2%80%9D%E8%AE%BA%E7%9A%84%E5%B1%80%E9%99%90"><span class="toc-text">“规模唯一”论的局限</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GPT-3%E5%88%B0ChatGPT%E7%9A%84%E5%85%B3%E9%94%AE%E8%A1%A5%E5%85%85"><span class="toc-text">GPT-3到ChatGPT的关键补充</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E7%BB%AD%E9%97%AE%E9%A2%98"><span class="toc-text">后续问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%B8%8A%E4%B8%8B%E6%96%87%E5%AD%A6%E4%B9%A0%E7%9A%84%E6%9C%AC%E8%B4%A8"><span class="toc-text">1. 上下文学习的本质</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%B6%8C%E7%8E%B0%E7%9A%84%E9%A2%84%E6%B5%8B%E5%92%8C%E6%8E%A7%E5%88%B6"><span class="toc-text">2. 涌现的预测和控制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%8E%A8%E7%90%86%E8%83%BD%E5%8A%9B%E7%9A%84%E7%9C%9F%E6%AD%A3%E7%AA%81%E7%A0%B4"><span class="toc-text">3. 推理能力的真正突破</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E9%AB%98%E6%95%88%E5%A4%A7%E8%A7%84%E6%A8%A1%E8%AE%AD%E7%BB%83"><span class="toc-text">4. 高效大规模训练</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E7%BB%9F%E4%B8%80%E9%A2%84%E8%AE%AD%E7%BB%83-%E5%AF%B9%E9%BD%90%E6%B5%81%E7%A8%8B"><span class="toc-text">5. 统一预训练-对齐流程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E7%94%A8"><span class="toc-text">引用</span></a></li></ol></nav><a class="toc-directory" href="/2026/07/24/llm/LLM-%E7%BB%8F%E5%85%B8%E8%AE%BA%E6%96%87%E5%85%A8%E6%99%AF%E6%8C%87%E5%8D%97/">← 返回专题目录</a></div></aside>
</div>




  




  



  



  





    
  </main>
  <dialog class="search-dialog" id="site-search" aria-labelledby="search-title">
  <div class="search-dialog-header"><div><p class="eyebrow">FIND A NOTE</p><h2 id="search-title">搜索知识库</h2></div><button class="icon-button" type="button" data-close-search aria-label="关闭搜索">×</button></div>
  <label class="sr-only" for="site-search-input">文章标题或关键词</label><input type="search" id="site-search-input" placeholder="试试 Transformer、自动驾驶、存储…" autocomplete="off" aria-describedby="search-status">
  <p id="search-status" role="status">输入关键词，搜索文章标题与正文。</p><div id="site-search-results"></div>
  <div class="search-dialog-footer"><span>关键词之间用空格分隔</span><span><kbd>Esc</kbd> 关闭</span></div>
</dialog>

  <button class="back-to-top" type="button" aria-label="返回顶部" hidden>↑</button>
  <footer class="site-footer"><div class="site-container footer-grid"><div><a class="footer-brand" href="/">KAIYUN<span>.</span></a><p>保持好奇，持续构建。</p></div><nav aria-label="页脚导航"><a href="/topics/">专题导航</a><a href="/categories/">分类</a><a href="/tags/">标签</a><a href="/about/">关于</a></nav><div class="footer-credit"><span>© 2026 Kaiyun.li</span><span>Built with <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://hexo.fluid-dev.com/" target="_blank" rel="noopener">Fluid</a></span></div></div>
</footer>
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>




  
<script src="/js/site.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>

  
</body>
</html>
