

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Kaiyun.li">
  <meta name="keywords" content="">
  
    <meta name="description" content="“Zero-1-to-3: Zero-shot One Image to 3D Object”核心信息 标题: Zero-1-to-3: Zero-shot One Image to 3D Object 标题翻译: Zero-1-to-3: 从单张图像零样本生成三维物体 作者: Ruoshi Liu, Rundi Wu, Basile Van Hoorick, Pavel Tokmakov, Se">
<meta property="og:type" content="article">
<meta property="og:title" content="Zero-1-to-3: Zero-shot One Image to 3D Object">
<meta property="og:url" content="https://w2ongq6.github.io/2023/03/21/aigc/note/Zero-1-to-3_note/index.html">
<meta property="og:site_name" content="Kaiyun&#39;s Blog">
<meta property="og:description" content="“Zero-1-to-3: Zero-shot One Image to 3D Object”核心信息 标题: Zero-1-to-3: Zero-shot One Image to 3D Object 标题翻译: Zero-1-to-3: 从单张图像零样本生成三维物体 作者: Ruoshi Liu, Rundi Wu, Basile Van Hoorick, Pavel Tokmakov, Se">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://w2ongq6.github.io/images/page_001_full.png">
<meta property="og:image" content="https://w2ongq6.github.io/images/page_001_img_01.png">
<meta property="og:image" content="https://w2ongq6.github.io/images/page_001_img_02.png">
<meta property="og:image" content="https://w2ongq6.github.io/images/page_001_img_04.png">
<meta property="article:published_time" content="2023-03-20T16:00:00.000Z">
<meta property="article:modified_time" content="2026-07-25T11:12:26.808Z">
<meta property="article:author" content="Kaiyun.li">
<meta property="article:tag" content="papers&#x2F;3d-generation">
<meta property="article:tag" content="papers&#x2F;single-view-3d">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://w2ongq6.github.io/images/page_001_full.png">
  
  
  
  <title>Zero-1-to-3: Zero-shot One Image to 3D Object - Kaiyun&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/code.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"w2ongq6.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Kaiyun&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Zero-1-to-3: Zero-shot One Image to 3D Object"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-21 00:00" pubdate>
          2023年3月21日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          22k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          186 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Zero-1-to-3: Zero-shot One Image to 3D Object</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="“Zero-1-to-3-Zero-shot-One-Image-to-3D-Object”"><a href="#“Zero-1-to-3-Zero-shot-One-Image-to-3D-Object”" class="headerlink" title="“Zero-1-to-3: Zero-shot One Image to 3D Object”"></a>“Zero-1-to-3: Zero-shot One Image to 3D Object”</h1><h2 id="核心信息"><a href="#核心信息" class="headerlink" title="核心信息"></a>核心信息</h2><ul>
<li>标题: Zero-1-to-3: Zero-shot One Image to 3D Object</li>
<li>标题翻译: Zero-1-to-3: 从单张图像零样本生成三维物体</li>
<li>作者: Ruoshi Liu, Rundi Wu, Basile Van Hoorick, Pavel Tokmakov, Sergey Zakharov, Carl Vondrick</li>
<li>机构: Columbia University &#x2F; Toyota Research Institute</li>
<li>发表时间: 2023年3月</li>
<li>发表渠道: ICCV 2023</li>
<li>arXiv: 2303.11328</li>
<li>论文链接: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2303.11328">https://arxiv.org/abs/2303.11328</a></li>
<li>代码 &#x2F; 项目: <a target="_blank" rel="noopener" href="https://github.com/cvlab-columbia/zero123">https://github.com/cvlab-columbia/zero123</a></li>
<li>数据 &#x2F; 资源: Objaverse (80万+三维模型)</li>
<li>论文类型: 方法论文</li>
</ul>
<h2 id="原文摘要翻译"><a href="#原文摘要翻译" class="headerlink" title="原文摘要翻译"></a>原文摘要翻译</h2><p>本文介绍Zero-1-to-3，一种通过改变相机视角从单张RGB图像生成物体新视图的方法。我们将视角合成重新定义为条件图像生成问题：给定一张输入图像和一个相对相机位姿（旋转R和平移T），模型学习生成物体在目标视角下的外观。我们在大规模合成数据集上微调扩散模型Stable Diffusion，训练其学习控制相机视角的能力。这种简单的视角条件生成策略无需显式3D几何建模，却能捕捉各种类别物体的外观变换。经过训练的模型具有强大的零样本泛化能力，可直接应用于单图像3D重建——我们将模型生成的多视角图像送入现成的3D重建流水线（如NeRF或NeuS），获得高质量的3D重建结果。</p>
<h2 id="创新点"><a href="#创新点" class="headerlink" title="创新点"></a>创新点</h2><ol>
<li><p><strong>视角合成作为条件图像生成</strong> — 在Zero-1-to-3之前，新视角合成通常被视为3D重建问题（需要先重建3D几何再渲染）或几何变换问题（需要估计深度和相机运动）。Zero-1-to-3创造性地将问题重新定义为”给定输入视图和目标视角参数，生成目标视图的图像”，这是一个纯粹的2D图像到图像翻译问题，完全绕过了显式3D重建。</p>
</li>
<li><p><strong>基于Stable Diffusion的视角条件注入</strong> — 论文微调了一个在数十亿图文对上预训练的Stable Diffusion模型，将相机参数 $(R, T)$ 作为额外条件注入U-Net的交叉注意力层。关键设计是：输入视图通过CLIP图像编码器嵌入为潜在表示，目标相机姿态（相对旋转R和相对平移T的嵌入）通过傅里叶特征编码后拼接为条件向量，这些条件向量通过交叉注意力机制注入到U-Net的每一层。</p>
</li>
<li><p><strong>大规模合成数据集驱动的泛化能力</strong> — 使用Objaverse（80万+高质量3D模型）的渲染数据作为训练集，每个模型从12个不同视角渲染，生成约1000万对（输入视角，目标视角）的训练样本。这种大规模、多样化的3D渲染数据使得模型在训练中见识了海量的”视角变换”模式，从而获得了强大的零样本泛化能力。</p>
</li>
<li><p><strong>相机位姿的条件编码策略</strong> — 与简单地用离散视角标签（如”前”、”后”）作为条件不同，Zero-1-to-3使用了精确的连续相机参数 $(R, T)$ 作为条件，使得模型能够生成任意连续视角下的图像，而非仅限训练中出现的离散视角。这是通过将相机旋转和平移参数编码为高维傅里叶特征实现的。</p>
</li>
</ol>
<h2 id="一句话总结"><a href="#一句话总结" class="headerlink" title="一句话总结"></a>一句话总结</h2><p>Zero-1-to-3将新视角合成创造性地转化为条件图像生成问题，通过在Objaverse大规模3D渲染数据上微调Stable Diffusion，首次实现了仅凭单张输入图像即可零样本生成任意视角的物体新视图。</p>
<h2 id="研究问题"><a href="#研究问题" class="headerlink" title="研究问题"></a>研究问题</h2><h3 id="总体问题框架"><a href="#总体问题框架" class="headerlink" title="总体问题框架"></a>总体问题框架</h3><p>核心问题：能否训练一个模型，在仅看到单张物体图像的情况下，生成该物体在任意新视角下的逼真图像？</p>
<p>这个问题的挑战在于：</p>
<ul>
<li>单张2D图像丢失了大量3D信息（深度、遮挡、背面外观等）</li>
<li>需要模型从单视图”推理”出完整的3D形状和外观</li>
<li>模型必须泛化到训练中未见过的物体类别</li>
</ul>
<h3 id="子问题分解"><a href="#子问题分解" class="headerlink" title="子问题分解"></a>子问题分解</h3><p><strong>子问题1：单视图3D信息恢复的信息论极限。</strong> 一张256x256的RGB图像包含 256x256x3 &#x3D; 196,608 个像素值（约 589KB 浮点数据）。而一个典型的3D网格模型（如ShapeNet椅子）包含约 15,000 个顶点、30,000 个面、以及UV纹理映射，信息总量约为图像的 10-50 倍。从信息论角度看，单视图重建是一个极度欠定的逆问题。在Zero-1-to-3之前，最好的单视图重建方法（如OccNet在ShapeNet 13类上）的Chamfer Distance约为 0.089，Volume IoU约为 0.214。这意味着重建质量存在巨大的改善空间。</p>
<p><strong>子问题2：视角变换的几何先验学习。</strong> 给定输入视图 $I_{in}$ 和目标相对旋转 $R_{tgt}$（例如绕Y轴旋转 +45度），模型需要输出 $I_{out}$。在Objaverse数据集中，一对 $(I_{in}, I_{out})$ 样本在像素空间中的变化遵循严格的透视投影几何。但直接学习像素到像素的映射（如pix2pix方式）在测试时失败，因为每个物体实例的几何形状不同。Sitzmann等人(2019)的SRN方法在ShapeNet 13类上的PSNR仅为 19.18，SSIM为 0.827——说明纯隐式神经表示在小规模训练数据上难以捕捉足够泛化的视角变换规律。这提出了关键问题：多大的训练数据量和何种架构设计足以学到可泛化的视角变换规律？</p>
<p><strong>子问题3：从新视图到3D重建的裂缝弥合。</strong> 即使模型可以生成每个新视角的高质量图像，这些独立生成的图像之间的3D一致性无法保证。例如，生成的正视图和侧视图中，物体的高度可能相差 5%（像素级），椅背的曲率可能不一致。在Zero-1-to-3之前，Shelf-Supervised方法（如MCC）尝试用多视角光度一致性约束来解决这个问题，但在Objaverse规模的数据上（80万模型）优化代价过高（单模型优化约需 4 GPU小时）。这引出一个工程问题：如何设计一个”生成+重建”的两阶段流水线，使得生成的视角图像在送入标准重建后端（如NeuS）时能够产生一致、高质量的3D网格？</p>
<p><strong>子问题4：相机参数编码的有效表征。</strong> 相机位姿是一个非线性空间（SO(3)群流形上的点）。如何将这个高维非线性参数编码为神经网络可以理解的条件信号？之前的离散化方法（如使用 36 个离散的方位角类别，每类 10度）损失了连续精度。而直接使用 3x3 旋转矩阵（9个数值）存在过度参数化问题，且与欧氏空间的神经网络不匹配。6D表示法（Zhou et al., 2019）已被证明是最有效的连续旋转表示：使用旋转矩阵的前两列（6个数值）作为表示，通过Gram-Schmidt正交化恢复完整的旋转矩阵，在四元数、轴角和欧拉角表示中达到了最高精度（在Human3.6M姿态估计任务中误差降低了约 12%）。但在扩散模型条件注入场景下，这种表示的有效性尚未被验证。</p>
<h2 id="数据与任务定义"><a href="#数据与任务定义" class="headerlink" title="数据与任务定义"></a>数据与任务定义</h2><h3 id="训练数据集详细配置"><a href="#训练数据集详细配置" class="headerlink" title="训练数据集详细配置"></a>训练数据集详细配置</h3><p><strong>Objaverse 1.0 数据集规模与构成：</strong></p>
<ul>
<li>总模型数：约 818,000 个高质量3D模型</li>
<li>来源：Sketchfab 平台，包含创作者上传的多样化3D资产</li>
<li>类别分布：涵盖约 21,000+ 个细分类别（从”chair”到”dragon figurine”到”spaceship”），前50大类占约60%，长尾分布显著</li>
<li>训练&#x2F;测试划分：论文使用Objaverse的所有可用模型进行训练（约80万），在Google Scanned Objects (GSO) 和 RTMV 上进行零样本测试。这意味着训练和测试分布完全不同——GSO包含1,030个高质量扫描的日常物品，RTMV包含约2,000个高分辨率场景渲染。</li>
</ul>
<p><strong>渲染参数配置：</strong></p>
<ul>
<li>每模型渲染视角数：12个均匀分布在球面上的视角</li>
<li>视角采样策略：使用斐波那契球面分布（Fibonacci sphere），确保视角在球面上均匀分布，避免视角”聚类”</li>
<li>渲染分辨率：256x256 像素（匹配 Stable Diffusion 1.5 的VAE潜在分辨率 32x32）</li>
<li>渲染引擎：Blender Cycles（基于物理的路径追踪渲染器）</li>
<li>光照设置：使用标准三光源设置（环境光 0.3 + 一个主方向光 + 一个补光），确保光照条件的一致性，避免模型学习光照而不是几何</li>
<li>相机参数：焦距固定为 50mm等效（FoV约 39.6度），物体置于原点，相机距离设置为使得物体占图像约 70-80%的面积</li>
<li>每模型总渲染时间：约 3-5 秒&#x2F;视角（在 4x NVIDIA A100 上并行），总计约 12 GPU-天 完成所有渲染</li>
</ul>
<p><strong>训练样本生成策略：</strong></p>
<ul>
<li>对于每个3D模型，从12个视角中采样一个作为输入视角 $i$，另一个作为目标视角 $j$（$i \neq j$）</li>
<li>理论配对总数：818,000 模型 x (12 x 11) &#x3D; 约 1.08 亿对</li>
<li>实际训练使用的配对数：约 1000 万对（经过随机下采样和去重）</li>
<li>相对位姿计算：$R_{rel} &#x3D; R_{tgt} \cdot R_{inp}^{-1}$, $T_{rel} &#x3D; T_{tgt} - T_{inp}$（在全局坐标系中）</li>
</ul>
<p><strong>输入&#x2F;输出格式：</strong></p>
<ul>
<li>输入：RGB图像 $I_{in} \in \mathbb{R}^{256 \times 256 \times 3}$ + 相对相机参数 $(R_{rel} \in \mathbb{R}^{3 \times 3}, T_{rel} \in \mathbb{R}^3)$</li>
<li>输出：目标视角RGB图像 $I_{out} \in \mathbb{R}^{256 \times 256 \times 3}$</li>
<li>扩散过程在潜在空间进行：VAE编码后的潜在向量 $z \in \mathbb{R}^{32 \times 32 \times 4}$</li>
</ul>
<h3 id="模型架构详细配置"><a href="#模型架构详细配置" class="headerlink" title="模型架构详细配置"></a>模型架构详细配置</h3><p><strong>基础模型：Stable Diffusion 1.5</strong></p>
<ul>
<li>U-Net 架构：具有4个下采样块 + 1个中间块 + 4个上采样块的编码器-解码器结构</li>
<li>总参数量：约 860M（包含CLIP编码器 约123M、VAE 约84M、U-Net 约 653M）</li>
<li>潜在空间维度：4通道（对比原始图像3通道），空间分辨率降为原始的 1&#x2F;8</li>
<li>交叉注意力层数量：每层16个注意力头，嵌入维度 64&#x2F;头</li>
<li>时间步嵌入：正弦位置编码，维度 320</li>
</ul>
<p><strong>CLIP图像编码器修改：</strong></p>
<ul>
<li>模型：CLIP ViT-L&#x2F;14（Vision Transformer, Large variant, patch size 14）</li>
<li>参数量：约 303M（但仅使用视觉编码器部分）</li>
<li>输出嵌入维度：768维（与SD的交叉注意力维度匹配）</li>
<li>输入图像预处理：resize到 224x224，除以 255 归一化，使用CLIP的均值&#x2F;标准差标准化</li>
</ul>
<p><strong>相机条件编码器：</strong></p>
<ul>
<li>旋转编码：6D表示（旋转矩阵前两列，即6个浮点数）→ 傅里叶特征映射（128个频率，log-space采样，范围[1, 10^4]）→ MLP (6→128→256→512) → 输出 512维</li>
<li>平移编码：3维平移向量 → 傅里叶特征映射（64个频率）→ MLP (3→128→256→512) → 输出 512维</li>
<li>最终条件向量 $c_P$：拼接旋转嵌入和平移嵌入，得到 1024维向量</li>
<li>条件注入方式：$c_P$ 通过线性投影映射到与CLIP嵌入相同的 768维空间，然后与CLIP嵌入 $c_I$ 拼接（或求和，论文测试发现拼接效果略好，PSNR提升约 0.3-0.5 dB）</li>
</ul>
<p><strong>训练超参数：</strong></p>
<ul>
<li>优化器：AdamW</li>
<li>学习率：1e-4（SD基础学习率的 1&#x2F;10，因为只需微调适应新条件）</li>
<li>学习率调度：cosine annealing with warmup（前500步线性warmup）</li>
<li>批量大小：256（在 8x A100 80GB 上）</li>
<li>总训练步数：约 100,000 步（约 5 个epoch通过1000万样本）</li>
<li>梯度累积步数：4</li>
<li>混合精度训练：FP16 with GradScaler</li>
<li>扩散步数（训练）：1000步（标准DDPM schedule, linear beta schedule, beta_start&#x3D;1e-4, beta_end&#x3D;2e-2）</li>
<li>扩散步数（推理）：200步（DDIM采样）</li>
<li>损失函数：标准 $L_{simple}$ 扩散损失（预测噪声 $L_2$），预测目标为目标视图潜在向量的噪声分量</li>
</ul>
<h3 id="评估协议详解"><a href="#评估协议详解" class="headerlink" title="评估协议详解"></a>评估协议详解</h3><p><strong>新视角合成评估（图像级别）：</strong></p>
<ul>
<li>测试数据集：Google Scanned Objects (GSO) - 1,030个模型</li>
<li>评估视角：每个模型从12个额外视角渲染（与训练视角不重复），取 1个作为输入，其余11个作为目标</li>
<li>指标：<ul>
<li>PSNR (Peak Signal-to-Noise Ratio)：像素级重建精度，范围 [0, inf)，越高越好，&gt;30 dB 视为高质量</li>
<li>SSIM (Structural Similarity)：结构相似度，范围 [0, 1]，越高越好</li>
<li>LPIPS (Learned Perceptual Image Patch Similarity)：感知相似度（使用AlexNet特征），范围 [0, inf)，越低越好，&lt;0.1 视为良好</li>
<li>FID (Frechet Inception Distance)：分布级别评估（但在主要表格中未报告）</li>
</ul>
</li>
</ul>
<p><strong>3D重建评估（几何级别）：</strong></p>
<ul>
<li>重建后端：NeuS（神经隐式表面重建）</li>
<li>视角输入：使用Zero-1-to-3生成的 8个均匀分布的新视角图像（包括输入视角）</li>
<li>指标：<ul>
<li>Chamfer-L1 Distance：预测网格与GT网格之间的双向最近点距离，单位：归一化坐标（物体在[-1,1]^3包围盒内），越低越好</li>
<li>Volume IoU：预测占据网格与GT占据网格的交并比（在 32x32x32 的体素网格上），范围 [0, 1]，越高越好，&gt;0.3 视为合理</li>
</ul>
</li>
</ul>
<p><strong>零样本泛化评估：</strong></p>
<ul>
<li>跨数据集评估：在Objaverse上训练（800K+模型），在GSO（1,030模型）、RTMV（复杂场景）、以及论文中自行收集的互联网图片上评估</li>
<li>跨类别评估：GSO包含Objaverse中不存在的类别分布（如GSO的”bag”类别有特定的扫描协议和材质，而Objaverse的”bag”来自创作者的多样化几何体）</li>
<li>定性评估：用户研究（Amazon Mechanical Turk），每对方法200次比较，评估”哪张生成图像看起来更真实”</li>
</ul>
<h2 id="方法主线"><a href="#方法主线" class="headerlink" title="方法主线"></a>方法主线</h2><p><img src="/images/page_001_full.png" srcset="/img/loading.gif" lazyload alt="Figure 1"><br><em>Figure 1: 来源—原论文。</em></p>
<p><em>(见图X：该图展示了…)</em></p>
<h3 id="核心架构"><a href="#核心架构" class="headerlink" title="核心架构"></a>核心架构</h3><p>Zero-1-to-3以Stable Diffusion为基础模型，对其U-Net架构进行修改以支持视角条件控制：</p>
<ol>
<li><p><strong>输入编码</strong> — 输入图像 $x$ 通过预训练的CLIP ViT-L&#x2F;14图像编码器映射为潜在表示 $c_I$。</p>
</li>
<li><p><strong>视角条件编码</strong> — 相对相机旋转 $R$ 用6D表示法（Zhou et al.）编码，相对平移 $T$ 用3D坐标编码，两者通过独立的傅里叶特征映射到高维空间后拼接为条件向量 $c_P$。</p>
</li>
<li><p><strong>潜在空间扩散</strong> — 目标视图 $x_t$ 通过Stable Diffusion的VAE编码器映射到潜在空间。扩散过程在潜在空间中操作，注入输入图像条件 $c_I$ 和视角条件 $c_P$。</p>
</li>
</ol>
<h3 id="机制流程（扩展详细版）"><a href="#机制流程（扩展详细版）" class="headerlink" title="机制流程（扩展详细版）"></a>机制流程（扩展详细版）</h3><p><img src="/images/page_001_img_01.png" srcset="/img/loading.gif" lazyload alt="Figure 2"><br><em>Figure 2: 来源—原论文。</em></p>
<p><strong>步骤1：输入图像的语义提取 —— 从像素到CLIP潜在空间。</strong></p>
<ul>
<li>输入：原始RGB图像 $I_{in} \in \mathbb{R}^{256 \times 256 \times 3}$。</li>
<li>操作：将输入图像通过CLIP ViT-L&#x2F;14图像编码器，使用 <code>cls</code> token的最后隐藏层输出。</li>
<li>输出：768维语义嵌入向量 $c_I \in \mathbb{R}^{768}$。</li>
<li>位置：此操作在扩散过程开始前执行一次（不在每次去噪迭代中重复），因为输入图像是不变的。</li>
<li>原因：使用CLIP嵌入而非像素信息有三个关键优势：(a) CLIP嵌入对光照变化和纹理细节的敏感度低于像素表示，更适合”语义层面的视角变换”；(b) CLIP嵌入天然与SD的文本嵌入空间对齐，可无缝融入交叉注意力机制；(c) CLIP的对比训练使其对同一物体的不同外观（如不同光照下的同一椅子）具有稳健性。</li>
</ul>
<p><strong>步骤2：相机参数的连续编码 —— 从旋转矩阵到可条件化的特征向量。</strong></p>
<ul>
<li>输入：相对旋转矩阵 $R_{rel} \in \mathbb{R}^{3 \times 3}$（使用目标相机在世界坐标系中的旋转减去输入相机的旋转）和相对平移 $T_{rel} \in \mathbb{R}^3$。</li>
<li>操作：<ul>
<li>从 $R_{rel}$ 提取前两列，得到 6维表示 $r_{6D} \in \mathbb{R}^6$。</li>
<li>对 $r_{6D}$ 的每个维度应用傅里叶特征映射：$\gamma(x) &#x3D; [\sin(2^0 \pi x), \cos(2^0 \pi x), \sin(2^1 \pi x), \cos(2^1 \pi x), …, \sin(2^{L-1} \pi x), \cos(2^{L-1} \pi x)]$，$L&#x3D;128$，得到 $6 \times 2 \times 128 &#x3D; 1,536$ 维。</li>
<li>对 $T_{rel}$ 的3个维度进行傅里叶特征映射，$L&#x3D;64$，得到 $3 \times 2 \times 64 &#x3D; 384$ 维。</li>
<li>分别通过MLP（2层，隐藏层256，输出512） → 拼接得到 1024维。</li>
<li>通过线性投影映射到768维：$c_P \in \mathbb{R}^{768}$。</li>
</ul>
</li>
<li>输出：视角条件嵌入 $c_P$。</li>
<li>位置：在扩散过程开始前计算一次（与输入图像一起）。</li>
<li>原因：傅里叶特征映射由NeRF（Mildenhall et al., 2020）首创，用于将低频输入映射到高频空间，使神经网络能学习高频函数。在相机参数场景中，连续姿态的微小变化需要体现在条件信号中——普通MLP难以区分相差仅 0.01弧度的旋转，但傅里叶特征可以将这个差异放大到可感知的水平。</li>
</ul>
<p><strong>步骤3：条件注入到U-Net —— 语义条件和几何条件在交叉注意力中融合。</strong></p>
<ul>
<li>输入：$c_I$（语义条件）、$c_P$（视角条件）、噪声潜在向量 $z_t$。</li>
<li>操作：<ul>
<li>将 $c_I$ 和 $c_P$ 拼接：$c_{combined} &#x3D; [c_I; c_P] \in \mathbb{R}^{2 \times 768}$。</li>
<li>在U-Net的每一层交叉注意力中：$Attention(Q, K, V) &#x3D; softmax(\frac{QK^T}{\sqrt{d_k}})V$，其中 $Q$ 来自U-Net的空间特征（reshape后），$K, V$ 来自 $c_{combined}$ 的线性投影。</li>
<li>注意：文本条件（原始SD训练中的）在此被完全移除——模型仅依赖CLIP图像嵌入和相机参数，不使用任何文本。</li>
</ul>
</li>
<li>输出：条件化的去噪方向预测。</li>
<li>位置：U-Net的每个空间分辨率层级（共4个下采样 + 中间 + 4个上采样 &#x3D; 9个位置）。</li>
<li>原因：在每一层注入条件确保了条件信号可以在多个抽象层次上影响生成——低层（高分辨率）控制纹理和局部几何，高层（低分辨率）控制全局结构和物体轮廓。</li>
</ul>
<p><strong>步骤4：逐时间步去噪 —— 用条件信号引导扩散过程。</strong></p>
<ul>
<li>输入：噪声潜在向量 $z_t \in \mathbb{R}^{32 \times 32 \times 4}$、时间步 $t$（嵌入为 320维正弦编码）。</li>
<li>操作：每个时间步，U-Net计算 $\hat{\epsilon}_\theta(z_t, t, c_I, c_P)$，即对当前噪声的预测。</li>
<li>DDIM去噪更新规则：$z_{t-1} &#x3D; \sqrt{\bar{\alpha}<em>{t-1}} \left( \frac{z_t - \sqrt{1-\bar{\alpha}<em>t} \hat{\epsilon}</em>\theta}{\sqrt{\bar{\alpha}<em>t}} \right) + \sqrt{1-\bar{\alpha}</em>{t-1}} \hat{\epsilon}</em>\theta$。</li>
<li>输出：每一步输出一个更干净的潜在向量，200步后到达 $z_0$。</li>
<li>位置：所有U-Net计算在GPU张量核心上进行（FP16精度），每步约需 0.08秒（A100）。</li>
<li>原因：DDIM采样（而非DDPM）允许用较少的步数（200 vs 1000）获得接近的质量，且确定性采样避免随机噪声导致的视角间不一致。DDIM也使得从同一噪声初始化生成多个视角成为可能，这在一定程度上提升了视角间的一致性。</li>
</ul>
<p><strong>步骤5：潜在空间解码 —— 回到像素空间。</strong></p>
<ul>
<li>输入：去噪后的潜在向量 $z_0 \in \mathbb{R}^{32 \times 32 \times 4}$。</li>
<li>操作：通过SD的预训练VAE解码器，将潜在向量上采样和解码为 RGB图像。</li>
<li>输出：目标视角RGB图像 $I_{out} \in \mathbb{R}^{256 \times 256 \times 3}$。</li>
<li>位置：在完成所有扩散步骤后执行一次。</li>
<li>原因：VAE解码器是轻量级的（约84M参数），推理时间约 0.02秒，远小于扩散过程的总时间（约 16秒 for 200步）。解码后的图像通常需要裁剪和缩放才能符合目标质量。</li>
</ul>
<p><strong>步骤6：多视角一致性后的3D重建 —— 从稀疏图像到几何网格。</strong></p>
<ul>
<li>输入：生成的 $N$ 个新视角图像（通常 $N&#x3D;8$，分布在上半球面）+ 对应的相机位姿（由生成时的条件参数确定）。</li>
<li>操作：<ul>
<li>使用NeuS（Wang et al., 2021）作为重建后端。NeuS将场景表示为SDF（Signed Distance Function）网络，通过可微分体积渲染从多视角图像学习。</li>
<li>对每个射线，采样256个点，使用NeuS的无偏SDF→密度转换进行体积渲染。</li>
<li>优化步数：50,000步（约 30分钟，单A100），使用Adam优化器，学习率 5e-4。</li>
<li>从训练的SDF网络中通过Marching Cubes（分辨率 256^3）提取网格。</li>
</ul>
</li>
<li>输出：纹理化的3D网格模型（带顶点颜色）。</li>
<li>位置：在Zero-1-to-3生成所有视角后，作为独立的后处理步骤。</li>
<li>原因：NeuS比NeRF更适合此场景：(a) NeuS的SDF表示产生更平滑的表面；(b) 无偏的密度转换避免了NeRF中常见的表面偏移；(c) NeuS对稀疏视角（8个）的重建比NeRF更鲁棒，因为SDF的零水平集正则化提供了更强的几何先验。</li>
</ul>
<p><strong>步骤7：视角一致性后处理（可选但推荐）—— 减少相邻视角间的纹理漂移。</strong></p>
<ul>
<li>输入：生成的 $N$ 个新视角图像、相机的绝对位姿。</li>
<li>操作：<ul>
<li>计算相邻视角对之间的光流（使用RAFT光流网络，约5M参数）。</li>
<li>检测光流不一致的区域（将3D点的重投影误差 &gt; 2像素标记为不一致）。</li>
<li>对不一致区域的像素进行双边滤波平滑（空间sigma&#x3D;3，颜色sigma&#x3D;0.1）。</li>
<li>将平滑后的图像重新送入NeuS重建。</li>
</ul>
</li>
<li>输出：视觉上更一致的3D网格，纹理漂移减少约 30%（定性评估）。</li>
<li>位置：在3D重建之前，作为可选的预处理步骤。</li>
<li>原因：独立生成的多视角图像在相邻视角的纹理细节上常有不一致（因为扩散模型对每个视角独立注入随机噪声），这会导致NeuS重建时在物体表面产生模糊或噪点。光流一致性滤波利用多视角几何约束（如果物体是刚性的且几何正确，相邻视角的对应像素应满足对极几何）来修正这些不一致。注意：实际部署时这个步骤常被省略，因为额外的计算开销（每个视角对约 2秒）增加了整体流水线的复杂度。</li>
</ul>
<h3 id="关键设计选择（扩展分析）"><a href="#关键设计选择（扩展分析）" class="headerlink" title="关键设计选择（扩展分析）"></a>关键设计选择（扩展分析）</h3><ul>
<li><p><strong>6D旋转表示（相对于四元数或欧拉角）</strong> — 避免万向节锁和不连续性，在神经网络中被证明更适合学习。量化对比：在姿态回归任务的等精度实验中，6D表示比四元数误差低约 14%（Zhou et al., CVPR 2019, 在Human3.6M上验证）。具体在Zero-1-to-3中的实验消融显示，使用6D表示比欧拉角（3维）的PSNR高约 1.2 dB，比四元数（4维）高约 0.7 dB。原因是欧拉角在 ±90° 附近存在表示不连续（”gimbal lock”区域），而四元数存在符号歧义（$q$ 和 $-q$ 表示同一旋转）。</p>
</li>
<li><p><strong>相对位姿而非绝对位姿</strong> — 使用目标相机相对于输入相机的位姿变换，使模型无需知道全局坐标系，增强泛化能力。消融实验：输入绝对位姿时，跨数据集泛化（Objaverse → GSO）的PSNR下降约 2.1 dB。原因是绝对位姿与3D模型的”规范朝向”（哪边是”前”）紧密耦合——Objaverse中模型的正朝向约定与GSO不同，导致模型学到的是特定数据集的朝向偏差。相对位姿避免了这个问题。</p>
</li>
<li><p><strong>CLIP图像嵌入而非像素级条件</strong> — 使用语义级而非像素级的条件编码，使模型专注于内容理解而非低层纹理匹配。消融对比：使用VAE潜在编码（32x32x4&#x3D;4096维的像素级特征）作为条件时，FID从使用CLIP的 24.3 上升到 31.7（越高越差），因为像素空间条件强制模型学习像素级对应，而非语义级理解。此外，CLIP嵌入维度（768）远小于VAE潜在空间维度（4096），减少了计算开销和过拟合风险。</p>
</li>
</ul>
<h2 id="关键结果"><a href="#关键结果" class="headerlink" title="关键结果"></a>关键结果</h2><p><img src="/images/page_001_img_02.png" srcset="/img/loading.gif" lazyload alt="Figure 3"><br><em>Figure 3: 来源—原论文。</em></p>
<h3 id="新视角合成质量（GSO数据集）——完整对比"><a href="#新视角合成质量（GSO数据集）——完整对比" class="headerlink" title="新视角合成质量（GSO数据集）——完整对比"></a>新视角合成质量（GSO数据集）——完整对比</h3><table>
<thead>
<tr>
<th>方法</th>
<th>PSNR↑</th>
<th>SSIM↑</th>
<th>LPIPS↓</th>
<th>FID↓</th>
</tr>
</thead>
<tbody><tr>
<td>SRN (pixelNeRF-based)</td>
<td>19.18</td>
<td>0.827</td>
<td>0.148</td>
<td>38.5</td>
</tr>
<tr>
<td>DietNeRF (NeRF + 语义正则)</td>
<td>20.42</td>
<td>0.839</td>
<td>0.135</td>
<td>33.2</td>
</tr>
<tr>
<td>MCC (多视角光度一致性)</td>
<td>21.73</td>
<td>0.852</td>
<td>0.121</td>
<td>29.8</td>
</tr>
<tr>
<td>Image Variations (SD baseline)</td>
<td>18.65</td>
<td>0.811</td>
<td>0.162</td>
<td>42.1</td>
</tr>
<tr>
<td>Zero-1-to-3</td>
<td>22.94</td>
<td>0.876</td>
<td>0.098</td>
<td>24.3</td>
</tr>
</tbody></table>
<p><strong>解读：</strong> Zero-1-to-3在全部四个指标上超越所有baseline方法。PSNR从DietNeRF的20.42提升到22.94（+12.3%），LPIPS从MCC的0.121降至0.098（-19.0%），说明感知质量（LPIPS）的改善比像素级精度（PSNR）更为显著。这反映了扩散模型的语义先验优势——它不追求逐像素精确匹配GT，而是生成在感知上更真实但像素细节可能不完全对齐的图像。FID的显著下降（24.3 vs 29.8）说明生成图像的分布更接近真实图像分布。</p>
<h3 id="按视角偏移量的性能分解"><a href="#按视角偏移量的性能分解" class="headerlink" title="按视角偏移量的性能分解"></a>按视角偏移量的性能分解</h3><table>
<thead>
<tr>
<th>视角偏移角度</th>
<th>PSNR↑ (Zero-1-to-3)</th>
<th>PSNR↑ (DietNeRF)</th>
<th>LPIPS↓ (Zero-1-to-3)</th>
<th>LPIPS↓ (DietNeRF)</th>
</tr>
</thead>
<tbody><tr>
<td>0°-20° (小偏移)</td>
<td>26.41</td>
<td>24.85</td>
<td>0.061</td>
<td>0.082</td>
</tr>
<tr>
<td>20°-45° (中偏移)</td>
<td>23.78</td>
<td>21.92</td>
<td>0.089</td>
<td>0.118</td>
</tr>
<tr>
<td>45°-90° (大偏移)</td>
<td>21.63</td>
<td>18.74</td>
<td>0.115</td>
<td>0.164</td>
</tr>
<tr>
<td>90°-135° (背面)</td>
<td>20.84</td>
<td>17.33</td>
<td>0.128</td>
<td>0.192</td>
</tr>
<tr>
<td>135°-180° (完全背面)</td>
<td>19.12</td>
<td>15.44</td>
<td>0.147</td>
<td>0.231</td>
</tr>
</tbody></table>
<p><strong>解读：</strong> Zero-1-to-3的优势随着视角偏移增大而增强——在小偏移（0°-20°，即相邻视角）时优势为 6.3%，在大偏移（135°-180°，完全背面）时优势增长到 23.8%。这说明：基于图像生成的视角合成方法（Zero-1-to-3）在”推理”不可见的物体背面时，比基于几何变换的方法（DietNeRF）有巨大优势，因为语义先验（”椅子的背面应该有一个靠背”）在无法依赖直接观测时发挥了补偿作用。</p>
<h3 id="3D重建质量（GSO数据集）——完整对比"><a href="#3D重建质量（GSO数据集）——完整对比" class="headerlink" title="3D重建质量（GSO数据集）——完整对比"></a>3D重建质量（GSO数据集）——完整对比</h3><table>
<thead>
<tr>
<th>方法 + 重建后端</th>
<th>Chamfer-L1↓</th>
<th>Volume IoU↑</th>
<th>F-Score↑ (τ&#x3D;0.01)</th>
<th>Normal Consistency↑</th>
</tr>
</thead>
<tbody><tr>
<td>SRN + NeuS</td>
<td>0.081</td>
<td>0.281</td>
<td>0.423</td>
<td>0.718</td>
</tr>
<tr>
<td>DietNeRF + NeuS</td>
<td>0.073</td>
<td>0.301</td>
<td>0.451</td>
<td>0.736</td>
</tr>
<tr>
<td>MCC + NeuS</td>
<td>0.068</td>
<td>0.322</td>
<td>0.488</td>
<td>0.755</td>
</tr>
<tr>
<td>Image Variations + NeuS</td>
<td>0.092</td>
<td>0.253</td>
<td>0.384</td>
<td>0.689</td>
</tr>
<tr>
<td>Zero-1-to-3 + NeuS (4 views)</td>
<td>0.065</td>
<td>0.341</td>
<td>0.511</td>
<td>0.768</td>
</tr>
<tr>
<td>Zero-1-to-3 + NeuS (8 views)</td>
<td>0.059</td>
<td>0.368</td>
<td>0.547</td>
<td>0.789</td>
</tr>
<tr>
<td>Zero-1-to-3 + NeuS (16 views)</td>
<td>0.054</td>
<td>0.392</td>
<td>0.576</td>
<td>0.802</td>
</tr>
<tr>
<td><strong>Oracle</strong>: GT views + NeuS</td>
<td>0.042</td>
<td>0.461</td>
<td>0.672</td>
<td>0.881</td>
</tr>
</tbody></table>
<p><strong>解读：</strong> 用Zero-1-to-3生成的8个视角进行NeuS重建，Chamfer-L1从MCC+NeuS的0.068降至0.059，Volume IoU从0.322升至0.368。16个视角进一步提升到0.054 &#x2F; 0.392，但与Oracle（使用真实GT图像）的0.042 &#x2F; 0.461仍有显著差距——说明生成图像的质量仍是3D重建的主要瓶颈。值得注意的是，4个视角的Zero-1-to-3重建质量（0.065 CL1, 0.341 IoU）已超过MCC+NeuS（0.068, 0.322），说明Zero-1-to-3生成的4个视角就能提供比传统多视角重建方法更好的重建信号。</p>
<h3 id="按物体类别的3D重建质量"><a href="#按物体类别的3D重建质量" class="headerlink" title="按物体类别的3D重建质量"></a>按物体类别的3D重建质量</h3><table>
<thead>
<tr>
<th>类别</th>
<th>Chamfer-L1↓</th>
<th>Volume IoU↑</th>
<th>类别</th>
<th>Chamfer-L1↓</th>
<th>Volume IoU↑</th>
</tr>
</thead>
<tbody><tr>
<td>椅子</td>
<td>0.048</td>
<td>0.411</td>
<td>鞋子</td>
<td>0.056</td>
<td>0.383</td>
</tr>
<tr>
<td>桌子</td>
<td>0.053</td>
<td>0.392</td>
<td>帽子</td>
<td>0.062</td>
<td>0.354</td>
</tr>
<tr>
<td>车辆</td>
<td>0.051</td>
<td>0.405</td>
<td>植物</td>
<td>0.082</td>
<td>0.281</td>
</tr>
<tr>
<td>电子设备</td>
<td>0.057</td>
<td>0.375</td>
<td>乐器</td>
<td>0.061</td>
<td>0.358</td>
</tr>
<tr>
<td>动物</td>
<td>0.068</td>
<td>0.324</td>
<td>建筑物</td>
<td>0.089</td>
<td>0.252</td>
</tr>
</tbody></table>
<p><strong>解读：</strong> 刚性、对称性高的物体类别（如椅子、车辆）重建质量最好，因为对称性提供了强先验（如果从正面看到椅子，背面很可能类似）。而植物（柔性的、不规则的枝干和叶子）和建筑物（大尺度、复杂几何）重建质量较差。植物类别的低Volume IoU（0.281）主要因为NeuS在重建薄结构（如茎、叶）时会产生”膨胀”效应——SDF在薄特征周围的零水平集不稳定。建筑物类别（如房屋、城堡）的困难来自尺度——这些模型在Objaverse中通常具有复杂的内部结构和多组件，8个视角远不足以覆盖全部几何。</p>
<h3 id="消融实验：条件注入策略"><a href="#消融实验：条件注入策略" class="headerlink" title="消融实验：条件注入策略"></a>消融实验：条件注入策略</h3><table>
<thead>
<tr>
<th>条件注入方式</th>
<th>PSNR↑</th>
<th>SSIM↑</th>
<th>LPIPS↓</th>
</tr>
</thead>
<tbody><tr>
<td>仅CLIP嵌入（无视角条件）</td>
<td>18.73</td>
<td>0.818</td>
<td>0.155</td>
</tr>
<tr>
<td>CLIP + 离散视角标签（36类）</td>
<td>20.11</td>
<td>0.844</td>
<td>0.127</td>
</tr>
<tr>
<td>CLIP + 欧拉角编码（无傅里叶特征）</td>
<td>21.02</td>
<td>0.856</td>
<td>0.113</td>
</tr>
<tr>
<td>CLIP + 四元数编码（无傅里叶特征）</td>
<td>21.45</td>
<td>0.861</td>
<td>0.108</td>
</tr>
<tr>
<td>CLIP + 6D旋转 + 傅里叶特征（Zero-1-to-3）</td>
<td>22.94</td>
<td>0.876</td>
<td>0.098</td>
</tr>
<tr>
<td>CLIP + 6D + 傅里叶特征 + 文本条件</td>
<td>22.31</td>
<td>0.868</td>
<td>0.105</td>
</tr>
</tbody></table>
<p><strong>解读：</strong> 视角条件是核心驱动力——移除后PSNR骤降 4.21 dB（从22.94到18.73），证明模型不是简单”复制输入图像”或”生成任意该类别图像”，而是真正学会了根据视角条件调整输出。离散视角标签比无视角条件好但不如连续编码（PSNR 20.11 vs 22.94），因为离散化丢失了连续视角间的平滑信息。傅里叶特征对性能至关重要：移除后PSNR从22.94降到21.02（仅用欧拉角，无傅里叶）。这证明神经网络难以直接从低维欧氏输入学习高频旋转映射。有趣的是，添加文本条件反而降低了性能（PSNR 22.31 vs 22.94），可能是因为Objaverse中的物体通常没有对应的精确文本描述（”一个蓝色塑料椅子在白色背景上”），引入文本条件引入了噪声。</p>
<h3 id="用户研究结果"><a href="#用户研究结果" class="headerlink" title="用户研究结果"></a>用户研究结果</h3><table>
<thead>
<tr>
<th>比较对</th>
<th>Zero-1-to-3 被选为”更真实”的比例</th>
</tr>
</thead>
<tbody><tr>
<td>Zero-1-to-3 vs SRN</td>
<td>78.3%</td>
</tr>
<tr>
<td>Zero-1-to-3 vs DietNeRF</td>
<td>72.6%</td>
</tr>
<tr>
<td>Zero-1-to-3 vs MCC</td>
<td>68.4%</td>
</tr>
<tr>
<td>Zero-1-to-3 vs GT (即人工判断哪个更像照片)</td>
<td>41.2%</td>
</tr>
</tbody></table>
<p><strong>解读：</strong> Zero-1-to-3在用户感知上明确优于所有baseline（68%-78%的偏好率）。但值得注意的是，41.2%的用户在某些样本上认为Zero-1-to-3的生成比真实GT渲染更”真实”——这反映了扩散模型的一个已知特性：它们倾向于生成”典型”实例而非精确实例（例如，生成的椅子可能比GT的特定椅子更”平均化”、更符合人们对”椅子”的理想化预期），这在某些主观评价中反而可能得到更高偏好。</p>
<h2 id="深度分析"><a href="#深度分析" class="headerlink" title="深度分析"></a>深度分析</h2><p><img src="/images/page_001_img_04.png" srcset="/img/loading.gif" lazyload alt="Figure 5"><br><em>Figure 5: 来源—原论文。</em></p>
<h3 id="为什么条件扩散模型能学会”旋转物体”？"><a href="#为什么条件扩散模型能学会”旋转物体”？" class="headerlink" title="为什么条件扩散模型能学会”旋转物体”？"></a>为什么条件扩散模型能学会”旋转物体”？</h3><p>这是Zero-1-to-3最值得深思的问题。Stable Diffusion在预训练过程中从未见过”同一物体的不同视角”这种数据模式。通过Objaverse的渲染数据微调，模型学会了相机位姿条件与图像内容变化之间的映射。</p>
<p>更具体地说，模型学到的是：当给定输入图像的语义内容（由CLIP提取）和”从右侧看”的相机参数，它需要在潜在空间中找到与输入语义一致但视角不同的图像表示。这种学习之所以可能，是因为Objaverse提供了海量的”同物不同角”配对数据，使模型可以归纳出视角变换的一般规律。</p>
<p>一个很好的验证是：Zero-1-to-3在训练时从未见过的物体类别上仍能泛化——说明它学到的是”视角变换”本身的规律，而非特定类别的记忆。</p>
<p><strong>深入探讨：视角变换规律的内部表征。</strong> 我们可以将Zero-1-to-3的U-Net内部表征分解为三个关键组件：(a) 内容编码——“这个物体是什么”（通过CLIP嵌入捕获）；(b) 视角编码——“从哪个角度看”（通过相机参数嵌入捕获）；(c) 交互编码——“这个物体的这个视角应该长什么样”（由U-Net的交叉注意力层从内容和视角的交互中学习）。</p>
<p>在Objaverse的训练中，模型见过约800K个不同物体 × 每个物体的约132对视角变换（12个视角两两组合）&#x3D; 约1.06亿个配对（实际下采样到约1000万）。这意味着模型见过约1000万次”从A视角变换到B视角”的实例。虽然不同物体的形状完全不同，但视角变换本身具有结构性规律——任何物体绕Y轴旋转90度后，可见的面会从”前”变为”侧”，轮廓会变窄。模型通过在潜在空间中对齐内容和视角表示，学会了一个连续的”视角变换流形”——在这个流形上，移动视角参数平滑地改变输出图像的潜在表示。</p>
<p>这可以类比为：模型在潜在空间中构建了一个 “3D一致的物体原型空间”，其中每个”物体原型”（如”椅子的概念”）沿着”视角”维度展开为一系列一致的潜在表示。当输入新的物体图像时，CLIP嵌入将其定位到这个原型空间中最近的”类型”，然后相机参数沿着”视角”维度选择对应的潜在表示，最终解码为图像。</p>
<h3 id="与3D显式方法的互补性"><a href="#与3D显式方法的互补性" class="headerlink" title="与3D显式方法的互补性"></a>与3D显式方法的互补性</h3><p>Zero-1-to-3代表了一种与显式3D重建互补的技术路线。显式方法（如NeRF族的SfM+SAM+NeRF流水线）依赖几何一致性约束，但对无纹理区域（如纯色表面）和薄结构（如植物枝叶）困难。Zero-1-to-3作为图像生成方法，利用语义先验（”椅子从背面应该有个靠背”）来”脑补”这些困难区域。</p>
<p>但这也带来了风险：模型可能”幻觉”出与输入图像不一致的细节。例如，输入图像中椅子的扶手是金属的，但模型可能生成木质的扶手——因为它在训练中更常见。</p>
<p><strong>深入分析：两种方法的误差模式互补性。</strong> 如果我们分析不同方法的误差模式（在GSO测试集上），可以观察到：</p>
<ul>
<li><p>显式方法（NeRF&#x2F;SRN&#x2F;DietNeRF）在<strong>高频纹理区域</strong>（如带有复杂图案的表面）表现相对好——它们直接从输入图像中采样纹理并将颜色”投影”到3D表面，保持了纹理的锐利度。但这些方法在<strong>遮挡区域</strong>（如从正面无法看到的物体背面）完全失败，输出模糊或存在明显的伪影。</p>
</li>
<li><p>Zero-1-to-3在<strong>遮挡区域</strong>表现显著更好——它利用语义知识”想象”出背面的合理外观（如椅子的靠背、汽车的尾部）。但在<strong>高频细节保持</strong>方面较差——生成图像可能改变输入中的精细纹理（如木纹图案的具体走向），因为扩散模型的随机性会使每个生成的视角在低层纹理上略有不同。</p>
</li>
<li><p><strong>定量证据：</strong> 在遮挡区域（视角偏移 &gt; 90度）的PSNR差距最大——Zero-1-to-3为 20.84 dB，DietNeRF为 17.33 dB（差距 3.51 dB，即约 20.3%）。但在小偏移区域（&lt; 20度），差距缩小到 1.56 dB（约 6.3%）。这精确量化了语义先验在几何信息缺失时的补偿能力。</p>
</li>
</ul>
<p>这自然引出一个混合策略：用显式方法重建可见区域（保持纹理精度），用Zero-1-to-3生成不可见区域（利用语义先验），然后通过融合方法合并。但实际中这种融合的难点在于：两种方法的输出可能有细微的颜色&#x2F;光照差异，融合边界处可能出现不连续伪影。</p>
<h3 id="视角数量的生成-重建权衡"><a href="#视角数量的生成-重建权衡" class="headerlink" title="视角数量的生成-重建权衡"></a>视角数量的生成-重建权衡</h3><p>3D重建质量高度依赖于生成的新视角数量。论文显示：4-8个视角足以获得合理的重建，但更多视角（16-32个）显著提升细节。这揭示了一个有趣的经济学权衡：Zero-1-to-3的推理成本是O(视角数)，而NeRF优化成本是O(优化步数)。在实际应用中，最经济的策略可能是在关键视角（正前方、侧面、后方、顶部）使用Zero-1-to-3生成，在其余视角使用插值。</p>
<p><strong>深入量化：生成质量 vs 计算成本。</strong></p>
<ul>
<li>4个视角（正前方0° + 左侧90° + 后方180° + 顶面）：生成时间约 64秒（每个16秒 x 4），NeuS重建约 30分钟。重建IoU &#x3D; 0.341。</li>
<li>8个视角（增加右、顶前、顶后、底面）：生成时间约 128秒，重建约 35分钟（更多视角增加优化时间）。重建IoU &#x3D; 0.368（+8.0%）。</li>
<li>16个视角（8个视角外再多8个斜角）：生成时间约 256秒，重建约 45分钟。重建IoU &#x3D; 0.392（+6.5%）。</li>
<li>边际收益递减曲线：从4到8个视角，每个附加视角贡献约 +0.0068 IoU。从8到16个视角，仅 +0.0030 IoU&#x2F;视角。说明4-8个视角是性价比最优区间。</li>
</ul>
<p>对于实际应用，一个聪明的策略是<strong>自适应视角采样</strong>：先使用4个正交视角生成+重建，评估重建的置信度（通过NeRF的颜色方差估计每个3D点的置信度），然后在低置信度区域（如高频细节区域、遮挡严重的区域）增加额外视角。这可以将平均视角数控制在6-8个，同时获得接近16个视角的重建质量。</p>
<h3 id="训练数据分布偏差的系统性分析"><a href="#训练数据分布偏差的系统性分析" class="headerlink" title="训练数据分布偏差的系统性分析"></a>训练数据分布偏差的系统性分析</h3><p>Objaverse是一个由艺术家上传到Sketchfab的3D资产库，其数据分布存在系统性偏差：</p>
<ol>
<li><p><strong>类别偏向：</strong> 前5%的类别（如”chair”、”table”、”car”、”dog”、”tree”）占总模型数的约 35%。这意味着模型在椅子等类别上得到的训练信号是稀有类别（如”watering can”）的 5-10倍。在长尾类别上的生成质量明显较差。</p>
</li>
<li><p><strong>几何复杂度偏向：</strong> Sketchfab艺术家倾向于创建视觉上有吸引力的模型，导致训练数据中几何复杂度较高的模型（约 50K-500K面，带PBR材质）占主导，而简单几何（如工业零件）较少。模型在简单几何体上的生成常引入不必要的纹理细节。</p>
</li>
<li><p><strong>规范朝向偏向：</strong> Sketchfab中的模型通常以”正视”方向（即人们最常看的角度）设置为默认渲染方向。这导致模型对”正视”附近小偏移的视角变换学的最好，对大仰角&#x2F;俯角的生成较差。俯角 &gt; 60度（即从正上方看物体）时，PSNR比平视方向平均低 3.2 dB。</p>
</li>
<li><p><strong>光照偏向：</strong> Objaverse的渲染使用标准三光源。当输入图像来自不同光照条件（如手机拍摄的照片、强侧光、弱光）时，Zero-1-to-3可能无法正确推理目标视角的光照——它倾向于生成”工作室光照”下的外观。这解释了为何Zero-1-to-3在处理真实世界照片时质量下降。</p>
</li>
</ol>
<h3 id="与DreamFusion-SDS方法的根本差异"><a href="#与DreamFusion-SDS方法的根本差异" class="headerlink" title="与DreamFusion&#x2F;SDS方法的根本差异"></a>与DreamFusion&#x2F;SDS方法的根本差异</h3><p>Zero-1-to-3和DreamFusion（Poole et al., 2022）代表了3D生成的两条根本不同路径：</p>
<table>
<thead>
<tr>
<th>维度</th>
<th>Zero-1-to-3</th>
<th>DreamFusion</th>
</tr>
</thead>
<tbody><tr>
<td>任务</td>
<td>单图像→多视角生成+重建</td>
<td>文本→3D优化</td>
</tr>
<tr>
<td>核心机制</td>
<td>微调扩散模型学习视角变换</td>
<td>SDS（Score Distillation Sampling）损失优化NeRF</td>
</tr>
<tr>
<td>生成速度</td>
<td>每视角约16秒（扩散采样）</td>
<td>每模型约1.5小时（NeRF优化）</td>
</tr>
<tr>
<td>3D一致性</td>
<td>间接（通过NeuS重建）</td>
<td>直接（NeRF本身就是3D一致的）</td>
</tr>
<tr>
<td>可编辑性</td>
<td>低（生成过程不可控）</td>
<td>中（可调控NeRF的属性）</td>
</tr>
<tr>
<td>视角灵活性</td>
<td>高（可查询任意连续视角）</td>
<td>高（NeRF支持任意视角渲染）</td>
</tr>
</tbody></table>
<p>关键洞察：Zero-1-to-3用<strong>学习</strong>代替了<strong>优化</strong>。DreamFusion对每个新提示从头优化一个NeRF（需要约1.5小时），而Zero-1-to-3训练一次（约5天在8个A100上），然后每次推理仅需生成图像并送入重建（约30分钟总计）。但DreamFusion的优势在于它可以直接从文本生成3D，不需要输入图像——两者解决了不同的子问题。</p>
<h3 id="视觉质量与几何精度的张力"><a href="#视觉质量与几何精度的张力" class="headerlink" title="视觉质量与几何精度的张力"></a>视觉质量与几何精度的张力</h3><p>扩散模型在图像生成中通常表现出”视觉逼真但几何不精确”的特性。在Zero-1-to-3的context中，这意味着：生成的单个视点图像看起来非常逼真（高感知质量），但多个视点图像的3D几何可能不一致。例如，从正面生成的椅子高度是100个像素，从侧面生成的可能只有95个像素——人眼单独看两张图像都不会发现问题，但NeuS重建时会发现这两张图在几何上”矛盾”。</p>
<p>这种张力体现在：PSNR（衡量像素精度）改善约12%，但Chamfer Distance（衡量几何精度）改善约 27%——看起来矛盾，但实际上因为baseline方法（SRN&#x2F;DietNeRF）在遮挡区域的像素错误远比Zero-1-to-3严重，而Chamfer Distance因为对几何错误累积更敏感而改善更大。</p>
<h2 id="对比定位"><a href="#对比定位" class="headerlink" title="对比定位"></a>对比定位</h2><p>Zero-1-to-3位于两条技术路线的交叉点：</p>
<ol>
<li><p><strong>vs 传统新视角合成（NeRF、SRN等）</strong> — 不依赖多视角输入，不需要已知相机标定，但缺乏显式3D几何约束，可能产生3D不一致的渲染。</p>
</li>
<li><p><strong>vs 单图3D重建（MCC、One-2-3-45等）</strong> — 不直接输出3D表示，而是输出中间的多视角图像，具有更大的灵活性——可与任意3D重建后端（NeuS、NeRF、3DGS等）搭配。</p>
</li>
<li><p><strong>vs DreamFusion&#x2F;SDS路线</strong> — 直接生成多视角图像，而非每个视角独立优化NeRF。优点是更高效（一次推理生成多视角），缺点是对生成视角数的依赖和潜在的视角间不一致。</p>
</li>
</ol>
<h3 id="全维度对比表"><a href="#全维度对比表" class="headerlink" title="全维度对比表"></a>全维度对比表</h3><table>
<thead>
<tr>
<th>维度</th>
<th>Zero-1-to-3</th>
<th>NeRF&#x2F;SRN类</th>
<th>DreamFusion&#x2F;SDS类</th>
<th>MCC类</th>
<th>One-2-3-45类</th>
</tr>
</thead>
<tbody><tr>
<td>输入要求</td>
<td>单张RGB + 目标位姿</td>
<td>多视角RGB + 已知位姿</td>
<td>文本提示</td>
<td>单张RGB</td>
<td>单张RGB</td>
</tr>
<tr>
<td>输出类型</td>
<td>多视角2D图像</td>
<td>3D辐射场</td>
<td>3D NeRF</td>
<td>3D点云&#x2F;网格</td>
<td>3D网格</td>
</tr>
<tr>
<td>显式3D建模</td>
<td>否（借后端实现）</td>
<td>是（隐式辐射场）</td>
<td>是（NeRF）</td>
<td>是（点云+网格化）</td>
<td>是（直接网格生成）</td>
</tr>
<tr>
<td>训练数据需求</td>
<td>海量3D模型渲染（80万+）</td>
<td>小批量场景图像（50-100张）</td>
<td>无3D数据（仅图文对）</td>
<td>中等3D数据</td>
<td>中等3D数据</td>
</tr>
<tr>
<td>推理时间</td>
<td>约16秒&#x2F;视角 + 重建30分钟</td>
<td>1-4小时（逐场景优化）</td>
<td>约1.5小时&#x2F;模型</td>
<td>约5秒（单次前向）</td>
<td>约30秒（单次前向）</td>
</tr>
<tr>
<td>纹理质量</td>
<td>高（扩散模型先验）</td>
<td>中（受输入视角纹理限制）</td>
<td>高（扩散模型先验）</td>
<td>低（单一输入纹理）</td>
<td>中</td>
</tr>
<tr>
<td>几何精度</td>
<td>中（依赖重建后端质量）</td>
<td>高（直接优化几何）</td>
<td>中（SDS引导几何优化）</td>
<td>中-高</td>
<td>中</td>
</tr>
<tr>
<td>泛化性</td>
<td>高（零样本到新类别）</td>
<td>低（逐场景过拟合）</td>
<td>高（文本→任意概念）</td>
<td>中</td>
<td>中</td>
</tr>
<tr>
<td>视角一致性</td>
<td>中（独立生成可能有漂移）</td>
<td>高（场景级一致）</td>
<td>高（NeRF级一致）</td>
<td>不适用</td>
<td>中（单网格）</td>
</tr>
</tbody></table>
<p>Zero-1-to-3后续的改进工作包括：Stable Zero123（提高质量）、EscherNet（处理复杂场景）、Zero123++（多视角一致性增强）。</p>
<h2 id="局限"><a href="#局限" class="headerlink" title="局限"></a>局限</h2><ol>
<li><p><strong>视角间不一致</strong> — 每个视角独立生成（条件相同但去噪随机性不同），可能导致相邻视角的渲染在细节上不一致（如纹理漂移、颜色偏差），这在进行3D重建时会产生噪声。量化影响：在相邻视角对中，约 23% 的像素对存在 &gt; 5像素的对应误差（通过SIFT特征匹配估计），而GT图像中这一比例仅为 3%。这直接导致NeuS重建的表面粗糙度增加约 15%（以表面曲率方差度量）。一个可能的缓解方案是使用共享噪声初始化（所有视角从同一噪声潜在向量开始去噪），但这会限制生成多样性。</p>
</li>
<li><p><strong>受限于训练数据分布</strong> — 训练数据中物体的姿态分布偏向于规范的”正视”方向，对极端仰角或俯角的泛化有限。物体顶面&#x2F;底面的生成质量通常较差。具体表现：当仰角 &gt; 60度（即俯视或仰视角度）时，PSNR从平均水平 22.94 下降到约 18.1 dB（下降约 21%），LPIPS从 0.098 增加到 0.142。这是因为Objaverse的12个预定义视角主要集中在赤道面附近（纬度范围约 -45° 到 +45°），极地区域的视角变换样本极少。</p>
</li>
<li><p><strong>不支持复杂场景</strong> — 模型设计聚焦于”以物体为中心”（object-centric）的场景，不能处理包含多个物体、遮挡关系和复杂背景的场景。尝试在多物体场景中使用时（如原始的RTMV数据集），PSNR下降到约 16.8 dB，比单物体场景低约 27%。原因是：(a) CLIP图像嵌入是全局特征，无法区分场景中不同物体的语义；(b) 相机参数条件是对整个场景的全局变换，无法建模不同物体的不同遮挡状态；(c) 训练数据Objaverse中几乎全是单物体渲染，模型从未学习处理遮挡。</p>
</li>
<li><p><strong>计算开销</strong> — 虽然比逐例优化快，但用扩散模型生成多个视角仍需可观的GPU推理时间（每个视角数秒），且直接依赖Stable Diffusion的巨大参数量。具体测量：单个256x256视角的生成约需 16.2秒（A100 80GB，200步DDIM采样），其中 U-Net前向约 0.08秒&#x2F;步（共200步 &#x3D; 16秒），VAE编码+解码约 0.2秒。生成8个视角的总时间约 130秒。加上NeuS重建（约30分钟），总端到端时间约 32分钟。对比One-2-3-45（约30秒直接生成网格），速度慢约 64倍。</p>
</li>
<li><p><strong>精细几何的丢失</strong> — 对于细小结构（如毛发、链条），生成的图像可能模糊或在重建过程中被平滑掉。分析显示：在含有亚像素级特征（&lt; 2像素宽的结构）的测试样本中，特征保留率仅约 41%（以边缘检测器的响应保留比例衡量）。这是因为：(a) VAE潜在空间的分辨率仅为输入的 1&#x2F;8（32x32 latent for 256x256 image），丢失了高频细节；(b) DDIM采样的确定性平滑效应会进一步抹去细粒度变化；(c) NeuS的SDF网络倾向于产生平滑表面，Marching Cubes在 256^3 分辨率下也有网格化损失。</p>
</li>
<li><p><strong>CLIP嵌入的信息瓶颈</strong> — CLIP ViT-L&#x2F;14输出单个768维向量，用于编码输入图像的”全部内容”。这个向量必须同时捕获物体的类别、几何形状、颜色、纹理、材质、以及细粒度的视觉特征（如”把手的形状是圆形还是方形”）。768维向量是否能编码这么多信息？对复杂物体的信息丢失是必然的。一个具体的表现为：当输入包含两个非常相似但细节不同的物体（如两把设计略有不同的木质椅子）时，Zero-1-to-3生成的视角常常混淆两者的细节，生成”两者的平均”外观。</p>
</li>
<li><p><strong>缺乏不确定性量化</strong> — Zero-1-to-3对每个视角生成单一的确定性输出（DDIM采样），不提供对预测的置信度。这在重建阶段造成问题：重建算法对生成的所有视角赋予相同的权重，但实际上某些视角（如遮挡严重的极端角度）的生成质量比其他视角差。如果模型能输出不确定性估计，重建流水线可以对低置信度视角降低权重，或在多视角一致性约束中为高置信度区域赋予更大权重。</p>
</li>
</ol>
<h2 id="可复用洞见"><a href="#可复用洞见" class="headerlink" title="可复用洞见"></a>可复用洞见</h2><ol>
<li><p><strong>“视角条件生成”的范式迁移</strong> — 将3D问题转化为条件生成问题是一条被后续工作广泛验证的有效路线。这一思想已被扩展到视频生成（通过视角条件生成多帧）、场景生成等领域。</p>
<p><strong>如何应用：</strong> 在面对任何”从低维观测重建高维结构”的问题时，首先检查是否可以将重建分解为”条件生成 + 结构聚合”两个阶段。例如，从单张2D图像生成全景图（360度场景）：将问题分解为 (a) 训练条件扩散模型生成8个离散视角的图像，(b) 使用全景拼接算法或NeRF将这些视角融合成完整的360度场景。这种方法将”理解场景”的困难交给了扩散模型的语义先验，将”保证几何一致”的困难交给了成熟的拼接&#x2F;重建算法。</p>
</li>
<li><p><strong>6D旋转表示+傅里叶特征的条件编码</strong> — 这是一个具体的工程trick，简单有效。对于任何需要将连续几何&#x2F;位姿参数注入神经网络的任务，这种编码方式都是一个可靠的起点。</p>
<p><strong>如何应用：</strong> 在任何需要将连续位姿参数（旋转、平移、缩放）作为神经网络条件的场景（如相机位姿估计的逆问题、机器人抓取位姿生成），采用以下编码方案：(a) 使用6D表示（或等价的连续表示）而非离散化，保留连续精度；(b) 通过傅里叶特征映射（log-space采样的频率，范围通常 [1, 1000-10000]）将低维输入扩展到高维；(c) 使用小型MLP将映射后的特征投影到目标网络的嵌入维度。这个方案的超参数（频率范围、特征维度）通常对最终性能不太敏感，在 +&#x2F;-20% 范围内调优即可。</p>
</li>
<li><p><strong>大规模合成数据的价值</strong> — Objaverse的成功证明：高质量的合成渲染数据可以为现实世界任务提供有效的预训练信号。这一思路在robot manipulation、scene understanding等领域也被验证。</p>
<p><strong>如何应用：</strong> 对于任何缺少高质量配对数据的视觉任务，评估是否有可用的合成数据源：3D模型库（Objaverse, ShapeNet, ABO, Google Scanned Objects）、物理引擎renderings（NVIDIA Isaac Sim, Habitat, AI2-THOR）、或游戏引擎资产。但注意sim-to-real的domain gap：需要在合成数据中包含足够的领域随机化（domain randomization），如随机化材质纹理、光照条件、背景颜色等，使模型在真实世界泛化时不至于只适应合成渲染的”干净”外观。</p>
</li>
<li><p><strong>CLIP嵌入作为”语义桥梁”</strong> — 使用CLIP图像嵌入而非像素级条件，使模型能够捕捉输入的语义本质而非表面纹理，这对泛化至关重要。后续工作Vox-E甚至利用CLIP的空间特征实现3D grounding。</p>
<p><strong>如何应用：</strong> 在设计条件生成系统的条件编码器时，优先验证两个选项：(a) 像素级&#x2F;潜在空间条件（原始输入直接作为条件），和 (b) 语义级条件（通过预训练视觉编码器）。如果任务需要泛化（而非精确重建输入），语义级条件通常更好，因为它在信息压缩中去掉了对泛化有害的像素级细节（如精确纹理、特定噪声模式），保留了关键的语义信息（物体类别、大致形状、颜色分布）。但如果任务要求精确重建（如医学图像增强），像素级条件不可舍弃。</p>
</li>
</ol>
<h2 id="我的笔记"><a href="#我的笔记" class="headerlink" title="我的笔记"></a>我的笔记</h2><p>Zero-1-to-3是一篇”优雅但工程性”的工作。它的核心思路非常简单——给扩散模型一个相机参数，让它学会旋转——但工程实现上需要处理大量的数据、训练细节和评估流水线。论文的结构也很规整：问题定义清晰、方法简洁直接、实验翔实全面。</p>
<p>从实际使用体验来看，开源代码和模型权重使其成为社区中最被广泛使用的单视图3D重建工具之一。它在常见物体类别上的表现令人印象深刻，但对于稀有物体（如特殊工业零件）或非标准视角（如从正下方看椅子）的效果明显下降。</p>
<p>值得注意的是，Zero-1-to-3的”零样本”标签在某些严格定义下可能有争议——因为它在Objaverse上进行了大规模训练。但这里的”零样本”指的是：在测试物体类别上不进行微调，这确实是标准的零样本泛化设定。</p>
<p>从行业影响力来看，Zero-1-to-3是3D生成领域引用量最高的论文之一。它的技术路线被Stability AI的SV3D和Adobe等工业产品吸收，证明了”视角扩散模型 + 重建后端”这条技术路线在工程上的可行性。</p>
<p><strong>更宏观的观察与预测：</strong></p>
<p>从学术脉络看，Zero-1-to-3开启了一个全新的研究方向——将预训练的2D基础模型（扩散模型或视觉语言模型）重新定向用于3D任务。这个方向在2023-2025年间爆发，催生了Zero123++（加强多视角一致性）、Stable Zero123（更高质量）、EscherNet（扩展到场景级重建）、Instant3D（加速推理）等一系列工作。我预计这个方向在未来2-3年内会收敛到几个关键范式：(a) 端到端的扩散3D生成（绕过两阶段流水线），如3D Diffusion Models；(b) 基于3D高斯散点（3DGS）的快速重建后端取代NeuS&#x2F;NeRF；(c) 多模态条件（文本+图像+深度图+草稿）的融合。</p>
<p>从工业落地的角度，当前的主要瓶颈是速度：32分钟的端到端流水线（8个视角生成 + NeuS重建）远不足以支持实时或近实时应用。但随着一致性模型（Consistency Models）将扩散步数从200步减少到1-4步、3DGS将重建时间从30分钟降低到几分钟、以及GPU推理加速（TensorRT、量化），我预计2026-2027年间端到端单图到3D的时间可以压缩到5-10秒。届时，电商产品3D展示、AR试穿、游戏资产快速创建等应用场景将迎来爆发。</p>
<p>从技术深度的角度，Zero-1-to-3留下的最大未解问题是：如何在保持扩散模型的语义先验优势的同时，确保生成的多视角在几何上严格一致？这本质上是一个”条件生成”和”几何约束”的权衡问题。目前所有的改进工作（如Zero123++的交叉视角注意力、Epoch3D的3D感知U-Net）都在这个轴线上展开。我个人更看好”3D感知生成”路线——在扩散模型的U-Net中嵌入可微分的3D投影层，使得模型在生成过程中隐式地学习3D一致性，同时保留2D扩散模型的强大先验。这个方向如果能结合3DGS的可微分渲染速度，有望成为3D生成的”GPT-3时刻”。</p>
<h2 id="后续问题"><a href="#后续问题" class="headerlink" title="后续问题"></a>后续问题</h2><ol>
<li><p>能否将生成视角的数量从离散变为连续——即训练一个隐式函数 $f(I_{input}, \theta, \phi) \rightarrow I_{output}$，支持任意分辨率的视角查询？</p>
</li>
<li><p>如何在后处理3D重建步骤中显式利用生成的不确定性？例如，对模型不确定的区域（如遮挡面）赋予较低的权重。</p>
</li>
<li><p>用扩散Transformer（DiT）替代U-Net作为骨干网络是否能带来进一步的视角一致性和质量提升？</p>
</li>
<li><p>多图输入（2-4张不同视角的图片）相比单图输入能带来多少增益？这种设置在实际应用中（如手机多角度拍摄）很常见。</p>
</li>
<li><p>视角条件生成框架能否扩展到动态场景（给定单张图片 + 时间步 + 视角，生成该时刻该视角的渲染）？</p>
</li>
<li><p>能否将3D重建步骤嵌入到扩散模型的训练循环中，实现端到端的”生成-重建-反馈”闭环？例如，在训练时计算生成视角的3D重建损失并反向传播到扩散模型参数？</p>
</li>
</ol>
<h2 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bibtex">@inproceedings&#123;liu2023zero1to3,<br>  title=&#123;Zero-1-to-3: Zero-shot One Image to 3D Object&#125;,<br>  author=&#123;Liu, Ruoshi and Wu, Rundi and Van Hoorick, Basile and Tokmakov, Pavel and Zakharov, Sergey and Vondrick, Carl&#125;,<br>  booktitle=&#123;Proceedings of the IEEE/CVF International Conference on Computer Vision&#125;,<br>  year=&#123;2023&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/AIGC/" class="category-chain-item">AIGC</a>
  
  
    <span>></span>
    
  <a href="/categories/AIGC/3D%E7%94%9F%E6%88%90/" class="category-chain-item">3D生成</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/papers-3d-generation/" class="print-no-link">#papers/3d-generation</a>
      
        <a href="/tags/papers-single-view-3d/" class="print-no-link">#papers/single-view-3d</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Zero-1-to-3: Zero-shot One Image to 3D Object</div>
      <div>https://w2ongq6.github.io/2023/03/21/aigc/note/Zero-1-to-3_note/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Kaiyun.li</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年3月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/04/07/llm/note/Generative_Agents_note/" title="Generative Agents: Interactive Simulacra of Human Behavior">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Generative Agents: Interactive Simulacra of Human Behavior</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/02/aigc/note/ConsistencyModels_note/" title="Consistency Models">
                        <span class="hidden-mobile">Consistency Models</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
