

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Kaiyun.li">
  <meta name="keywords" content="">
  
    <meta name="description" content="7. VLM&#x2F;LLM 驱动的驾驶 本篇在主线中的位置：这是决策线注入”认知”的一跳。前四篇的模型——无论回归还是生成——都只从驾驶数据里学，因此撞上一堵它们结构上无法翻越的墙：它们没有世界常识。看到”前方学校””地上有洒落的货物””交警在打手势”，纯驾驶模型无从理解这些从未被标注过、却是人类一眼就懂的长尾语义；它们也读不懂自然语言指令，更说不出”我为什么这样开”（第 1 篇的黑盒原罪一直没解决）。">
<meta property="og:type" content="article">
<meta property="og:title" content="自动驾驶-07：VLM&#x2F;LLM 驱动的驾驶">
<meta property="og:url" content="https://w2ongq6.github.io/2026/07/24/ad/%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6-07-VLM-LLM%E9%A9%BE%E9%A9%B6/index.html">
<meta property="og:site_name" content="Kaiyun&#39;s Blog">
<meta property="og:description" content="7. VLM&#x2F;LLM 驱动的驾驶 本篇在主线中的位置：这是决策线注入”认知”的一跳。前四篇的模型——无论回归还是生成——都只从驾驶数据里学，因此撞上一堵它们结构上无法翻越的墙：它们没有世界常识。看到”前方学校””地上有洒落的货物””交警在打手势”，纯驾驶模型无从理解这些从未被标注过、却是人类一眼就懂的长尾语义；它们也读不懂自然语言指令，更说不出”我为什么这样开”（第 1 篇的黑盒原罪一直没解决）。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-24T05:07:00.000Z">
<meta property="article:modified_time" content="2026-08-30T08:30:11.376Z">
<meta property="article:author" content="Kaiyun.li">
<meta property="article:tag" content="DriveGPT4">
<meta property="article:tag" content="GPT-Driver">
<meta property="article:tag" content="LLM">
<meta property="article:tag" content="VLM">
<meta property="article:tag" content="自动驾驶">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>自动驾驶-07：VLM/LLM 驱动的驾驶 - Kaiyun&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/code.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"w2ongq6.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Kaiyun&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="自动驾驶-07：VLM/LLM 驱动的驾驶"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-07-24 13:07" pubdate>
          2026年7月24日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          11k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          93 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">自动驾驶-07：VLM/LLM 驱动的驾驶</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="7-VLM-LLM-驱动的驾驶"><a href="#7-VLM-LLM-驱动的驾驶" class="headerlink" title="7. VLM/LLM 驱动的驾驶"></a>7. VLM/LLM 驱动的驾驶</h2><blockquote>
<p><strong>本篇在主线中的位置</strong>：这是<strong>决策线注入”认知”的一跳</strong>。前四篇的模型——无论回归还是生成——都只从驾驶数据里学，因此撞上一堵它们结构上无法翻越的墙：<strong>它们没有世界常识</strong>。看到”前方学校””地上有洒落的货物””交警在打手势”，纯驾驶模型无从理解这些从未被标注过、却是人类一眼就懂的长尾语义；它们也<strong>读不懂自然语言指令</strong>，更<strong>说不出”我为什么这样开”</strong>（第 1 篇的黑盒原罪一直没解决）。</p>
<p>VLM/LLM 的核心思想，就是把在互联网规模数据上预训练出的<strong>世界知识与推理能力</strong>接进驾驶决策。本篇内部是一条清晰的能力递进：</p>
<ol>
<li><strong>用 LLM 做高层推理</strong>：GPT-Driver 把场景翻译成语言、让 LLM 用思维链推理出轨迹——证明”语言模型能理解驾驶场景”；</li>
<li><strong>走向多模态与可解释</strong>：DriveGPT4、DriveVLM 直接吃图像并同时输出<strong>动作 + 自然语言解释</strong>，链式推理”场景描述→分析→规划”，第一次正面回应了黑盒问题；</li>
<li><strong>走向端到端与闭环</strong>：LMDrive 闭环、EMMA（Waymo 用 Gemini 做纯端到端）标志<strong>行业巨头的战略转向</strong>；DrivePI、MindDriver 把推理模型的”思维链”与轻量化结合。</li>
</ol>
<p>但本篇也诚实地划出了边界——GPT-4V 评测（7.14）揭示 VLM <strong>常识推理强、精确 3D 与时序理解弱</strong>，且推理慢、难实时。这两条短板指向两个方向：精确的空间-时序理解要靠更好的表示（回到占据、第 3 篇），而”预测动作在物理世界的后果”要靠<strong>世界模型</strong>——这正是第 8 篇。注意本篇 7.11–7.13 的 GAIA-2、PRISM-1 等已经是”VLM 与世界模型融合”的过渡形态。</p>
</blockquote>
<span id="more"></span>

<h2 id="发展时间线"><a href="#发展时间线" class="headerlink" title="发展时间线"></a>发展时间线</h2><figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs basic"><span class="hljs-symbol">2023 </span> GPT-Driver             把轨迹和驾驶理由转成语言序列<br><span class="hljs-symbol">2024 </span> DriveGPT4 / DriveVLM   视觉、语言、规划联合建模<br><span class="hljs-symbol">2024 </span> LMDrive / EMMA         从研究原型走向大规模端到端训练<br><span class="hljs-symbol">2025 </span> Lingo / PRISM-<span class="hljs-number">1</span>        强化场景描述、交互与生成能力<br><span class="hljs-symbol">2026 </span> DrivePI / MindDriver   探索推理链、反馈训练与实时折中<br></code></pre></td></tr></table></figure>

<p>阅读时要区分三种输出：语言解释、高层驾驶意图和可执行轨迹。前两者可以帮助理解与沟通，但并不自动保证最后的几何控制是正确的。</p>
<h3 id="7-1-GPT-Driver-2023"><a href="#7-1-GPT-Driver-2023" class="headerlink" title="7.1 GPT-Driver (2023)"></a>7.1 GPT-Driver (2023)</h3><blockquote>
<p><strong>论文</strong>：Mao, J. et al. “GPT-Driver: Learning to Drive with GPT.” <em>NeurIPS 2024 Workshop</em>.</p>
</blockquote>
<p><strong>中文摘要</strong>：这是将 GPT 系列大语言模型引入自动驾驶运动规划的奠基性探索。核心创新在于”语言化”感知输出：将当前自车状态、导航目标、周围智能体的位置和速度全部序列化为结构化文本 prompt，令 LLM 以 Chain-of-Thought（CoT）方式逐步推理——先描述当前场景关键事实，再分析驾驶意图和约束，最后输出未来轨迹点坐标。这一设计绕开了”LLM 无法感知原始传感器”的限制，用自然语言作为中间表示将世界知识与驾驶状态对接。</p>
<p>领域意义上，GPT-Driver 回答了一个当时充满争议的问题：LLM 是否真的”理解”驾驶场景，还是只是记忆了模式？CoT 轨迹上的中间推理步骤表明，模型在生成轨迹前确实完成了类似人类的场景解析。这为后续大量”LLM 作为规划器”工作（如 Agent-Driver、DiMO）奠定了方向，也直接启发了 DriveVLM 等更完整的多模态推理链设计。</p>
<p>📄 <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2310.01415">arXiv:2310.01415</a></p>
<hr>
<h3 id="7-2-DriveGPT4-2024"><a href="#7-2-DriveGPT4-2024" class="headerlink" title="7.2 DriveGPT4 (2024)"></a>7.2 DriveGPT4 (2024)</h3><blockquote>
<p><strong>论文</strong>：Xu, Z. et al. “DriveGPT4: Interpretable End-to-End Autonomous Driving via Large Language Model.” <em>IEEE RA-L 2024</em>.</p>
</blockquote>
<p><strong>中文摘要</strong>：在 GPT-Driver 的语言化思路之上，DriveGPT4 迈出了多模态的关键一步：直接以多帧视频作为输入，通过视觉 Transformer 编码器提取时序视觉特征，再与语言指令一起馈入 GPT 系列 LLM。模型的输出是一个”双轨道”——同时生成方向盘转角、油门/刹车等连续控制信号，以及”我为什么这样开”的自然语言解释。这种联合输出设计要求模型在视觉特征与语言推理之间建立语义对齐，是当时少有的真正将可解释性纳入端到端训练目标的工作。</p>
<p>其领域意义在于正面回应了自动驾驶”黑盒原罪”问题。自 DAVE/ALVINN 以来的端到端方法只知道”输入→动作”，DriveGPT4 首次让模型学会同时做决策并产生驾驶理由，为后续的安全审计、调试和乘员信任建立了技术基础。Wayve 的 Lingo 系列和 DriveVLM 都在此基础上进一步扩展了推理链的深度和多模态能力。</p>
<p>📄 <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2310.01412">arXiv:2310.01412</a></p>
<hr>
<h3 id="7-3-DriveVLM-2024"><a href="#7-3-DriveVLM-2024" class="headerlink" title="7.3 DriveVLM (2024)"></a>7.3 DriveVLM (2024)</h3><blockquote>
<p><strong>论文</strong>：Tian, X. et al. “DriveVLM: The Convergence of Autonomous Driving and Large Vision-Language Models.” <em>CoRL 2024</em>.</p>
</blockquote>
<p><strong>中文摘要</strong>：DriveVLM 的核心创新是将 VLM 的多步推理能力结构化为驾驶专属的推理链（Chain-of-Thought）：场景描述（有哪些参与者、路况如何）→ 场景分析（关键风险点和它们的优先级）→ 行为规划（策略层：是否变道、何时减速）→ 轨迹规划（像素级具体轨迹点）。这四阶级联不仅让每一步推理可以被审查，也让 3D 感知结果与 VLM 的常识推理在同一计算图里协同——感知输出直接以结构化文本形式”注入”推理链，而不是在两个独立系统间传接口。</p>
<p>DriveVLM 在真实世界泛化方面的表现成为其被后续工作频繁引用的原因。纯端到端方法在分布外的长尾场景（如施工区、紧急车辆、复杂路口标识）上天花板明显，而 DriveVLM 的场景分析阶段能借助 VLM 中已有的世界知识推断这些少见情形。这种”推理链架构 + 3D 感知接入”的范式被 MindDriver、DrivePI 等 2025–2026 年的工作继承和精炼，成为当前多模态驾驶模型的主流骨架之一。</p>
<p>📄 <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2402.12289">arXiv:2402.12289</a></p>
<hr>
<h3 id="7-4-LMDrive-2024"><a href="#7-4-LMDrive-2024" class="headerlink" title="7.4 LMDrive (2024)"></a>7.4 LMDrive (2024)</h3><blockquote>
<p><strong>论文</strong>：Shao, H. et al. “LMDrive: Closed-Loop End-to-End Driving with Large Language Models.” <em>CVPR 2024</em>.</p>
</blockquote>
<p><strong>中文摘要</strong>：LMDrive 解决了 LLM 驾驶研究中一个关键但常被忽视的问题：之前的工作（包括 GPT-Driver）大多在开环评测中验证，而开环测试无法捕获”模型的错误如何影响后续状态”的雪球效应。LMDrive 将视觉编码器与 LLM 嵌入真正的闭环仿真（CARLA），在每个时间步把多视角摄像头特征和人类自然语言导航指令（如”前方路口右转，然后靠路边停车”）一起输入 LLM，LLM 输出控制指令后直接执行并产生新的传感器观测，形成完整的感知-决策-执行闭环。核心挑战在于语言指令的粒度和时序消歧：人类语言是模糊且延迟指向的，LMDrive 为此构建了包含复杂语言指令的 CARLA 评测基准，覆盖多段式路径和条件性指令（”如果前方有行人就停车等待”）。</p>
<p>领域意义上，LMDrive 是 LLM 驾驶从”开环演示”走向”闭环可执行”的重要节点。它证明了 LLM 不仅能理解静态场景描述，还能在闭环反馈中持续跟踪抽象导航意图并修正偏差。这一工作为 CARLA 上的语言引导驾驶研究建立了标准基准，后续 VLM-MPC、AsyncDriver 等异步架构都以闭环评测作为必要验证。</p>
<p>📄 <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2312.07488">arXiv:2312.07488</a> | <a target="_blank" rel="noopener" href="https://github.com/opendilab/LMDrive">代码</a></p>
<hr>
<h3 id="7-5-EMMA-2024"><a href="#7-5-EMMA-2024" class="headerlink" title="7.5 EMMA (2024)"></a>7.5 EMMA (2024)</h3><blockquote>
<p><strong>论文</strong>：Hwang, J. et al. “EMMA: End-to-End Multimodal Model for Autonomous Driving.” <em>TMLR 2025</em> (Waymo / Google 出品).</p>
</blockquote>
<p>🏆 <strong>行业里程碑</strong></p>
<p><strong>中文摘要</strong>：EMMA 是自动驾驶领域一个具有战略信号意义的工作，代表着行业头部玩家对技术路线的明确表态。Waymo 与 Google DeepMind 合作，将 Gemini 多模态大模型直接用作驾驶策略网络的核心：原始多视角摄像头图像帧与文本元数据（地图信息、导航目标、速度限制）一并输入 Gemini，输出未来规划轨迹点序列，整个流程没有显式的感知模块、预测模块或规划模块分离。这一设计的核心假设是：在互联网规模数据上预训练的视觉语言模型已经内化了足够的世界物理常识，可以在无显式结构的情况下涌现出驾驶所需的场景理解和预测能力。</p>
<p>EMMA 的行业意义远超技术贡献本身。在此之前，自动驾驶工业界（包括 Waymo 自身）的主流架构是模块化或半模块化的，端到端方法主要停留在学术界。EMMA 的公开发表意味着：一家以安全文化著称、系统最为成熟的自动驾驶公司，选择在公开场合为”通用 VLM 做纯端到端驾驶”的路线站台。这加速了工业界向 E2E+LLM 路线的转向，也推动了 Poutine（Waymo E2E 挑战赛冠军）、SOLVE、Auto-VLA 等工作的涌现。EMMA 同时诚实暴露了短板：在复杂动态场景（多车变道、紧急避让）中的推理准确性不足，以及推理延迟使实时部署存在挑战——这两点局限也为本篇后续工作（MindDriver 的轻量化、dVLM-AD 的动作一致性）指明了改进方向。</p>
<p>📄 <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2410.23214">arXiv:2410.23214</a></p>
<hr>
<h3 id="7-6-DrivePI-2026"><a href="#7-6-DrivePI-2026" class="headerlink" title="7.6 DrivePI (2026)"></a>7.6 DrivePI (2026)</h3><blockquote>
<p><strong>论文</strong>：”DrivePI: Unified Spatial-Aware 4D MLLM for Autonomous Driving.” <em>CVPR 2026</em>.</p>
</blockquote>
<p><strong>中文摘要</strong>：DrivePI 直接回应了 EMMA 等大模型驾驶工作暴露的规模悖论——简单堆砌参数量并不一定带来更安全的驾驶行为。其核心创新是提出”空间感知 token”机制：将 LiDAR 点云与多视角图像在 token 层面对齐，用统一的空间感知编码同时捕获 3D 几何信息（点云的深度和位置）和 2D 外观信息（图像的纹理和语义），让 MLLM 在推理时能在两种模态间无缝切换，而不是依靠后融合拼接。这种 4D（三维空间+时间）统一表示使得模型在稀疏长尾场景（远处小目标、夜间弱光目标）上的空间推理精度显著高于纯视觉方案。</p>
<p>DrivePI 的工程意义同样突出：仅使用 0.5B 参数量的 backbone，碰撞率比同期 OpenDriveVLA 基线降低了 70%。这一数字清晰地说明，决策质量更多取决于表示设计（空间感知 token）而非参数规模，为移动端和车载嵌入式部署场景指出了可行的轻量化方向。</p>
<hr>
<h3 id="7-7-MindDriver-2026"><a href="#7-7-MindDriver-2026" class="headerlink" title="7.7 MindDriver (2026)"></a>7.7 MindDriver (2026)</h3><blockquote>
<p><strong>论文</strong>：”MindDriver: Progressive Multimodal Reasoning for End-to-End Autonomous Driving.” <em>CVPR 2026</em>.</p>
</blockquote>
<p>📌 <strong>前沿</strong></p>
<p><strong>中文摘要</strong>：MindDriver 的核心创新是将推理大模型（Reasoning LLM，即有显式”思维链”能力的 LLM）的渐进式推理能力移植到驾驶决策，同时解决了两个实际工程问题：训练数据稀缺和推理开销过大。推理链被设计为三阶段：Perceive（精确感知当前帧关键元素：智能体位置、速度、意图）→ Imagine（预测未来 N 步的场景演变：其他智能体将如何行动）→ Act（基于当前感知和预测的未来状态做驾驶决策）。这一结构显式地将”预测他人行为”和”规划自身行动”分解为独立的推理步骤，而非让它们在一个黑盒里隐式完成。</p>
<p>两个支撑机制使 MindDriver 具备实际可训练性：反馈引导的自动标注（Feedback-Guided Auto-Labeling）利用驾驶仿真器的执行反馈自动生成中间推理步骤的标签，避免了昂贵的人工标注；渐进式强化微调（Progressive RFT）则按 Perceive→Imagine→Act 的顺序分阶段用强化学习信号优化每个推理阶段，防止端到端 RL 的梯度稀疏问题。最终 L2 轨迹误差 0.53m、碰撞率 0.17% 的表现，在多模态驾驶模型中处于前沿水平，验证了”结构化推理链 + RL 微调”路线对驾驶精度的提升价值。</p>
<hr>
<h3 id="7-8-dVLM-AD-2026"><a href="#7-8-dVLM-AD-2026" class="headerlink" title="7.8 dVLM-AD (2026)"></a>7.8 dVLM-AD (2026)</h3><blockquote>
<p><strong>论文</strong>：Ma et al. “dVLM-AD: Enhance Diffusion Vision-Language-Model for Driving via Controllable Reasoning.” <em>CVPR 2026</em>.</p>
</blockquote>
<p><strong>中文摘要</strong>：dVLM-AD 瞄准 VLM 驾驶模型一个常被忽视的内部矛盾：自回归 VLM 逐 token 生成推理链和动作，导致中间推理步骤与最终输出动作在语义上可能漂移——模型”说的理由”和”做的动作”未必因果一致。其核心创新是将离散扩散过程引入 VLM 的生成流程：推理链和驾驶动作不再是独立自回归生成的两条输出流，而是通过扩散的去噪过程在同一语义空间中联合生成，每一步去噪同时约束推理 token 和动作 token 的联合分布，强制二者保持因果对齐。</p>
<p>这一设计的工程价值在于：它不需要更大的模型或更多的数据，而是通过改变生成机制本身来提升”行为-解释一致性”——这是安全审计和监管合规层面日益重要的指标。行为-轨迹一致性比自回归基线提升 9%，意味着模型输出的驾驶理由更可信，可作为事故回溯和责任认定的依据。dVLM-AD 也代表了一类思路：将图像生成领域成熟的扩散技术迁移到语言-动作联合生成，是模态融合的新方向。</p>
<hr>
<h3 id="7-9-三条架构分岔：语言接口、具身代理与世界模型融合"><a href="#7-9-三条架构分岔：语言接口、具身代理与世界模型融合" class="headerlink" title="7.9 三条架构分岔：语言接口、具身代理与世界模型融合"></a>7.9 三条架构分岔：语言接口、具身代理与世界模型融合</h3><table>
<thead>
<tr>
<th>论文</th>
<th>年份/会议</th>
<th>核心贡献</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Agent-Driver</strong></td>
<td>2024 (CoLM)</td>
<td>Agent 框架做驾驶（感知→推理→行动）</td>
</tr>
<tr>
<td><strong>DriveLM-Agent</strong></td>
<td>2024 (ECCV)</td>
<td>基于 LLM 的智能体驾驶</td>
</tr>
<tr>
<td><strong>DiMA-MLLM</strong></td>
<td>2025 (CVPR)</td>
<td>蒸馏 MLLM 规划知识到轻量视觉规划器</td>
</tr>
<tr>
<td><strong>OmniDrive</strong></td>
<td>2025</td>
<td>3D VLM 架构做规划与推理</td>
</tr>
<tr>
<td><strong>OpenDriveVLA</strong></td>
<td>2026 (AAAI)</td>
<td>统一 VLA 模型覆盖感知→推理→动作</td>
</tr>
<tr>
<td><strong>ReCogDrive</strong></td>
<td>2026 (ICLR)</td>
<td>认知增强的驾驶 VLM</td>
</tr>
<tr>
<td><strong>SOLVE</strong></td>
<td>2025 (CVPR)</td>
<td>VLM 与 E2E 共享视觉编码器，T-CoT 逐步修正轨迹</td>
</tr>
<tr>
<td><strong>Poutine</strong></td>
<td>2025</td>
<td>Waymo E2E 挑战赛冠军，3B VLM + GRPO RL 微调</td>
</tr>
<tr>
<td><strong>Auto-VLA</strong></td>
<td>2025 (NeurIPS)</td>
<td>Vision-Language-Action 统一模型</td>
</tr>
<tr>
<td><strong>AsyncDriver</strong></td>
<td>2024 (ECCV)</td>
<td>异步 VLM + 实时控制器架构</td>
</tr>
<tr>
<td><strong>VLM-MPC</strong></td>
<td>2025</td>
<td>上层 VLM 生成参数 + 下层 MPC 实时控制</td>
</tr>
</tbody></table>
<hr>
<h3 id="7-10-Lingo-1-Lingo-2-2024"><a href="#7-10-Lingo-1-Lingo-2-2024" class="headerlink" title="7.10 Lingo-1 / Lingo-2 (2024)"></a>7.10 Lingo-1 / Lingo-2 (2024)</h3><blockquote>
<p><strong>论文</strong>：Wayve. “Lingo-1: Grounded Language for Autonomous Driving.” <em>2024</em>.<br><strong>论文</strong>：Wayve. “Lingo-2: A Unified Vision-Language-Action Model for Driving.” <em>2024</em>.</p>
</blockquote>
<p>🏆 <strong>行业里程碑</strong></p>
<p><strong>中文摘要</strong>：Wayve 的 Lingo 系列是工业界最早将”可解释性”作为核心设计目标而非事后附加物的驾驶 VLA 模型。Lingo-1 建立了驾驶决策的三模态对齐——传感器输入（视觉）、驾驶动作（油门/刹车/方向盘）、自然语言解释（”我减速了，因为前方有行人正在过马路”）——并将三者纳入同一个联合训练目标，而不是先训练动作再附加解释模块。这种联合训练使语言解释真正成为决策过程的内部产物，而非事后生成的后处理文本。Lingo-2 进一步统一为完整的 VLA（Vision-Language-Action）架构，实现了从原始传感器到语言+动作的单模型端到端映射，并引入了驾驶问答（Driving QA）能力：模型可以回答开放式问题——“为什么我在这里减速？””前面那辆白色面包车接下来可能会做什么？”</p>
<p>Lingo 系列的历史地位在于，它是自动驾驶从”黑盒控制”走向”思维透明的驾驶智能体”的第一个工业级实证。Waymo 的 EMMA 证明了大模型用于驾驶的技术可行性，而 Lingo 证明了可解释性不必以牺牲控制精度为代价。这一范式影响了 DriveGPT4、DiMO 等强调可解释性的工作，也为驾驶 AI 的监管审计和事故责任追溯提供了工程路径。</p>
<p>📄 <a target="_blank" rel="noopener" href="https://wayve.ai/thinking/lingo-2/">Wayve Blog</a></p>
<hr>
<h3 id="7-11-GAIA-2-2024"><a href="#7-11-GAIA-2-2024" class="headerlink" title="7.11 GAIA-2 (2024)"></a>7.11 GAIA-2 (2024)</h3><blockquote>
<p><strong>论文</strong>：Hu, A. et al. “GAIA-2: A Generative Multimodal World Model for Autonomous Driving.” <em>2024</em> (Wayve 出品).</p>
</blockquote>
<p><strong>中文摘要</strong>：GAIA-2 代表了 Wayve 从”生成式世界模型”向”多模态驾驶智能体”的战略升级。GAIA-1 已证明视频生成式预训练可以让模型内化驾驶场景的物理规律，但它的条件输入是离散动作信号，无法接受语言指令。GAIA-2 的核心突破是引入多模态条件生成：自然语言指令（”在前方路口左转，注意礼让行人”）、驾驶动作信号和视觉历史帧可以同时作为条件，模型生成符合该条件的多视角未来驾驶视频和语言描述。这要求模型在语言语义、几何运动和视觉一致性三个空间里同时对齐，是生成模型架构上的重要挑战。</p>
<p>GAIA-2 对领域的意义在于它打通了”语言指令→场景预测→驾驶规划”的完整链路。一个能接受语言指令并生成对应未来场景视频的世界模型，天然可以作为驾驶策略的”想象模拟器”——在执行前用语言描述驾驶意图，观察模型预测的后果，从而实现语言引导的安全验证。GAIA-2 也显著扩展了训练规模，多视角视频的物理一致性和时间一致性优于前代，为 PRISM-1 迈向真实世界部署奠定了技术基础。</p>
<hr>
<h3 id="7-12-PRISM-1-2025"><a href="#7-12-PRISM-1-2025" class="headerlink" title="7.12 PRISM-1 (2025)"></a>7.12 PRISM-1 (2025)</h3><blockquote>
<p><strong>论文</strong>：Wayve. “PRISM-1: A Multi-Modal Generative World Model for Autonomous Driving.” <em>2025</em>.</p>
</blockquote>
<p>📌 <strong>前沿</strong></p>
<p><strong>中文摘要</strong>：PRISM-1 是 Wayve 世界模型系列从实验室走向真实工业部署的关键一步，也是迄今最接近”生产级世界模型”的公开案例之一。其核心创新是动作条件的 4D 预测：给定一个驾驶意图（如”打左转向灯后并线变道”），PRISM-1 从历史传感器帧预测该意图执行后的未来多视角全景视频和多模态传感器数据演变，包含精确的 3D 几何随时间的变化，而不仅是 2D 视频帧。这使其可以作为离线”反事实推演器”——在真实出行前用虚拟执行验证策略安全性。</p>
<p>PRISM-1 最重要的特性是它在伦敦城区真实交通数据上完成训练和验证，而不是在 CARLA 或 nuScenes 等学术仿真器数据上。伦敦城区的驾驶场景覆盖了无信号环岛（roundabout）、窄路双向交会、复杂的行人-骑行者-机动车混行等在北美数据集中罕见的分布，使 PRISM-1 的鲁棒性评估更接近真实长尾分布。相比 GAIA-2 的研究导向，PRISM-1 更强调预测精度在真实驾驶分布上的校准，是世界模型研究范式由”能否生成逼真视频”转向”能否支撑安全决策”的过渡性标志。</p>
<hr>
<h3 id="7-13-EMU2-Drive-2024"><a href="#7-13-EMU2-Drive-2024" class="headerlink" title="7.13 EMU2-Drive (2024)"></a>7.13 EMU2-Drive (2024)</h3><blockquote>
<p><strong>论文</strong>：Sun, Q. et al. “EMU2-Drive: A Large-Scale Driving World Model via Multi-Modal Generative Learning.” <em>2024</em>.</p>
</blockquote>
<p><strong>中文摘要</strong>：EMU2-Drive 的核心创新来自其基础模型 EMU2 本身的架构特性：EMU2 是智源研究院开发的多模态生成模型，能在同一生成流程中交织输出图像和文本，而不是用两个独立解码头分别生成视觉和语言结果。EMU2-Drive 将这一能力移植到驾驶场景：通过视频预测和语言推理的联合预训练，模型同时学习驾驶场景的视觉物理动态（物体如何随时间运动）和语言描述规律（如何用语言解释这些运动），两者在同一个 token 序列中互相约束。</p>
<p>这种”视觉-语言真交叉推理”使 EMU2-Drive 具备了一种独特能力：回答”为什么在这里刹车？”时，模型不仅生成文字答案，还同时生成对应的未来帧作为视觉证据（”你看，0.5 秒后这辆自行车会突然横穿”），让语言解释与视觉预测相互印证。与 DriveGPT4 等”先决策后解释”的串行架构不同，EMU2-Drive 的视觉和语言输出是联合解码产生的，避免了解释与实际决策依据脱节的问题。它也代表了中国学术界在多模态驾驶基础模型方向上的重要探索，展示了 EMU2 系列在开放域多模态生成之外的垂直场景迁移能力。</p>
<hr>
<h3 id="7-14-GPT-4V-Driving-Evaluation-2024"><a href="#7-14-GPT-4V-Driving-Evaluation-2024" class="headerlink" title="7.14 GPT-4V Driving Evaluation (2024)"></a>7.14 GPT-4V Driving Evaluation (2024)</h3><blockquote>
<p><strong>论文</strong>：Wen, L. et al. “On the Road with GPT-4V(ision): Explorations of Utilizing GPT-4V for Autonomous Driving.” <em>IEEE TIV 2024</em>.</p>
</blockquote>
<p>📌 <strong>推荐</strong></p>
<p><strong>中文摘要</strong>：这篇评测工作的价值不在于提出新模型，而在于为整个 VLM 驾驶研究社区提供了一张客观的”能力地图”。通过精心设计的评测方案，研究者测试了 GPT-4V 在三个维度上的表现：场景理解（识别交通参与者、道路标志、异常事件）、风险评估（判断当前危险等级和潜在风险来源）、决策推理（给定场景描述，输出合理驾驶动作及理由）。最核心的发现是”双峰分布”的能力格局：GPT-4V 在静态场景的常识推理上接近人类水平（理解”学校前方减速””交警手势含义”），但在时间动态理解（预测运动中的车辆轨迹）和精确 3D 空间定位上表现显著不足（深度估计误差大，无法精确判断与障碍物的距离）。</p>
<p>这一发现对后续工作的影响是两条路线的分叉。”常识推理强”的结论支持了 GPT-Driver、EMMA 等工作继续使用 VLM 做高层语义规划；”精确感知弱”的结论则说明 VLM 必须与专用的 3D 感知模块结合（DriveVLM 的做法），或者等待具备更强 3D 表示能力的多模态模型出现（指向第 3 篇的占据网络）。这篇评测还揭示了一个实践风险：VLM 的”说得好听”（解释合理）和”做得正确”（精确控制）之间存在系统性差距，这成为 DriveMLM 设计状态空间约束的重要动机之一。</p>
<p>📄 <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2311.05332">arXiv:2311.05332</a></p>
<hr>
<h3 id="7-15-LLM-Driver-2024"><a href="#7-15-LLM-Driver-2024" class="headerlink" title="7.15 LLM-Driver (2024)"></a>7.15 LLM-Driver (2024)</h3><blockquote>
<p><strong>论文</strong>：Chen, L. et al. “LLM-Driver: Using Large Language Models as an End-to-End Cognitive Model for Autonomous Driving.” <em>2024</em>.</p>
</blockquote>
<p><strong>中文摘要</strong>：LLM-Driver 的核心探索问题是：语言模型是否真的能输出精确的连续控制信号，还是天然只适合高层语义推理？其技术路线是将感知模块的输出（检测框坐标、车道线参数、占据图摘要）序列化为结构化自然语言描述，馈入 LLM，然后要求 LLM 直接输出文本格式的控制指令（”方向盘角度：-12.3 度，油门：0.45”），再由解析器转换为连续控制信号。关键的技术挑战在于 LLM 的预训练目标是文本建模，对数值精度的感知很弱。LLM-Driver 通过数值空间微调（Numerical Fine-Tuning）——在自动驾驶控制任务上用少量标注数据对 LLM 做针对性适配——显著提升了数值输出的精确度。</p>
<p>其领域意义在于验证了”LLM 作为端到端认知核心”（而非仅作为高层推理辅助）的可行性下界：即使不加专用的运动规划模块，纯文本 LLM 在适配后也能产生合理的低层控制信号。但它也诚实地记录了在实时性（推理延迟高）和鲁棒性（对感知误差敏感）方面的局限，为后续 VLM-MPC、AsyncDriver 等”LLM 做高层+专用模块做底层”的混合架构提供了反向论据：完全用 LLM 替换传统控制器代价太高，分层协作是更务实的工程路线。</p>
<p>📄 <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2310.01941">arXiv:2310.01941</a></p>
<hr>
<h3 id="7-16-DriveMLM-2024"><a href="#7-16-DriveMLM-2024" class="headerlink" title="7.16 DriveMLM (2024)"></a>7.16 DriveMLM (2024)</h3><blockquote>
<p><strong>论文</strong>：Wang, W. et al. “DriveMLM: Aligning Multi-Modal Large Language Models with Behavioral Planning States for Autonomous Driving.” <em>ICLR 2025</em>.</p>
</blockquote>
<p><strong>中文摘要</strong>：DriveMLM 的核心创新是为 MLLM 驾驶输出设计了一套”状态空间约束”机制，解决了 LLM 开放式生成在安全敏感场景下的不可控问题。它首先定义了一个有限的驾驶行为规划状态空间（巡航、跟车、变道左/右、避让、等待、通过无信号路口等），将 MLLM 的输出约束为从这一合法状态集合中选取，而非生成任意文本。这种”状态约束解码”结合 MLLM 强大的场景理解能力：模型先进行自然语言推理（”前方有行人，当前车速偏快，右侧有辅路可以绕行”），再从合法状态集中选出最优状态，最后将状态映射到具体的运动规划参数。</p>
<p>这一设计解决了纯 LLM 驾驶的两个实际障碍：首先是幻觉问题，LLM 可能建议物理上不可能或法规上违规的操作（如”直接穿越中央隔离带”），状态约束从根本上排除了这类输出；其次是与下游执行器的接口问题，离散状态比自然语言文本更易与规划器和控制器对接。在 nuScenes 上超越纯端到端方法的规划得分，且人类评估的行为合理性评分更高，说明”结构化状态约束 + LLM 推理”的组合比两种极端（纯 LLM 或纯端到端）都更工程可用。</p>
<p>📄 <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2312.09245">arXiv:2312.09245</a></p>
<hr>
<h3 id="7-17-DiMO-2024"><a href="#7-17-DiMO-2024" class="headerlink" title="7.17 DiMO (2024)"></a>7.17 DiMO (2024)</h3><blockquote>
<p><strong>论文</strong>：Jain, A. et al. “DiMO: A Differentiable Meta-Optimization Framework for Multi-Modal Foundation Models in Autonomous Driving.” <em>CoRL 2024</em>.</p>
</blockquote>
<p>📌 <strong>前沿</strong></p>
<p><strong>中文摘要</strong>：DiMO 解决了 VLM 驾驶研究中一个根本性的训练-测试不一致问题：现有 VLM 驾驶模型在推理时产生的文字推理链（”因为前方有障碍物，我决定减速”）和最终驾驶结果之间缺乏闭环梯度连接，模型无法从”这次推理导致了碰撞”这样的反馈中学习改进推理策略。DiMO 的核心创新是构建了一个可微分驾驶仿真器作为”差分执行器”：VLM 的文本输出（推理链 + 控制决策）通过一个可微分的场景动力学模拟器执行，产生未来状态并计算安全损失，梯度再通过”软 token 嵌入”的路径反向传播回 VLM 的生成策略中。这使 VLM 不只是”知道怎么推理语言上合理的驾驶理由”，还通过反馈信号学会”哪种推理路径在真实物理约束下导向安全结果”。</p>
<p>其领域意义在于提出了一条将 VLM 推理与物理闭环反馈结合的训练范式，填补了”LLM 产生文字决策”到”决策在物理世界的后果评估”之间的梯度断层。这一思路与世界模型（第 8 篇）的目标高度契合——世界模型正是要建立”动作→物理后果”的可预测模拟，DiMO 可以视为在训练时将简化版世界模型的反馈直接注入 VLM 策略优化的一种实现。在 CARLA 复杂交互场景中超越固定推理链基线，验证了反馈驱动的推理策略优化对驾驶泛化能力的提升价值。</p>
<hr>
<h2 id="小结：语言能解释和设定目标，不能替代驾驶闭环"><a href="#小结：语言能解释和设定目标，不能替代驾驶闭环" class="headerlink" title="小结：语言能解释和设定目标，不能替代驾驶闭环"></a>小结：语言能解释和设定目标，不能替代驾驶闭环</h2><p>VLM/LLM 给驾驶系统补上了三种能力：把图像、地图和驾驶状态转换为可讨论的语义；理解”在下一个路口靠右”这类高层意图；用自然语言给出决策理由，便于诊断和人机协作。GPT-Driver、DriveVLM、EMMA 等工作分别代表了将语言模型接到规划、视觉和多任务接口上的不同方式。</p>
<p>但语言输出本身不是可执行控制。一个”前方有行人，应减速”的判断，仍要落到精确的空间定位、时序预测和满足车辆约束的轨迹上。因此更稳妥的系统分工是：VLM 处理语义理解、规则解释和高层意图，专用感知与规划模块负责米级几何和实时控制。GAIA-2、PRISM-1 等融合工作则进一步提出：让模型先预测动作带来的可观察后果，再评价决策。</p>
<p>下一篇介绍世界模型，这里的关键不再是生成一段逼真视频，而是回答”采取这个动作之后，世界会怎样变化”。</p>
<p><strong>自动驾驶专题导航</strong>：<a href="/2026/07/24/ad/%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6-06-%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E4%B8%8E%E7%94%9F%E6%88%90%E5%BC%8F%E8%A7%84%E5%88%92/">← 上一篇</a> | <a href="/2026/07/24/ad/%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6-%E7%BB%8F%E5%85%B8%E8%AE%BA%E6%96%87%E5%85%A8%E6%99%AF%E6%8C%87%E5%8D%97/">[目录]</a> | <a href="/2026/07/24/ad/%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6-08-%E4%B8%96%E7%95%8C%E6%A8%A1%E5%9E%8B/">下一篇 →</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6/" class="category-chain-item">自动驾驶</a>
  
  
    <span>></span>
    
  <a href="/categories/%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6/VLM-LLM%E9%A9%BE%E9%A9%B6/" class="category-chain-item">VLM/LLM驾驶</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6/" class="print-no-link">#自动驾驶</a>
      
        <a href="/tags/VLM/" class="print-no-link">#VLM</a>
      
        <a href="/tags/LLM/" class="print-no-link">#LLM</a>
      
        <a href="/tags/GPT-Driver/" class="print-no-link">#GPT-Driver</a>
      
        <a href="/tags/DriveGPT4/" class="print-no-link">#DriveGPT4</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>自动驾驶-07：VLM/LLM 驱动的驾驶</div>
      <div>https://w2ongq6.github.io/2026/07/24/ad/自动驾驶-07-VLM-LLM驾驶/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Kaiyun.li</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年7月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/07/24/ad/%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6-08-%E4%B8%96%E7%95%8C%E6%A8%A1%E5%9E%8B/" title="自动驾驶-08：世界模型">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">自动驾驶-08：世界模型</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/07/24/ad/%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6-06-%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E4%B8%8E%E7%94%9F%E6%88%90%E5%BC%8F%E8%A7%84%E5%88%92/" title="自动驾驶-06：扩散模型与生成式规划">
                        <span class="hidden-mobile">自动驾驶-06：扩散模型与生成式规划</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
