

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Kaiyun.li">
  <meta name="keywords" content="">
  
    <meta name="description" content="Stable Diffusion: 潜空间扩散模型核心信息 标题: High-Resolution Image Synthesis with Latent Diffusion Models 标题翻译: 利用潜空间扩散模型进行高分辨率图像合成 作者: Robin Rombach, Andreas Blattmann, Dominik Lorenz, Patrick Esser, Bjorn Omme">
<meta property="og:type" content="article">
<meta property="og:title" content="High-Resolution Image Synthesis with Latent Diffusion Models">
<meta property="og:url" content="https://w2ongq6.github.io/2021/12/20/aigc/note/StableDiffusion_note/index.html">
<meta property="og:site_name" content="Kaiyun&#39;s Blog">
<meta property="og:description" content="Stable Diffusion: 潜空间扩散模型核心信息 标题: High-Resolution Image Synthesis with Latent Diffusion Models 标题翻译: 利用潜空间扩散模型进行高分辨率图像合成 作者: Robin Rombach, Andreas Blattmann, Dominik Lorenz, Patrick Esser, Bjorn Omme">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://w2ongq6.github.io/images/page_001_full.png">
<meta property="og:image" content="https://w2ongq6.github.io/images/page_001_img_01.png">
<meta property="og:image" content="https://w2ongq6.github.io/images/page_001_img_02.jpeg">
<meta property="og:image" content="https://w2ongq6.github.io/images/page_001_img_03.jpeg">
<meta property="og:image" content="https://w2ongq6.github.io/images/page_001_img_04.jpeg">
<meta property="article:published_time" content="2021-12-19T16:00:00.000Z">
<meta property="article:modified_time" content="2026-08-06T15:42:38.243Z">
<meta property="article:author" content="Kaiyun.li">
<meta property="article:tag" content="papers&#x2F;diffusion-models">
<meta property="article:tag" content="papers&#x2F;generative-ai">
<meta property="article:tag" content="papers&#x2F;text-to-image">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://w2ongq6.github.io/images/page_001_full.png">
  
  
  
  <title>High-Resolution Image Synthesis with Latent Diffusion Models - Kaiyun&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/code.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"w2ongq6.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Kaiyun&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="High-Resolution Image Synthesis with Latent Diffusion Models"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-12-20 00:00" pubdate>
          2021年12月20日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          75 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">High-Resolution Image Synthesis with Latent Diffusion Models</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="Stable-Diffusion-潜空间扩散模型"><a href="#Stable-Diffusion-潜空间扩散模型" class="headerlink" title="Stable Diffusion: 潜空间扩散模型"></a>Stable Diffusion: 潜空间扩散模型</h2><h2 id="核心信息"><a href="#核心信息" class="headerlink" title="核心信息"></a>核心信息</h2><ul>
<li>标题: High-Resolution Image Synthesis with Latent Diffusion Models</li>
<li>标题翻译: 利用潜空间扩散模型进行高分辨率图像合成</li>
<li>作者: Robin Rombach, Andreas Blattmann, Dominik Lorenz, Patrick Esser, Bjorn Ommer</li>
<li>机构: LMU Munich &#x2F; Runway</li>
<li>发表时间: 2021 年 12 月</li>
<li>发表渠道: CVPR 2022 (Oral)</li>
<li>DOI: 10.1109&#x2F;CVPR52688.2022.00984</li>
<li>arXiv: 2112.10752</li>
<li>论文链接: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2112.10752">https://arxiv.org/abs/2112.10752</a></li>
<li>代码 &#x2F; 项目: <a target="_blank" rel="noopener" href="https://github.com/CompVis/stable-diffusion">https://github.com/CompVis/stable-diffusion</a></li>
<li>论文类型: 生成式 AI 基础架构（潜空间扩散模型）</li>
</ul>
<h2 id="原文摘要翻译"><a href="#原文摘要翻译" class="headerlink" title="原文摘要翻译"></a>原文摘要翻译</h2><p>通过将图像生成过程分解为一系列去噪自编码器的连续应用，扩散模型在图像数据和相关数据上实现了最先进的合成结果。此外，这些去噪方法允许无引导调节机制来控制图像生成过程。然而，这些模型通常直接在像素空间中运行，优化强大的扩散模型通常需要消耗数百个 GPU 计算日，由于序列式评估导致推理成本高昂。为了在有限的计算资源上训练扩散模型，同时保持其质量和灵活性，我们将其应用于预训练自编码器的潜空间。在此类模型之上训练扩散模型，首次在降低复杂度和保留细节之间实现了一个接近最优的点，从而显著提高了视觉保真度。通过在模型架构中引入交叉注意力层，我们将扩散模型转变为强大而灵活的生成器，用于文本或边界框等通用条件输入，并以卷积方式实现高分辨率生成。我们的潜空间扩散模型（LDM）在多项图像生成任务上实现了新的最佳水平，包括无条件生成、文本到图像生成和超分辨率，同时与基于像素的扩散模型相比显著降低了计算需求。</p>
<h2 id="创新点"><a href="#创新点" class="headerlink" title="创新点"></a>创新点</h2><h3 id="1-潜空间扩散：将扩散从像素空间搬到-VAE-潜空间"><a href="#1-潜空间扩散：将扩散从像素空间搬到-VAE-潜空间" class="headerlink" title="1. 潜空间扩散：将扩散从像素空间搬到 VAE 潜空间"></a>1. 潜空间扩散：将扩散从像素空间搬到 VAE 潜空间</h3><p><strong>核心思想</strong>: 传统扩散模型在原始像素空间（如 512x512x3 &#x3D; 786K 维）中运行，计算成本极高。LDM 训练一个感知压缩的 VAE 自编码器，将图像压缩为 64x64x4 &#x3D; 16K 维（约 48 倍压缩），然后在这个低维潜空间中执行扩散过程。</p>
<p><strong>为什么重要</strong>: 这是最重要的工程贡献——将扩散模型的计算成本降低 1-2 个数量级，使消费级 GPU（单张 RTX 3090）就能运行高质量文生图。在此之前，扩散模型需要数据中心级别的 GPU 集群。这一架构创新是 SD 生态爆发的前提条件。</p>
<h3 id="2-交叉注意力实现通用条件控制"><a href="#2-交叉注意力实现通用条件控制" class="headerlink" title="2. 交叉注意力实现通用条件控制"></a>2. 交叉注意力实现通用条件控制</h3><p><strong>核心思想</strong>: 在 U-Net 的去噪过程中注入交叉注意力（Cross-Attention）层，将条件信号（文本、语义图、布局、图像等）灵活地融入图像生成过程。条件信号通过领域特定的编码器 τ_θ 映射为中间表征，然后作为交叉注意力的 Key 和 Value，U-Net 的中间特征作为 Query。</p>
<p><strong>为什么重要</strong>: 这一设计使同一个架构可以支持多种条件：文本 prompt（通过 CLIP 文本编码器）、语义分割图（通过编码器降采样）、布局边界框（通过小型 MLP）、图像到图像（通过图像编码器）等。不需要为每种条件类型重新设计架构，只需更换编码器 τ_θ。这极大降低了多任务生成系统的开发和维护成本。</p>
<h3 id="3-感知压缩与潜空间的分离"><a href="#3-感知压缩与潜空间的分离" class="headerlink" title="3. 感知压缩与潜空间的分离"></a>3. 感知压缩与潜空间的分离</h3><p><strong>核心思想</strong>: 将生成过程分为两个独立阶段：（1）感知压缩（Perceptual Compression）：VAE 编码器将图像压缩为潜变量 z，解码器从 z 重建图像；（2）语义压缩（Semantic Compression）：扩散模型在潜空间中学习数据分布，负责”创造”而非”压缩”。</p>
<p><strong>为什么重要</strong>: 这种分离使得两个阶段可以独立优化。VAE 只需做好压缩-重建（与语义无关），扩散模型只需做好潜空间的去噪（与像素无关）。这种解耦设计被后续所有先进的文生图模型所继承。</p>
<h3 id="4-完全开源"><a href="#4-完全开源" class="headerlink" title="4. 完全开源"></a>4. 完全开源</h3><p><strong>核心思想</strong>: LDM 的训练代码、模型权重（860M U-Net + CLIP ViT-L&#x2F;14 文本编码器）、技术细节全面公开，使用 LAION-5B 数据集训练。</p>
<p><strong>为什么重要</strong>: 这不是单纯的技术决策，而是战略选择。在 DALL-E 2 和 Imagen 仅有论文演示的背景下，Stable Diffusion 的开源策略催生了全球范围内的研究者和开发者社区。ControlNet、LoRA、Dreambooth、AnimateDiff 等数以千计的衍生工作建立在 LDM 架构之上。这证明了”开源”在生成式 AI 时代不仅可以驱动学术研究，还能创造巨大的商业和生态价值。</p>
<h2 id="一句话总结"><a href="#一句话总结" class="headerlink" title="一句话总结"></a>一句话总结</h2><p>LDM 通过将扩散模型从高维像素空间搬移到低维 VAE 潜空间，并结合交叉注意力实现通用条件控制，将文生图的计算成本降低 1-2 个数量级，使消费级 GPU 即可运行高质量生成，同时通过全面开源彻底改变了生成式 AI 的研究生态。</p>
<h2 id="研究问题"><a href="#研究问题" class="headerlink" title="研究问题"></a>研究问题</h2><h3 id="核心挑战"><a href="#核心挑战" class="headerlink" title="核心挑战"></a>核心挑战</h3><p>像素空间扩散模型存在不可调和的两难境地：</p>
<ol>
<li><strong>如果模型在像素空间训练</strong>：感知上大部分像素用于记录高频细节，训练和推理的计算成本极高（单张图需要数百 GPU 日）</li>
<li><strong>如果模型在下采样的低分辨率空间训练</strong>：会丢失视觉细节，生成质量受限</li>
<li><strong>潜在方案</strong>：能否找到一个中间表示空间，既足够紧凑（降低计算），又足够丰富（保留细节）？</li>
</ol>
<h3 id="关键洞察"><a href="#关键洞察" class="headerlink" title="关键洞察"></a>关键洞察</h3><blockquote>
<p><strong>学习到的感知压缩空间是扩散模型的最佳土壤</strong>: 图像中大量像素比特贡献的是难以察觉的高频细节。通过训练一个感知压缩自编码器，可以将图像压缩到更紧凑的潜空间——在去除了不重要的高频噪声后，扩散模型只需在语义相关的维度上学习数据分布。</p>
</blockquote>
<h2 id="数据与任务定义"><a href="#数据与任务定义" class="headerlink" title="数据与任务定义"></a>数据与任务定义</h2><h3 id="训练数据"><a href="#训练数据" class="headerlink" title="训练数据"></a>训练数据</h3><table>
<thead>
<tr>
<th>组件</th>
<th>训练数据</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>VAE</td>
<td>OpenImages (~9M 图像)</td>
<td>压缩-重建的通用目标，无需文本配对</td>
</tr>
<tr>
<td>LDM（条件&#x2F;无条件）</td>
<td>LAION-5B (子集)</td>
<td>大规模图文对（主要来源）</td>
</tr>
<tr>
<td>LDM（布局条件）</td>
<td>COCO-Stuff</td>
<td>语义分割布局到图像</td>
</tr>
<tr>
<td>LDM（超分辨率）</td>
<td>DIV2K, Flickr2K</td>
<td>低分辨率到高分辨率</td>
</tr>
</tbody></table>
<h3 id="评估基准"><a href="#评估基准" class="headerlink" title="评估基准"></a>评估基准</h3><table>
<thead>
<tr>
<th>任务</th>
<th>数据集</th>
<th>主要指标</th>
</tr>
</thead>
<tbody><tr>
<td>无条件生成</td>
<td>CelebA-HQ, FFHQ, LSUN</td>
<td>FID, Precision&#x2F;Recall</td>
</tr>
<tr>
<td>文生图</td>
<td>MS-COCO</td>
<td>FID, CLIP Score</td>
</tr>
<tr>
<td>布局到图像</td>
<td>COCO-Stuff</td>
<td>FID</td>
</tr>
<tr>
<td>超分辨率</td>
<td>DIV2K</td>
<td>FID, PSNR, SSIM</td>
</tr>
</tbody></table>
<h3 id="关键设计选择"><a href="#关键设计选择" class="headerlink" title="关键设计选择"></a>关键设计选择</h3><table>
<thead>
<tr>
<th>参数</th>
<th>值</th>
<th>设计考量</th>
</tr>
</thead>
<tbody><tr>
<td>VAE 压缩率</td>
<td>f &#x3D; 2^m (m&#x3D;3 到 6)</td>
<td>在压缩率和重建质量间平衡，m&#x3D;3 时 4 通道潜空间效果和效率最优</td>
</tr>
<tr>
<td>VAE 正则化</td>
<td>KL 散度 + 感知损失 (LPIPS)</td>
<td>防止潜变量方差过大，保持感知相似性</td>
</tr>
<tr>
<td>文本编码器</td>
<td>CLIP ViT-L&#x2F;14</td>
<td>在图文对齐任务上预训练，计算成本适中</td>
</tr>
<tr>
<td>U-Net 参数</td>
<td>860M</td>
<td>在消费 GPU 上可运行，性能与质量平衡</td>
</tr>
<tr>
<td>扩散步数</td>
<td>1000</td>
<td>标准 DDPM 设置</td>
</tr>
</tbody></table>
<h2 id="方法主线"><a href="#方法主线" class="headerlink" title="方法主线"></a>方法主线</h2><p><img src="/images/page_001_full.png" srcset="/img/loading.gif" lazyload alt="Figure 1"><br><em>Figure 1: 来源—原论文。</em></p>
<p><img src="/images/page_001_img_01.png" srcset="/img/loading.gif" lazyload alt="Figure 2"><br><em>Figure 2: 来源—原论文。</em></p>
<p><img src="/images/page_001_img_02.jpeg" srcset="/img/loading.gif" lazyload alt="Figure 3"><br><em>Figure 3: 来源—原论文。</em></p>
<h3 id="整体架构"><a href="#整体架构" class="headerlink" title="整体架构"></a>整体架构</h3><p>LDM 由三大组件构成：</p>
<ol>
<li><strong>感知压缩自编码器 (VAE)</strong>: 将图像压缩到潜空间，并在需要时重建回像素空间</li>
<li><strong>潜空间扩散模型 (U-Net)</strong>: 在低维潜空间中执行去噪扩散过程</li>
<li><strong>条件编码器 (τ_θ)</strong>: 将各种条件信号（文本、布局、图像等）映射到中间表征</li>
</ol>
<p>![Figure 2: LDM 整体架构<br><em>Figure 2: 来源—原论文图表。</em></p>
<h3 id="机制流程（逐步骤详述）"><a href="#机制流程（逐步骤详述）" class="headerlink" title="机制流程（逐步骤详述）"></a>机制流程（逐步骤详述）</h3><p><strong>步骤 1: 感知压缩（VAE 训练）</strong></p>
<p>Step 1.1 编码：RGB 图像 x (H×W×3) → Encoder E → 潜变量 z (h×w×c), 其中 h&#x3D;H&#x2F;8, w&#x3D;W&#x2F;8, c&#x3D;4<br>Step 1.2 解码：潜变量 z → Decoder D → 重建图像 x’ (H×W×3)<br>Step 1.3 训练目标（复合损失）：</p>
<ul>
<li>L_recon: 像素级重建损失 (L1 或 L2)</li>
<li>L_perceptual: 感知损失 (LPIPS, 使用预训练 VGG 的特征空间距离)</li>
<li>L_KL: KL 散度正则化 <code>β * KL(q(z|x) || N(0,I))</code>（防止潜变量方差过大）</li>
<li>L_adv (可选): 对抗损失（使用 PatchGAN 判别器）<br>Step 1.4 在 OpenImages (~9M 图像) 上训练，无需文本配对</li>
</ul>
<p><strong>步骤 2: 潜空间扩散训练</strong></p>
<p>Step 2.1 潜变量提取：对每张训练图像，使用冻结的 VAE Encoder 计算 z_0 &#x3D; E(x)<br>Step 2.2 前向扩散：随机采样时间步 t，生成加噪潜变量 z_t &#x3D; sqrt(α_t)*z_0 + sqrt(1-α_t)*ε<br>Step 2.3 条件注入：条件信号 y (文本&#x2F;布局等) → 编码器 τ_θ → 交叉注意力 K,V<br>Step 2.4 U-Net 预测：ε_θ(z_t, t, τ_θ(y)) 预测添加的噪声<br>Step 2.5 损失计算：L_simple &#x3D; E[||ε - ε_θ(z_t, t, τ_θ(y))||^2]（简化 DDPM 目标）<br>Step 2.6 联合优化：U-Net 参数 θ 更新，VAE 保持冻结</p>
<p><strong>步骤 3: 条件控制（交叉注意力机制）</strong></p>
<p>Step 3.1 条件编码：y → τ_θ → 中间表征序列 τ_θ(y)，维度 (L × d)<br>Step 3.2 U-Net 中间特征提取：从 U-Net 的第 i 层获取中间特征 φ_i(z_t)<br>Step 3.3 注意力投影：</p>
<ul>
<li>Q &#x3D; W_Q · φ_i(z_t)（来自 U-Net 特征）</li>
<li>K &#x3D; W_K · τ_θ(y)（来自条件表征）</li>
<li>V &#x3D; W_V · τ_θ(y)（来自条件表征）<br>Step 3.4 交叉注意力计算：Attention(Q,K,V) &#x3D; softmax(QK^T&#x2F;√d) · V<br>Step 3.5 特征融合：交叉注意力输出与原始 U-Net 特征拼接或求和</li>
</ul>
<p><strong>步骤 4: 推理采样</strong></p>
<p>Step 4.1 初始化：从标准高斯分布采样纯噪声 z_T ~ N(0, I)<br>Step 4.2 条件编码：用户 prompt y → τ_θ(y)（文本嵌入，一次计算后缓存复用）<br>Step 4.3 逐步去噪（T→0 循环）：</p>
<ul>
<li>U-Net 预测噪声：ε_pred &#x3D; ε_θ(z_t, t, τ_θ(y))</li>
<li>计算无噪声估计：z_0_pred &#x3D; (z_t - sqrt(1-α_t)*ε_pred) &#x2F; sqrt(α_t)</li>
<li>DDIM&#x2F;DDPM 更新：z_{t-1} &#x3D; update(z_t, z_0_pred, ε_pred, t)</li>
<li>Classifier-Free Guidance: ε_cfg &#x3D; ε_uncond + w*(ε_cond - ε_uncond)<br>Step 4.4 解码：最终干净潜变量 z_0 → VAE Decoder D → 生成图像 x’ (H×W×3)</li>
</ul>
<h3 id="潜空间选择的核心实验"><a href="#潜空间选择的核心实验" class="headerlink" title="潜空间选择的核心实验"></a>潜空间选择的核心实验</h3><p>LDM 论文对潜空间的选择做了系统消融：</p>
<table>
<thead>
<tr>
<th>降采样因子 f</th>
<th>潜空间维度</th>
<th>训练成本</th>
<th>重建质量 (FID)</th>
<th>生成质量 (FID)</th>
</tr>
</thead>
<tbody><tr>
<td>1 (像素)</td>
<td>256x256x3</td>
<td>极高</td>
<td>-</td>
<td>~5</td>
</tr>
<tr>
<td>2</td>
<td>128x128</td>
<td>高</td>
<td>很低</td>
<td>很好</td>
</tr>
<tr>
<td>4</td>
<td>64x64</td>
<td>中</td>
<td>低</td>
<td>很好</td>
</tr>
<tr>
<td>8</td>
<td>32x32</td>
<td>低</td>
<td>中等</td>
<td><strong>最好</strong></td>
</tr>
<tr>
<td>16</td>
<td>16x16</td>
<td>极低</td>
<td>高</td>
<td>降低</td>
</tr>
<tr>
<td>32</td>
<td>8x8</td>
<td>极低</td>
<td>极高</td>
<td>显著降低</td>
</tr>
</tbody></table>
<p><strong>关键发现</strong>: f&#x3D;8 是最优折中点——潜空间足够紧凑以大幅降低计算成本，同时足够丰富以保留生成所需的关键语义和细节信息。</p>
<h2 id="关键结果"><a href="#关键结果" class="headerlink" title="关键结果"></a>关键结果</h2><h3 id="无条件图像生成"><a href="#无条件图像生成" class="headerlink" title="无条件图像生成"></a>无条件图像生成</h3><table>
<thead>
<tr>
<th>数据集</th>
<th>方法</th>
<th>FID</th>
<th>Precision</th>
<th>Recall</th>
</tr>
</thead>
<tbody><tr>
<td>CelebA-HQ 256²</td>
<td>LDM-4</td>
<td><strong>5.11</strong></td>
<td>0.73</td>
<td>0.43</td>
</tr>
<tr>
<td>CelebA-HQ 256²</td>
<td>PGGAN</td>
<td>7.30</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>CelebA-HQ 256²</td>
<td>VQGAN</td>
<td>6.12</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>FFHQ 256²</td>
<td>LDM-4</td>
<td><strong>4.98</strong></td>
<td>0.72</td>
<td>0.50</td>
</tr>
<tr>
<td>LSUN-Churches 256²</td>
<td>LDM-8</td>
<td><strong>4.02</strong></td>
<td>0.64</td>
<td>0.52</td>
</tr>
<tr>
<td>LSUN-Churches 256²</td>
<td>StyleGAN2</td>
<td>4.20</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>LSUN-Bedrooms 256²</td>
<td>LDM-4</td>
<td><strong>2.72</strong></td>
<td>0.60</td>
<td>0.47</td>
</tr>
</tbody></table>
<p><strong>结果解读</strong>: LDM 在多个无条件生成基准上达到或超越了此前专门设计的 GAN 方法（StyleGAN2、VQGAN 等），同时显著降低了训练和推理成本。</p>
<h3 id="文生图（MS-COCO）"><a href="#文生图（MS-COCO）" class="headerlink" title="文生图（MS-COCO）"></a>文生图（MS-COCO）</h3><table>
<thead>
<tr>
<th>方法</th>
<th>零样本 FID</th>
<th>CLIP Score</th>
<th>训练 GPU 日</th>
</tr>
</thead>
<tbody><tr>
<td>DALL-E</td>
<td>~28</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>GLIDE</td>
<td>12.24</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>Make-A-Scene</td>
<td>11.84</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>DALL-E 2</td>
<td>10.39</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td><strong>LDM (论文时)</strong></td>
<td><strong>12.63</strong></td>
<td><strong>~0.30</strong></td>
<td><strong>~200 A100 天</strong></td>
</tr>
</tbody></table>
<p><strong>结果解读</strong>: LDM 的 FID 虽落后于 DALL-E 2（10.39），但考虑到其更小的模型规模（860M vs 3.5B+）和更低的训练&#x2F;推理成本，性能表现极为出色。更重要的是，LDM 的完全开源使其成为后续成千上万改进工作的基础。</p>
<h3 id="布局到图像生成（COCO-Stuff）"><a href="#布局到图像生成（COCO-Stuff）" class="headerlink" title="布局到图像生成（COCO-Stuff）"></a>布局到图像生成（COCO-Stuff）</h3><table>
<thead>
<tr>
<th>方法</th>
<th>FID</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>LDM (布局条件)</td>
<td>接近 SOTA</td>
<td>无需为布局任务专门设计架构</td>
</tr>
<tr>
<td>SPADE (专门方法)</td>
<td>略优</td>
<td>但 SPADE 无法泛化到其他条件类型</td>
</tr>
</tbody></table>
<p><strong>结果解读</strong>: 同一架构（仅更换条件编码器）即可在布局到图像任务上接近专用方法，验证了交叉注意力条件控制的通用性。</p>
<h3 id="超分辨率"><a href="#超分辨率" class="headerlink" title="超分辨率"></a>超分辨率</h3><table>
<thead>
<tr>
<th>方法</th>
<th>FID</th>
<th>PSNR (dB)</th>
<th>SSIM</th>
</tr>
</thead>
<tbody><tr>
<td>LDM-SR</td>
<td><strong>相比 SOTA 降 FID</strong></td>
<td>略低于感知方法</td>
<td>良好</td>
</tr>
</tbody></table>
<p><strong>结果解读</strong>: LDM 的超分辨率版本在感知质量（FID）上显著优于传统方法，虽然像素指标（PSNR&#x2F;SSIM）略低——因为扩散模型倾向于生成”真实的”细节而非严格重建。</p>
<h3 id="推理效率"><a href="#推理效率" class="headerlink" title="推理效率"></a>推理效率</h3><table>
<thead>
<tr>
<th>方法</th>
<th>推理时间（单张 512x512）</th>
<th>GPU 内存</th>
<th>硬件</th>
</tr>
</thead>
<tbody><tr>
<td>像素扩散 (DDPM)</td>
<td>&gt;100 秒</td>
<td>&gt;40GB</td>
<td>A100</td>
</tr>
<tr>
<td>LDM (DDIM 采样)</td>
<td>~4-8 秒</td>
<td>~8GB</td>
<td>RTX 3090</td>
</tr>
</tbody></table>
<p><strong>结果解读</strong>: LDM 将推理成本降低了 10 倍以上，使文生图从”云端专享”变为”消费级可用”。</p>
<h2 id="深度分析"><a href="#深度分析" class="headerlink" title="深度分析"></a>深度分析</h2><h3 id="感知压缩的”免费午餐”"><a href="#感知压缩的”免费午餐”" class="headerlink" title="感知压缩的”免费午餐”"></a>感知压缩的”免费午餐”</h3><p>LDM 最深的智慧在于将 VAE 的感知压缩与扩散模型的生成能力解耦。这种解耦带来了三个关键收益：</p>
<ol>
<li><p><strong>VAE 只需做好压缩</strong>: 它不需要理解语义——不需要知道”这是一只猫”——只需要将像素压缩成紧凑的潜变量并可靠地重建。这是一个比生成简单得多的任务，可以在相对较小的数据上训练（OpenImages ~9M）。</p>
</li>
<li><p><strong>扩散模型只需做好生成</strong>: 它在潜空间中学习数据分布，不需要担心像素级的重建损失。潜空间的维度比像素空间低約 48 倍，这使得扩散过程的学习更容易、训练更稳定。</p>
</li>
<li><p><strong>VAE 训练一次，扩散模型任意复用</strong>: 训练好的 VAE 可以用于无条件生成、文生图、超分辨率、inpainting 等所有下游任务，无需重新训练。</p>
</li>
</ol>
<h3 id="为什么是-4-通道潜空间"><a href="#为什么是-4-通道潜空间" class="headerlink" title="为什么是 4 通道潜空间"></a>为什么是 4 通道潜空间</h3><p>LDM 的潜空间设计（f&#x3D;8, c&#x3D;4）与后续 Flux 的 16 通道潜空间形成有趣对比：</p>
<table>
<thead>
<tr>
<th>维度</th>
<th>SD (4 通道)</th>
<th>Flux (16 通道)</th>
</tr>
</thead>
<tbody><tr>
<td>压缩率</td>
<td>~48x</td>
<td>~12x</td>
</tr>
<tr>
<td>信息保留</td>
<td>足够</td>
<td>更多</td>
</tr>
<tr>
<td>预测难度</td>
<td>较低</td>
<td>较高</td>
</tr>
<tr>
<td>需要模型规模</td>
<td>860M</td>
<td>12B</td>
</tr>
<tr>
<td>细节质量</td>
<td>良好</td>
<td>更好</td>
</tr>
</tbody></table>
<p>SD 选择 4 通道是在 2021-2022 年硬件条件和 860M 参数规模下的最优折中。Flux 在 2024 年通过 12B 参数验证了更大潜空间的优势——但这是建立在更强大的模型和硬件基础之上的。</p>
<h3 id="Classifier-Free-Guidance-的实践"><a href="#Classifier-Free-Guidance-的实践" class="headerlink" title="Classifier-Free Guidance 的实践"></a>Classifier-Free Guidance 的实践</h3><p>LDM 广泛使用了 classifier-free guidance（CFG）来增强文本条件控制：</p>
<ul>
<li><strong>CFG 权重 w</strong>: 在条件预测和无条件预测之间插值</li>
<li><strong>w &#x3D; 1-3</strong>: 较弱的引导，图像更自然但可能偏离文本</li>
<li><strong>w &#x3D; 7-9</strong>: 标准设置，平衡文本跟随和图像质量</li>
<li><strong>w &#x3D; 10+</strong>: 强引导，高度跟随文本但可能出现过饱和和伪影</li>
</ul>
<p>这一实践后来成为所有扩散模型的标准配置。Imagen 提出的动态阈值采样就专门用于解决高 CFG 权重下的样本崩塌问题。</p>
<h2 id="对比定位"><a href="#对比定位" class="headerlink" title="对比定位"></a>对比定位</h2><h3 id="vs-像素空间扩散"><a href="#vs-像素空间扩散" class="headerlink" title="vs 像素空间扩散"></a>vs 像素空间扩散</h3><table>
<thead>
<tr>
<th>维度</th>
<th>像素扩散 (DDPM, ADM)</th>
<th>潜空间扩散 (LDM)</th>
</tr>
</thead>
<tbody><tr>
<td>操作空间</td>
<td>像素 (786K 维)</td>
<td>潜变量 (16K 维)</td>
</tr>
<tr>
<td>训练成本</td>
<td>数百 A100 日</td>
<td>~40-200 A100 日</td>
</tr>
<tr>
<td>推理成本</td>
<td>分钟级</td>
<td>数秒</td>
</tr>
<tr>
<td>GPU 需求</td>
<td>A100 (40&#x2F;80GB)</td>
<td>RTX 3090 (8GB)</td>
</tr>
<tr>
<td>可接入性</td>
<td>数据中心</td>
<td>个人电脑</td>
</tr>
<tr>
<td>多任务支持</td>
<td>每任务专属模型</td>
<td>换编码器即可</td>
</tr>
</tbody></table>
<h3 id="vs-DALL-E-2"><a href="#vs-DALL-E-2" class="headerlink" title="vs DALL-E 2"></a>vs DALL-E 2</h3><table>
<thead>
<tr>
<th>维度</th>
<th>DALL-E 2</th>
<th>LDM (Stable Diffusion)</th>
</tr>
</thead>
<tbody><tr>
<td>架构核心</td>
<td>CLIP 潜空间映射</td>
<td>VAE 潜空间扩散</td>
</tr>
<tr>
<td>文本编码器</td>
<td>CLIP (Prior 阶段)</td>
<td>CLIP (直接交叉注意力)</td>
</tr>
<tr>
<td>图像质量 (FID-COCO)</td>
<td>10.39</td>
<td>12.63</td>
</tr>
<tr>
<td>开源</td>
<td>否</td>
<td>是</td>
</tr>
<tr>
<td>社区生态</td>
<td>API 访问</td>
<td>完全开放</td>
</tr>
<tr>
<td>衍生工作</td>
<td>极少</td>
<td>数以千计</td>
</tr>
</tbody></table>
<h3 id="vs-Imagen"><a href="#vs-Imagen" class="headerlink" title="vs Imagen"></a>vs Imagen</h3><table>
<thead>
<tr>
<th>维度</th>
<th>Imagen</th>
<th>LDM</th>
</tr>
</thead>
<tbody><tr>
<td>文本编码器</td>
<td>T5-XXL</td>
<td>CLIP ViT-L&#x2F;14</td>
</tr>
<tr>
<td>操作空间</td>
<td>像素 (64x64)</td>
<td>潜空间</td>
</tr>
<tr>
<td>级联架构</td>
<td>是 (3 个模型)</td>
<td>可选</td>
</tr>
<tr>
<td>开源</td>
<td>否</td>
<td>是</td>
</tr>
<tr>
<td>FID-COCO</td>
<td>7.27</td>
<td>12.63</td>
</tr>
<tr>
<td>训练成本</td>
<td>极高</td>
<td>相对低</td>
</tr>
</tbody></table>
<p><img src="/images/page_001_img_03.jpeg" srcset="/img/loading.gif" lazyload alt="Figure 4"><br><em>Figure 4: 来源—原论文。</em></p>
<p><img src="/images/page_001_img_04.jpeg" srcset="/img/loading.gif" lazyload alt="Figure 5"><br><em>Figure 5: 来源—原论文。</em></p>
<h2 id="局限"><a href="#局限" class="headerlink" title="局限"></a>局限</h2><h3 id="1-文本理解不如专用-LLM-编码器"><a href="#1-文本理解不如专用-LLM-编码器" class="headerlink" title="1. 文本理解不如专用 LLM 编码器"></a>1. 文本理解不如专用 LLM 编码器</h3><p><strong>问题</strong>: 使用 CLIP ViT-L&#x2F;14 作为文本编码器，其对复杂语义（计数、否定、空间关系）的理解能力显著弱于 T5-XXL。这是后续 SD3&#x2F;Flux 引入双编码器的原因。</p>
<p><strong>影响</strong>: 在需要复杂文本理解的场景（如”五只猫中有三只是黑色的”）表现不佳。</p>
<h3 id="2-潜空间的细节损失"><a href="#2-潜空间的细节损失" class="headerlink" title="2. 潜空间的细节损失"></a>2. 潜空间的细节损失</h3><p><strong>问题</strong>: 4 通道潜空间的压缩率约 48 倍，不可避免地损失了一些高频细节（如文字、纹理）。这些信息无法从潜空间中恢复。</p>
<p><strong>影响</strong>: 文字渲染、精细纹理等任务的质量受限。</p>
<h3 id="3-U-Net-架构的可扩展性"><a href="#3-U-Net-架构的可扩展性" class="headerlink" title="3. U-Net 架构的可扩展性"></a>3. U-Net 架构的可扩展性</h3><p><strong>问题</strong>: U-Net 架构的扩展不如 Transformer 自然。当模型参数量增加到一定规模后，U-Net 的性能提升趋于饱和。</p>
<p><strong>影响</strong>: 后续 SD3 和 Flux 转向 DiT (Diffusion Transformer) 架构以获取更好的可扩展性。</p>
<h3 id="4-多阶段训练的复杂性"><a href="#4-多阶段训练的复杂性" class="headerlink" title="4. 多阶段训练的复杂性"></a>4. 多阶段训练的复杂性</h3><p><strong>问题</strong>: VAE 训练、扩散模型训练、条件控制学习是分开进行的，各阶段之间的交互关系未得到联合优化。</p>
<p><strong>影响</strong>: 端到端优化可能比当前的分阶段训练带来更好的性能。</p>
<h3 id="5-版权与数据问题"><a href="#5-版权与数据问题" class="headerlink" title="5. 版权与数据问题"></a>5. 版权与数据问题</h3><p><strong>问题</strong>: LAION-5B 数据集包含来自网络的大规模图像，其中不可避免地包含受版权保护的内容。这使得基于该数据训练的模型面临法理和伦理争议。</p>
<p><strong>影响</strong>: 引发了关于生成式 AI 版权、数据权利的广泛讨论和法律挑战。</p>
<h2 id="可复用洞见"><a href="#可复用洞见" class="headerlink" title="可复用洞见"></a>可复用洞见</h2><h3 id="1-在压缩空间中执行困难任务"><a href="#1-在压缩空间中执行困难任务" class="headerlink" title="1. 在压缩空间中执行困难任务"></a>1. 在压缩空间中执行困难任务</h3><p><strong>洞见</strong>: 在低维、去噪的潜空间中学习数据分布比在原始像素空间容易得多——这一原则不仅适用于扩散模型。</p>
<p><strong>后续应用</strong>:</p>
<ul>
<li>视频扩散模型 (Video LDM) 继承了在潜空间扩散的思想，进一步降低了视频生成的计算成本</li>
<li>Sora 使用类似的压缩-生成分离策略，在视觉补丁空间中执行扩散过程</li>
</ul>
<h3 id="2-交叉注意力的通用条件注入"><a href="#2-交叉注意力的通用条件注入" class="headerlink" title="2. 交叉注意力的通用条件注入"></a>2. 交叉注意力的通用条件注入</h3><p><strong>洞见</strong>: 交叉注意力是将任意外部信息注入生成过程的最自然、最通用的接口。所有条件只需通过合适的编码器转换为向量序列——剩下的事情由交叉注意力自动完成。</p>
<p><strong>后续应用</strong>:</p>
<ul>
<li>ControlNet 在交叉注意力之外增加了空间条件注入（通过额外的编码器副本）</li>
<li>IP-Adapter 通过解耦交叉注意力同时支持图像和文本条件</li>
<li>视频模型中的时间注意力层也可以视为一种”时间条件”的交叉注意力</li>
</ul>
<h3 id="3-开源作为创新加速器"><a href="#3-开源作为创新加速器" class="headerlink" title="3. 开源作为创新加速器"></a>3. 开源作为创新加速器</h3><p><strong>洞见</strong>: 开源不是锦上添花，而是核心生产力。Stable Diffusion 的开源使得全世界的开发者可以基于它进行创新——这种分布式创新模式的速度远超任何单一团队。</p>
<p><strong>实证证据</strong>:</p>
<ul>
<li>ControlNet: 在 LDM 基础上仅用 1 个月开发完成</li>
<li>DreamBooth: 在 SD 上广泛实验后才提出最佳实践</li>
<li>AnimateDiff: 基于 SD 的架构才可能”即插即用”</li>
</ul>
<h2 id="我的笔记"><a href="#我的笔记" class="headerlink" title="我的笔记"></a>我的笔记</h2><h3 id="从学术到工业的完美过渡"><a href="#从学术到工业的完美过渡" class="headerlink" title="从学术到工业的完美过渡"></a>从学术到工业的完美过渡</h3><p>Stable Diffusion 是少数几个从学术论文直接演变为大规模工业产品的生成式 AI 模型之一。它的成功模式——“发表论文 + 开源代码和权重 + 构建社区”——正在成为 AI 研究的新标准。相比之下，DALL-E 2 和 Imagen 虽然在技术上更先进，但它们的封闭性限制了其长期影响力。</p>
<h3 id="LDM-架构的前瞻性"><a href="#LDM-架构的前瞻性" class="headerlink" title="LDM 架构的前瞻性"></a>LDM 架构的前瞻性</h3><p>回看 LDM 论文，其架构设计的几个核心决策在后续 3 年中几乎未被推翻：</p>
<ul>
<li><strong>潜空间扩散</strong>: SD3、Flux、SVD (Stable Video Diffusion) 全部继承</li>
<li><strong>交叉注意力条件控制</strong>: 仍然是条件生成的主流方式</li>
<li><strong>感知压缩 + 语义生成的分层设计</strong>: 成为生成模型的通用范式</li>
</ul>
<p>唯一的重大变化是 SD3 将 U-Net 替换为 DiT——但这不影响 LDM 的核心架构哲学。</p>
<h3 id="规模与开源的战略权衡"><a href="#规模与开源的战略权衡" class="headerlink" title="规模与开源的战略权衡"></a>规模与开源的战略权衡</h3><p>LDM 团队做了一个关键的战略选择：不使用最大规模的数据和模型，而是将资源投入到开源和社区建设。这个选择在短期（论文指标）上看似不占优，但在长期影响力上碾压了当时的竞争对手。这是一个关于”什么是真正重要的研究贡献”的有趣注脚。</p>
<h2 id="后续问题"><a href="#后续问题" class="headerlink" title="后续问题"></a>后续问题</h2><h3 id="1-U-Net-到-Transformer-的迁移"><a href="#1-U-Net-到-Transformer-的迁移" class="headerlink" title="1. U-Net 到 Transformer 的迁移"></a>1. U-Net 到 Transformer 的迁移</h3><p><strong>问题</strong>: LDM 的 U-Net 架构在哪些方面不如 DiT？是否在某些任务上 U-Net 仍有优势？</p>
<p><strong>后续工作</strong>: SD3 论文提供了从 U-Net 到 DiT 的系统性比较。</p>
<h3 id="2-更好的-VAE"><a href="#2-更好的-VAE" class="headerlink" title="2. 更好的 VAE"></a>2. 更好的 VAE</h3><p><strong>问题</strong>: 4 通道潜空间的细节损失可以通过更好的 VAE 设计来弥补吗？16 通道是否已经足够？</p>
<p><strong>后续工作</strong>: Flux 的 16 通道 VAE 提供了部分答案。</p>
<h3 id="3-从-LDM-到视频-LDM"><a href="#3-从-LDM-到视频-LDM" class="headerlink" title="3. 从 LDM 到视频 LDM"></a>3. 从 LDM 到视频 LDM</h3><p><strong>问题</strong>: 潜空间扩散的思想如何自然地扩展到视频域？</p>
<p><strong>后续工作</strong>: Video LDM (CVPR 2023) 证明了在潜空间中插入时间层即可实现视频生成。</p>
<h2 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h2><ol>
<li>Rombach, R., et al. (2022). High-Resolution Image Synthesis with Latent Diffusion Models. CVPR 2022. arXiv:2112.10752</li>
<li>Ho, J., et al. (2020). Denoising Diffusion Probabilistic Models. NeurIPS 2020.</li>
<li>Esser, P., et al. (2021). Taming Transformers for High-Resolution Image Synthesis. CVPR 2021.</li>
<li>Dhariwal, P., &amp; Nichol, A. (2021). Diffusion Models Beat GANs on Image Synthesis. NeurIPS 2021.</li>
<li>Nichol, A., et al. (2022). GLIDE: Towards Photorealistic Image Generation and Editing with Text-Guided Diffusion Models. ICML 2022.</li>
<li>Radford, A., et al. (2021). Learning Transferable Visual Models From Natural Language Supervision. ICML 2021.</li>
<li>Saharia, C., et al. (2022). Photorealistic Text-to-Image Diffusion Models with Deep Language Understanding. NeurIPS 2022. (Imagen)</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/AIGC/" class="category-chain-item">AIGC</a>
  
  
    <span>></span>
    
  <a href="/categories/AIGC/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B/" class="category-chain-item">扩散模型</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/papers-diffusion-models/" class="print-no-link">#papers/diffusion-models</a>
      
        <a href="/tags/papers-generative-ai/" class="print-no-link">#papers/generative-ai</a>
      
        <a href="/tags/papers-text-to-image/" class="print-no-link">#papers/text-to-image</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>High-Resolution Image Synthesis with Latent Diffusion Models</div>
      <div>https://w2ongq6.github.io/2021/12/20/aigc/note/StableDiffusion_note/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Kaiyun.li</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年12月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/12/20/aigc/note/LatentDiffusion_note/" title="High-Resolution Image Synthesis with Latent Diffusion Models">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">High-Resolution Image Synthesis with Latent Diffusion Models</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/08/24/llm/note/ALiBi_note/" title="Train Short, Test Long: Attention with Linear Biases Enables Input Length Extrapolation">
                        <span class="hidden-mobile">Train Short, Test Long: Attention with Linear Biases Enables Input Length Extrapolation</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
